From: derich@netcom.com (Scotty*Tissue)
Subject: 15-day, 30-day, 60-day disabled list questions
Organization: NETCOM On-line Communication Services (408 241-9760 guest)
Lines: 20


 I've a curiousity --

  Whenever a person is put on the 15-day, 30-day or 60-day, 
 the person is on the list longer than the specificed time

  I've seen a person on the 15-day for maybe 4 months last year, I don't
 remember what...

 I just need a little clarification on the disabled list specifications.

- Scotyy

-- 
Scott Allen Steinbrink        ************************************************
                              * GO CLEVELAND CAVALIERS!! NBA FINALS '93!!!!!!* 
NetCom: Derich@netcom.com     * GO CLEVELAND INDIANS!!!! WORLD SERIES '93!!!!*
Digex:  derich@digex.com      * GO CLEVELAND BROWNS!!!!! SUPER BOWL '94!!!!!!*
                              ************************************************

