From: delarocq@eos.ncsu.edu (DERRELL EMERY LAROCQUE)
Subject: A few words of advice to the Stars Hater....
Originator: delarocq@c00082-100lez.eos.ncsu.edu
Reply-To: delarocq@eos.ncsu.edu (DERRELL EMERY LAROCQUE)
Organization: North Carolina State University, Project Eos
Lines: 37






    I have some advice for you, and some thoughts about
your hatred of the Minnesota North Stars:

1. A real team like Toronto would not be moved, you are right,
   just eliminated from the playoffs first round!
2. Why stay in Minnesota when you can go to a college in
   Western Ontario and actually take classes on map-reading
   and the Artistry of BSing specifically set up for just you.
3. Why should anyone love the Stars, when hating the Leafs
   is so much better?
4. Oh, I'm sorry.. well, maybe you can't understand my
   big words.. next time I'll limit my vocabulary to words
   like "get real team now" and "do not waste our time"
5. Respond to this article. I love to laugh at your humor,
   even though it it unintentional. I got a BIG kick out of
   GO LEAFS GO.... go where? HOME, I think!! :)
-- 
delarocq@eos.ncsu.edu


      
---------------------------------------------------------------------------   
1988,1989,1990,1991 AFC East Division Champions
1991,1992, AND 1993 AFC Conference Champions!!!!!!!!  :)

Squished the Fish ............... Monday Night Football, November 16, 1992..
SQUISHED THE TRASH TALKING FISH.. AFC CHAMPIONSHIP, JANUARY 17, 1992..

If you are a Buffalo Bills fan, email me at delarocq@eos.ncsu.edu
so we can talk all about the games, insight, etc.
If you are a Packers fan, let me know. I am interested in any news
out of Green Bay...
