From: rising@zoo.toronto.edu (Jim Rising)
Subject: A modest request
Organization: U of Toronto Zoology
Lines: 24

I am finding the volume of stuff on rec.sport.baseball
overwhelming -- ca. 200 posts/day.  An effect of this is
that a backlog builds up, and many posts get dumped from
my system.  I could probably fix that--but don't have the
time to read them all in any event.  My guess is that mine
is a common problem.  I have some ideas that would help:

1.  Each person generally post no more than one article/day.
2.  Limit the extent to which previous posts are reproduced
    in posts.
3.  Don't post mindless `woofs,' or `anti-woofs,' e.g. "The
    Jays are best!"  or  "The Jays suck."
4.  Don't respond to mindless posts, e.g.  "Jack Morris is
    a better pitcher than Frank Viola because he's won a 
    World Series."  I know that you can use the `n' key to
    get by these posts, but they bump interesting posts from
    my disk.
5.  use the goddamn shift key etc it makes your posts easier
    to read 
-- 
Name:     Jim Rising
Mail:     Dept. Zoology, Univ. Toronto, Toronto, Ontario, Canada    M5S 1A1
UUCP:     uunet!attcan!utzoo!rising 
BITNET:   rising@zoo.utoronto.ca
