From: king@cogsci.ucsd.edu (Jonathan King)
Subject: A Move we won't see (was Why The RedFlops Can(but won't) win.....)
Organization: University of California, San Diego
Lines: 14
NNTP-Posting-Host: cogsci.ucsd.edu
Summary: it would be tragic if ted simmons were to pick up mo vaughn

stwombly@cs.ulowell.edu (Steve Twombly) writes:
>1.  Mo Vaughn CAN hit .400 in the spring.
>1b. Mo Vaughn CAN Only hit .230 during the season.

Excellent point.  I hope to God that Ted Simmons doesn't get the weird
idea of trading for the guy.  And if he does, he had better not
include Jeff King in the deal.  Oh God--what if he traded Zane Smith
and Jeff King for Vaughn and Greg Blosser?  It would be worse than The
Nichols Curse!

Hmm, I guess that doesn't sound sincere enough.  Oh well, at least I
tried...

jking
