From: ez027993@dale.ucdavis.edu (Gary Built Like Villanueva Huckabay)
Subject: A Warning to Homeowners, Low Flying Aircraft, and Astronomers.
Organization: Pitchers Who Can't Throw Strikes, Limited. (Wakefield Division)
Lines: 11

Oakland, California, Sunday, April 25th, 1:05 PM PDT:

Jose Mesa vs. Storm Davis.

You have been warned.

-- 
*   Gary Huckabay   * "Outside?!  That was right down the bleedin' pipe, *
* "Balder than any  *  Kenny!  I realize I don't have great control, but *
*  Dave on the net. *  c'mon!"  "Gary, that was a styrofoam cup.  The    *
*      Really."     *  plate's a foot to your right.  Throw the ball."   *
