From: cpc4@ns1.cc.lehigh.edu (CONNIN PATRICK COLGAIN)
Subject: A.L. East is best in baseball!
Organization: Lehigh University
Lines: 27

Is there any doubt that this is true?  After a few down years, the A.L. East
is back to where it was in the early eighties.  With the emergence of the O's
and the Yanks, it is far and away the best.  While the N.L. West has the best
team in baseball, and the Reds aren't bad either, they have nothing else.  The
Giants, Astros, and Padres all have talent, they do not have the all arounf
teams that are found in the A.L. East.  And the Dodgers just plain suck.  As
for the Rockies, who knows?
   The A.L. East has the defending champs, and although they lost a lot to
free agency, Toronto is still one of the best in baseball.  The Orioles have
the preseason favorite to win the Cy Young in Mike Mussina, and you can never
forget about Ripken.  The signings of Harold Baines and Harold Reynolds don't
hurt to much either, although I always liked Bill Ripken.  While they let a
lot go this summer (Randy Milligan, Joe Orsulak, Bill Ripken, Bob Milacki, Sam
Horn, Storm Davis, and Craig Lefferts), they kept the heart of their team
intact.

My predicted finish:
1. Baltimore (Could be a biased opinion)
2. NY Yankees
3. Toronto
4. Milwaukee
5. Detroit
6. Boston
7. Cleveland (Would have been higher if not for the accident)

Go O's!!!!!!!!
-- 
