From: icop@csa.bu.edu (Antonio Pera)
Subject: ABC coverage
Distribution: usa
Organization: Computer Science Department, Boston University, Boston, MA, USA
Lines: 9
Originator: icop@csa


	I loved the ABC coverage. The production was excellent. The appearance
was excellent. It had a sleek modern look. This was the first time I heard
Thorne & Clement & I thought they were great. My only request is to leave
Al Micheals out of this. He annoys me. 
	I'm hoping this leads to a regular-season contract. My guess would
be is that it will be roughly a weekly game from Feb.-April and then the 
playoffs. I envy you Canadians with your TSN & CBC. Maybe I'll get a dish
to pick up Canadian TV. How much are those things, BTW?
