From: amj@rsf.atd.ucar.edu (Anthony Michael Jivoin)
Subject: Advertised, Commercialized to death
Organization: National Center for Atmospheric Research
Lines: 30

During the local Rockies broadcast the other day Don Baylor
went out to bring in a relief pitcher and a graphic came up
on the screen that it was the "so and so sponsored" pitching 
change. I saw another game where the pinch hitter was sponsored.

At other times during the game Rockies announcer Duane Kuiper was
setting up the strategy that the defense might use with the expectation
that Charlie Jones would jump in and discuss the situation. But
what does Charlie do, he read's a beer advertisement and leaves
Duane hanging. Duane's strategy proved prophetic.

These examples happen over and over on radio and T.V. braodcasts
making them sometimes very boring to listen to.

I guess it's just a matter of time before a player sells his name
to  Budweiser, Nike, etc.

I don't think it will be long until we hear: "Nike Budweiser drills
it deep to left field, Chevrolet goes back, back, it's gone! The Apple
Macintoshes (formerly the Boston Red Sox) are the 1998 World Champions!!!"

Back to work,

Anthony M. Jivoin
National Center for Atmospheric Research
RSF/ATD - FL1
P.O. Box 3000
Boulder, CO 80307

p.s. Rockies fans have the brooms ready for the Marlins this weekend.
