From: farenebt@logic.camp.clarkson.edu (Droopy)
Subject: AHL Calder Cup Playoff schedule and results
Organization: Clarkson University
Lines: 61
Nntp-Posting-Host: logic.clarkson.edu
X-Newsreader: TIN [version 1.1 PL8]

1993 CALDER CUP PLAYOFF SCHEDULE AND RESULTS	
home team in CAPS		*=if necesary
=============================================

FIRST ROUND					
Springfield Indians vs Providence Bruins
Gm 1:	Springfield 3	PROVIDENCE 2	
Gm 2:	Springfield 5	PROVIDENCE 4
Gm 3:	4/16	Providence at Springfield

CD Islanders vs Adirondack Red Wings
Gm 1:	Last night, CDI at Adirondack
Gm 2:	4/17	CDI at Adirondack
Gm 3:	4/18	Adirondack at CDI
Gm 4:	4/21	Adirondack at CDI
Gm 5:	4/23	CDI at Adirondack	*
Gm 6:	4/24	Adirondack at CDI	*
Gm 7:	4/26	CDI at Adirondack	*

Baltimore Skipjacks at Binghamton Rangers
Gm 1:	4/16	Baltimore at Binghamton
Gm 2:	4/17	Baltimore at Binghamton
Gm 3:	4/23	Binghamton at Baltimore
Gm 4:	4/24	Binghamton at Baltimore
Gm 5:	4/26	Baltimore at Binghamton	*
Gm 6:	4/28	Binghmaton at Baltimore	*
Gm 7:	4/30	Baltimore at Binghamton	*

Utica Devils vs Rochester Americans
Gm 1:	4/16	Utica at Rochester
Gm 2:	4/17	Utica at Rochester
Gm 3:	4/20	Rochester at Utica
Gm 4:	4/22	Rochester at Utica
Gm 5:	4/24	Utica at Rochester	*
Gm 6:	4/26	Rochester at Utica	*
Gm 7:	4/28	Utica at Rochester	*

Moncton Hawks vs St John's Maple Leafs
Gm 1:	St John's 4	Moncton 2
Gm 2:	4/17	Moncton vs St John's at Halifax
Gm 3:	4/21	St John's at Moncton

Cape Breton Oilers vs Fredericton Canadiens
Gm 1:	Fredericton 4	Cape Breton 3	(2OT)
Gm 2:	4/16	Cape Breton at Fredericton	

Unfortunately the newspaper didnt list complete playoff skeds for
series that already began. Also, the paper has not listed final
standings so their posting might be delayed until early next
week (Hockey News).

    ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    + Bri Farenell			farenebt@craft.camp.clarkson.edu   +
    + AHL and ECAC contact for rec.sport.hockey		Go USA Hockey!	   +	
    + Adirondack Red Wings, Calder Cup Champs: '81  '86  '89  '92	   +
    + Clarkson Hockey, ECAC Tournament Champs: '66  '91  '93		   +
    + Glens Falls High Hockey, NY Division II State Champs: '90  '91       +
    + AHL fans: join the AHL mailing list: ahl-news-request@andrew.cmu.edu +
    + CONGRATS TO THE BOSTON BRUINS, 1992-93 ADAMS DIVISION CHAMPIONS      +
    + PHOENIX SUNS, 1992-93 PACIFIC DIVISION CHAMPIONS			   +
    ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
