From: farenebt@logic.camp.clarkson.edu (Droopy)
Subject: AHL News
Organization: Clarkson University
Lines: 43
Nntp-Posting-Host: logic.clarkson.edu
X-Newsreader: TIN [version 1.1 PL8]

DALLAS HELPS HAWKS STAY IN MONCTON
After announcing that they would pull their affiliation out
of Moncton, the Winnipeg Jets changed their mind. 

The Jets announced the move when they said that they would be slashing
their minor league roster from 20-something to around a dozen; and they
wanted to share with an existing AHL or IHL franchise.

Enter the Dallas Lone Stars. Dallas agreed to supply the remaining
6 or 8 players to the Moncton franchise. Thus keeping the Hawks
in the New Brunswick city.

The deal is for one year and will be extended to three years if
the season ticket base increases to over 3000. The Hawks only sold
1400 for this year.

SAINT JOHN FLAMES OFFICIAL
The Calgary Flames have officially signed a deal with the city of
Saint John, NB. The Saint John Blue Flames will play in the 6200
Exhibition Center. The Flames still have to apply for an expansion
frnachise from the AHL but are expected to have no trouble.

CAPS FOLLOW JACKS TO MAINE
Despite rumors to the contrary, the Capitals will follow the Baltimore
Skipjacks to Maine. The Caps' current farm team, the Baltimore Skipjacks,
announced that they would move to Maine and become the Portland Pirates.
There was much doubt as to if the Caps would follow but they announced
a limited deal with Portland. They would supply a dozen or so players
including 2 goalies. They become the third team to announce a limited
farm team along with Moncton and the Capital District Islanders.

    ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    + Bri Farenell			farenebt@craft.camp.clarkson.edu   +
    + AHL and ECAC contact for rec.sport.hockey		Go USA Hockey!	   +	
    + Adirondack Red Wings, Calder Cup Champs: '81  '86  '89  '92	   +
    + Clarkson Hockey, ECAC Tournament Champs: '66  '91  '93		   +
    + Glens Falls High Hockey, NY Division II State Champs: '90  '91       +
    + AHL fans: join the AHL mailing list: ahl-news-request@andrew.cmu.edu +
    + CONGRATS TO THE BOSTON BRUINS, 1992-93 ADAMS DIVISION CHAMPIONS      +
    + PHOENIX SUNS, 1992-93 PACIFIC DIVISION CHAMPIONS			   +
    ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

					
