From: farenebt@craft.camp.clarkson.edu (Droopy)
Subject: AHL playoff results (concrete)
Organization: Clarkson University
Lines: 29
Nntp-Posting-Host: craft.clarkson.edu
X-Newsreader: TIN [version 1.1 PL8]

Well, I got the scores for Sat's games...

AHL PLAYOFF SCORES-- FIRST ROUND	(home team in CAPS)
================================
		
GAMES PLAYED ON SAT, 4/24
-------------------------
BALTIMORE 3	Binghamton 1
ROCHESTER 3	Utica 2
SPRINGFIELD 4	Providence 3
		
===================================================================
SERIES STATI (plural of status? :)
----------------------------------
Adirondack defeated CDI, 4-0
Springfield defeated Providence, 4-2
Binghamton tied w/Baltimore, 2-2
Rochester defeated Utica, 4-1
St John's leads Moncton, 3-1
Cape Breton defeated Fredericton, 4-1
			
    ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    + Bri Farenell			farenebt@craft.camp.clarkson.edu   +
    + AHL, ECAC and Boston Bruins contact for rec.sport.hockey		   +
    + Adirondack Red Wings, Calder Cup Champs: '81  '86  '89  '92	   +
    + Clarkson Hockey, ECAC Tournament Champs: '66  '91  '93		   +
    + Glens Falls High Hockey, NY Division II State Champs: '90  '91       +
    + AHL fans: join the AHL mailing list: ahl-news-request@andrew.cmu.edu +
    ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
