From: farenebt@logic.camp.clarkson.edu (Droopy)
Subject: AHL Playoff results
Organization: Clarkson University
Lines: 25
Nntp-Posting-Host: logic.clarkson.edu
X-Newsreader: TIN [version 1.1 PL8]

AHL PLAYOFF SCORES-- FIRST ROUND	(home team in CAPS)
================================

GAMES PLAYED ON TUES, 4/20
-------------------------
Rochester 6	UTICA 4
Fredericton at Cape Breton

SERIES STATI (plural of status? :)
----------------------------------
Adirondack leads CDI, 3-0
Providence tied w/Springfield, 2-2
Binghamton tied w/Baltimore, 1-1
Rochester leads Utica, 2-1
St John's leads Moncton, 2-0
Cape Breton tied w/Fredericton, 1-1

    ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    + Bri Farenell			farenebt@craft.camp.clarkson.edu   +
    + AHL, ECAC and Boston Bruins contact for rec.sport.hockey		   +
    + Adirondack Red Wings, Calder Cup Champs: '81  '86  '89  '92	   +
    + Clarkson Hockey, ECAC Tournament Champs: '66  '91  '93		   +
    + Glens Falls High Hockey, NY Division II State Champs: '90  '91       +
    + AHL fans: join the AHL mailing list: ahl-news-request@andrew.cmu.edu +
    ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
