From: farenebt@craft.camp.clarkson.edu (Droopy)
Subject: AHL Playoff results, Thurs/Fri
Organization: Clarkson University
Lines: 31
Nntp-Posting-Host: craft.clarkson.edu
X-Newsreader: TIN [version 1.1 PL8]

AHL PLAYOFF SCORES-- FIRST ROUND	(home team in CAPS)
================================

GAMES PLAYED ON THURS, 4/22
-------------------------
Rochester 4	UTICA 3		(OT)
		
GAMES PLAYED ON FRI, 4/23
--------------------------
Binghamton 8	BALTIMORE 3
MONCTON 5	St John's 4	(OT)
Springfield 4	PROVIDENCE 2

===================================================================
SERIES STATI (plural of status? :)
----------------------------------
Adirondack defeated CDI, 4-0
Springfield leads Providence, 3-2
Binghamton leads Baltimore, 2-1
Rochester leads Utica, 3-1
St John's leads Moncton, 3-1
Cape Breton leads Fredericton, 3-1
			
    ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    + Bri Farenell			farenebt@craft.camp.clarkson.edu   +
    + AHL, ECAC and Boston Bruins contact for rec.sport.hockey		   +
    + Adirondack Red Wings, Calder Cup Champs: '81  '86  '89  '92	   +
    + Clarkson Hockey, ECAC Tournament Champs: '66  '91  '93		   +
    + Glens Falls High Hockey, NY Division II State Champs: '90  '91       +
    + AHL fans: join the AHL mailing list: ahl-news-request@andrew.cmu.edu +
    ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
