From: farenebt@logic.camp.clarkson.edu (Droopy)
Subject: AHL final standings
Organization: Clarkson University
Lines: 35
Nntp-Posting-Host: logic.clarkson.edu
X-Newsreader: TIN [version 1.1 PL8]

FINAL 1992-93 AMERICAN HOCKEY LEAGUE STANDINGS

NORTHERN DIVISION	W	L	T	PTS	GF	GA	LYF*
Providence Bruins	46	32	2	94	384	348	56
Adirondack Red Wings	36	35	9	81	331	308	84
Capital District Isles	34	34	12	80	280	285	75
Springfield Indians	25	41	14	64	282	336	94
New Haven Senators	22	47	11	55	262	343	--

SOUTHERN DIVISION	W	L	T	PTS	GF	GA	LYF
Binghamton Rangers	57	13	10	124#	392	246	91
Rochester Americans	40	33	7	87	348	332	86
Utica Devils		33	36	11	77	325	354	74
Baltimore Skipjacks	28	40	12	68	318	353	66
Hershey Bears		27	41	12	66	316	339	83
Hamilton Canucks	29	45	6	64	284	327	--

ATLANTIC DIVISION	W	L	T	PTS	GF	GA	LYF
St John's Maple Leafs	41	26	13	95	351	308	90
Fredericton Canadiens	38	31	11	87	314	278	96
Cape Breton Oilers	36	32	12	84	356	336	82
Moncton Hawks		31	33	16	78	292	306	74
Halifax Citadels	33	37	10	76	312	348	67

*- Last year's point total
#- League record total			

    ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    + Bri Farenell			farenebt@craft.camp.clarkson.edu   +
    + AHL, ECAC and Boston Bruins contact for rec.sport.hockey		   +
    + Adirondack Red Wings, Calder Cup Champs: '81  '86  '89  '92	   +
    + Clarkson Hockey, ECAC Tournament Champs: '66  '91  '93		   +
    + Glens Falls High Hockey, NY Division II State Champs: '90  '91       +
    + AHL fans: join the AHL mailing list: ahl-news-request@andrew.cmu.edu +
    ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
