From: farenebt@craft.camp.clarkson.edu (Droopy)
Subject: AHL Season in review (off ice stuff)
Organization: Clarkson University
Lines: 114
Nntp-Posting-Host: craft.clarkson.edu
X-Newsreader: TIN [version 1.1 PL8]

Here is a review of some of the off-ice things that have
affected the AHL this year.


ST JOHN'S MAPLE LEAFS PROBLEMS
The St John's Maple Leafs sophomore season has been plagued by
problems. On-ice, the Leafs won the Atlantic Division title but
off ice was less happy. A strike by public workers has forced the
leafs out of the Newfoundland city for much of the last half of
the seaosn (since mid-Jan). They have played "home" games in places
like Montreal, Cornwall and Charlottetown. Their playoff "home"
games will be played in the Metro Center in Halifax, NS. One
demostration got violent. Workers attacked a Leafs' bus and
rocked it and broke windows in the St John's Memorial Stadium.
Despite the problems, Toronto officials insist that the Leafs
will return to St John's once the strike ends.
===================================================
SENATORS SOLD
The New Haven Senators have been sold by Peter Shipman to
the Ottawa Senators NHL organization. They are the only Canadian
NHL team with an American AHL affiliate, and have made it clear
they intend to move the team to somewhere in the Canadian Atlantic
Provinces. This sale and move has yet to be approved by the AHL
head office, but is expected to pass easily at the general meeting
in May. The quote in the story from Jack Butterfield made it 
clear the league was more interested in the stability of the 
AHL franchise accompanied by NHL ownership, rather than maintaining
the 56-year history of the AHL in New Haven. 

The Senators are currently in serious negotiations with Charlottetown
New Brunswick and are expected to move there.
==================================================
DALLAS HELPS HAWKS STAY IN MONCTON
After announcing that they would pull their affiliation out
of Moncton, the Winnipeg Jets changed their mind. 

The Jets announced the move when they said that they would be slashing
their minor league roster from 20-something to around a dozen; and they
wanted to share with an existing AHL or IHL franchise.

Enter the Dallas Lone Stars. Dallas agreed to supply the remaining
6 or 8 players to the Moncton franchise. Thus keeping the Hawks
in the New Brunswick city.

The deal is for one year and will be extended to three years if
the season ticket base increases to over 3000. The Hawks only sold
1400 for this year.
============================================================
SAINT JOHN FLAMES OFFICIAL
The Calgary Flames have officially signed a deal with the city of
Saint John, NB. The Saint John Blue Flames will play in the 6200
Exhibition Center. The Flames still have to apply for an expansion
frnachise from the AHL but are expected to have no trouble.
=========================================================
CAPS FOLLOW JACKS TO MAINE
Despite rumors to the contrary, the Capitals will follow the Baltimore
Skipjacks to Maine. The Caps' current farm team, the Baltimore Skipjacks,
announced that they would move to Maine and become the Portland Pirates.
There was much doubt as to if the Caps would follow but they announced
a limited deal with Portland. They would supply a dozen or so players
including 2 goalies. They become the third team to announce a limited
farm team along with Moncton and the Capital District Islanders.
======================================================
AHL GAME OF THE WEEK
In early January, the AHL started a game of the week. The game, produced
by, I believe, Pyman Productions, was televised across the Canadian
Maritimes and northeastern US. The first few weeks saw two games of
the week, one in Canada and another in the US but since then, there
has been only one. Sunday afternoon and night games were covered and
shown on Sportschannel NY and NE in the US and, I believe, Atlantic
Sports Network in Canada (but I'm not sure about that). I am not
sure if playoff games will be covered.
=====================================================
UTICA GONE? SYRACUSE ADDED?
There were heavy rumors that the Utica Devils will not be around next
season. There were rumors that they might be headed to a midwestern
city and that the city of Syracuse is trying to lure them.
=====================================================
WHAT THE AHL MIGHT LOOK LIKE NEXT YEAR

ONE OPTION				ANOTHER OPTION
			
Northern Division			Southern Division
ADIRONDACK RED WINGS			ADIRONDACK
SPRINGFIELD INDIANS			SPRINGFIELD
PROVIDENCE BRUINS			PROVIDENCE
CD ISLANDERS				CDI
PORTLAND PIRATES			HERSHEY
					BINGHAMTON
Southern Division			ROCHESTER
HERSHEY BEARS				HAMILTON
BINGHAMTON RANGERS			UTICA
ROCHESTER AMERICANS
HAMILTON CANUCKS			Atlantic Division
UTICA (?) DEVILS			PORTLAND 
					ST JOHN'S
Atlantic Division			SAINT JOHN
ST JOHN'S MAPLE LEAFS			MONCTON
MONCTON HAWKS				HALIFAX
HALIFAX CITADELS			FREDERICTON
CAPE BRETON OILERS			CAPE BRETON
FREDERICTON CANADIENS			CHARLOTTETOWN
SAINT JOHN BLUE FLAMES
CHARLOTTETOWN SENATORS (move is unofficial as yet)

    ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    + Bri Farenell			farenebt@craft.camp.clarkson.edu +
    + AHL and ECAC contact for rec.sport.hockey		Go USA Hockey!	 +	
    + Adirondack Red Wings, Calder Cup Champs: '81  '86  '89  '92	 +
    + Clarkson Hockey, ECAC Tournament Champ: '66  '91  '93		 +
    + Glens Falls High School, Division II NY State Champs: '90  '91 	 +
    + Join the AHL mailing list: ahl-news-request@andrew.cmu.edu    	 +
    + CONGRATS TO CLARKSON GOLDEN KNIGHTS HOCKEY: 1993 ECAC CHAMPIONS!!! +
    ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
