From: farenebt@craft.camp.clarkson.edu (Droopy)
Subject: AHL Leafs Back Home?
Organization: Clarkson University
Lines: 15
Nntp-Posting-Host: craft.clarkson.edu
X-Newsreader: TIN [version 1.1 PL8]

Apparently, the public workers' strike in St John's, Newfoundland is over.
The strike has, since mid-January, forced the St John's Maple Leafs hockey
team to play their home games in other cities such as Toronto, Cornwall
and Charlottetown. They have been playing their playoff home games
in Halifax, Nova Scotia. Leafs' management said that they COULD
return to St John's for the second round.

    ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    + Bri Farenell			farenebt@craft.camp.clarkson.edu   +
    + AHL, ECAC and Boston Bruins contact for rec.sport.hockey		   +
    + Adirondack Red Wings, Calder Cup Champs: '81  '86  '89  '92	   +
    + Clarkson Hockey, ECAC Tournament Champs: '66  '91  '93		   +
    + Glens Falls High Hockey, NY Division II State Champs: '90  '91       +
    + AHL fans: join the AHL mailing list: ahl-news-request@andrew.cmu.edu +
    ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
