Subject: al stats
From: "michael mcguire" <michael.mcguire@canrem.com>
Reply-To: "michael mcguire" <michael.mcguire@canrem.com>
Distribution: rec
Organization: Canada Remote Systems
Lines: 11


 I am looking for a source of American League baseball stats for
individual players in the same format as printed in newspapers, ie. I do
not want to provide a list of players and get back nice printed reports
for $35 a week.

Does anyone know of such statistics availability and an idea of the
cost?
--
Canada Remote Systems - Toronto, Ontario
416-629-7000/629-7044
