From: RRHAMMER@vm.cmp.ilstu.edu
Subject: And you think ESPN shafted you?
Organization: Illinois State University
Lines: 16

Like many others I too was watching the Caps/Isles game when the went
to the baseball game.  I too was pissed.  How could they interupt such
an important game.  I understand about contracts, but you would think they
would have a clause in the contract concerning important games!
Anyway,  us BLUES (and Hawks) fans got shafted worse!  While everyone
in the U.S. and watched the game on ABC.  However those of us who live in
the central Illinois area were subjected to watching the Arthritus(?)
Telethon.  The area that was most affected by the telecast did not get
to see the game except through HAWK VISION.  This game, had it been
televised, would have been the first home Hawks game shown in the area
since 1980.  This television BULL*&%$ has got to stop.  We are not only
being deprived of seeing games, due to skyrocketing ticket prices, but
we are also being deprived of watching them on TV.
 PEACE,
 HAMMER
 
