From: ayim@leibniz.uwaterloo.ca (Alfred Yim)
Subject: And... THEY'RE OFF!!!!!
Keywords: Leafs Chicago
Organization: University of Waterloo
Lines: 39

Well, I gotta tell ya,

last night's Leafs game vs the Devils was a nail-bitter LET ME TELL YOU!
It was a well played game by BOTH teams (I thought) but according to the
Don and Ron it was the an "off-night" for the Leafs and the Devils 
were outplaying Toronto. Well, I BEG to differ....

IMHO, Clark deserved to be a first star as much as Gilmour did. His
fast breaks towards the net and the good opportunites that he
created reminded me of the Clark of old. (But not to take any of the
credit away from Gilmour).

I think the Leafs are playing GREAT hockey. WHY? 
Well first look at their injury list which includes, Cullen, Ellet,
Zezel, Macoun. Of course my question is this....how will the Leafs
fare when they are once again "healthy" if they are playing this well
so far??

Second, just look at their standings, still second in defence,
moved from 11th overall to 6th over in the last month, haven't lost
at home in last 12 games, 8 game undefeated streak..etc.
(BTW, am I wrong or was this Potvin's first shut-out? I can't 
remember him having any as of yet.)

Well, as of April 3 we see that the race for first in the Norris
has truly begun and it will be a VERY CLOSE race between Chicago and
Toronto. And the best game of the season will probably be their last
against each other. (is anyone lucky enough to have tickets to
see this one?)

Coming to the stretch and still a ROAR'IN!!!!!
Go LEAFS Go!!!!
-- 
****************************************** 
*  Alfred (Yong-Jeh) Yim                 *   Toronto wins the  
*  4B Mathematics (Actuarial Science)    *     (   ?    )    CUP.
*  University of Waterloo, Canada.       *  i like "coca-cola" idea personally
*  E-mail: ayim@descartes.waterloo.edu   *  
*****************************************************************************
