Subject: Another travesty at the Joe Louis
From: caldwell8102@mtroyal.ab.ca
Organization: Mount Royal College, Calgary, Alberta
Lines: 13

(Detroit, April 21)

Most knowledgable observers once again watched in shock as the Detroit Red
Wings again beat the best goaltender in the world six times en route to 
another easy victory over the best team in the NHL. 

For the best goaltender in the world, Felix Potvin, six was a bad number as
he surrendered six goals and collected six minutes in penalties in reponse
to the goon tactics employed by the inferior Red Wings team. 

								Alan

P.S. We told you this would happen, Roger. Didn't we? I love it.....
