From: jle@world.std.com (Joe M Leonard)
Subject: Are the Orioles/Phillies at home on Mem Day Wkend
Organization: The World Public Access UNIX, Brookline, MA
Lines: 13

Subject sez it...

Wondering if either team are in town that weekend (5-30/5-31).

I can probably get Phillies tix, as the Vet can hold a bunch (and
I hope they're still in 1st but it's late may, and...).  Camden
Yards is a problem - is there any way of getting in the park w/o an SRO
ticket?  Any advice if there at home?

Joe Leonard
jle@world.std.com

P.S. Please reply directly, to keep the net down to a dull roar...
