From: Mamatha Devineni Ratnam <mr47+@andrew.cmu.edu>
Subject: Atlanta's ABC affiliate SUCKS!!!!!
Organization: Post Office, Carnegie Mellon, Pittsburgh, PA
Lines: 29
NNTP-Posting-Host: po2.andrew.cmu.edu


I knew, despite the lack of a full game telecast last week, it was still
too much hockey for Atlanta. Atlanta's ABC has declined to pick up any
playoff games till May9. And even when they show the games on MAy9 and May16,
they will continue to skip the first half hour of the telecast. I know this
is still a better situation compared to rest of Georgia, Alabama, etc., but
it is still pretty annoying. At least in PIttsburgh, we had a network preemptionchannel which showed all netwoork shows prempted by the local affiliate.


I asked them what their problem was. I told them that a local 1.9 rating was
not that bad considering it was the first NHL game shown after a long time
without much promotion. Besides, their syndicated programming in the afternoon
is usually low rated. So what did they have to lose by showing NHL playoffs.
She told me that they had contractual obligations. I asked her if golf
was shown oin ABC, would contractual obligations come in the way. And how come
contractual obligations didn't come in the way of last week's telecast? She
then couldn't give me a coherent answer.


Also, I added that Atlanta had one of the highest neutral site game
attendances and that the demographics were good. I think ABC and other networks
should begin to tie their high rated programs like Roseanne in with
 thier sports programming.
I hope that everyone in Atlanta who reads this bboard calls WSB 2 and complain
bitterlyt about this. Tell them you will stop watching their news telecasts
since they seem to be very unprofessional in handling this situation.

The lady did not seem to settle on a single reason. Sometimes, the reason
is low ratings. Then another time, she says contractual obligations.
