From: Mamatha Devineni Ratnam <mr47+@andrew.cmu.edu>
Subject: Atlanta sportsbars
Organization: Post Office, Carnegie Mellon, Pittsburgh, PA
Lines: 9
NNTP-Posting-Host: po2.andrew.cmu.edu



OK. I know I look pretty desperate on this bboard. I think I have posted
3 or 4 messages already on the issue of NHL telecats over the last few weeks.
But, hey. I am pretty desperate. What I am interested is not just a
sportsbar with multiple screens so thast I can watch the game on one
of those silent screens. Are there any hockey oriented bars in this area.
Or does some Patrick division or Adams division fan have a satellite dish?
I don't mind paying an admission fee, if necessary.
