From: Mamatha Devineni Ratnam <mr47+@andrew.cmu.edu>
Subject: Atlanta Hockey Hell!!
Organization: Post Office, Carnegie Mellon, Pittsburgh, PA
Lines: 23
NNTP-Posting-Host: po4.andrew.cmu.edu


Well, it's not that bad. But I am still pretty pissed of at the
local ABC coverage. They cut off the first half hour of coverage by playing
David Brinkley at 12:30 instead of an earlier time slot. I don't
even understand their problem. If they didnt think enough people would

not watch the game why would they decide to show most of the game? And
if they showed the remaining 2.5 hours of the game, would it hurt to play
David Brinkley at its regular time? They dont have any decent programming
before noon anyway. I called the sports dept and blasted them on their
machine. I called gain and someone picked it up. When I asked him why they
premepted the first half hour of the Stanley Cup playoffs, he seemed a bit
confused. When I explained a bit more in detail, he then said that's upto
to our programming dept. call back on  Monday. weel, I understand that the
sports dept is not responsible for this preemption. BUt I can't understand
how someone in the sports dept. can't even recognise the name of playoffs
shown on the very same station he works for.

Anyway, I am going to call them tomorrow and blast them on the phone again.
I urge all Atlanta hockey fans to call WSB 2 and ask them not to do the
same thing for the next 4 weeks.

-Pravin Ratnam(Oh by the way, Pens rule!!!!!!!!!!!!!!)
