From: deitch@gisatl.FIDONET.ORG (David Deitch)
Subject: baseball in Spanish
Organization: Galaxy Information System (GIS) Atlanta, Ga
Lines: 31

Dateline Tue, 20/Apr93 03:38.
In , Antonio Pera of icop@csa.bu.edu  wrote to All at 1:133/411,

 AP>         Recently, I heard the Red Sox on WROL a 
 AP> Spanish-speaking radio station. I thought it was so 
 AP> unreal. The Red Sox in Spanish? Anyway, I want to find
 AP> out how widespread this is? Being a NY native, I know 
 AP> the scMets are on in Spanish but not the Yankmes. I 
 AP> wuold think that LA,SD,Texas and Fla are on in Spanish. 
 AP> Are there any Spanish-speaking networks or is this a 
 AP> local

    For the last couple of years, the Braves have been fostering a program to reach to the Latin American audience.  This has included licensing Spanish fan magazines, encouraging Spanish co-broadcasts, and marketing programs directed at the Latin American community.  One of the biggest heros to the Latin American audience has been Francisco Cabrerra (a fact of which he was slightly embarrassed!).  

One funny story is that during Spring Training, the Braves played a game in Mexico.  This game was broadcast back to Atlanta in Spanish.  It took the broadcasters a few innings to get a rythm going because they had to keep changing their location.  Seems it took a while to find a place where they could get a clear signal on their cellular phones through which they were calling the game!

        David Deitch, (GIS) Atlanta



--  
                 __ 
FidoNet<==>UUCP /  \  UUCP: wittsend!gisatl!deitch 
 Gateway & FAQ / oo \ Internet: deitch@gisatl.FIDONET.ORG
              (_|  /_)         
David Deitch,  _`@/_ \    _  Galaxy Information System
Administrator |     | \   \\ (GIS) Atlanta
(404)252-1699 | (*) |  \_  ))
    ______    |__U__| /  \//   User: David Deitch
   / FIDO \    _//|| _\   /    Via FidoNet Node: 1:133/411.0
  (________)  (_/(_|(____/ (jm)   
