From: davewood@bruno.cs.colorado.edu (David Rex Wood)
Subject: Baseball spreads?
Nntp-Posting-Host: bruno.cs.colorado.edu
Organization: University of Colorado, Boulder
Lines: 8

How does one read the betting spreads for baseball?  They tend to be something
like 8-9 which means it must not be runs!

Thanks.
-- 
-------------------------------------------------------------------------------
David Rex Wood -- davewood@cs.colorado.edu -- University of Colorado at Boulder
-------------------------------------------------------------------------------
