From: rstimets@silver.ucs.indiana.edu (robert and stimets)
Subject: Belcher terrific; Tomlin not; Reds win 5-0: RedReport 4-20
Nntp-Posting-Host: silver.ucs.indiana.edu
Organization: Indiana University
Lines: 154

Tim Belcher pitched a dandy three-hit shut-out tonight as Cincinnati won 
their second straight 5-0.  Pittsburgh Lefty Randy Tomlin was hit early and 
often by the heavily right-unbalanced Reds line-up, which managed some
recently rare power with their bats.

Belcher (1-1) was solid throughout and in fact seemed to get stronger as the
game progressed.  Early on he had several three-ball counts, but even those
were few and far between later on as he allowed only one base-on-balls while
striking out nine.  In a post game interview he said his change-up was working
for him--I should say so:  all nine of his strikeouts were apparently on 
breaking balls.

Tomlin (0-1), on the other hand was in trouble early, giving up a second-pitch
double to lead-off batter Bip Roberts.  Bobby Kelly followed with a single and 
Barry Larkin scored Roberts with a sharp single to right.  The big guys
(Mitchell, Sabo, Milligan) were unable to get anything after that--in fact
they all struck out--but Kelly managed a score anyway due to a double-steal
and a Tomlin wild pitch.

In fact, it appeared that Tomlin was going to recover nicely from his shaky
start-- he retired 9 of the next 11 batters to get to the fourth behind only
2-0.  Randy Milligan, though, had different ideas as his line-shot was
poorly played by Orlando Merced and turned into a triple.  Milligan would 
later score on Reggie Sanders' sacrifice fly, giving Cinci the 3-0 lead 
after 4.

The fifth inning spelled loss for Tomlin when Roberts led off with his second
double of the game, and one batter later Larkin smacked a double down the 
left field line, chasing Tomlin.  Barry later would score the final run on
Tom Prince's two-base passed ball.  

The Pirates managed their only threat of the day in the bottom half of the
fifth when Merced and Kevin Young hit back-to-back singles (the second 
being of the "bunt" variety), but Carlos Garcia struck out, Prince fit a 
foul fly, and pinch-hitter Lonnie Smith "K'd" to end any Pittsburgh hope.

Pittsburgh pitchers backed Tomlin up well, though:  relievers Blas Minor,
Moeller (sp?), and Nagel gave up only two hits in their four-plus innings
work.

Barry Larkin left the game in the seventh when the grounder he (mis)played 
bruised his right thumb.  He was taken to the hospital for "precautionary
X-rays".  Let's hope he's OK.

Cincinnati is now 4-9, still the worst record in the majors, but with the
two wins they may be looking at  moving out of the cellar!
Pittsburgh is now 7-6.

*********REDS FANS***************************
If you would like to receive this report on a 
semi-daily basis (as often as I write it), 
send me your e-mail address and I'll put you 
on the list.  If someone has a Reds mailing 
list, please forward it to me and I'll put
everyone on the list!!
*********************************************


CINCINNATI REDS
			AB	R	H		K	BB	LO
-----------------------------------------------|---------------------------
Roberts 2b		4	2	2		1	0	1
Kelly cf		4	1	1		0	0	0
Larkin ss		3	1	3		0	0	0
  Branson ss		0	0	0  		0	0	0
Mitchell lf		4	0	1		1	0	0	
  Hernandez lf		0	0	0		0	0	0
Sabo 3b			4	0	0		1	0	1
Milligan 1b		4	1	1		2	0	1
Sanders rf		3	0	0		2	0	0
Oliver c		4	0	2		2	0	0
Belcher p		4	0	0		2	0	1
---------------------------------------------------------------------------
Totals			34	5	10		11	0	4


3b Milligan (off Tomlin, leading off fourth, scored)
2b Roberts (off Tomlin, leading off first, scored)
   Roberts (off Tomlin, leading off fifth, scored)
   Larkin  (off Tomlin, in fifth, one out, runner on second, RBI, scored)
SF Sanders
RBI Larkin 2, Sanders
SB Kelly, Larkin
GDP Sabo



PITTSBURGH PIRATES
			AB	R	H		K	BB	LO
-----------------------------------------------|---------------------------
Martin lf		4	0	0		0	0	1
Bell ss 		4	0	0		1	0	0
Van Slyke cf		4	0	0		0	0	0
King 3b			3	0	0		2	1	0
Merced rf		3	0	1		1	0	0
Young 1b		2	0	1		1	0	0
Garcia 2b		3	0	0		2	0	1
Prince c		3	0	1		0	0	0
Tomlin p		1	0	0		0	0	0
  Minor p		0	0	0		0	0	0
  Smith ph 		1	0	0		1	0	2
  Moeller p		0	0	0 		0	0	0
  Waynor ph		1	0	0		1	0	0
  Nagel p		0	0	0		0	0	0
---------------------------------------------------------------------------
			29	0	3		9	1	4


GDP Merced

---------------------------------------------------------------------------
Cincinnati	2  0  0    1  2  0    0  0  0   -----  5  11  1
Pittsburgh	0  0  0    0  0  0    0  0  0   -----  0  3   0



Pitching

			IP	R	ER	H	K	BB
Cincinnati	

Belcher (W 1-1)		9	0	0	3	9	1

CG (1), SO (1)

$$$LINE OF THE DAY!!!$$$

E- Larkin

Pittsburgh

Tomlin (L 0-1)		4 1/3	5	5	9	6	0
Minor			2/3	0	0	1	0	0
Moeller			2	0	0	0	3	0
Nagel 			1	0	0	1	2	0

WP- Tomlin
PB- Prince


Umps Rippley/Hallion/Quick/Crawford

Att-9,077
T-2:14


Coming up:
The Reds play two more in Pitts, then go to Chicago for a weekend series.
The weather doesn't look good, though-- don't be surprised if one or more
games get rained out.

Tomorrow, 7:35, Jose Rijo vs. Steve Cook, then Smiley vs. Wakefield on Thursday.

RStimets
