From: ncjlog@atmos.washington.edu (Neal Johnson)
Subject: Belfour and Roenick, playoff Houdinis?
Article-I.D.: order.NCJLOG.93Apr22114437
Organization: Dept. of Atmospheric Sciences, University of Washington
Lines: 8
NNTP-Posting-Host: order.atmos.washington.edu


 Have Belfour and Roenick done another disappearing act at chips are 
 down time?  When I saw them it looked like the Blackhawks' defense
 might carry them along way in the playoffs.  

 Well they held St. Louis to 17 shots in game 2 and lost.

 Looks like maybe Keenan had (has) some insight to me.
