From: mjr4u@Virginia.EDU ("Matthew J. Rush")
Subject: Bernie Nicholls - What a man!
Organization: University of Virginia
Lines: 26

Just some thoughts:

I don't usually like to post simply to make fun of a player,
but this time I couldn't resist.  During the Pens-Devils game
last night, second period, I think Kevin Stevens was in the
penalty box, Nicholls punched Kjell Samuellson in the face,
then raised his stick like a two handed sword to defend
himself!  All Kjell could do, at 8'7" and 355 pounds, was laugh!

And speaking of Swedish Penguins defensemen, Ulf is getting a
little out of hand lately.  His cheap shots are getting more
frequent and more violent.  As everybody in the Meadowlands
except for the officials could see last night, he rammed the
butt of his stick down one of the Devil's throat.  I've always
supported the argument "he does his job by being irritating,"
but he's starting to push it over the edge IMHO.  Of course,
Holik's chop to Barrasso's neck wasn't too sportsmanlike either.
It seems that he was following the "The only way to beat the
Penguins is to injure them" philosophy.

As my Modern Drama professor pointed out to me the other day,
Jagr was stoned pretty well Tuesday night, and last night as
well, although the 30 seconds he danced around the Devils end
was pretty exciting.

Matt at UVA
