From: admiral@jhunix.hcf.jhu.edu (Steve C Liu)
Subject: Best record ever in baseball
Organization: Homewood Academic Computing, Johns Hopkins University, Baltimore, Md, USA
Lines: 19
Distribution: usa
Expires: 5/9/93
NNTP-Posting-Host: jhunix.hcf.jhu.edu
Summary: Can you believe it?

Of all teams, I believe the Cubs have the best record ever in baseball.
Sometime way far back. 110+ and something.

Admiral Steve C. Liu
____________________________________________________________________________
|Admiral Steve C. Liu          Internet Address: admiral@jhunix.hcf.jhu.edu|
|Commander-In-Chief of the Security Division of the Pi Club - Earth Chapter|
|    President of the Earth Chapter of the Pi Club - Founded April 1990    |
|1993 World Champions  - Baltimore Orioles - Why Not? - Series in the Yards|
|         1992-1993 Stanley Cup Champions -  Washington Capitals           |
| "Committee for the Liberation and Intergration of Terrifying Organisms   |
|   and their Rehabilitation Into Society, the only problem is that the    |
|   abbreviation is CLITORIS." from the "Polymorph" episode of Red Dwarf   |
|*****The Bangles are the greatest female rock band that ever existed!*****|
|   This sig has been brought to you by... Frungy! The Sport of Kings!     |
|"My God man, drilling holes through his head is not the answer!" Dr. McCoy|
|"You know, Susanna Hoffs has a really nice ass." - comment by M. Flanagan |
|  The Pi Club - Creating the largest .signatures for the past nine months | 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
