From: mosscropm@woods.ulowell.edu
Subject: Bleep! Bruins lose 4-3 in O.T.
Lines: 29
Organization: University of Massachusetts Lowell

Bleep! Bleep! Bleep!  The Bruins lost AGAIN in O.T.  I can't stand it!

Aside from frustrated ravings, I must give Buffalo credit: they are making good 
on most of their scoring opportunities, and are playing great defense.  Boston
players can't seem to get control of the puck anywhere near the Buffalo net
except for on rare occasions.  The Buffalo defense is also doing an excellent
job clearing away rebounds.  Fuhr is playing great when the big save is needed
but he's also getting plenty of help.
Boston has been playing rather well (better than would be indicated by the 
series score of 3-0) but is lacking that extra drive in the earlier part of the 
game.  As a result, Boston keeps leaving the ice at the end of the 1st period
2 goals down.  This MUST stop if Boston is to have any hope of winning a single
game (the outlook for the Bruin's advancement to the second round are quite
bleak).  IMHO, the Bruins NEED to score first.  If they can do that, they have
an excellent chance of winning, since they have outplayed the Sabres in the 
2nd and 3rd periods.

(The scary thing is that I'll be going to grad school in Buffalo next year.
   I'll never cheer for the Sabres... You can't convert me... ^:)


MTM3

-------------------------------------------------------------------------------
Mike Mosscrop  --  Die hard Bruins fan
Dept. of Chemistry
UMass-Lowell
mosscropm@woods.ulowell.edu

