From: jca2@cec1.wustl.edu (Joseph Charles Achkar)
Subject: Blues shutout Hawks again, lead series 3-0
Nntp-Posting-Host: cec1
Organization: Washington University, St. Louis MO
Lines: 118

4/23/93    BLUES SHUTOUT HAWKS AGAIN, LEAD SERIES 3-0
-----------------------------------------------------
It was a great atmosphere last night at the St. Louis Arena as Joseph and
the Blues shutout the Hawks for the second consecutive game. People were
cheering the Blues long before face-off time, and they kept going for the
entire game. My friends and I went out celebrating until the early morning
hours with some of the players. Here's a game summary from the St. Louis
Post-Disptach. Enjoy...

By Dave Luecking
Of The Post-Dispatch Staff:

At 10:24 p.m. Friday night, The Arena crowd of 17,965 paid homage to Blues
goalie Curtis Joseph. The fans began bowing, their arms extended, taking the
the lead from a fan who held a sign that read ``Only God Saves More Than
Joseph."  It was a fitting tribute to Joseph, who has brought the Blues to
the verge of a surprising sweep.

Joseph recorded his second successive shutout Friday, blanking the Blackhawks
3-0 in Game 3 of the Norris Division semifinals and giving the Blues a 3-0
lead in the best-of-seven series.

The Blackhawks haven't scored against Joseph since the 8:51 mark of the second
period of Game 1. Joseph has shut out the Blackhawks for 151 minutes 9 seconds,
a Blues record. Jacques Plante held the previous record of 146:28, set in the
first round of the 1969 playoffs against the Philadelphia Flyers, one of only
two series the Blues have sweeped in their history.

The Blues can wrap up their first sweep since 1969 with a victory in Game 4,
a nationally televised game that begins at noon Sunday. The Blues have had
only two sweeps in franchise history, both in 1969, when they swept
Philadelphia and Los Angeles en route to the Stanley Cup finals.

The shutout Friday was easier than on Wednesday in Game 2 when Joseph had to
make 47 saves. This time, the Blues held the shots down to 34, and the
Blackhawks couldn't touch Joseph.

Well, they touched Joseph, numerous times, shoving him and pushing him at 
every opportunity to try to get him off his game. But Joseph and the Blues
were unfazed, dishing out their own punishment along the way.

The Blues' grinders -- Bob Bassen, Rich Sutter, Kevin Miller and Dave Lowry --
wore down the Blackhawks, taking the visitors from Chicago off their game.
The grinders set the stage for the glamour boys, the gifted playmakers and
scorers, who made the most of their opportunities.

Craig Janney, Brett Hull and Nelson Emerson scored, getting one goal in each
period. Hull assisted on Janney's first-period power play goal after two unwise
Chicago penalties. Checker Miller set up Hull's goal in the second period, and
rookie Denny Felsner assisted for Emerson, who scored at 16:44 of the final 
period.

Blues fans jumped to their feet in celebration of that goal and began yelling
``Sweep. Sweep. Sweep." They also taunted Chicago goalie Ed Belfour 
``Bell-Four. Bell-Four." They also chanted ``Na, na-na-na, hey-hey good bye."

Such talk is a tad premature. There's still one game left, but the Blues are
on a roll. They have the Blackhawks on their heels.

The Blues set the tone early on Friday with two crunching hits in the first
minute of play. Rich Sutter leveled Bryan Marchment, and Brendan Shanahan
dumped Steve Smith at center ice.

Chicago tried to retaliate, but Troy Murray's decision to run into Joseph
backfired. Referee Dan Marouelli gave him a roughing penalty.

The Blues didn't get a shot on goal on the power play, and they survived a
scare after Chicago killed the penalty when Rick Zombo gave the puck away to
Steve Larmer. Joseph stopped Larmer's shot and everything else Chicago threw
at him in the first period. The 'Hawks ignored the scouting report on Joseph
about shooting high and continued to shoot low, where Joseph's butterfly
style is deadly.

Rookie Bret Hedican picked up three consecutive penalties midway through the
period -- two for hooking and one for holding -- but Chicago got only two
shots on goal, as many as Miller. The Blues' penalty killer twice stole the
puck and just missed on good scoring chances against Belfour.
 
Marouelli began calling penalties on the Blackhawks to even things up.
He caught Brent Sutter hooking Shanahan four seconds after Hedican's third
penalty. He called Marchment for elbowing Janney along the boards at 14:58,
and gave the Blues a two-man advantage 1:07 later when Christian Ruuttu
slashed Shanahan.

The Blues worked around the puck on the ensuing power play, and Hull got it
where he likes it -- in the high slot. Hull's shot hit Belfour's right
shoulder, and the puck bounced precariously close to the goal line. Belfour
dived back to cover, but the puck squirted loose to Janney, who poked it into
the net at 16:53 for his first goal of the playoffs.

The Blues continued their relentless hitting as the period ended, and the
Blackhawks lost their composure. Joe Murphy tripped Ron Wilson with two seconds
remaining in the period, and after time had expired Smith upset the Blues by
shooting the puck into the Blues' bench.

Chris Chelios made a move toward Joseph as the teams left the ice, and
Marouelli slapped him with a 10-minute misconduct. Chicago survived the Blues'
power play, but the loss of Chelios hurt. He didn't return until the midway
point of the period, and within three minutes of his return, Hull had increased
the Blues' lead to 2-0, deflecting in Miller's crisp pass.

Try as they might, the Blackhawks couldn't get to Joseph, who stopped
everything they could throw at him. He stopped 12 shots in the second period
and 13 more in the third. Chicago also hit the goalpost twice.

Emerson's goal put the game away. He went hard to the net and redirected
Felsner's pass.

  %*%*%*%**%*%%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*
  *   __  ______________         ____________________________________    % 
  %   \ \_)____________/         A L L E Z   L E S   B L U E S  ! ! !    * 
  *    \    __________/          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~    % 
  %     \    ________/                                                   *
  *      \   _______/                  Joe Ashkar                        % 
  %       \  \                         Contact for the Blues             *
  *        \  \  SAINT LOUIS           jca2@cec1.wustl.edu               % 
  %        (___)             BLUES                                       * 
  *%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*% 
