From: jca2@cec1.wustl.edu (Joseph Charles Achkar)
Subject: Blues steal game 1 from Hawks
Keywords: Blues, Hull, Shanahan, Joseph, Blackhawks, Belfour
Nntp-Posting-Host: cec1
Organization: Washington University, St. Louis MO
Lines: 125


  The Blues scored two power-play goals in 17 seconds in the third period
and the beat the Chicago Blackhawks 4-3 Sunday afternoon at Chicago Stadium.
Brendan Shanahan tied the game 3-3 and Brett Hull scored the game winner 17
seconds later. Jeff Brown and Denny Felsner scored the other Blues goals.
Brian Noonan had the hat trick for the Hawks, who also had some very good
goaltending from Ed Belfour. Blues goalie Curtis Joseph was solid down the
stretch to preserve the Blues lead.

The Hawks came out strong in the first period, outshooting the Blues 6-1 and
taking a 1-0 lead on Noonan's first goal. Right after an interference penalty
on Rick Zombo had expired, Keith Brown intercepted a clearing attempt at the
blue line and passed the puck to Steve Larmer in the right circle. Larmer fired
a long slap shot, and Noonan deflected the puck between Joseph's pads. After
the goal, the Blues picked up the intensity and went on to outshoot the Hawks
10-9 in the first period.

Jeff Brown tied the game 1-1 at 3:12 of the second. Nelson Emerson broke in on
the left side, got by Craig Muni and pushed the puck across the slot. Belfour
came out to play the pass and shoveled it to the right boards, where Brown
collected it and slapped it in before Belfour could get back to the goal.

Two minutes later on a Hawks power play, Belfour stopped Rich Sutter on a
short-handed break-in. Chris Chelios picked up the puck and passed it to Jeremy
Roenick who carried it on right wing and found an open Noonan with a nice pass
across the slot. Noonan fired it past Joseph at 5:30 for the 2-1 lead.

Noonan completed his hat trick 3:11 later to increase the Hawks' lead to 3-1.
Stephane Matteau made a nice pass from the right boards to Noonan who beat
Stephane Quintal by driving to the net. Joseph had no chance as Noonan
deflected the puck in the net.

Denny Felsner reduced the Blues deficit to 3-1 at 12:49 after picking up the
rebound of Basil McRae's slap shot from the slot. Janney set up McRae for
the shot, and the puck sailed wide of the net and bounced off the end boards
to Felsner. Felsner sticked the rebound into the partially open net. The Blues
outshot the Hawks 10-5 in the second period.

With the Blackhawks leading 3-2 at 9:56 of the third, Stephane Matteau picked
up a high sticking penalty. Just 53 seconds into the power play, Steve Smith
was called for slashing, giving the Blues a 5-on-3 advantage for 1:07.

The Blues didn't waste time as Brendan Shanahan scored just 23 seconds into
the two-man advantage to tie the game 3-3. Janney found Hull in the slot,
and Hull fired a rocket at Belfour. Jeff Brown collected the rebound and
passed it to Shanahan in the left circle. Shanahan beat Belfour from a sharp
angle.

Just 17 seconds later, Hull scored the game winner for the Blues. Nelson
Emerson broke in on right wing, carried the puck behind the net along with
two Hawks defensemen. Emerson made a nice pass to an unchecked Hull in the
slot, and Hull beat Belfour to put the Blues up 4-3.

The Hawks had several chances to tie the game in the final minutes, but Joseph
made some brilliant saves to prevent the Hawks from scoring. He stopped Troy
Murray point blank from just right of the crease with 2:30 left in the game.
The Blues killed off a late Hawks power play, with Rich Sutter clearing the
puck with his hand as it was trickling along the goal line. The Blues held
on to win the game. The Hawks oushot the Blues 13-7 in the third period,
totaling 27 shots on goal for each team. The Blues special teams were excellent
in the game. The Blues killed 6 of 7 Hawks power plays, and scored twice on
on four power play chances. The Blues ranked among the best special teams in
the league. They rank 2nd in penalty killing and 3rd on the power play.
 
The game was carried live on ABC, the first time an NHL game other than an
All-Star game has been shown on network television since May 24, 1980, when
CBS carried Game 6 of the Stanley Cup finals.

The best-of-seven series continues Wednesday in Chicago and Friday and Sunday
in St. Louis.

Box score
---------
Blues 4, Blackhawks 3

BLUES       0    2    2   --   4
CHICAGO     1    2    0   --   3

FIRST PERIOD

   CHI -- Noonan 1 (Larmer, K.Brown), 8:17.

   Penalties -- Shanahan, StL (holding), 2:28; Zombo, StL (interference), 6:00;
Murphy, Chi (high-sticking), 11:30; Grimson, Chi (boarding), 14:39; Zombo, StL
(holding), 18:46.

SECOND PERIOD

   STL -- Brown 1 (Shanahan, Emerson), 3:12.
   CHI -- (PPG) Noonan 2 (Roenick, Chelios), 5:40.
   CHI -- Noonan 3 (Matteau, Sutter), 8:51.
   STL -- Felsner 1 (McRae, Janney), 12:49.

   Penalties -- Baron, StL (interference), 4:33; Wilson, StL (tripping), 9:31.

THIRD PERIOD

   STL -- (PPG) Shanahan 1 (J.Brown, Hull), 11:12.
   STL -- (PPG) Hull 1 (Emerson, J.Brown), 11:29.

   Penalties -- Shanahan, StL (roughing), 1:54; Matteau, Chi (high-sticking),
9:56; Smith, Chi (slashing), 10:49; Baron, StL (roughing), 14:23.

SHOTS ON GOAL

BLUES       10    10     7   --   27
CHICAGO      9     5    13   --   27

Power-play Opportunities -- St. Louis 2 of 4; Chicago 1 of 7.

Goaltenders -- St. Louis, Joseph, 1-0-0 (27 shots-24 saves).
               Chicago, Belfour, 0-1-0 (27-23).

Referee -- Kerry Fraser. Linesmen -- Kevin Collins, Brian Murphy. A -- 16,199.

  %*%*%*%**%*%%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*
  *   __  ______________         ____________________________________    % 
  %   \ \_)____________/         A L L E Z   L E S   B L U E S  ! ! !    * 
  *    \    __________/          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~    % 
  %     \    ________/                                                   *
  *      \   _______/                  Joe Ashkar                        % 
  %       \  \                         Contact for the Blues             *
  *        \  \  SAINT LOUIS           jca2@cec1.wustl.edu               % 
  %        (___)             BLUES                                       * 
  *%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*% 
