From: jca2@cec1.wustl.edu (Joseph Charles Achkar)
Subject: Blues into playoffs, beat TB 6-5
Keywords: Blues, Shanahan, Joseph, Hull, Minnesota, TB
Nntp-Posting-Host: cec1
Organization: Washington University, St. Louis MO
Lines: 127

By Dave Luecking Of The Post-Dispatch Staff

At 9:11 Thursday night, the scoreboard watchers at The Arena began to cheer.
Their cheer quickly turned into a roar, and finally, the sellout crowd of
17,816 rose as one to rock the old barn at 5700 Oakland Avenue in a salute to
the playoff-bound Blues.

The scoreboard had just flashed the news from Detroit -- Red Wings 5, Stars 3.
With the North Stars' loss, the Blues officially clinched fourth place and the
final playoff spot in the Norris Division. Good thing, because the Blues quit
playing.

They held a 5-1 lead over Tampa Bay when the Detroit-Minnesota final appeared
with 3 minutes 52 remaining in the second period. They promptly went to sleep
and barely held on for a 6-5 victory that nearly slipped away at the buzzer.
Tampa's Bob Beers tipped in a pass from Shawn Chambers, but officiating
supervisor John D'Amico and video goal judge Rich Schweigler ruled that the
shot had gone into the net after time had expired.

``I'm glad I didn't see it go in at the end," Blues coach Bob Berry said.

If the goal had counted, he'd have been more upset than he was by the Blues'
disappearance in the final 24 minutes. Holding on for the victory and making
the playoffs tempered Berry's anger.

``It wasn't pretty at the end," he said. ``We played 36, 37 great minutes, as
good as we played all year. It slipped away at the end. It shouldn't have, but
it did."

Still, the Blues won, prompting another ovation from the crowd at game's end.
Despite their shoddy effort in the third period and all the turmoil this
season, the Blues still made the playoffs. They'll meet the Chicago Blackhawks
in a best-of-seven Norris Division semifinal, beginning at noon Sunday at
Chicago Stadium.

The Blues finished the regular-season with a record of 37-36-11 for 85 points,
their fourth consecutive plus-.500 season. Minnesota finished three points
behind in fifth place, with a record of 36-38- 10 for 82 points. Tampa Bay,
which played spoiler last week by tying the Blues 2-2 at Tampa, ended its
first season with a record of 23-54-7 for 53 points.

The poor finish cast an unnecessary shadow over what should have been a joyous
Blues locker room. Instead, the mood was one of relief and some disappointment.

``It's a shame we let down," said Kevin Miller, one of three Blues to score
two goals. Brendan Shanahan and Bob Bassen were the others.
``There was no need for a letdown. If we'd have kept working, it would have
ended 6-2 and everyone would be happy."

Instead, a lot of players were happy just to make the playoffs.
``We won, and that's all that matters," said Brett Hull, scoreless and minus-3
for the night. ``Once we got up 4-0, it was really tough to play."

Some players didn't have a problem.

``Just because the score was announced, our line didn't quit," said Rich
Sutter, who played with Bassen and Miller. ``We still had a game to play. You
can't allow five goals like we did, that's not right.

``It was disappointing to see what was going on."

Bassen was almost frantic on the bench because of the Blues' effort. Somehow,
he missed the announcement of Minnesota's loss.

``I didn't know it was final," he said. ``I was kind of looking around on the
bench. I didn't realize it was a final for some reason. We're in the playoffs,
and that's great, but it's a little disappointing to play like we did at the
end."

The letdown was precisely the reason that Berry had instructed the scoreboard
operators to keep the Minnesota-Detroit score off of the board. The score
showed 0-0 until it first popped up with Detroit leading 4-2 in the third
period. The Blues already led 4-0 at the time.

``I told them I didn't want to see the score, I didn't want to know the score,"
Berry said. ``I felt we had to win the game, and that's the approach we took."

If Minnesota took a lead, Berry feared, the pressure of having to win might
bother the Blues. If Detroit led, he worried, the Blues might quit.

Until the announcement, the Blues played splendidly. Shanahan got the crowd
going at 10:44 of the first period, scoring his 50th of the season. Then,
Miller and Bassen took charge late in the period.

With the teams playing four on four, Miller broke in on left wing, deked
defenseman Roman Hamrlik and beat former Blues goalie Pat Jablonski with the
rebound of his own shot with 21.6 seconds remaining in the period.

Then, just 10.5 seconds later, Bassen rifled a long slap shot past Jablonski
after defenseman Rick Zombo intercepted a Tampa pass in the neutral zone.

Bassen made it 4-0 just 14 seconds into the second period, scoring on the 
rebound of Bret Hedican's shot. The goal gave him his first two-goal game of
the season and reminded him of a special friend.

Last year, Bassen befriended young Oliver Mulvihill, who died of a rare form
of cancer at age 6 on Feb. 23.

``I was thinking of my buddy Oliver," Bassen said. ``He's in heaven now, and
I know he was watching. I know he's happy."

Miller increased the Blues lead to 5-0 on a break-away goal set up by Zombo
at 11:09. Then, Steve Maltais broke Curtis Joseph's shutout just 18 seconds
later, making it 5-1.

Less than a minute after the North Stars' final was announced, Tim Bergland
scored and cut the lead to 5-2. But Shanahan scored his 51st, converting a pass
from Nelson Emerson with 21.3 seconds remaining in the  second period.

Then, it was all Lightning. Adam Creighton scored 40 seconds into the third
period, prompting Berry to rest the overworked Joseph. Guy Hebert allowed goals
to Shawn Chambers and Danton Cole in a span of 1:21 midway through the third
period.

The goals by Chambers and Cole made Shanahan's second goal stand up as the
winner. ``We were in there," Shanahan said. ``The game was over. We were in."

  %*%*%*%**%*%%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*
  *   __  ______________         ____________________________________    % 
  %   \ \_)____________/         A L L E Z   L E S   B L U E S  ! ! !    * 
  *    \    __________/          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~    % 
  %     \    ________/                                                   *
  *      \   _______/                  Joe Ashkar                        % 
  %       \  \                         Contact for the Blues             *
  *        \  \  SAINT LOUIS           jca2@cec1.wustl.edu               % 
  %        (___)             BLUES                                       * 
  *%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*% 
