From: jca2@cec1.wustl.edu (Joseph Charles Achkar)
Subject: BLUES: Playoff stats through first round
Keywords: Blues, Hull, Janney, Shanahan, Joseph
Nntp-Posting-Host: cec1
Organization: Washington University, St. Louis MO
Lines: 63

BLUES PLAYOFF SCORING THROUGH END OF NORRIS SEMIFINALS 
------------------------------------------------------

PS #   NAME                GP   G   A  Pts.   +/-  PIM  PP  SH  GW  EN
-- --  ----                --  --  --  ----   ---  ---  --  --  --  --
RW 16  Brett Hull           4   5   3    8    +2    0   4   0   2   0
 C 15  Craig Janney         4   2   4    6    +1    0   1   0   2   0
 D 21  Jeff Brown           4   1   5    6    +1    4   0   0   0   0
LW 19  Brendan Shanahan     4   2   3    5     0    6   2   0   0   0 
 C  7  Nelson Emerson       4   1   2    3    +1    2   0   0   0   0
RW  9 *Denny Felsner        4   1   1    2    +2    2   0   0   0   0 
LW 10  Dave Lowry           4   1   0    1    +2    2   0   1   0   0
LW 17  Basil McRae          4   0   1    1    +1    2   0   0   0   0
LW 14  Kevin Miller         4   0   1    1    -1    2   0   0   0   0
RW 23  Rich Sutter          4   0   0    0     0    2   0   0   0   0
 C 28  Bob Bassen           4   0   0    0    -1    6   0   0   0   0
LW 36 *Philippe Bozon       4   0   0    0     0    0   0   0   0   0
 C 18  Ron Wilson           4   0   0    0    -2    4   0   0   0   0
 D  5  Garth Butcher        4   0   0    0    +1    2   0   0   0   0
 D 33  Stephane Quintal     4   0   0    0    +1    0   0   0   0   0
 D 44 *Bret Hedican         4   0   0    0     0    8   0   0   0   0
 D 34  Murray Baron         4   0   0    0    -1    8   0   0   0   0
 D  4  Rick Zombo           4   0   0    0    -1    10  0   0   0   0
 G 31  Curtis Joseph        4   0   0    0     0    0   0   0   0   0
 D  6  Doug Crossman        0   0   0    0     0    0   0   0   0   0
 C 22  Ron Sutter           0   0   0    0     0    0   0   0   0   0
RW 38 *Igor Korolev         0   0   0    0     0    0   0   0   0   0
RW 39  Kelly Chase          0   0   0    0     0    0   0   0   0   0
 D  2  Curt Giles           0   0   0    0     0    0   0   0   0   0
 G 29 *Guy Hebert           0   0   0    0     0    0   0   0   0   0

*  Rookie

GOALTENDING
-----------
                   GP  Min.   GA    Avg.   W   L   EN  SO  SA  SAVE%
31  Curtis Joseph   4  251     6    1.43   4   0    0  2   140 .957 
29 *Guy Hebert      0   00     0    0.00   0   0    0  0   00   --- 
--------------------------------------------------------------------------
 Team Totals        4  251     6    1.43   4   0    0  2   140 .957 

SO -- Shutouts ; SA -- Shots Against.

Goals                 13        6 
1st Period            4         1 
2nd Period            3         4 
3rd Period            5         1 
Overtime              1         0 
Power-play goals      7/29      1/24 
Short-handed goals    1         0 
Empty-net goals       0         0 
Shots                 97        140 

  %*%*%*%**%*%%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*
  *   __  ______________         ____________________________________    % 
  %   \ \_)____________/         A L L E Z   L E S   B L U E S  ! ! !    * 
  *    \    __________/          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~    % 
  %     \    ________/                                                   *
  *      \   _______/                  Joe Ashkar                        % 
  %       \  \                         Contact for the Blues             *
  *        \  \  SAINT LOUIS           jca2@cec1.wustl.edu               % 
  %        (___)             BLUES                                       * 
  *%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*% 
