From:  (Austin Jacobs)
Subject: BOB KNEPPER WAS DAMN RIGHT!
Nntp-Posting-Host: berkeley-kstar-node.net.yale.edu
Organization: University of Yaleta
Lines: 17

Don't you GUYS think so?  I mean, c'mon!  What the heck are women doing
even THINKING of getting into baseball.  They cause so many problems.  Just
look at Lisa Olson.  Remember that feisty reporter that entered the New
England Patriots locker room?  She started crying like a LITTLE GIRL!  I
just don't think women belong in a man's sport.  Before you smart guys
flame me for this, I know the given example was about football.  Who cares?
 It still applies to other MALE sports.  How can we have women umpires? 
Jeez!  Look at Pam Postema.  Just because she's a woman, everybody on the
face of the earth thinks it's great that she's getting an opportunity to
ump.  If you even watched the games and had an IQ greater than that of
roast beef, you'd see that she is not nearly as good as most AAA umpires.
Besides, she is probably more worried about cracking a fingernail with a
foul tip off of Wade Boggs' bat. Or Jose Oquendo's bat. Either way, there
are too many complications.


�Austin Jacobs (Bob Knepper Fan Club Member #12)
