From: jxu@black.clarku.edu (Dark Wing Duck!!)
Subject: Bosox win again! (5-2 against Seattle)
Organization: Clark University (Worcester, MA)
Lines: 8

Last night, Boston Red Sox win its 11 games of 14 games by beating Seattle
5-2.  Roger Clemson pitch not so dominate.  He walked at least 6 man in
first 6 inns.  But Valetin and Greenwell hit homeruns and Red Sox prevail.

I think that game is must win for Red Sox in Seattle, considering Darwin will
faced Seattle ace Randy Johnson tonight.


