From: dietz@parody.Data-IO.COM (Kent Dietz)
Subject: Bosox go down in smoke II (Seattle 7-0) ...
Organization: Data I/O Corporation
Lines: 27


Oh, yea, and Chris Bosio pitched a NO-HITTER.  One over the minimum, two
bases on ball in the first inning, one runner left, 95 pitches.  I listened
to the game on radio and listening to Dave Niehaus call the game was a
real treat (as long as they keep Ron Fairly quite, I doubt if anyone is
better than Niehaus -- but that Fairly guy is really annoying me).

But, I guess if Clemens or Viola had been pitching, it would have 
been a different story :-)

Two shutouts in two nights against the hottest, best hitting team in
Major League baseball ....  Pretty impressive in any league.

Man, if Johnson, Bosio and Hanson keep going the Mariners could be a 
really interesting team to follow this year.  Also, John Cummings (rookie)
has had three solid outings with no support.  If Fleming comes back 
this may be the best starting staff in the American League this year
(relief is another story, though - grimace).

Too cool.  The first no-hitter that I have been able to follow from 
start to end.  And again, I think Niehaus will win some kind of award
for the way he called the game.  The guy is truly a joy to listen to --
he deserves a pennant race ...

Kent Dietz
Twins in '93
Mariners --- If only they were an NL team!  Follow?
