From: "Matthew T. Keating" <mk55+@andrew.cmu.edu>
Subject: Bowman needs credit
Organization: Freshman, IM - H&SS Track, Carnegie Mellon, Pittsburgh, PA
Lines: 26
NNTP-Posting-Host: andrew.cmu.edu

During the first three games of the Pens-Devils series, I have been
impressed time and time again by the pure talent of the Pens.  Jagr,
MacEachern and Barrasso have been especially fun to watch.  But, one
element of this team which goes unnoticed seems to be Scotty Bowman.

Despite Brooks' lunatic comments, and despite the Devils' line changing
adantage in last night's game, Bowman has been able to keep his cool and
keep the Devils in the dark.  Granted, the hell-dwellers had the Pens
bottled up for a while last night, but Bowman was eventually able to
configure his line-up to get the job done.  His ability to throw out new
looks and strategies at a moments notice is incredible.

Bowman seems to have a terrific ability of reading his players on an
individual basis.  Last night, for instance, he realized that the speed
of Jagr, Straka, and MacEachern was throwing the Devils off balance.  As
a result, Straka received many more shifts than average; Jagr played
almost the entire game (he was always on the puck), and MacEachern
scored a goal, while complementing Jagr many times throughout the night.
His ability to commit to one player in crucial situations is
commendable, especially when a coach of such a talented team might
simply rely on the overall talent to dominate, and to bring about
success.

While no one can replace the genius and optimism of Badger Bob Johnson,
Bowman, in his own way, has made himself a permanent, though not clearly
seen, mark in  Pittsburgh. 
