From: Robert Angelo Pleshar <rp16+@andrew.cmu.edu>
Subject: Bowman whining already
Organization: University Libraries - E&S Library, Carnegie Mellon, Pittsburgh, PA
Lines: 14
NNTP-Posting-Host: andrew.cmu.edu

I should have guessed. It's time for the annual Pittsburgh Penguins
whine-a-thon. Bowman was complaning about cheap shots by the Devils in
Game 1. I'm sorry, Mr. Bowman, you're a great coach, but those "cheap
shots" were nothing compared to what's going to come. Also, I guess you
were only able to notice the cheap shots made by the guys not in white.
It's amazing what those black and gold colored glasses will do. 

PS - Nice dive on that high stick Mario. Everyone knew it was a high
stick, you could have stayed on your feet and saved your diving talent
for later.

just stirring it up a bit,
Ralph

