From: gt0523e@prism.gatech.EDU (Michael Andre Mule)
Subject: Braves offensive offense
Distribution: usa
Organization: Georgia Institute of Technology
Lines: 16

Deion Sanders hit a home run in his only AB today.  Nixon was 1 for 4.  Infield
single.  Deion's batting over .400 Nixon: around .200.   Whom would YOU start?
Wise up, Bobby. 


See y'all at the ballyard
Go Braves
Chop Chop

Michael Mule'

-- 
Michael Andre Mule
Georgia Institute of Technology, Atlanta Georgia, 30332
uucp:	  ...!{decvax,hplabs,ncar,purdue,rutgers}!gatech!prism!gt0523e
Internet: gt0523e@prism.gatech.edu
