From: paul@csd4.csd.uwm.edu (Paul R Krueger)
Subject: Brewer bullpen rocked again...
Organization: Computing Services Division, University of Wisconsin - Milwaukee
Lines: 30
Distribution: world
NNTP-Posting-Host: 129.89.7.4
Originator: paul@csd4.csd.uwm.edu

For the second straight game, California scored a ton of late runs to crush
the Brewhas. It was six runs in the 8th for a 12-5 win Monday and five in
the 8th and six in the 9th for a 12-2 win yesterday. Jamie Navarro pitched
seven strong innings, but Orosco, Austin, Manzanillo and Lloyd all took part
in the mockery of a bullpen yesterday. How's this for numbers? Maldanado has
pitched three scoreless innings and Navarro's ERA is 0.75. The next lowest
on the staff is Wegman at 5.14. Ouch!

It doesn't look much better for the hitters. Hamilton is batting .481, while
Thon is hitting .458 and has seven RBI. The next highest is three. The next
best hitter is Jaha at .267 and then Vaughn, who has the team's only HR, at
.238. Another ouch. Looking at the stats, it's not hard to see why the team
is 2-5. In fact, 2-5 doesn't sound bad when you're averaging three runs/game
and giving up 6.6/game. 

Still, it's early and things will undoubtedly get better. The offense should
come around, but the bullpen is a major worry. Fetters, Plesac and Austin gave
the Brewers great middle relief last year. Lloyd, Maldanado, Manzanillo, 
Fetters, Austin and Orosco will have to pick up the pace for the team to be
successful. Milwaukee won a number of games last year when middle relief either
held small leads or kept small deficits in place. The starters will be okay,
the defense will be alright and the hitting will come around, but the bullpen
is a big question mark.

In other news, Nilsson and Doran were reactivated yesterday, while William
Suero was sent down and Tim McIntosh was picked up by Montreal. Today's game
with California was cancelled.

--salty

