From: nmcglynn@buffalo.axion.bt.co.uk (Neil A. McGlynn)
Subject: British Championship Playoffs (16 Apr 93)
Organization: BT Labs, Martlesham Heath, Ipswich, UK
Lines: 45
Reply-To: nmcglynn@axion.bt.co.uk
NNTP-Posting-Host: buffalo.axion.bt.co.uk
Organisation: BT Laboratories, Martlesham Heath, IPSWICH UK

Group A					Group B
~~~~~~~					~~~~~~~

Cardiff Devils  7-3  Bracknell Bees	Nottingham Panthers  8-3  Billingham
Humberside      7-7  Whitley Warriors	Murrayfield Racers  11-2  Fife Flyers
Whitley Bay     6-9  Cardiff Devils     Billingham Bombers   6-8  Murrayfield
Humberside      8-5  Bracknell Bees	Nottingham Panthers 11-5  Fife Flyers
Cardiff Devils 10-4  Humberside		Murrayfield Racers   6-4  Nottingham
Bracknell Bees  4-9  Whitley Bay	Fife Flyers          2-5  Billingham
Bracknell Bees  3-8  Cardiff Devils	Billingham Bombers   2-8  Nottingham
Whitley Bay     5-7  Humberside		Fife Flyers          3-12 Murrayfield

		P W D L  F  A  P			     P W D L  F  A  P
Cardiff Devils  4 4 0 0 34 16  8*	Murrayfield Racers   4 4 0 0 37 15  8*
Humberside      4 2 1 1 26 27  5	Nottingham Panthers  4 3 0 1 31 16  6*
Whitley Bay     4 1 1 2 27 27  3	Billingham Bombers   4 1 0 3 16 26  2
Bracknell Bees  4 0 0 4 15 32  0	Fife Flyers	     4 0 0 4 12 39  0

* indicates qualified for Championship Finals

Relegation/Promotion A			Relegation/Promotion B
~~~~~~~~~~~~~~~~~~~~~~			~~~~~~~~~~~~~~~~~~~~~~

Basingstoke    10-4  Swindon Wildcats   Sheffield Steelers  12-8  Peterborough
Durham Wasps   13-5  Romford Raiders	Slough Jets          1-9  MK Kings
Basingstoke     6-0  Durham Wasps	Sheffield Steelers   9-4  Milton Keynes
Swindon         8-5  Romford Raiders    Milton Keynes Kings  4-6  Peterborough
Durham Wasps   17-2  Swindon Wildcats	Slough Jets          2-12 Sheffield
Romford         4-10 Basingstoke 	Peterborough        10-2  Slough Jets
Romford        *8-3* Durham Wasps	Peterborough	     8-5  Sheffield
Swindon         7-11 Basingstoke        Milton Keynes Kings 10-4  Slough Jets

		P W D L  F  A  P			     P W D L  F  A  P
Basingstoke     4 4 0 0 37 15  8	Sheffield Steelers   4 3 0 0 38 22  6
Durham Wasps    4 2 0 2 33 21  4	Peterborough         4 3 0 1 32 23  6
Swindon         4 1 0 3 21 43  2	Milton Keynes Kings  4 2 0 2 27 20  4
Romford Raiders 4 1 0 3 22 34  2	Slough Jets	     4 0 0 4  9 41  0


  /-- / /-- /--   /-- / \ / /-- /-/ --- o Neil A. McGlynn   +44 473 645659
 /-- / /__ /--   /-- /   / /-- /_/ /__  o nmcglynn@axion.bt.co.uk
/   / /   /--   /   /__ / /-- /\  ___/  o British Telecom Laboratories, 
---------------------------------------	  Martlesham Heath, Ipswich, UK


