From: richard@amc.com (Richard Wernick)
Subject: Bruins in the Playoffs
Organization: Applied Microsystems, Redmond, WA
Distribution: na
Lines: 19

Well Bruins fans it's playoff time again.
It looks like the B's have peaked at the right time.
Getting out of the Adams is going to be a cat fight to the end.
After what they did to Montreal and Quebec, these teams will be out for
revenge. If Neely can stay healthy, and both Bourque and Moog stay sharp,
we should get to see Neely finally take out two years of frustration 
on Ulf (I don't fight) Samuelson. I don't agree with fighting in the NHL,
but if there is one guy who deserves to be taken out good, it's him.

This is going to be a good series, Go Bruins!!!!


Rchard
richard@amc.com


 


