From: jack.petrilli@rose.com (jack petrilli)
Subject: Bruins
X-Gated-By: Usenet <==> RoseMail Gateway (v1.70)
Organization: Rose Media Inc, Toronto, Ontario.
Lines: 16

On April 23,  wuziyun%suned@cs.yale.edu (You wanna know?) wrote:

W --> 
W --> SEE! The Providence Bruins lost the first two games at home and came back to
W -->      tie the series on the road, there may be hope for the Bruins yet!

Toast. They're toast. (And I know how much you want me to eat these 
words, but it ain't gonna happen.) Are the golf courses in the Boston 
area in playable condition yet?

- Jack

 * Acid consumes 47 times its weight in life!
---
   RoseReader 2.10  P003814 Entered at [ROSE]
   RoseMail 2.10 : RoseNet<=>Usenet Gateway : Rose Media 416-733-2285
