From: delarocq@eos.ncsu.edu (DERRELL EMERY LAROCQUE)
Subject: BUFFALO 4, Boston 0: Defense!!
Reply-To: delarocq@eos.ncsu.edu (DERRELL EMERY LAROCQUE)
Organization: North Carolina State University, Project Eos
Lines: 26
Originator: delarocq@c00082-100lez.eos.ncsu.edu






   Tonight in Boston, the Buffalo Sabres blanked the Boston
Bruins 4-0 tonight in Boston. Looks like Boston can hang
this season up, because Buffalo's home record is awesome!!!!
This is great.. Buffalo fans might get to see revenge for
last year!!!!! :)
-- 
delarocq@eos.ncsu.edu


      
---------------------------------------------------------------------------   
1988,1989,1990,1991 AFC East Division Champions
1991,1992, AND 1993 AFC Conference Champions!!!!!!!!  :)

Squished the Fish ............... Monday Night Football, November 16, 1992..
SQUISHED THE TRASH TALKING FISH.. AFC CHAMPIONSHIP, JANUARY 17, 1992..

If you are a Buffalo Bills fan, email me at delarocq@eos.ncsu.edu
so we can talk all about the games, insight, etc.
If you are a Packers fan, let me know. I am interested in any news
out of Green Bay...
