From: vergolin@euler.lbs.msu.edu (David Vergolini)
Subject: Buffalo Sabres
Organization: Michigan State University
Lines: 12
NNTP-Posting-Host: euler.lbs.msu.edu
Summary: The Buffalo Sabres lead Boston 3 to 0 in their best of seven playoffs
Keywords: Sabres up on Boston?

  Ok, Buffalo fans.  I am a Red Wings fan, but am amazed at how the Sabres are
beating up on the Bruins.  Is there any reason for this?  Is it Grant Fuhr or
Mogilny and Lafontaine?  I would like to hear from you since I do not know much
about the Sabres.





                                                Dave Vergolini
                                                Michigan State University
                                                vergolin@euler.lbs.msu.edu
