From: farenebt@craft.camp.clarkson.edu (Droopy)
Subject: Calder Cup schedule
Organization: Clarkson University
Lines: 67
Nntp-Posting-Host: craft.clarkson.edu
X-Newsreader: TIN [version 1.1 PL8]

FULL 1993 CALDER CUP PLAYOFF SCHEDULE AND RESULTS	
home team in CAPS		*=if necesary

FIRST ROUND					
Springfield Indians vs Providence Bruins
Gm 1:	Springfield 3	PROVIDENCE 2	
Gm 2:	Springfield 5	PROVIDENCE 4
Gm 3:	Providence 3	SPRINGFIELD 2
Gm 4:	Providence 9	SPRINGFIELD 0		
Gm 5:	Springfield 4	PROVIDENCE 2
Gm 6:	4/24	Providence at Springfield	
Gm 7:	4/27	Springfield at Providence	*

CD Islanders vs Adirondack Red Wings
Gm 1:	ADIRONDACK 6	CDI 2
Gm 2:	ADIRONDACK 5	CDI 3
Gm 3:	Adirondack 3	CDI 0
Gm 4:	Adirondack 3	CDI 1
(ADIRONDACK WINS SERIES, 4-0)

Baltimore Skipjacks at Binghamton Rangers
Gm 1:	Baltimore 4	BINGHAMTON 3	
Gm 2:	BINGHAMTON 6	Baltimore 2
Gm 3:	Binghamton 8	BALTIMORE 3
Gm 4:	4/24	Binghamton at Baltimore
Gm 5:	4/26	Baltimore at Binghamton	
Gm 6:	4/28	Binghmaton at Baltimore	*
Gm 7:	4/30	Baltimore at Binghamton	*
		
Utica Devils vs Rochester Americans
Gm 1:	Utica 3		ROCHESTER 2	(OT)
Gm 2:	ROCHESTER 9	Utica 3
Gm 3:	Rochester 6	UTICA 4
Gm 4:	Rochester 4	UTICA 3		(OT)
Gm 5:	4/24	Utica at Rochester	
Gm 6:	4/26	Rochester at Utica	*
Gm 7:	4/28	Utica at Rochester	*

Moncton Hawks vs St John's Maple Leafs
Gm 1:	St JOHN'S 4	Moncton 2	(at Halifax)
Gm 2:	ST JOHN'S 3	Moncton 2	(at Halifax)
Gm 3:	St John's 6	MONCTON 5
Gm 4:	MONCTON 5	St John's 4	(OT)
Gm 5:	4/26	Moncton vs St John's at Halifax	
Gm 6:	4/28	St John's at Moncton		*
Gm 7:	4/30	Moncton vs St John's at Halifax	*

Cape Breton Oilers vs Fredericton Canadiens
Gm 1:	FREDERICTON 4	Cape Breton 3	(2OT)
Gm 2:	Cape Breton 5	FREDERICTON 2
Gm 3:	CAPE BRETON 3	Fredericton 0	
Gm 4:	CAPE BRETON 6	Fredericton 5 	(OT)
Gm 5:	4/24	Cape Breton at Fredericton	
Gm 6:	4/26	Fredericton at Cape Breton	*
Gm 7:	4/28	Cape Breton at Fredericton	*
(note about this series: the AP reports that CB has won this
 series 4-1, but in the original schedule, Game 5 wasn't supposed
 to be until tonight and I only have the Oilers as being up 3-1)

    ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    + Bri Farenell			farenebt@craft.camp.clarkson.edu   +
    + AHL, ECAC and Boston Bruins contact for rec.sport.hockey		   +
    + Adirondack Red Wings, Calder Cup Champs: '81  '86  '89  '92	   +
    + Clarkson Hockey, ECAC Tournament Champs: '66  '91  '93		   +
    + Glens Falls High Hockey, NY Division II State Champs: '90  '91       +
    + AHL fans: join the AHL mailing list: ahl-news-request@andrew.cmu.edu +
    ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
