From: ring@poseidon (Sue Rankin)
Subject: Camden Yards
Organization: Athena Design, Inc.
Lines: 13
NNTP-Posting-Host: poseidon.athena.com

I am fortunate enough to have tickets for an Orioles-Red Sox game in  
Baltimore on Saturday, July 31st.  I haven't been to the new park,
and I was wondering if anyone out there can give me pointers or good tips  
or anything helpful about the place so that I can enjoy every moment spent
there.
For instance, what time do the gates open?  Do we see the Orioles take BP?
When will the Red Sox take BP?  Anything you can tell me would be 
appreciated.  Thank you in advance. 
Please respond to my e-mail address.
I know it's still three-and-a-half months away, but I'm psyched!


Sue
