 howland.reston.ans.net!noc.near.net!uunet!newsstand.cit.cornell.edu!vax5.cit.cornell.edu!yecx
Subject: Camera work on televised games
From: yecx@vax5.cit.cornell.edu
Distribution: rec
Organization: Cornell University
Lines: 13

Is it just me or is the camera work on some of these games really sad??  I
can't remember how many times during the Penguins-Devils game they showed some
guy (without the puck) being checked in the corner while the puck was being
fired on goal.  In fact, I think they even missed one goal completely because
they were showing two guys holding each other in the corner.

Now the last time I watched a football game, they didn't show the lineman going
at it while the running back turned the corner for a touchdown . . . . 

Is it just me??	

Greg

