Subject: canadian silver dollar-stanley cup centennial
From: hammerl@acsu.buffalo.edu (Valerie S. Hammerl)
Organization: UB
Nntp-Posting-Host: lictor.acsu.buffalo.edu
Lines: 19


Hi.  According to my always questionable newspaper, there's a silver
dollar being minted in Canada, the back of which commemorates the
anniversary of the Stanley Cup.  Now, I know full well what coins are
used every day in Canada.  I can easily fish a few out of my pocket
change right now, in fact.  My question is, since the loon is the only
dollar coin that I know is legal tender, is this just a commemorative
coin with no monetary exchange value, or what?  Is it the sort of
thing that only hockey buffs and coin collectors might covet, with no
chance of it being circulated?  If it is an uncirculated coin, what's
the current cost and what's its potential value?  Just curious.  If no
one knows, I'll take this to soc.culture.canada and rec.collecting (or
whatever it is).  Thanks again

-- 
Valerie Hammerl			"Some days I have to remind him he's not 
hammerl@acsu.buffalo.edu	Mario Lemieux."  Herb Brooks on Claude
acscvjh@ubms.cc.buffalo.edu	Lemieux, top scorer for the Devils, but 
v085pwwpz@ubvms.cc.buffalo.edu  known for taking dumb penalties.
