From: white@venus.cc.hollandc.pe.ca (Take me Baby!)
Subject: Canada 5-0 after preliminary round at World Champioships
News-Software: VAX/VMS VNEWS 1.41    
Organization: Holland College - Charlottetown PEI
Lines: 17


	Team Canada defeated Russia 3-1 to finish the priliminary 
round unbeaten at 5-0. Scoring for the Canadians were Kevin Dineen of 
the Flyers, Eric Lindros also of the Flyers and Paul Cariya of the 
Maine Black Bears. Cariya has put on quite a show at the Worlds. He is 
sure to be drafted in the top 3 this summer at the NHL entry draft.

	Canada defeated Italy 11-2 and Austria 11-0 before meeting the 
Russians on Sunday. The Canadians now face Finland in the Quarter -
finals on Tuesday.


Kevin White
white@cc.hollandc.pe.ca
Holland College
Ch'town PEI Canada

