From: pereira@CAM.ORG (Dean Pereira)
Subject: Canadiens - another Stanley Cup???
Organization: Champlain Regional College, St-Lambert QC CANADA
Lines: 12


		With the kind of team Montreal has now,  they can take the
cup easily.  The only problem they have right now is that everyone is
trying to steal the show and play alone.  They need some massive teamwork.
	They are also in a little of a slump because long-time hockey
Montreal Canadiens announcer Claude Mouton died last tuesday and it was
rough on everybody because he has worked with the organization for 21
years.  But I know that is no excuse.  But if the Habs manage to get some
good teamwork and get into the spirit,  they should have no problem
winning in May.

						Dean
