From: scunning@louven.berkeley.edu (Sean Cunningham)
Subject: Candlestick
Nntp-Posting-Host: louven.berkeley.edu
Organization: University of California, Berkeley
Lines: 24

Hey folks,

Saw the Giants play ball at the 'Stick Saturday, April 17.  It was the game
where Pendelton broke up the scoreless tie in the ninth with a two-out,
two-run homer to right to win it.  (It wasn't the game where the fans 
threw the give-away "fotoballs" onto the field in response to the homer --
too bad, huh?)

Well, the 'Stick is still cold.  The Saturday game ended at 5:45pm, and it
was cold then.  I can't imagine night games in April at the 'Stick.  The
wind kicked up a little, too, and I got this idea.

At most games, there's a pile of hot dog wrappers and cups and trash on
the field a lot of the time.  I propose a Kid's Clean-up Corps composed
mainly of 10-12 year old kids who would love nothing better than to run
out on the field in the fifth inning (when the guy in the Toro smooths
the infield) and grab the trash.

It might not be glamorous, but at that age I probably would have given
anything to be on the field with the ballplayers.  Everybody wins here!

Whaddaya think?

Sean
