From: craige@sad.hp.com (Craig Eid)
Subject: Candlestick Park experience (long)
Organization: HP Sonoma County (SRSD/MWTD/MID)
X-Newsreader: TIN [version 1.1.4 PL6]
Lines: 36


I've been a Giants season ticket holder for years and never really complained
about the old ballyard place. Sure, it's been cold, the food lines were long,
and the hired hands were surly, but this was all part of the Giants mystique.
Or so I thought.

I went to Tuesday's game (3 - 1 Giants over the Marlins) and the 'Stick was 
a much different place. Nothing short of a dome will eliminate the wind, but 
everything is a lot better. The lines are a lot shorter, the bathrooms are
CLEAN and have running water, and the hired hands were very polite. 

The new foghorn (lights up and blows after each homerun) and the wooden fence
are very nice, as are the new bleachers. The bleachers start right at the top
of the fence and give a great view, and they've got beer stands at the
bottome of the bleachers. The only complaint is that the electronic 
old-fashioned scoreboard looks electronic - could be better.

These things should have been done a long time ago, but it took a real 
businessman (ex - Safeway President Peter Magowan) to figure it out. Just 
like he used to tell his checkers, "If the customers don't come back, I don't
need as many checkers". This isn't a knock on Bob Lurie - he was a competent
businessman but he didn't deal much with the general public.

I'll give an example of how the level of service has changed. The onion 
dispenser jammed as I was using it. An attendant came over, apoligized for
the problem and proceeded to fix the machine. After he was done, he cleaned
the machine and said he was glad to be able to help. In the old days, there
was no attendant and the folks at the concession stands would say "Go to
the stand 100 feet away - they might be able to help".

All in all, it was a fun day


--
Craig Eid 
e-mail address    craige@hpsad.sad.hp.com
