From: loh@fraser.sfu.ca (Keith Meng-Wei Loh)
Subject: Canucks 3-2 over Winnipeg
Organization: Simon Fraser University, Burnaby, B.C., Canada
Lines: 51

	The Jets gave the Canucks another run for their money in an almost
identical game to the first of the series but once again came up short as
Vancouver outscored Winnipeg 3-2.
	The pattern of the first game was repeated tonight, with the Canucks
scoring quickly and then going to sleep in the second period, only to stave
off a Jet comeback with opportune goals from their greater talent. The Jets
looked more dangerous in this one but it didn't make a difference in the 
numbers that counted: goals.
	Vancouver's big line produced again, with centre Cliff Ronning and
left winger Geoff Courtnall scoring in the first and in the second to 
boost the Canucks to a 2-0 lead on giveaways by the suspect Jet defence of
Bautin and Ulanov. Mental lapses by the defence and goal-scoring talent
in opportune areas made the difference in all three Canuck goals.
	However, as in the first game, the Jets worked hard to take the
game to the Canucks in the second period. The Jets dominated the second,
checking hard and penetrating the Vancouver zone without being challenged
by a Canuck team that wanted to pack it in early. 
	The hard work paid off late in the second, when Tie Domi caught
Vancouver goalie Kirk McLean by surprise with a sharp angle shot to make
the score 2-1. 
	Domi's goal gave the Jets new life as they began to take the rush
to the Canuck's collapsing defence. The Canucks were unwilling to do 
anything but let McLean take shots and clear the rebounds. The Jets were
allowed to set up and make plays.
	Both goalies made standup saves as the play picked up considerably.
McLean made three great saves in the second off a dancing Teammu Selanne
while Essensa was rocked by a Pavel Bure drive. Selanne looked dangerous
on the rush as the Jets pressed a series of attacks into the Canuck
zone. The Canucks, on the other hand, looked like they were offering four
checking lines in an effort to preserve their slim lead.
	A series of minor penalties at the end of the second period
resulted in a one man advantage for the Jets in the early third. The
Jet's Tempo Numminen drove a puck from the point through McLean's
legs and into the net to tie the game at 2-2.
	The Canuck's discordant play picked up where it left off.
This was characterized by long lead passes that either never connected
or were picked off by the Jets and individual rushes into a tight
Winnipeg defence that were never supported.
	However, as in the first and second Canuck goals, a Jet defensive
lapse (re: bonehead play) stalled the Winnipeg comeback. With the faceoff
in the Winnipeg zone, Pavel Bure was left to stand in the crease with
no Jet defender anywhere near him. Bure, who had been invisible in the
game up to that point, took a rebound and managed to roof it with a 
backhand even though he was off balance. 
	By then it was too late for the Jets to come back. Essensa made it
to the bench with one minute to go but the extra attacker did nothing
for their attack. Canucks 3, Winnipeg 2.
	Next game is Friday at Winnipeg with the Jets in the hole by two games.
- 30 -


