From: admiral@jhunix.hcf.jhu.edu (Steve C Liu)
Subject: Caps postseason fortunes
Organization: The Pi Club at Johns Hopkins University, Baltimore, Md, USA
Lines: 17
Distribution: world
Expires: 5/9/93
NNTP-Posting-Host: jhunix.hcf.jhu.edu
Summary: History repeats itself

Okay, the Caps AGAIN are about to break out the golf clubs but before they
do, does anyone have the history of the Washington Capitals' futility
record in the playoffs? I remember that Terry's first year was the first
year that the Caps finally made it to the third round but before under
Brian, I noticed that every other year the Caps got to the second round
and the years in between they didn't make it past the first round. Is this
trend continuning? 
The Admiral, a hopeless Caps fan.
P.S. We still remember that 3 OT loss to the Islanders! Aurggghhhhhhhhh!
____________________________________________________________________________
|Admiral Steve C. Liu          Internet Address: admiral@jhunix.hcf.jhu.edu|
|1993 World Champions  - Baltimore Orioles - Why Not? - Series in the Yards|
|         1992-1993 Stanley Cup Champions -  Washington Capitals           |
|*****The Bangles are the greatest female rock band that ever existed!*****|
|   This sig has been brought to you by... Frungy! The Sport of Kings!     |
|"My God man, drilling holes through his head is not the answer!" Dr. McCoy|
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
