From: gwieman@unl.edu (Gary Wieman)
Subject: Cards sweep LA, Mets lose, Life is GOOD!
Organization: University of Nebraska--Lincoln	
Lines: 28
Distribution: world
NNTP-Posting-Host: unlinfo.unl.edu
Keywords: Cardinals

Just a few lines about my favorite team sweeping the Dodgers (one of 
my least favorite) in LA (Sweet!).  Also the Mets (my other least 
favorite team) loss to the Rockies made this this a great day and a 
great start to the weekend as the Cardinals are on the ESPN tonight.

Big Lee Smith is having a great start and the Cardinals seem to be
hitting in the clutch even though they have had a few games with lots
of hits and not many runs.  Hopefully with the coaches stress on
situational hitting in spring training, the runners LOB will be lower
this year (probably due to the high strikeout numbers by Jose and
Lankford and Zeile's off year).

I don't know why all the fuss about the Fillies.  The media and all the 
Filly fans on r.s.b forget who is right behind them in the standings.  
Give the Wild Thing a week or two before he starts blowing some games 
and we'll see who is in first then.  I believe the Cardinal pitching 
staff is more complete than the Filly staff and that will make the
difference.

On a side note, a few years ago (5-6), a comment was made by some 
baseball player or manager about the Dodger defense.  He was asked 
where to hit the ball against the Dodgers and he replied "Fair."  I 
remember it being in the "They Said It" section of Sports Illustrated.
I would like to know who said it and what issue it was in.

GO REDBIRDS!!

Gary Wieman
