From: 35002_2765@uwovax.uwo.ca
Subject: CBC: Canadian for ESPN.
Organization: University of Western Ont, London
Nntp-Posting-Host: hydra.uwo.ca
Lines: 19

Hooray, I hear on TSN that the Jets have won a game, Selanne
getting a hat-trick!

Of course, here in GOD'S COUNTRY (read Ontario!) I couldn't
see that game, nor any other in the VAN-WPG series so far,
because our beloved CBC figures no one out here cares about
this series (which has looked pretty competitve so far...

On Monday and Wednesday nights, CBC could have shown the Toronto-
Detroit game, done the news, then picked up Winnipeg-Vancouver.
They didn't.  Tonight?  You guessed it, Toronto-Detroit, the
news (not the end of the Jets game), then Calgary-LA.

SO, if it's "Hockey Night in Canada", why can't this Ontarian see
one of the two series with two Canadian teams?  Is this too much to
ask?

Paul Badertscher
35002_2765@uwovax.uwo.ca
