Subject: Chris Webber chokes
From: krueger@argon.gas.uug.arizona.edu (theodore r krueger)
Organization: University of Arizona, Tucson
Lines: 11

After the marvelous "time-out" call by Chris Webber (which resulted in 
a technical foul, since his team had no time-outs left) perhaps Webber 
will take the place of Bill Buckner as the master of choke.  At least 
this Red Sox fan hopes so.

Ted

--
When Chelsea Clinton's Secret Service agent had to be replaced by an active 
duty soldier she objected on the grounds that her family dislikes the military.
		----- krueger@gas.uug.arizona.edu -----
