From: farenebt@logic.camp.clarkson.edu (Droopy)
Subject: College hockey all-star game roster
Organization: Clarkson University
Lines: 67
Nntp-Posting-Host: logic.clarkson.edu
X-Newsreader: TIN [version 1.1 PL8]

Someone asked about the rosters for the college hockey senior all-star
shrine game held in Orono, Maine earlier this month: 

WEST
Derek Plante		MINN-DULUTH	(west MVP of the game)
Greg Johnson		N DAKOTA		
Bryan Smolinski		MICH ST
Fred Knipscheer		ST CLOUD STATE
Chris Campbell		WISCONSIN-SUPERIOR
Glenn Lang		UW-SUPERIOR
Chris Bergeron		MIAMI
Joe Cook		MIAMI
Jamie Erb		BEMIDIJI
Brett Harkins		BOWLING GREEN
David Roberts		MICHIGAN
Todd Trettier		UW-STEVENS POINT
John Young		MICH TECH
Brett Hauer		MINN-DULUTH
Pat Neaton		MICHIGAN
Barry Richter		WISCONSIN
Mike Smith		LSSU
Chris Valicevic		ST MARY'S
Shaun Gravistin		AK-ANCHORAGE	(goalie)
Tom Newman		MINNESOTA	   "
Bryan Schoen		DENVER		   "
Ron Mason		MICH ST		(coach)
Steve Nelson		UW-SUPERIOR	  "
Jim Knapp		MINN-DULUTH	  "

EAST
Jack Duffy		YALE
Chris Foy		N'EASTERN
Scott Meehan		MASS-LOWELL
Aaron Miller		VERMONT
Kevin O'SUllivan	BU
Chris Potter		CONNECTICUT
Ray Alcindor		MIDDLEBURY
Greg Carvel		ST LAWRENCE
Bob Cowan		PROVIDENCE
Steve Dubinksy		CLARKSON
Dan Gravelle		MERRIMACK
Ryan Hughes		CORNELL
Mark Kauffman		YALE
Matt Mallgrave		HARVARD
Chris McGee		BABSON
Scott McNair		RIT
Jim Montgomery		MAINE
David Sacco		BU
Chris Rogles		CLARKSON	(goalie)   (East's MVP of the game)
Garth Snow		MAINE		   "
Grant Wood		HAMILTON	   "
Brian Durocher		BROWN		(coach)
Shawn Walsh		MAINE   	   "
Bruce Marshalll		CONNECTICUT	   "


These are the original rosters. There may have been a few changes
for the actual game (guys not being able to participate or whatever).

    ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    + Bri Farenell			farenebt@craft.camp.clarkson.edu   +
    + AHL, ECAC and Boston Bruins contact for rec.sport.hockey		   +
    + Adirondack Red Wings, Calder Cup Champs: '81  '86  '89  '92	   +
    + Clarkson Hockey, ECAC Tournament Champs: '66  '91  '93		   +
    + Glens Falls High Hockey, NY Division II State Champs: '90  '91       +
    + AHL fans: join the AHL mailing list: ahl-news-request@andrew.cmu.edu +
    ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
