From: C Robert Claydon <cclaydon@magnus.acs.ohio-state.edu>
Subject: CUB fever.
Organization: The Ohio State University
X-Mailer: ELM [version 2.3 PL11]
Lines: 13

kingoz@camelot.bradley.edu (Orin Roth) writes:
>   CUB fever is hitting me again. I'm beginning to think they have a
>   chance this year. (what the heck am i thinking?)
>   Sorry. Just a moment of incompetence.
>   I'll be ok. Really.
>   Orin.
>   Bradley U.

You sure?  This maybe a chronic syndrome.  If it persists, we may have to 
banish you to the "Cub-crazy Sanatarium" in north Chicago...
:-):-):-)

Rob
