Subject: Cubs mailing list
From: andrew@dark.side.of.the.moon.uoknor.edu (Chihuahua Charlie)
Distribution: usa
Organization: OU - Academic User Services
Nntp-Posting-Host: loopback.uoknor.edu
News-Software: VAX/VMS VNEWS 1.41    Lines: 14
Lines: 14


	Is there anyone out there running a Chicago National
	League Ballclub list?  If so, please send me information
	on it to...
			andrew@aardvark.ucs.uoknor.edu

	Thanks!

|\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/|
|O|  _    |  Chihuahua Charlie              |  OU is not responsible   |O|
|O| | |   |  Academic User Services         |  for anything anywhere,  |O|
|O| ||||  |  The University of Oklahoma     |  except for that one     |O|
|O|  |_|  |  andrew@aardvark.ucs.uoknor.edu |  incident where 200...   |O|
|O|____________________________________________________________________|O|
