From: scialdone@nssdca.gsfc.nasa.gov (John Scialdone)
Subject: CUT Vukota and Pilon!!!
News-Software: VAX/VMS VNEWS 1.41    
Organization: NASA - Goddard Space Flight Center
Lines: 32

I have been to all 3 Isles/Caps tilts at the Crap Centre this year, all Isles
wins and there is no justification for Vukota and Pilon to play for the Isles.
Vukota is absolutely the worst puck handler in the world!! He couldn't hit a
bull in the ass with a banjo!! Al must remember a few years back when Mick 
scored 3 goals in one period against the Caps in a 5-3 Isles win. I was there
and was astonished as was the rest of the crowd. Wake-up Al!!! Years later he's
gotten worse. He's a cheap shot artist and always ends up getting
stupid/senseless penalties. I think he would make a good police officier!!!

As for Pilon, he can't carry the puck out to center ice by himself. He either
makes a bad pass resulting in a turnover, or he attempts to bring the puck 
towards the neutral zone and skates right into an opposing skater. He can't
stay on his skates with most forwards or centers. He either falls down or 
committs a penalty. Call up somebody from Capital District AL!!!!!

As far as the playoffs, the Isles are as difficult to figure out as the Caps.
Two good teams with talent but so inconsistent. They should meet in the first
round. The Isles seem to play up to the level of their competition so they
should play well against Jersey tonite. It'll probably be another tight 1-goal
game as the last 20 games hve been for the Isles. I wish when the get a lead
they could continue to pour it on instead of settling back into a defensive
shell and letting the opposition get back in the game. Al MUST understand he
can't do with this team what he did with the 80-83 Isles. maybe Al should got
to. Where is Bobby Nystrom?? Clark Gilles?? John Tonelli?? These are the kind
of young minds we need behing the bench!!    FIRE AL!!!!

John Scialdone
SCIALDONE@NSSDCA.GSFC.NASA.GOV

**********When your ship comes in, first man takes the Sail********************


