From:  (Steve Tomassi)
Subject: DAVE KINGMAN FOR THE HALL OF FAME
Nntp-Posting-Host: berkeley-kstar-node.net.yale.edu
Organization: Yale Computing Center
Lines: 39

     Hi, baseball fans! So what do you say? Don't you think he deserves it?
I
 
mean, heck, if Dave Winfield (ho-hum) is seriously being considered for it,
as

is Lee Smith (ha), then why don't we give Dave Kingman a chance? Or Darrell

Evans! Yeah, yeah! After the Hall of Fame takes in them, it can take in
Eddie

Murray and Jeff Reardon.

     Well, in any case, I am sick and tired (mostly sick) of everybody
giving

Hall of Fame consideration to players that are by today's standards,
marginal.

Honestly, Ozzie Smith and Robin Yount don't belong there. They're both

shortstops that just hung around for a long time. Big deal.

     Let's be a little more selective, huh? Stop handing out these honors
so

liberally. Save them for the guys who really deserve it. Face it, if
something

isn't done, there will be little prestige in the Hall of Fame anymore. When

certain individuals believe that Steve Garvey or Jack Morris are potential

candidates, the absurdity is apparent. Gee, can these guys even compare to

the more likely future Hall of Famers like Kirby Puckett or Nolan Ryan?


                                 � Steve
