From: steph@cs.uiuc.edu (Dale Stephenson)
Subject: Defensive Averages 1988-1992, Third Base
Summary: career defensive averages at third
Organization: University of Illinois, Dept. of Comp. Sci., Urbana, IL
Lines: 68

Compiled from the last five Defensive Average reports, here are the career
DAs for the individual players in the reports.  Stats are courtesy of
Sherri Nichols.  Players are listed in descending order.

Third Basemen
-------------

Name                 1988  1989  1990  1991  1992   88-92
Mitchell, Kevin      .690  ----  ----  ----  ----   0.690
Gonzales, Rene       .685  ----  ----  ----  ----   0.685
Leius, Scott         ----  ----  ----  .653  .680   0.672
Pendleton, Terry     .692  .685  .631  .689  .634   0.667
Ventura, Robin       ----  ----  .641  .647  .677   0.657
Wallach, Tim         .728  .674  .600  .630  .665   0.657
Gruber, Kelly        .717  .657  .580  .630  .664   0.650
Pagliarulo, Mike     .631  ----  .575  .744  ----   0.649
Harris, Lance        ----  ----  .642  .652  ----   0.648
Howell, Jack         .656  .666  .609  ----  ----   0.647
Williams, Matt       ----  ----  .633  .653  .656   0.647
Caminiti, Ken        ----  .675  .630  .653  .596   0.642
Sabo, Chris          .751  .626  .616  .613  .575   0.642
Gaetti, Gary         .616  .638  .655  .632  ----   0.637
Buechele, Steve      .647  .616  .647  .681  .599   0.635
Salazar, Luis        ----  .617  .643  .637  ----   0.632
Pecota, Bill         ----  ----  ----  .629  ----   0.629
Schmidt, Mike        .628  ----  ----  ----  ----   0.628
Riles, Ernie         ----  .627  ----  ----  ----   0.627
Boggs, Wade          .643  .659  .550  .653  .634   0.626
Martinez, Egdar      ----  ----  .621  .645  .599   0.624
Molitor, Paul        .633  .617  ----  ----  ----   0.624
Phillips, Tony       ----  ----  .623  ----  ----   0.623
*NL Average*         .643  .625  .602  .623  .603   0.619
Brookens, Tom        .616  ----  ----  ----  ----   0.616
King, Jeff           ----  ----  .616  ----  ----   0.616
Seitzer, Kevin       .654  .583  .593  ----  .635   0.616
*AL Average*         .641  .612  .604  .620  .602   0.615
Jacoby, Brook        .624  .621  .600  ----  .597   0.613
Hansen, Dave         ----  ----  ----  ----  .611   0.611
Law, Vance           .635  .576  ----  ----  ----   0.611
Magadan, Dave        ----  ----  ----  ----  .609   0.609
Jefferies, Greg      ----  ----  ----  ----  .606   0.606
Sharperson, Mike     ----  ----  .606  ----  ----   0.606
Zeile, Todd          ----  ----  ----  .614  .593   0.605
Baerga, Carlos       ----  ----  ----  .604  ----   0.604
Hayes, Chris         ----  .601  .622  .606  .574   0.602
Livingstone, Scott   ----  ----  ----  ----  .597   0.597
Hamilton, J.         .611  .584  ----  ----  ----   0.595
Kelly, Pat           ----  ----  ----  .595  ----   0.595
Lyons, Steve         .590  ----  ----  ----  ----   0.590
Oberkfell, Ken       .590  ----  ----  ----  ----   0.590
Johnson, Howard      .628  .549  .611  .573  ----   0.588
Bell, Buddy          .587  ----  ----  ----  ----   0.587
Lansford, Carney     .620  .578  .594  ----  .550   0.587
Presley, Jim         .643  .595  .530  ----  ----   0.584
Schu, Rick           ----  .584  ----  ----  ----   0.584
Worthington, Cal     ----  .583  .575  ----  ----   0.580
Hollins, Dave        ----  ----  ----  ----  .577   0.577
Sheffield, Gary      ----  ----  .584  ----  .567   0.575
Blauser, Jeff        ----  .573  ----  ----  ----   0.573
Fryman, Travis       ----  ----  ----  .571  ----   0.571
Gantner, Jim         ----  ----  ----  .570  ----   0.570
Gomez, Lee           ----  ----  ----  .551  .542   0.546
Palmer, Dean         ----  ----  ----  ----  .520   0.520
-- 
Dale J. Stephenson |*| (steph@cs.uiuc.edu) |*| Grad Student At Large

  "It is considered good to look wise, especially when not 
   overburdened with information" -- J. Golden Kimball
