From: 00mbstultz@leo.bsuvc.bsu.edu
Subject: Dennis Martinez: What's up!?
Organization: Ball State University, Muncie, In - Univ. Computing Svc's
Lines: 12

I know there's been a lot of talk about Jack Morris' horrible start,
but what about Dennis Martinez.  Last I checked he's 0-3 with 6+ ERA.
Is the ageless wonder finally showing his age?  Does he usually start
off the season so slowly?  I know he plans to start tonight.   I hope
he comes around....

I would appreciate any feedback concerning outlook on rest of Dennis
Martinez's season...

Thanks in advance,

Mike
