From: kkeller@mail.sas.upenn.edu (Keith Keller)
Subject: Detroit-Toronto?
Organization: University of Pennsylvania, School of Arts and Sciences
Lines: 10
Nntp-Posting-Host: mail.sas.upenn.edu

What's the deal?  c.s.h. has nothing on it yet.  Is it in OT, is it over,
what?  I want to know!  We all want to know!  Where's Roger when you need
him?!?!?!?!  :-)

--
    Keith Keller				LET'S GO RANGERS!!!!!
						LET'S GO QUAKERS!!!!!
	kkeller@mail.sas.upenn.edu		IVY LEAGUE CHAMPS!!!!

	   "A cow is not a vegetarian dish."  -- Keith Keller, 1993
