From: lange@reg.triumf.ca (THREADING THE CANADIAN TAPESTRY)
Subject: Detroit Playoff Tradition
Organization: TRIUMF: Tri-University Meson Facility
Lines: 11
Distribution: world
NNTP-Posting-Host: reg.triumf.ca
Keywords: Octopi
News-Software: VAX/VMS VNEWS 1.41    

Way back in the early years (~50's) it took 8 wins to garner the Stanley Cup. 
Soooooo, a couple of local fish mongers (local to the Joe Louis Arena, that is)
started the tradition of throwing an octopi onto the ice with every win.  After
each victory, one leg would be severed before the octopus found its way to the
ice.  (They are dead by the way.)  It was a brilliant marketing strategy to
shore up the demand for one of their least popular products.

Hope this helps.

J. Lange

