From: Patrick Walker <F1HH@UNB.CA>
Subject: Did you really expect Toronto to go anywhere?  REALLY!
Lines: 13
Organization: The University of New Brunswick

Detroit is a very disciplined team.  There's a lot of Europeans
in Detroit which would make the game fast, so Toronto would have
to slow the game down, which means drawing penalties, as a last
resort anyway.  Toronto will be a good team as soon as they get
more good players.  Toronto is just an average team, Detroit isn't
Ballard screwed Toronto when he was owner.  Everyone knows that.
and it's going to take time for Toronto to become a real force.
I expect Gilmour to be burnt out next year.  He can't pull the
whole team forever.

Patrick Walker
University of New Brunswick

