From: r_turgeo@oz.plymouth.edu (Randy S. Turgeon)
Subject: Division by zero error in JACK NICKALUS TOURNAMENT GOLF
Article-I.D.: oz.1993Apr6.172218.21494
Reply-To: r_turgeo@oz.plymouth.edu (Randy S. Turgeon)
Organization: Plymouth State College - Plymouth, N.H.
Lines: 17


    I was playing this golf game and something interesting happened.
On the 7th hole, I drove the ball down the fairway, when the ball was
in mid-flight, the game completely froze. A couple seconds later, the
screen went completely black, with an error message in large "Bubble"
letters that said DIVISION BY ZERO. I thought it was funny considering
I am a computer programmer, and I had never seen an error like this on
an actual video game system like Sega or Nintendo (or even Atari or
Intellevision years ago). Oh yeah, after the message, there was also
what must have been an address, in hexadecimal. I forget the exact hex
code that was given. HAS THIS HAPPENED TO ANYONE ELSE??? It must have,
my game shouldn't have been the only one to do this.

Thanks
Randy
PSC
r_turgeo@oz.plymouth.edu
