From: J056600@LMSC5.IS.LMSC.LOCKHEED.COM
Subject: Does the FAQ crash YOUR newsreader?
Organization: Lockheed Missiles & Space Company, Inc.
Lines: 9


   The r.s.h FAQ sheet never fails to crash my newsreader.  The only way I
can avoid crashing (and restarting the machine) is to look at the headers and
avoid reading the FAQ.  Does anyone else have problems reading the FAQ?


Tim Irvin
******************************************************************************
The season is near a merciful end...
