From: allan@cs.UAlberta.CA (Allan Sullivan)
Subject: Don Cherry - Coach's Corner summary - April 23, 1993
Nntp-Posting-Host: swanlake.cs.ualberta.ca
Organization: University of Alberta, Edmonton, Canada
Lines: 80




Here's a summary of Don Cherry's Coach's Corner from April 23, 1993.
It was taken from a tape delay of a Vancouver-Winnipeg game, but
it was filmed during the Toronto-Detroit game that night. I think
it was also shown during the Calgary-LA game. 

(Warning... Anti-fighting people may want to skip this post.)

Topics
------

Don's Tie, Doug Gilmour, Wings/Leafs, Quebec/Montreal, Boston/Buffalo,
Wendel Clark, Fighting and Stickwork.

Episode Summary
---------------

Once again, the episode started with a shot of Don's tie... This
was a different tie than last time. Don pointed out some of the
characters on the tie, but gave them different names... Felix the
Cat (Sylverster), Maclean (Daffy Duck), etc.

Ron Maclean asked Don what he thought of the current Wings-Leafs
game. Don thought it was good. Burns told the Leaf players "They
won in their building, we're going to win in ours".

Don then began to praise Gilmour again. Don pointed out that Gilmour
has never got less than 2 points or a goal in any game since he
got 5 points in a game against St. Louis.  (Don also claims that
he gave a lot of encouragement to Gilmour, which was partly responsible
for his good play.) Several clips were then shown of Gilmour
from the series... A hit on Constantinov, and a pass to Andrewchuk
resulting in a goal.

On the game itself, the Wings were taking a lot of penalties in
the first period. The Wings have enough talent to score short handed
however, and when the Leafs get a power play, Coach Burns tells
the Leaf players "Don't let them score on you".

Ron brought up the previous Quebec-Montreal game. [Note: Montreal
won that game in overtime, despite having a possible game winner
disqualified because it was batted in with a high stick.] Don
thought the high stick was obvious, even without the use of
instant replay.

On the Buffalo-Boston series [Note: Buffalo is currently winning
the series 3-0], Don gave full credit to Goaltender Grant Fuhr.
Fuhr should be getting 1/2 the team's playoff checks for his
play.

Wendel Clarke has recently been criticized for his performance
during the Detroit-Toronto series. Don defended him, by saying
that he can't play the way he should, because of the league's
new rules. "This used to be a rough and tough league... Now its
all hack and slash." Don lays the blame on Gil Stien for the
problems.

Don's opinions on fighting and stickwork are shared by Wings
GM and coach Bryan Murray. A clip from a news conference by Murray
was shown, in which Murray made statements claiming the elimination
of fighting increases stickwork. Don also read a newspaper article
in which Murray makes the following statements: "Players don't fight
because they're afraid of getting thrown out of the game as instigator.
Instead, they settle grudges by getting their sticks and slicing
each other. Is this what the fans want to see? I guarantee there
wouldn't be as many slashes if fighting were kept in the game."

Don warned league commisioner Gary Bettman to "smarten up" with
fighting in hockey. He went on to say that before, there used
to be one guy cut with a high stick in a series. Now, with no fights,
someone gets cut every period.

Rating
------
Typical anti-fighting posturing, but here Don's opinion is supported
by Murray.

I'd give it a 7.0 out of 10.
