From: allan@cs.UAlberta.CA (Allan Sullivan)
Subject: Don Cherry - Coach's Corner summary - April 21, 1993
Nntp-Posting-Host: swanlake.cs.ualberta.ca
Organization: University of Alberta, Edmonton, Canada
Lines: 83




Here's a summary of Don Cherry's Coach's Corner from April 21, 1993.
The game being broadcast in my region was LA and Calgary, although
I think it was filmed during the Toronto-Detroit game that night.

(Warning... Anti-fighting people may want to skip this post.)

Topics
------

Don's Tie, Grant Fuhr, Penalties, Wings vs Leafs, Fighting, Dale Hunter.

Episode Summary
---------------

This episode began with the camera zoomed in on Don's tie. Don was
pointing out the characters on the tie... Bugs Bunny, Foghorn Leghorn,
and Yosemite Sam (who Don called Lanny Macdonald.)

Ron Maclean began by mentioning that Don was almost evicted from a
hotel where he was watching the previous night's games, because of
all the yelling and cheering he was doing over the play of Hunter
and Fuhr.

Don began to praise Fuhr, calling him the "greatest goalie", and
said that he's winning the series against Boston all by himself.
He then showed clips from earlier episodes (Nov. 14, Jan. 16) when
Fuhr was still with the Leafs, and Don advised "Don't Trade Fuhr!"

Don went on to predict that if Buffalo gets by Boston, it would
be Fuhr who wins the series. Muckler took a lot of heat for the
trade, but Don feels Muckler's been vindicated.

The next topic involved how playoff games are being ruined by
too many penalty calls. He showed a clip from a Winnipeg-Vancouver
game, where Domi hit a Vancouver player, and was given a 2 min. penalty.
Ron said that it was called a penalty because his stick was involved,
but Don stuck with the opinion that it was a good hit, with Domi
hitting the Vancouver player with his shoulder. Don: "Its sad what
they're doing for hockey... a 5 minute penalty for a nosebleed."

Next, they went to the playoff series between Detroit and Toronto.
People in Detroit were calling Wendel Clarke "Wendy" for not fighting.
However, Don pointed out that Probert was not fighting either.

This lead Don into a tirad about fighting and stickwork, and how
banning fighting leads to more high sticking: "It's like college
hockey... The little wee guy with the visor is brave as anybody.
That's why you're seeing so much stickwork. Because they know you
won't drop your gloves and give them a shot. The rules are made
by people who don't know what's going on in hockey".

The final topic Don discussed was Dale Hunter. Don pointed out
that he was leading the league in goals, and showed a clip
of Hunter from a previous game. When he was younger, Hunter was
taught to "play to win", which differs from today's idea of
just letting kids have fun.

At then end of the episode, they showed a clip from a coach's
corner, with the tape on fast forward, so that Don sounded like
one of the chipmunks.

Rating
------
Typical anti-fighting posturing, not too much humour, but some
good quotes.

I'd give it a 7.0 out of 10.


------------------------------------------------------------------------------
   \  \                   |Allan Sullivan (allan@cs.ualberta.ca)
    \  \                  |Department of Computing Science,
     \  \_______          |University of Alberta, Edmonton, Alberta, Canada.
      \    ###  \     _   |---------------------------------------------------
       \___###___\   (_)  |My opinions are mine and mine alone.
------------------------------------------------------------------------------
"It is amazing how much can be accomplished if no one cares who gets the
 credit..."          - U. of A. Golden Bears Hockey Motto (C. Drake)
------------------------------------------------------------------------------
        
