From: "William K. Willis" <ww1a+@andrew.cmu.edu>
Subject: Don Cherry - help me out, here
Organization: Administrative Computing & Info Services, Carnegie Mellon, Pittsburgh, PA
Lines: 12
NNTP-Posting-Host: andrew.cmu.edu


     As a person who has rarely even SEEN Don Cherry and doesn't know
anything about him, I don't know whether it is just this area
(Pittsburgh) of the USA that is "deprived" of his broadcasts or whether
he's a Canadian thing altogether.  Seriously, what is he all about?  I
know he was a coach at one time, and from the volume of posts about him,
SOMEONE surely is getting a steady diet of him somehow, but my question
is, what is the deal with him?  Secondly, are the comments of his that I
read about on the net merely flame bait, or do people actually take him
seriously?  I gotta tell you, from what I see, he really sounds like an
ass.  Let me know - maybe I'm missing something.

