From: allan@cs.UAlberta.CA (Allan Sullivan)
Subject: Don's nickname "grapes" (was Re: Don Cherry - help me out, here)
Nntp-Posting-Host: swanlake.cs.ualberta.ca
Organization: University of Alberta, Edmonton, Canada
Lines: 22

georgeh@gjhsun (George H) writes:

>LMARSHA@cms.cc.wayne.edu (Laurie Marshall) writes:

>>Don got his nickname 'Grapes' but I'm not sure.  Don use to coach the
>>Boston Bruins.  I don't know exactly when that was.  Could someone fill
>>me in on this info?

>I think that the name 'grapes' came because as coach (for the Bruins ?
>or in the minors ?) he used to chew on grapes to keep from getting 
>dehydrated during the games.  His dog Blue may have been named 
>'cause he liked Labatts beer ... anyone know about that ?

According to "Quotations from Chairman Cherry", Don was playing in
Springfield. He and another player had to pay some fines; the other
player had his paid off, but not Don didn't want to.

Don called the other player a "teacher's Pet", and the other player
replied "Ah, that's just sour grapes".

Don't know how accurate that is, but that's what's printed.

