From: st902415@pip.cc.brandeis.edu (Adam Levin)
Subject: Early BBDDD Returns?
Reply-To: st902415@pip.cc.brandeis.edu
Organization: Brandeis University
Lines: 13

Just curious if anyone has started to standout early in the season in the
BB DDD this year. I expect the Phillies staff, while getting the wins,
would have to rank up there. Luis Gonzalez and Derrick May are among
the early league leaders, and all 6 of their bombs have come at the
Phils' expense. Neither of them have exactly been know for their tater
prowess in the past. 

How have the Rockies been early? I know Mile High has produced a ton of 
runs, but is it the launching pad everyone expected yet? 

A concerned fan of the BB DDD,

Adam "Witness to the Phillies lone loss of the season so far" Levin
