From: jbrown@vax.cns.muskingum.edu
Subject: ESPN cares less about hockey
Organization: Muskingum College
Lines: 23

ESPN is pathetic, I have been watching everybody complain about ESPN's coverage
and I agree with all of you.  Might I suggest that we are getting all worked up
over nothing.  We ALL knew that ESPN's coverage was going to suck.  I mean have
you ever watched during the regular season Sportscenter coverage of hockey? It
sucks, I mean really sucks!!!  ESPN does not know hockey if it shot them in the
ass.  I was really pissed of about last night, coverage.  I go to school in Ohio
I *know* the Indians suck, so why show them?  If I were Bill Clement I would
shoot myself.

Anyway after I calmed down after I realized that they were not going to show
overtime of the Caps Isles game I thought to myself I knew that this was going
to happen, in fact I remerbed myself praying that at least they would keep even
the boring Devils game.

Overall I think ESPN does not care if they show hockey or not and I firmly
belive that they have know respect for the fans. ie *because of contract       
obligations*, screw you ESPN.

Praise be to all hockey fans who put up with this shit!

GO HAWKS!!!

JB
