From: umturne4@ccu.umanitoba.ca (Daryl Turner)
Subject: ESPN sucks: OT or Baseball?  Guess which.
Nntp-Posting-Host: ccu.umanitoba.ca
Organization: University of Manitoba, Winnipeg, Manitoba, Canada
Lines: 10

Showing a meaningless (relatively) baseball game over the overtime of
game that was tied up with less than 3 seconds left on the clock?
Gimme a break!  Where does ESPN get these BRILLIANT decisions from?

Daryl Turner : r.s.h contact for the Winnipeg Jets 
Internet: umturne4@ccu.umanitoba.ca  
FidoNET: 1:348/701 -or- 1:348/4  (please route through 348/700)
Tkachuk over to Zhamnov, up to Sel{nne, he shoots, he scores! 
The Jets win the Cup!  The Jets win the Cup!
Essensa for Vezina!  Housley for Norris!  Sel{nne for Calder!
