From: kozloce@wkuvx1.bitnet
Subject: ESPN Thumbs Up your $%#@*!!
Organization: Western Kentucky University, Bowling Green, KY
Lines: 35

Jesus Christ!!!

The score is now 6-0. The Pens are beating the shit out of the Devils who
gave up in the middle of the 2nd period. ESPN does something smart. The
announcer states "well folks this game is getting out of hand. Lets go to
the Islander/Capitals game." I celebrate as I was actually making progress in
my CS homework because I was so bored by the scheduled game.  I tear down and
throw on my jersey, Hunter scores I go ape shit 'cause this is the first
caps game I've been able to watch all season. And what does ESPN do? they
go back to the blowout that NJ hasn't a chance in hell of winning!
     The period ends and the sportscaster (CAPITOLS JUST TIED IT UP!! YES!!
oops excuse me =) goes into his penguin worship mode (Dont freak pens fans!
They are worthy of this! I'm so glad we wont have to play them as much next
year!) and here comes the 3rd period...what? its the blowout again. Oh they
were just waiting for the Cap/Isles to get out of intermission. Good
they've put a close game back on. Wait! WHATS THIS SHIT?!! THEY'RE SHOWING
THE BLOWOUT AGAIN!


AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUGGGGGGGGGGGGGGGG!

(Oh guess what the score is now 7-0 penguins! Switch games you $%&*#@!!!)

Holy shit they're changing games! ITS ABOUT GODDAMNED TIME!! Lets see if
they'll stay.

Later

I think this proves by $#%&* point. The Caps game goes into overtime but
"due to contractual obligations" they have to switch to the fucking baseball.
(Sorry for my language but im PISSED!) What the hell were they going to do
if their scheduled game went into overtime? ESPN get your head out of your
ass.

Now I know there are a lot 
