From: huot@cray.com (Tom Huot)
Subject: ESPN2 - Tell us about it 
Lines: 18
Nntp-Posting-Host: pittpa.cray.com
Organization: Cray Research Inc.
X-Newsreader: TIN [version 1.1 PL8]

Geoff Filinuk (filinuk@staff.dccs.upenn.edu) wrote:

: 	This comes indirectly from Al Morgani who works in the studio
: for ESPN hockey.
[Some text deleted]
: 	ESPN is under contractual obligation to show baseball and COULD NOT
: broadcast the OT of the hockey game.  Next year, ESPN2 will be introduced so 
: baseball fans can watch baseball and hockey fans can watch hockey.

I hadn't heard about this new ESPN2. When is this new network
supposed to start? Sounds great to me! (as long as my cable co.
offers it)

--
_____________________________________________________________________________
Tom Huot        			       
huot@cray.com 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
