From: matthew@wavefront.wti.com (Matt Coohill)
Subject: ESPN f*ck up
Organization: Wavefront Technologies Inc, Santa Barbara, CA
Lines: 41
X-Disclaimer: Not a spokesperson for Wavefront Technologies, Inc.


	Okay... here's some gripe"ing" (?griping?... whatever).

	(I live in Santa Barbara... for reference... I think)

	Okay, ABC showed the Kings/Flames... fine... YAWN.

	ESPN (through a fortunate rainout of a baseball game) showed the
  Red Wings/Toronto game... cool.

	But I SWEAR that the advertisements all week long had said that
  ESPN would show Pitt/NJ on Tuesday and Bos/Buff on Thursday.

	I raced home from work early (4:30 Pacific) to catch the game, but
  ALAS, it was the Boston/Buffalo game and then they promised that they would
  show the Pitt/NJ game on Thursday.  OVERNIGHT they changed their mind.

	I didn't mind THAT MUCH.  I watched the game (hockey is MUCH better
  than NO hockey).  During the game their were no video highlights from the
  Patrick division.  What the hell was going on?  At least they should show
  video highlights of the other games (especially the NYI/Caps game that was
  so close).  My father (lives in Bowling Green, Kentucky [Bumbf*ck, Egypt])
  got to watch the Pens game on ESPN.  I just don't get it.

	The biggest problem is that Buffalo or Boston fans who didn't want
  to see the Pittsburgh/New Jersey game 2, will turn on their TVs on Thursday
  and see the Pittsburgh/New Jersey game 3 instead of the Buffalo/Boston game
  3.  At least, in my case, I just had to wait 2 more days to see my game.

	If I were a big Boston or Buffalo fan and I missed the game on
  Tuesday due to false advertising on the part of ESPN, I'd be mad as
  hell.

	Oh well... hopefully we'll get better coverage next year OR
  SOMETHING.

Matt Coohill

P.S.  The announcers for the Buffalo/Boston were the worst that I have
	ever heard (as far emotion goes).  They had the enthusiasm of
	"Droopy Dog".  I hope for better on Thursday.
