From: Chad Nicholas Hunter <ch3g+@andrew.cmu.edu>
Subject: ESPN
Organization: Senior, Physics, Carnegie Mellon, Pittsburgh, PA
Lines: 9
NNTP-Posting-Host: po2.andrew.cmu.edu

I don't know if anyone has posted a message like this yet, but i'm
getting really sick of espn showing the last minute of a hockey
game, in which the score was just tied, and then cutting out and saying
"sorry we can't show you this we have to show baseball tonight" (not
even a game. a friggin HIGHLIGHT show).
gee, sure would have been nice to see the isles/caps in overtime.
I live in Pittsburgh (yes i'm a pens fan) where hockey gets a lot
of coverage.  i can only imagine how a caps fan residing in Texas
must feel.
