From: cdash@moet.cs.colorado.edu (Charles Shub)
Subject: ESPN really sucks big time
Nntp-Posting-Host: moet.cs.colorado.edu
Organization: University of Colorado at Colorado Springs
Lines: 21


so all us hockey/automobile racing fans all know exactly where we stand
	ESPN delays the martinsville race by a day for the NFL draft
	ESPN shows baseball instead of the overtime of a NHL playoff game

	gimme a break, guys

=>  >>Does anyone know why this race is tape delay? Especially until Monday???
=>  >Is this the weekend for the NFL draft?
=>  >If so, postponing the race for a day is
=>  >a real slap in the face for racing fans.
=>  I'm afraid you're right (as usual). As I recall they've been doing this
=>  ever since they started covering the draft live. I wish they could work
=>  out some kind of a deal with somebody else such as TNN to get the race
=>  on live, but I guess ESPN isn't much into sharing. It also clarifies
=>  where auto racing stands on their priority list (as if we didn't already
=>  know ;-)
-- 

charlie shub  cdash@cs.Colorado.EDU       -or-         (719) 593-3492     
on leave at the University of Iowa  cdash@cs.uiowa.edu (319) 335-0739
