From: stamber@rainbow.ecn.purdue.edu (Kevin L. Stamber)
Subject: ESPN, the network with a heart...
Keywords: NOT!
Organization: Purdue University Engineering Computer Network
Lines: 22


     Dale Hunter ties the game, scoring his third goal of the game
with 2.7 seconds remaining in regulation.

     You could feel it coming on.

     "Due to contractual agreements, ESPN will be unable to carry
the rest of this game live, so that we may show you a worthless
early-season battle between those two pennant contenders, the 
Cleveland Indians and the California Angels.  When the winning
goal is scored, we WILL do the grave injustice of breaking into the
baseball game -- something reserved only for the deaths of Presidents
or the trading of Joe Montana to the Chiefs -- to show you the 
goal on instant replay.
     "Aren't you SO lucky to have national coverage of hockey?"

     It's HEIDI all over again, dammit!

Kevin L. Stamber
Purdue University
PENGUINS 7, DEVILS 0 -- ROLL TRAIN, ROLL!

