From: atwoodc@csugrad.cs.vt.edu (Charles Atwood)
Subject: ESPN bashing!
Organization: Virginia Tech Computer Science Dept, Blacksburg, VA
Lines: 10
NNTP-Posting-Host: csugrad.cs.vt.edu
X-Newsreader: TIN [version 1.1 PL8]

I agree thouroughly!!  Screw the damn contractual agreements!
Show the exciting hockey game.  They will lose
fans of ESPN (of which I have been one for quite a while) quickly 
with decisions like this.
Just my $.02

Chuck "ESPN f***ed up this time" Atwood
atwoodc@csugrad.cs.vt.edu
Virginia Tech Computer Science Department

