From: ddf@mips.com (Dee Dee France)
Subject: European/Russian Hockey team addresses?
Organization: Silicon Graphics, Inc
Lines: 56
NNTP-Posting-Host: ralph.mti.sgi.com
Originator: ddf@ralph.mti.sgi.com

Does anyone have the addresses to any of the following hockey teams
located in the Czech/Slovak Republics, Finland, Russia or Sweden?
Any information on how to find these addresses would also be appreciated.

Aik
Assat
Brynas
Budejovice
Chelabinsk
Djurgarden
Dynamo
Eskulap
Espoo
Farjestad
Frolunda
HPK
HV-71
Hifk
Ilves
JYP HT
Jihlava
Jokerit
Jokp
Kalpa
Khimik
Kladno
Kristall
Lada
Leksand
Litvinov
Lukko
Lulea
Malmo
Metallurg
Modo
Olomouc
Pardubice
Red Army
Rogle
Skoda
Slovan
Soviet Wings
Sparta
Spartak
TPS
Tappara
Trencin
Tuto
Vantaa
Vasteras
Yaroslavl
Zlin

-- 
Dee Dee France
ddf@sgi.com 
