From: mblumens@itsmail1.hamilton.edu (Mary Blumenstock)
Subject: FAQ for this group
Organization: Hamilton College - Clinton, NY
Distribution: na
Lines: 22

Could someone please tell me how I can access the FAQ for this
group?  I'm relatively new, and would like to read it, but
although I've seen it mentioned, I've yet to see it posted.  Is
it archived somewhere or does someone post it to the group on a
regular basis?  or, is it distributed on-demand?  I'd appreciate
any help anyone can give me.  

Thanks in advance.

			- Mary

p.s.  Please respond via email as the articles expire within 24
hours on my mail system, and I don't always get a chance to read
everything.  Thanks.


===============================================================
Mary Blumenstock               mblumens@itsmail1.hamilton.edu

                  GO RANGERS!!!!  
                     (...next year, of course ;-()

