From: coulman@cs.Usask.CA (Randy Coulman)
Subject: Final Regular Season Team Goalie Stats
Organization: University of Saskatchewan
Lines: 177
Distribution: world
Reply-To: coulman@cs.Usask.CA
NNTP-Posting-Host: skorpio.usask.ca

I would appreciate it if someone could volunteer to verify the shots on goal
and save percentage numbers for me, so I can put these stats on the archive
site.  Contact me by mail if you want to volunteer.

Here are the team goalie stats as of: Wed Apr 21 09:09:38 CST 1993

These stats include games up to and including the Sunday previous to the date
listed above.  They have been verified against what is printed in my newspaper
every Tuesday.  They don't print shots and save percentage numbers, so those
are not verified.  

If you have any questions, comments or suggestions, let me know.

Randy

-------
MP = Minutes Played, GA = Goals against,
SO = Shutouts, GAA = Goals against average
W = Wins, L = Losses, T = Ties
SOG = Shots on Goal, SV = Save Percentage

 MP   GA SO   GAA  W  L  T  SOG   SV  TM Player
=======================================================
4106 177  7  2.59 41 18 11 1879 0.906 CHI Ed Belfour
 996  49  2  2.95  6  7  1  414 0.882 CHI Jim Waite
--------------------------------------------------------------
5108 230  9  2.70 47 25 12 2296 0.900 CHI

 479  18  2  2.25  6  2  0  232 0.922 TOR Daren Puppa
2781 116  2  2.50 25 15  7 1287 0.910 TOR Felix Potvin
1665  87  1  3.14 13  9  4  823 0.894 TOR Grant Fuhr
 160  15  0  5.63  0  3  0   91 0.835 TOR Rick Wamsley
--------------------------------------------------------------
5097 241  5  2.84 44 29 11 2438 0.901 TOR

  25   1  0  2.40  0  0  0   10 0.900 BOS Mike Bales
1322  64  1  2.90  9  8  4  596 0.893 BOS John Blue
3194 168  3  3.16 37 14  3 1354 0.876 BOS Andy Moog
 542  31  0  3.43  5  4  0  225 0.862 BOS Reggie Lemelin
--------------------------------------------------------------
5096 268  4  3.16 51 26  7 2190 0.878 BOS

3702 186  4  3.01 43 14  5 1889 0.902 PIT Tom Barrasso
1368  78  0  3.42 13  7  2  691 0.887 PIT Ken Wregget
--------------------------------------------------------------
5083 268  5  3.16 56 21  7 2582 0.896 PIT

3890 196  1  3.02 29 28  9 2194 0.911 STL Curtis Joseph
1210  74  1  3.67  8  8  2  628 0.882 STL Guy Hebert
--------------------------------------------------------------
5110 278  2  3.26 36 36 11 2825 0.902 STL

1817  94  1  3.10 18  8  4  858 0.890 VAN Kay Whitmore
3261 184  3  3.39 28 21  5 1620 0.886 VAN Kirk McLean
--------------------------------------------------------------
5087 278  4  3.28 46 29  9 2449 0.886 VAN

1193  64  0  3.22 13  4  2  522 0.877 DET Vincent Riendeau
3880 210  4  3.25 34 24  7 1898 0.889 DET Tim Cheveldae
--------------------------------------------------------------
5088 280  4  3.30 47 28  9 2425 0.885 DET

  40   1  0  1.50  0  0  0   19 0.947 MTL Frederick Chabot
3595 192  2  3.20 31 25  5 1813 0.894 MTL Patrick Roy
1433  81  1  3.39 17  5  1  686 0.882 MTL Andre Racicot
--------------------------------------------------------------
5087 280  3  3.30 48 30  6 2522 0.889 MTL

1311  70  1  3.20 14  4  1  629 0.889 CAL Jeff Reese
3732 203  2  3.26 29 26  9 1805 0.888 CAL Mike Vernon
  65   5  0  4.62  0  0  1   39 0.872 CAL Andrei Trefilov
--------------------------------------------------------------
5120 282  3  3.30 43 30 11 2476 0.886 CAL

   1   0  0  0.00  0  0  0    0 1.000 WAS Byron Dafoe
 343  10  2  1.75  3  2  0  162 0.938 WAS Rick Tabaracci
3282 181  1  3.31 27 23  5 1531 0.882 WAS Don Beaupre
1421  83  0  3.50 13  9  2  681 0.878 WAS Jim Hrivnak
  20   2  0  6.00  0  0  0    7 0.714 WAS Olaf Kolzig
--------------------------------------------------------------
5085 286  3  3.37 43 34  7 2391 0.880 WAS

3476 193  3  3.33 26 26  5 1683 0.885 MIN Jon Casey
1596  97  1  3.65 10 12  5  803 0.879 MIN Darcy Wakaluk
--------------------------------------------------------------
5090 293  4  3.45 36 38 10 2489 0.882 MIN

1429  75  0  3.15 11 10  4  716 0.895 BUF Dominik Hasek
1694  98  0  3.47 11 15  2  903 0.891 BUF Grant Fuhr
1306  78  0  3.58 11  5  4  706 0.890 BUF Daren Puppa
 664  41  0  3.70  5  6  0  344 0.881 BUF Tom Draper
--------------------------------------------------------------
5104 297  0  3.49 38 36 10 2674 0.889 BUF

2655 146  1  3.30 22 20  2 1314 0.889 NYI Glenn Healy
2253 130  0  3.46 17 15  5 1067 0.878 NYI Mark Fitzpatrick
 157  10  0  3.82  1  2  0   78 0.872 NYI Danny Lorenz
--------------------------------------------------------------
5088 297  1  3.50 40 37  7 2470 0.880 NYI

1939 110  0  3.40 18  9  4  947 0.884 QUE Stephane Fiset
2988 172  0  3.45 29 16  5 1525 0.887 QUE Ron Hextall
 154  10  0  3.90  0  2  1   66 0.848 QUE Jacques Cloutier
--------------------------------------------------------------
5101 300  0  3.53 47 27 10 2536 0.882 QUE

2672 151  2  3.39 19 21  3 1322 0.886 NJ  Chris Terreri
2389 146  2  3.67 21 16  4 1180 0.876 NJ  Craig Billington
--------------------------------------------------------------
5080 299  4  3.53 40 37  7 2505 0.881 NJ 

2757 152  4  3.31 20 18  7 1519 0.900 NYR John Vanbiesbrouck
 224  14  0  3.75  1  2  1  116 0.879 NYR Corey Hirsch
2105 134  1  3.82 13 19  3 1184 0.887 NYR Mike Richter
--------------------------------------------------------------
5108 308  5  3.62 34 39 11 2826 0.891 NYR

2512 143  5  3.42 20 17  6 1329 0.892 PHI Tommy Soderstrom
1769 111  1  3.76 13 11  5  932 0.881 PHI Dominic Roussel
 802  59  0  4.41  3  9  0  405 0.854 PHI Stephane Beauregard
--------------------------------------------------------------
5107 319  6  3.75 36 37 11 2672 0.881 PHI

3855 227  2  3.53 33 26  6 2119 0.893 WIN Bob Essensa
 180  13  0  4.33  2  1  0   96 0.865 WIN Jim Hrivnak
 959  70  0  4.38  5 10  0  502 0.861 WIN Rick Tabaracci
  73   6  0  4.93  0  0  1   34 0.824 WIN Mike O'Neill
--------------------------------------------------------------
5084 320  2  3.78 40 37  7 2755 0.884 WIN

1591  97  0  3.66  7 19  2  757 0.872 TB  Wendell Young
1163  71  0  3.66  8 10  1  573 0.876 TB  JC Bergeron
2268 150  1  3.97  8 24  4 1197 0.875 TB  Pat Jablonski
  45   7  0  9.33  0  1  0   21 0.667 TB  David Littman
--------------------------------------------------------------
5088 332  1  3.92 24 53  7 2557 0.870 TB 

3753 240  1  3.84 17 38  6 2069 0.884 EDM Bill Ranford
1338  93  0  4.17  9 12  2  763 0.878 EDM Ron Tugnutt
--------------------------------------------------------------
5099 337  1  3.97 26 50  8 2836 0.881 EDM

1735 111  0  3.84 15  8  4  987 0.888 LA  Robb Stauber
2718 175  2  3.86 18 21  6 1545 0.887 LA  Kelly Hrudey
 532  35  0  3.95  6  4  0  294 0.881 LA  Rick Knickle
  98  13  0  7.96  0  2  0   51 0.745 LA  David Goverde
--------------------------------------------------------------
5100 340  2  4.00 39 35 10 2858 0.881 LA 

  11   0  0  0.00  0  0  0    3 1.000 HAR Corrie D'Alessio
 168   9  0  3.21  1  1  1   87 0.897 HAR Mike Lenarduzzi
 867  57  0  3.94  5  9  1  499 0.886 HAR Mario Gosselin
2656 184  0  4.16 16 27  3 1470 0.875 HAR Sean Burke
1373 111  0  4.85  4 15  1  784 0.858 HAR Frank Pietrangelo
--------------------------------------------------------------
5097 369  0  4.34 26 52  6 2851 0.871 HAR

1326  95  0  4.30  2 17  1  743 0.872 OTT Daniel Berthiaume
3388 250  0  4.43  8 46  3 1711 0.854 OTT Peter Sidorkiewicz
  90  10  0  6.67  0  2  0   44 0.773 OTT Darrin Madeley
 249  30  0  7.23  0  5  0  146 0.795 OTT Steve Weeks
--------------------------------------------------------------
5074 395  0  4.67 10 70  4 2656 0.851 OTT

2074 142  1  4.11  7 26  0 1250 0.886 SJ  Arturs Irbe
  60   5  0  5.00  0  1  0   46 0.891 SJ  Wade Flaherty
2000 176  0  5.28  2 30  1 1220 0.856 SJ  Jeff Hackett
 930  86  0  5.55  2 14  1  559 0.846 SJ  Brian Hayward
--------------------------------------------------------------
5077 414  1  4.89 11 71  2 3079 0.866 SJ 


-- 
Randy A. Coulman, M.Sc.         |       ARIES Laboratory
Research Assistant              |       Department of Computational Science
                                |       University of Saskatchewan
coulman@cs.Usask.ca             |       Saskatoon, SK   S7N 0W0             
