From: coulman@cs.Usask.CA (Randy Coulman)
Subject: Final Regular Season Individual Goalie Stats
Organization: University of Saskatchewan
Lines: 103
Distribution: world
Reply-To: coulman@cs.Usask.CA
NNTP-Posting-Host: skorpio.usask.ca

I would appreciate it if someone could volunteer to verify the shots on goal
and save percentage numbers for me, so I can put these stats on the archive
site.  Contact me by mail if you want to volunteer.

Here are the individual goalie stats as of: Wed Apr 21 09:09:38 CST 1993

These stats include games up to and including the Sunday previous to the date
listed above.  They have been verified against what is printed in my newspaper
every Tuesday.  They don't print shots and save percentage numbers, so those
are not verified.  These stats are available by mail every weekday and
sometimes on weekends, if I'm in town and I can get late game results.  Just
send me a note if you would like to receive these stats by mail.

If you have any questions, comments or suggestions, let me know.

Randy

-------
MP = Minutes Played, GA = Goals against,
SO = Shutouts, GAA = Goals against average
W = Wins, L = Losses, T = Ties
SOG = Shots on Goal, SV = Save Percentage

 MP   GA SO   GAA  W  L  T  SOG   SV  TM Player
=======================================================
   1   0  0  0.00  0  0  0    0 1.000 WAS Byron Dafoe
  11   0  0  0.00  0  0  0    3 1.000 HAR Corrie D'Alessio
  40   1  0  1.50  0  0  0   19 0.947 MTL Frederick Chabot
  25   1  0  2.40  0  0  0   10 0.900 BOS Mike Bales
2781 116  2  2.50 25 15  7 1287 0.910 TOR Felix Potvin
4106 177  7  2.59 41 18 11 1879 0.906 CHI Ed Belfour
1322  64  1  2.90  9  8  4  596 0.893 BOS John Blue
 996  49  2  2.95  6  7  1  414 0.882 CHI Jim Waite
3702 186  4  3.01 43 14  5 1889 0.902 PIT Tom Barrasso
3890 196  1  3.02 29 28  9 2194 0.911 STL Curtis Joseph
1817  94  1  3.10 18  8  4  858 0.890 VAN Kay Whitmore
1429  75  0  3.15 11 10  4  716 0.895 BUF Dominik Hasek
3194 168  3  3.16 37 14  3 1354 0.876 BOS Andy Moog
1311  70  1  3.20 14  4  1  629 0.889 CAL Jeff Reese
3595 192  2  3.20 31 25  5 1813 0.894 MTL Patrick Roy
 168   9  0  3.21  1  1  1   87 0.897 HAR Mike Lenarduzzi
1193  64  0  3.22 13  4  2  522 0.877 DET Vincent Riendeau
1785  96  2  3.23 17  7  4  938 0.898 TOR Daren Puppa
3880 210  4  3.25 34 24  7 1898 0.889 DET Tim Cheveldae
3732 203  2  3.26 29 26  9 1805 0.888 CAL Mike Vernon
2655 146  1  3.30 22 20  2 1314 0.889 NYI Glenn Healy
3359 185  1  3.30 24 24  6 1726 0.893 BUF Grant Fuhr
2757 152  4  3.31 20 18  7 1519 0.900 NYR John Vanbiesbrouck
3282 181  1  3.31 27 23  5 1531 0.882 WAS Don Beaupre
3476 193  3  3.33 26 26  5 1683 0.885 MIN Jon Casey
3261 184  3  3.39 28 21  5 1620 0.886 VAN Kirk McLean
2672 151  2  3.39 19 21  3 1322 0.886 NJ  Chris Terreri
1433  81  1  3.39 17  5  1  686 0.882 MTL Andre Racicot
1939 110  0  3.40 18  9  4  947 0.884 QUE Stephane Fiset
2512 143  5  3.42 20 17  6 1329 0.892 PHI Tommy Soderstrom
1368  78  0  3.42 13  7  2  691 0.887 PIT Ken Wregget
 542  31  0  3.43  5  4  0  225 0.862 BOS Reggie Lemelin
2988 172  0  3.45 29 16  5 1525 0.887 QUE Ron Hextall
2253 130  0  3.46 17 15  5 1067 0.878 NYI Mark Fitzpatrick
3855 227  2  3.53 33 26  6 2119 0.893 WIN Bob Essensa
1601  96  0  3.60 15 10  2  777 0.876 WIN Jim Hrivnak
1596  97  1  3.65 10 12  5  803 0.879 MIN Darcy Wakaluk
1591  97  0  3.66  7 19  2  757 0.872 TB  Wendell Young
1163  71  0  3.66  8 10  1  573 0.876 TB  JC Bergeron
2389 146  2  3.67 21 16  4 1180 0.876 NJ  Craig Billington
1210  74  1  3.67  8  8  2  628 0.882 STL Guy Hebert
1302  80  2  3.69  8 12  0  664 0.880 WAS Rick Tabaracci
 664  41  0  3.70  5  6  0  344 0.881 BUF Tom Draper
 224  14  0  3.75  1  2  1  116 0.879 NYR Corey Hirsch
1769 111  1  3.76 13 11  5  932 0.881 PHI Dominic Roussel
2105 134  1  3.82 13 19  3 1184 0.887 NYR Mike Richter
 157  10  0  3.82  1  2  0   78 0.872 NYI Danny Lorenz
3753 240  1  3.84 17 38  6 2069 0.884 EDM Bill Ranford
1735 111  0  3.84 15  8  4  987 0.888 LA  Robb Stauber
2718 175  2  3.86 18 21  6 1545 0.887 LA  Kelly Hrudey
 154  10  0  3.90  0  2  1   66 0.848 QUE Jacques Cloutier
 867  57  0  3.94  5  9  1  499 0.886 HAR Mario Gosselin
 532  35  0  3.95  6  4  0  294 0.881 LA  Rick Knickle
2268 150  1  3.97  8 24  4 1197 0.875 TB  Pat Jablonski
2074 142  1  4.11  7 26  0 1250 0.886 SJ  Arturs Irbe
2656 184  0  4.16 16 27  3 1470 0.875 HAR Sean Burke
1338  93  0  4.17  9 12  2  763 0.878 EDM Ron Tugnutt
1326  95  0  4.30  2 17  1  743 0.872 OTT Daniel Berthiaume
 802  59  0  4.41  3  9  0  405 0.854 PHI Stephane Beauregard
3388 250  0  4.43  8 46  3 1711 0.854 OTT Peter Sidorkiewicz
  65   5  0  4.62  0  0  1   39 0.872 CAL Andrei Trefilov
1373 111  0  4.85  4 15  1  784 0.858 HAR Frank Pietrangelo
  73   6  0  4.93  0  0  1   34 0.824 WIN Mike O'Neill
  60   5  0  5.00  0  1  0   46 0.891 SJ  Wade Flaherty
2000 176  0  5.28  2 30  1 1220 0.856 SJ  Jeff Hackett
 930  86  0  5.55  2 14  1  559 0.846 SJ  Brian Hayward
 160  15  0  5.63  0  3  0   91 0.835 TOR Rick Wamsley
  20   2  0  6.00  0  0  0    7 0.714 WAS Olaf Kolzig
  90  10  0  6.67  0  2  0   44 0.773 OTT Darrin Madeley
 249  30  0  7.23  0  5  0  146 0.795 OTT Steve Weeks
  98  13  0  7.96  0  2  0   51 0.745 LA  David Goverde
  45   7  0  9.33  0  1  0   21 0.667 TB  David Littman

-- 
Randy A. Coulman, M.Sc.         |       ARIES Laboratory
Research Assistant              |       Department of Computational Science
                                |       University of Saskatchewan
coulman@cs.Usask.ca             |       Saskatoon, SK   S7N 0W0             
