From: golf@phoenix.oulu.fi (Jouko Kylmaoja)
Subject: Finland-Norway in WC
Organization: University of Oulu, Finland
X-Newsreader: TIN [version 1.1 PL9]
Lines: 12

	Finns had to do their best last night when they played against Norway
in world champs. After two periods the score was still 0-0. This game was 
quite much similar to the first game Finland played  (against France).
The norwegian goalie was very good and a bit lucky, too. In the third period
Juha Riihij{rvi scored 1-0 from a rebound, the time was around 5 mins or so.
The second goal was scored by Kari Harila, who shot straight from a faceoff
behind the Nowwegian goalie. Saku Koivu, the 18-year-old center got his first
point of this tournament. Saku Koivu played very well througout the game and he
was awarded the best player of the game- prize. Despite the fact that he is
quite small in size he handles the puck very well and is a fast skater. 
I think that we will hear from this guy in the future.

