Subject: Flames Final Stats and Playoff News
From: caldwell8102@mtroyal.ab.ca
Organization: Mount Royal College, Calgary, Alberta
Lines: 118

News:
=====
For the first time all season, the Flames are now injury-free. The only player
remaining on the limp is center Carey Wilson who, even when healthy, is not 
a major part of the team. 

Trent Yawney did not score a goal all season until the last regular season
game against San Jose. He potted his first of the year in that game, and has
also scored goals in both Game 1 and Game 2 against Los Angeles. 

Thoughts on Game 1:
==================

The Flames played horribly in dropping the first game of their series with
Los Angeles 6-3 on Sunday afternoon. They seemed more interested in throwing
big hits than in scoring goals. They physically dominated the Kings, but that
was the only area they dominated in. The game plan was to rush the net and 
try and take advantage of a young, inexperienced L.A. defence and the shaky
Kings goaltending, but those plans fell by the wayside while the Flames
conducted a steady march to the penalty box. Particularily stupid was Theoren
Fleury taking a five minute major and a game misconduct for slamming Warren
Rychel's face into the dasher while Rychel was on his knees. 

Goaltender Mike Vernon played well and could not really be faulted for the
loss, despite his well-publicized poor record in afternoon games. He got
very little support from his defence in clearing the front of the net and 
sweeping away rebounds. In fact, Marty McSorley's goal actually went in off
Chris Dahlquist's skate in front of the net. 

Thoughts on Game 2:
==================

The Flames came back strong in the second game, evidently aware of the
potentially fatal consequences of losing both the first two games on home ice.
The first period was fairly even, with the edge going to the Kings. But Calgary
came out strong in the second period and simply dominated the Kings, scoring
five goals to take a lead they never relinquished en route to a 9-4 win. 

The deciding factors in this game were faceoffs and special teams. Calgary
dominated on faceoffs as they did in Game 1, but they were able to make better
use of the won faceoffs in this game than they did in the first one. Calgary
also went 3-for-5 on the powerplay while L.A. only went 1-for-8 and gave up
a shorthanded goal to Joel Otto. L.A.'s powerplay goal also came late in the
game with the outcome already decided. The Kings' powerplay failed them when
they needed it most, in the 1st and 2nd periods. 

The Flames lost RW Greg Paslawski with a suspected shoulder injury when he
was leveled by Alexei Zhitnik right after scoring Calgary's 7th goal. Charlie
Huddy left the game for the Kings with a groin injury. 

The game was marred by stupidity in the last minute. First, Craig Berube of
Calgary took a five-minute major for fighting plus a game misconduct for
instigating when he went after Tony Granato for no apparent reason. Granato
drew a minor for some strange reason. (Turtling perhaps). This was followed
30 seconds later by Warren Rychel drawing a major, minor, and game misconduct
for hitting Frank Musil in the face with his stick and then instigating a
fight. Musil got a fighting major for some similarily strange reason. Hardy and
Yawney went toe-to-toe and both got double minors. (Gregson thought that Musil 
turtling amounted to fighting, but that Yawney and Hardy throwing punches at 
each other was just roughing? Where's this guy from.....)
 
Upcoming games:
==============
Friday April 23, at L.A.
Sunday April 25, at L.A.
Tuesday April 27, home to L.A. 
Thursday April 29, at L.A. (if necessary)
Saturday May 1, home to L.A. (if necessary)

Injuries:
========
C  Carey Wilson, indefinite with recurring knee injuries (Dec 10)

1992-93 Calgary Flames final regular season statistics.
========================================================

#   Pos.  Name                  GP     G      A     Pts     +/-    PIM
===============================================================================
14  RW    Theoren Fleury        83     34     66    100     +14     88
26  C     Robert Reichel        80     40     48     88     +25     54
20  D     Gary Suter            81     23     58     81     -1     112
10  LW    Gary Roberts          58     38     41     79     +32    172
25  C     Joe Nieuwendyk        79     38     37     75     +9      52
42  RW    Sergei Makarov        71     18     39     57      0      40
 2  D     Al MacInnis           50     11     43     54     +15     61
29  C     Joel Otto             75     19     33     54     +2     150
28  LW    Paul Ranheim          83     21     22     43     -4      26
23  RW    Greg Paslawski        73     18     24     42     +3      12
22  RW    Ron Stern             70     10     15     25     +4     207
15  LW    Brent Ashton          58     10     13     23     +11     52
11  LW    Chris Lindberg        62      9     12     21     -3      18
34  D     Roger Johansson       77      4     16     20     +13     62
18  D     Trent Yawney          63      1     16     17     +9      67
 3  D     Frank Musil           80      6     10     16     +28    131
39  C     Brian Skrudland       39      7      7     14     +4      65
16  LW    Craig Berube          77      4      8     12     -6     209
 7  D     Michel Petit          35      3      9     12     -5      54
 4  D     Kevin Dahl            61      2      9     11     +9      56
33  C     Carey Wilson (I)      22      4      7     11     +10      8
 5  D     Chris Dahlquist       74      3      7     10      0      66
21  D     Alexander Godynyuk    27      3      4      7     +6      19
19  RW    Todd Harkins          15      2      3      5     -4      22
12  LW    Paul Kruse            27      2      3      5     +2      41
35  G     Jeff Reese            26      0      4      4      0       4
 6  D     Greg Smyth            35      1      2      3     +2      95
30  G     Mike Vernon           64      0      2      2      0      42
27  RW    Thomas Forslund        6      0      2      2      0       0
??  C     Shawn Heaphy           1      0      0      0      0       2
??  LW    Patrick Lebeau         1      0      0      0      0       0
 1  G     Andrei Trefilov        1      0      0      0      0       2

#   Name             GP   Min.   GAA   W  L  T   EN  SO GA   SA    Save% 
============================================================================
30  Mike Vernon      64   3732   3.27  29 26 9   4   2  203  1799   .888
35  Jeff Reese       26   1311   3.26  14  4 1   0   1   71   631   .889
 1  Andrei Trefilov   1     65   4.62   0  0 1   0   0    5    39   .872
===========================================================================
    Team Totals      84   5119   3.30  43 30 11  4   3  283  2469   .886
