From: seth@cbnewsh.cb.att.com (peter.r.clark..jr)
Subject: FLYERS notes 4/16
Organization: AT&T
Keywords: FLYERS/Sabres summary, misc stuff
Lines: 283


The FLYERS blew a 3-0 lead over the Buffalo Sabres in the second period, but
Kevin Dineen's 7th career hat trick powered them to their 7th consecutive win,
7-4 over the Sabres who have now lost 7 in a row. Alexander Mogilny led the
comeback scoring his 75th and 76th goals of the season which tied the game at
3 in the 2nd period and 4 in the 3rd. Tommy Soderstrom stopped 41 of 45 shots
on goal to improve his own record to 20-17-6 as he was tested by Mogilny and
LaFontaine all night.

Roster move:

Andre Faust was once again recalled from Hershey, Shawn Cronin was a healthy
scratch.

Lines:

Eklund-Lindros-Recchi
Beranek-Brind'Amour-Dineen
Lomakin-Butsayev-Conroy
Faust-Acton-Brown

Galley-Bowen
Yushkevich-Hawgood
Carkner-McGill

Tommy Soderstrom

Game Summary:

Say, if anybody from Buffalo is reading this, where did you people get that
woman who sang the anthems? We had to turn down the volume!

The FLYERS defense started out the game showing everybody why the FLYERS have
been shutting teams out lately by holding the Sabres to only 8 shots in the
first period. They then showed everybody why they will be playing golf Sunday
when they gave up 37 shots in the last two periods. Maybe Tommy told them that
he was getting bored back there...

Mark Recchi opened the scoring so fast that if you blinked you missed it. After
Buffalo won the faceoff and dumped, Tommy wrapped the puck around the boards
to Eric 1/2 way up on his left. Eric dropped it to Galley, and he sent it ahead
to Recchi steaming out of the zone. Mark skated into the center circle, passed
the puck to himself through the legs of Richard Smehlik, skated around him and
in on Fuhr. Smehlik was pulling at him all the way through the zone with his
stick, Recchi drifted right, drifted back left, and slid the puck back to the
right past Fuhr for a 1-0 FLYERS lead at 0:18. It was so beautiful Eric and
Garry should turn down their assists :-).

The FLYERS kept the pressure on Fuhr for a while after that, but he was strong
and kept the FLYERS from doing further damage. The game then became a defensive
struggle for a while. The Sabres got the first chance on the power play when
Terry Carkner took a boarding minor at 10:26 for crunching Dale Hawerchuk into
the boards in the FLYERS zone. LaFontaine got the only scoring chance, and not
a terribly good one, as the FLYERS smothered the Sabres power play. Mogilny got
a post after it was over. The 25th consecutive penalty kill for the FLYERS.

Keith Carney took a holding penalty at 13:31 for taking down Mark Recchi to
give the FLYERS a power play. The best penalty killing team in the league
didn't allow the FLYERS a shot on goal, although the FLYERS did create a
good scoring chance for Lindros who partially fanned on his shot. Towards
the end of the period the play started going end to end, but everybody kept
missing the net. Greg Hawgood took an interference penalty at 18:19 to give
the Sabres another power play, but they couldn't get anything going and the
fans expressed their displeasure, particularly when they iced the puck. Shots
were 8-6 Buffalo after the FLYERS had led 6-2 at one point.

Mike Emrick interviewed FLYERS president Jay Snider between periods. Jay was
disappointed to not make the playoffs, but not discouraged. This was considered
a rebuilding year after *The Trade* and he seemed very happy with the way the
season went. When asked if he agonized over *The Trade* he said that it was
Russ Farwell's trade and not his, that it only was an issue for him and Ed
Snider as far as the money. But yes, there was some agonizing, and they'd do
it all over again. When asked how the coaching situation would be handled for
next year he said that it's Russ' call, and Russ will evaluate things at the
end of the season. He feels that they're 3 years away from a shot at the Cup.
He expects to get into the playoffs next year, have a shot at a division title
the following year, and a shot at the finals the year after that. This based
on the current level of play and anticipated improvements over the summer.

He's very happy with the re-alignment (he called it "outstanding"). Happy with
the current expansion, feels that the talent pool is big enough with the unflux
of Europeans, but feels that they must make sure existing franchises are stable.
Seemed to like the idea of playing in the Olympics (booo) but said that there
was a definite split among owners and that this certainly would only happen in
four years if there was a consensus.

The Sabres gave the FLYERS their second power play of the game when Brad May
took a tripping penalty at 0:51 of the second. The FLYERS had a little trouble
getting started, but eventually did. Hawgood took a pass as he was moving
throug the neutral zone and handed the puck to Eklund just outside the Sabres
blue line along the right boards. Eklund carried into the zone nad passed
across to Dineen who tried a one timer from between the blue line and the
top of the left circle. He half fanned on it, and sent the puck trickling
through the slot. Fuhr didn't know where it was, though, and Hawgood won the
race to it and flipped it into essentially an open net at 2:15.

Then Mogilny on a breakaway. He slipped through two FLYERS at the blue line
and went in on Soderstrom. He went with the backhander, but Soderstrom was
all over it.

The FLYERS then took some bad discipline type penalties that really hurt them.
Viacheslav Butsayev took a double minor for roughing and high sticking when
Barnaby got under his skin and drew one minor, then according to Gary Dornhoefer
took a dive to get the other (there was no video) at 4:22. The Sabres coudln't
get started. Ryan McGill poked at the puck just after a Sabre carried into the
FLYERS zone, and after a bunch of people poked at it Dineen emerged with it and
headed the other way. It started out a 1 on 1, but Brind'Amour hustled ahead to
make it a 2 on 1 and back off the defenseman. Dineen let it rip from the top
of the right circle to make it 3-0 FLYERS at 5:40. That was all for Fuhr, John
Muckler sent in Dominik Hasek to take over.

But the Sabres still had lots of power play time. Again they took some time to
just get into the FLYERS zone, and when they finally did the FLYERS were all
over them. Boos began to ring through the building. But they finally got through
Soderstrom on an ugly goal. Smehlik took a shot from the top of the zone that
missed and kicked out to Hawerchuk in the slot. Hawerchuk tried a backhander as
he skated towards the goal line to the right as Galley dove down to block it.
Mistake #1, he should have let Soderstrom handle the backhander and worried
about A) the rebound or B) Barnaby who was camped behind the goal line right
next to the net. Well, the rebound dropped right next to Soderstrom, and
mistake #2, Galley just laid there and watched Barnaby get THREE hacks at the
puck before he finally pushed it through the goalie. He didn't even swing his
stick out to try and knock the puck away. With the goal, at 7:48, two streaks
end for the FLYERS. 150:28 of shutout hockey, and 27 straight penalty kills.

Lindros put them right back on the power play at 8:36 with a high sticking
minor, I think it was Barnaby again. This time the Sabres were able to get
set up quickly, but couldn't get too much quality on goal. The Sabres continued
to keep the puck in the FLYERS end for a while after the power play ended.
Things evetually settled down, but then the other very bad penalty. McGill
allowed Barnaby to get under his skin and slashed his stick just before a
faceoff. The gloves were dropped, and McGill started pounding the crap out of
him. But during the fight, he gave Barnaby a head butt with his helmet, and
that meant a match penalty. 2 for slashing, 5 fighting and 5 for the major,
7 minutes of power play time for the Sabres at 14:15, Barnaby only got 5.

The FLYERS were keeping them at bay for a while, but there was only so long
they could do that. After a couple of good Sabre chances, Audette handed to
Ledyard at the point, and Ledyard sent a drive that was knocked down by
Soderstrom. LaFontaine whacked at the bouncing puck from the left side of
the net, and knocked it over to Randy Wood at the right. Soderstrom had
moved over to play LaFontaine, and since Yushkevich and Carkner were waving
at the puck instead of picking up men, Wood just slid it into the empty net
at 17:34 to close the FLYERS lead to 3-2. LaFontaine was actually trying to
put it on net, but half fanned on it and got a break.

The FLYERS then got some shorthanded pressure in the Sabres zone, but Hasek
was strong. Finally it was Keith Carney passing ahead to Hawerchuk into the
neutral zone, and Hawerchuk sent a good backhand pass to Mogilny at the FLYERS
blue line. Another mini-breakaway for Mogilny, he elected to shoot from the
left circle, and he threaded the needle to get it just inside the far post at
18:56 for his 75th of the season. Ironically, the youth hockey tip between
the 1st and second period was Tommy Soderstrom talking about cutting off
angles...

That was all in the 2nd, shots were 19-7 Sabres.

Into the 3rd period, and Pelle EKlund blew a golden opportunity to get the
FLYERS the lead back. A 2 on 1, Acton with the puck, he dropped to Eklund in
the slot, and Eklund held the puck as he slid through the left circle until
he had almost no angle at all to shoot from. When he finally did shoot, he
hit the far post. That was still during the carryover power play time.

Than an incredible almost goal. Randy Wood skated around Recchi and Hawgood
untouched into Soderstrom. Soderstrom goes down, Wood pokes the puck under
Soderstrom, and a black object hits the back of the net. Red light comes on,
horn sounds, crowd cheers. But up to the video replay booth, for some strange
reason, and in the meantime Emrick and Dornhoefer try to figure out what they
could be reviewing. Well, it turns out that it was the taped up stick blade
that went into the net, not the puck. Emrick mentions that one of the criteria
for scoring a goal is that the puck must go into the net...

Dave Hannan then took out Recchi and got a holding minor at 2:35. The FLYERS
could not get anything going at all. They finally got set up 1/2 way through,
but were kept on the perimeter. As time ran out, Beranek stripped the puck
from a Sabre in the offensive zone along the right boards and passed it across
to Eklund at the top of the left circle. Eklund saw Dineen heading at the net
just inside the right circle and passed through to him. Dineen fumbled the pass,
but twice directed it at Hasek, and Eklund swooped in and chipped the bouncing
puck over the goalie for his 11th at 4:42. 4-3 FLYERS.

But the Sabres came right back. LaFontaine picked up the puck in his offensive
left corner and slid it to Bob Erry behind the FLYERS net. Erry started to skate
out, but then just dropped the puck back to nobody behind the net. Mogilny flew
in, skated around, and stuffed it through Soderstrom's 5 hole for his 76th at
5:24 to tie the game at 4.

Then Hawerchuk took a retaliatory roughing penalty at 5:55. The FLYERS set up
in the Sabres zone, and stayed there. Off a faceoff high in the Sabres zone in
the middle. While Brind'Amour wrestled for the puck, Dineen snuck through the
line and wristed a perfect shot low to Hasek's glove side at 6:44.

Play started to go back and forth until Hawgood took a roughing penalty at 8:19.
The FLYERS dumped the puck into the Sabres zone. Brind'Amour and Ledyard went
after it, and Rod got the puck. He backed away from the right boards, skated
to the right faceoff dot, and passed between his legs to Dineen crashing
through the slot all by himself. Dineen waited patiently and lifted it over
the blocker of Hasek for a 6-4 FLYERS lead at 8:39. 3rd hat trick of the season
for Dineen, 7th of his career, 2nd shorthanded goal of the game for him 35th
of the season.

Then Carney took a tripping penalty at 9:02 to kill the rest of the Sabres
power play. Not much action on the 4 on 4, and the Sabres got most of the
chances on the FLYERS resulting power play.

Play went end to end for quite a while after that and both goalies had to
make some big saves. The Sabres weren't able to pull Hasek as time was running 
out as the FLYERS wouldn't allow any consistant possession for the Sabres.
Finally as time was running out Ken Sutton misplayed the puck in his own left
corner and Brind'Amour stripped it away from him. He pulled away and found
Dineen on the other side of the left circle, and Dineen found Acton at the
right of Hasek. He slid the puck between two Sabres defenders, and Acton
chipped it back to the far side of Hasek for his 8th of the season at 19:48
on his 35th birthday. That was all the scoring, shots were 18-13 Buffalo,
and the ice was showered with plastic drinking mugs handed out before the
game.

So another strong game from Tommy Soderstrom who hadn't been tested much
in his last couple of starts. Kevin Dineen has a career high 6 point night
(unless he had a better night earlier in the season, but I don't think so).
The FLYERS longest winning streak in 3 years, 30 goals for only 11 against
with three shutouts. Eric Lindros is 8th in league with 33 even strength goals
despite missing 23 games with injury. 4 points out of 4th, clinched 5th place
since the Rangers lose the tie breaker.

A couple misc notes:

Forget the Mike Keenan rumors, there will be a press conference tommorrow to
announce that he will be head coach of the New York Rangers next year.

In the last notes I mentioned that Garry Galley won the Barry Ashbee Award,
but I failed to mention that the award is for the best defenseman.

The Times of Trenton has reported that "a preeminent specialist from Oklahoma"
has looked over Tommy Soderstrom's medical record and determined that no
further tests are necessary in the near future.

Same paper had a blurb about Bill Dineen being asked about whether or not he
expected to be back next year. His response was that he wants to come back,
he feels he did a good job this year, but that he would cheerfully accept a
role scouting if Farwell didn't want him back.

FLYERS team record watch:

Eric Lindros:

41 goals, 33 assists, 74 points

(rookie records)
club record goals:			club record points:
Eric Lindros	40 1992-93		Dave Poulin	76 1983-84
Brian Propp	34 1979-80		Brian Propp	75 1979-80
Ron Flockhart	33 1981-82		Eric Lindros	74 1992-93
Dave Poulin	31 1983-84		Ron Flockhart	72 1981-82
Bill Barber	30 1972-73		Pelle Eklund	66 1985-86

Mark Recchi:

52 goals, 69 assists, 121 points.

club record goals:			club record points:
Reggie Leach	61 1975-76		Mark Recchi	121 1992-93*
Tim Kerr	58 1985-86,86-87	Bobby Clarke	119 1975-76
Tim Kerr	54 1983-84,84-85	Bobby Clarke	116 1974-75
Mark Recchi	52 1992-93		Bill Barber	112 1975-76
Rick Macliesh	50 1972-73		Bobby Clarke	104 1972-73
Bill Barber	50 1975-76		Rick Macliesh	100 1972-73
Reggie Leach	50 1979-80

*More than 80 games.

FLYERS career years:

Player		Points	Best Prior Season
Mark Recchi	121	113 (90-91 Penguins)
Rod Brind'Amour	84	77 (91-92 FLYERS)
Garry Galley	62	38 (84-85 Kings)
Brent Fedyk	59	35 (90-91 Red Wings)

That's all for now...

pete clark jr - rsh FLYERS contact and mailing list owner

