From: leunggm@odin.control.utoronto.ca (Gary Leung)
Subject: Fuhr Deserves Credit (Was: Sabres sweep (Fuhr's role))
Organization: University of Toronto, Systems Control Group
Lines: 46

In article <1revcrINNeij@shelley.u.washington.edu> lzuo@byron.u.washington.edu (Joseph) writes:
>In article <randolin.6.735770247@polisci.umn.edu> randolin@polisci.umn.edu (Robert Andolina) writes:
>>Many people have suggested that Fuhr's play is the only reason that the 
>>Sabres beat the Bruins.  While Fuhr was a critical factor, I would not 
>>overlook the fact that the Sabres finally got some scoring from people other 
>>than Mogilny and LaFontaine (Khmylev, Sweeney, Hawerchuck, etc.).  Indeed, 
>>LaFontaine played hurt and didn't score many goals.  Also, the team played 
>>better defense (although not great) than in the regular season.  Fuhr 
>>deserves a lot of credit, but not all of it.
>>
>>Robert A.
>
>I agree with this. I also think Fuhr's contribution for Sabres's win is just
>the same as many palyers in the team. Mogilny had six goals in four games
>including two goals for the great comeback in the final win after Fuhr had
>left. The key for Sabres's win over Boston is whole team's strong commitment
>as an underdog and all their talent players including Mogilny and Fuhr.
>

I think that Grant Fuhr deserves more credit than that!
While it's true that the entire Sabres team played very well, I
still believe that if it wasn't for Grant Fuhr, the series would
now be tied 2-2. He virtually stole games 1 and 3 for the Sabres.
In both of these games, Fuhr stood on his head to give the Sabres
the chance to win. Especially in game 3, Fuhr made a series of
huge stops in the third period when the score was tied 2-2. 
Even in game 2 when the Sabres won 4-0, the score seemed to
indicate that the Sabres dominated. However, if it hadn't been
for Fuhr, the Sabres wouldn't have been up (2-0 I think it was)
through the 2nd period and the Bruins wouldn't have had to open
up the game (thereby allowing Mogilny to score the third goal on
a breakaway to salt away the game).  There
is no doubt in my mind that Fuhr was the critical factor in the
victory. 

In my opinion, Neely, Oates and Juneau played as well as
LaFontaine, Mogilny and Hawerchuk. The Sabres did get
extraordinary efforts from Hannan, Sweeney, Wood, and Khmylev
(compared to that of the Bruins checkers). However, the Bruins defense
, IMO, played better than the Sabres defense (the Sabres have Ken Sutton
playing a regular shift afterall ;-)
The difference in the series was Fuhr, who outplayed Andy Moog. 

Gary

Go Sabres!
