From: niguma@ug.cs.dal.ca (Gord Niguma)
Subject: G. Williams sent down; Yanks win AL East
Nntp-Posting-Host: ug.cs.dal.ca
Organization: Math, Stats & CS, Dalhousie University, Halifax, NS, Canada
Distribution: na
Lines: 17

  Well, it really isn't this cut and dry, but as a Jay fan the thing I feared
worst has happened. The Yanks sent down Williams G and are going to start
Williams B in CF.
  I also believe they kept Wickman and Millitello in their rotation, which is
much nicer than that Kaminiecki and Mike Witt combo I thought they'd throw
out their to the slaughterhouse because of their "experience". Granted, Witt
"might" be good, but I think that they used rationale to keep the youngsters
up and not given the job to Witt because he was a good pitcher and has
experience.
  The Yanks are showing that they are taking positive strides forwards; the
Jays with the loss of Dave Stewart are looking at gigantic holes in their
pitching staff.
  The Orioles should also be there in the end.....

						Gord Niguma
						(to salvage the season,
						let JJ Olerud win MVP)
