From: nflynn@wvnvms.wvnet.edu
Subject: Game Length (was Re: Braves Update!!
Organization: West Virginia Network for Educational Telecomputing
Lines: 41

In article <1993Apr19.194025.8967@adobe.com>, 
snichols@adobe.com (Sherri Nichols) writes:

	[stuff about Ron Gant incident deleted] 
> A reasonable umpire would do as he's been instructed to do this season: get
> the batters back in the box sooner to try to cut down on the ridiculous
> length of games.  I for one am glad to see this happen, (!!!!)

	I agree that Hirschbeck was just doing what he was instructed to do
and also that Gant should have listened to him.  However, what is with this
policy of trying to speed up the games.  You are the first person 
( non-mediot ) I have seen endorse this policy.  I have no problem with the
length of games at all and am tired of the ESPN crowd ( and other announcers )
bitching about it.  I have never been in a ballpark filled with people looking
at their watches and shouting "Hurry up!"  If I cough up big bucks for a 
ticket, I don't mind a game that last more than 2:10.  I really don't
understand it.  

	Games are longer now for several reasons:  more pitching changes,
more basestealing ( and throws to first ), etc...I think a very small factor
is the increased time it takes Jose Canseco/ Deion Sanders/ [insert fancy
showboat ballplayer here] to arrange their jewelry prior to stepping in the
batter's box.  My impression is that sportcasters and writers have made this
an issue because they like shorter games - they get to head back to hotel
bar, eat steaks, get drunk, tell stupid jokes with their pals and chase
stewardesses around the bar.  Sure they want the game over with.  Print 
journalists have a slightly more legitimate reason for wanting faster games:
they have deadlines.  The ESPN guys on baseball tonight drive me crazy - they
constantly harp on this - primarily because they often have to work late 
when the game goes longer than 2:30.

	Maybe I am just a ne'er-do-well with nothing better to do, but I 
would like to hear reasons why the longer games upset you.

	As a parenthetical note, it seems the league is in any case fighting
a losing battle this year.  The increased offense thus far will certainly 
spoil any hopes of getting the games over with more quickly.

					Nick Flynn

 
