From: joel@math.toronto.edu (Joel Chan)
Subject: Game Score Report
Organization: Department of Mathematics, University of Toronto
Lines: 12

Just out of curiosity, what happened to the weekly AL and NL Game
Score Reports?  I used to enjoy reading them throughout the summer
for the last two years.

Inquisitively yours,

Joel
-- 
Joel Chan <joel@math.toronto.edu>, Dept. of Mathematics, University of Toronto
Toronto Blue Jays -- 1992 World Series Champs!
"History: Those who ignore it are condemned to repeat it.  Math, too."
					- From the comic strip "Betty"
