From: golf@phoenix.oulu.fi (Jouko Kylmaoja)
Subject: German audience is lunatic??
Organization: University of Oulu, Finland
X-Newsreader: TIN [version 1.1 PL9]
Lines: 17

I watched the game Germany-Czechs in WC today...and i was astonished about
the behaviour of the German audience!
The German team got a few penalties in the last period and the crowd went
grazy! They threw coins, extra pucks and other trash into the rink...is
that stupid or what?? I guess the Canadian referee (one of the
Isostar-bros ;) gave the German team a penalty for that, but it didn't help
much.
I guess the Germans just are proud over their Nazi-Kill-'em-All-Everyone-
But-Us-Germans-Sucks attitude...they just seem to have that kind of attitude
in every possible sport (remember the European champs in Stockholm in soccer)
It really pisses me off!
I do not mean that every single German has this attitude that sucks, but 
most of them seem to do...

	Jokke Kylmaoja
	golf@phoenix.oulu.fi

