From: mckee@cs.Buffalo.EDU (Douglas McKee)
Subject: Ghost from Sweeney's past
Organization: State University of New York at Buffalo / CEDAR Research Group
Lines: 40
Originator: mckee@oschuba.cs.buffalo.edu
Nntp-Posting-Host: oschuba.cs.buffalo.edu


Wow, this guy seems to be out to prove something to his old team, Boston.
Which Sweeney you ask...well, of course Bob Sweeney, the one that Boston
let Buffalo get a hold of (they still have 2 Sweeneys which makes things
slightly confusing).  Game winner in OT in game 1, and another
BIG goal (seconds after Fuhr made 3 point blank saves -> this is why
Grant has 5 rings!!!) to put Buffalo ahead in the 3rd.  Yes, Neely countered
a minute later, but hadn't this course of Buffalo going ahead after being
tied and shutting down another few great scoring opportunities, I
think Boston would have notched their first win of the series.

Well, the Sabres haven't made it to the end of this series yet, but
I certainly feel they've got Boston right were they want them...actually,
they've got them in a position that neither Buffalo nor Boston felt
that would come about.  One more astronomical game by Fuhr, a few more
heroics by the rest of the team (this is a team sport afterall) and I
think Borque, Neely, Jouneau (sp?), and Company are gonna be swinging
a new stick (Weather is perfect for golf season) real soon.  I'm not
gonna waiger anything on this, because I've seen some really strange
things happen in both pro and college hockey.

Talking about golf...was that a hockey swing, golf swing or baseball
swing that Hawerchuck used in the last shot of the game that Khmylev
deflected in for the BIG ONE?  The whole OT (all 1 minute of it!) was a
tesiment to Buffalo's ability to really be persistent and grind it out
in the end (something they weren't necessarily in the regular season).  The
Sabres pushed hard and forced Borque to blatently take down Bodger in
the opening seconds.  I don't normally like penalties being called in
such ultra-critical points, but this was BLATENT.  Finally, the Sabres
won a faceoff (they weren't that hot in this dept the rest of the game)
when LaFontaine scooped at the puck 3 times.  When Hawerchuck took his
shot (quite a boomer, but Blue stopped this one) he took a few steps
over to get his own rebound and slapped at it again, without setting
it up.  I didn't realize it went in until the announcer started screaming,
"They score, THEY SCORE!!!".  The best was seeing LaFontaine jumping
up and down, skating a little bit, jumping some more, and then skating
over to Brad May who he jumped on.

Doug McKee
mckee@cs.buffalo.edu
