From: craige@sad.hp.com (Craig Eid)
Subject: Giants tickets for sale
Organization: HP Sonoma County (SRSD/MWTD/MID)
X-Newsreader: TIN [version 1.1.4 PL6]
Lines: 50


I'm a season ticket holder and have a pair of S.F. Giants tickets available for
every game except opening day. They're located in lower reserved, section 3, 
row 2. They're two rows (about 5 feet) behind the MVP lower box seats that
go for $17.25/apiece. I'm selling my tickets for $25/pair. Here's the 
schedule for the next 8 weeks. E-mail me if you're interested.

Note - All times are Pacific Daylight Savings time


Apr 28    New York      7:35pm
Apr 29    New York      1:05pm
Apr 30    Montreal      7:35pm

May 1     Montreal      1:05pm
May 2     Montreal      1:05pm
May 4     Philadelphia  7:35pm
May 5     Philadelphia  1:05pm
May 7     Los Angeles   7:35pm
May 8     Los Angeles   1:05pm
May 9     Los Angeles   1:05pm
May 17    Houston       1:05pm
May 18    Houston       1:05pm
May 19    Houston       1:05pm
May 20    Cincinnati    1:05pm
May 21    Cincinnati    7:35pm
May 22    Cincinnati    1:05pm
May 23    Cincinnati    1:05pm

June 3    Pittsburgh    7:35pm
June 4    Pittsburgh    7:35pm
June 5    Pittsburgh    1:05pm
June 6    Pittsburgh    1:35pm
June 8    St. Louis     1:05pm
June 9    St. Louis     1:05pm
June 11   Chicago       7:35pm
June 12   Chicago       1:05pm
June 13   Chicago       1:05pm
June 21   San Diego     7:35pm
June 22   San Diego     7:35pm
June 23   San Diego     1:05pm
June 24   Colorado      1:05pm
June 25   Colorado      7:35pm
June 26   Colorado      1:05pm
June 27   Colorado      1:05pm


--
Craig Eid 
e-mail address    craige@hpsad.sad.hp.com
