From: gtd597a@prism.gatech.EDU (Hrivnak)
Subject: Goalie Mask Update
Organization: Georgia Institute of Technology
Lines: 29


	Here are the results after three days of voting. Remember 3pts for 
1st, 2 for 2nd, and 1 for 3rd. Also, you can still turn in votes! And.. if
the guy isn't a regular goalie or he is retired, please include the team! 
Thanks for your time, and keep on sending in those votes!

Player                  Team                  Pts     Votes
-----------------------------------------------------------
1. Brian Hayward        San Jose              15        6
   Andy Moog            Boston                15        6
3. Curtis Joseph        St. Louis             11        5
4. Ed Belfour           Chicago               10        5
5. Gerry Cheevers       Boston (retired)       5        3 
   Manon Rheaume        Atlanta (IHL)          5        2
   Ron Hextall          Quebec                 5        2
8. Don Beaupre          Washington             4        2
-----------------------------------------------------------
Others receiving 1 vote: Artus Irbe (SJ), Tim Cheveldae (Det),
 Clint Malarchuck (Buf/SD,IHL), Grant Fuhr (Buf), Rick Wamsley 
 (Tor,ret), Jon Casey (Minn), John Vanbiesbrouck (NYR),
 Ken Dryden (Mon,ret), Bob Essensa (Win), Mike Vernon (Cal),
 Glenn Healy (NYI), Tommy Soderstron (???), Ray LeBlanc (USA).


-- 
GO SKINS!    ||"Now for the next question... Does emotional music have quite
GO BRAVES!   ||   an effect on you?" - Mike Patton, Faith No More 
GO HORNETS!  ||
GO CAPITALS! ||Mike Friedman (Hrivnak fan!) Internet: gtd597a@prism.gatech.edu
