From: gtd597a@prism.gatech.EDU (Hrivnak)
Subject: Goalie mask poll update 4/21/93
Summary: *** KEEP SENDING IN THOSE VOTES!!! ***
Organization: Georgia Institute of Technology
Lines: 34

Current votes for favorite goalie masks (3pts - 1st, 2pts - 2nd, 1pt - 3rd)

Player                    Team                 Pts       Votes
--------------------------------------------------------------
1. Ed Belfour             Chicago              31         14
2. Andy Moog              Boston               30         13
3. Curtis Joseph          St. Louis            26         11 
   Brian Hayward          San Jose             26         10 
5. Ron Hextall            Quebec               16          8
6. Gerry Cheevers         Boston (retired)     11          6 
7. John Vanbeisbrouck     NY Rangers           10          4
   Grant Fuhr             Buffalo              10          4 
9. Mike Richter           NY Rangers            6          3
10. Manon Rheaume         Atlanta (IHL)         5          2
11. Don Beaupre           Washington            4          2
    Ken Dryden            Montreal (retired)    4          2
--------------------------------------------------------------
Others receiving less than 4pts: Mike Vernon (Cal), Clint
 Malarchuk (Buf/SD,IHL), Tommy Soderstrom (Phil), Ray LeBlanc (USA),
 Artus Irbe (SJ), Tim Cheveldae (Det), Sean Burke (NJ),
 Rick Wamsley (Tor,ret), Jon Casey (Minn), Bob Essensa (Win),
 Glenn Healy (NYI), Toy Espo (???), Gilles Gratton (???),
 Rod Stauber (LA), Gump Worsley (???), Pat Jablonski (TB),
 Grant Fuhr (Tor), Felix Potvin (Tor), Stephane Beauregard (Win),
 Mark Fitzpatrick (NYI), Chico Resch (NYI)


Can someone please tell me which teams the (???) play(ed) for? Thanks.

-- 
GO SKINS!    ||"Now for the next question... Does emotional music have quite
GO BRAVES!   ||   an effect on you?" - Mike Patton, Faith No More 
GO HORNETS!  ||
GO CAPITALS! ||Mike Friedman (Hrivnak fan!) Internet: gtd597a@prism.gatech.edu
