From: klaty@atchafalaya.engin.umich.edu (Brad Alan Klaty)
Subject: Goalies
Organization: University of Michigan Engineering, Ann Arbor
Lines: 10
Distribution: world
NNTP-Posting-Host: atchafalaya.engin.umich.edu
Originator: klaty@atchafalaya.engin.umich.edu


I've heard that you can score on Belfour by shooting high 
because he goes down a lot, and on Potvin by shooting high 
on him and then getting the rebound in because he plays so
deep in the net.  Any truth to these?


			Brad

A Wings fan, but no predictions.
