From: gtd597a@prism.gatech.EDU (Hrivnak)
Subject: Goalie mask poll update 4/22/93
Summary: *** KEEP SENDING IN THOSE VOTES!!! ***
Organization: Georgia Institute of Technology
Lines: 38


	Curtis Joseph and Ray LeBlanc have made some big moves in the
poll recently. Hextall has shown some strong movement as well. Kirk
McLean and Tom Barrasso (I can't see why) have been added to the list
recently. Keep sending in those votes.

Current votes for favorite goalie masks (3pts - 1st, 2pts - 2nd, 1pt - 3rd)

Player                    Team                 Pts       Votes
--------------------------------------------------------------
1. Ed Belfour             Chicago              32         15
   Curtis Joseph          St. Louis            32         13 
3. Andy Moog              Boston               30         13
4. Brian Hayward          San Jose             26         10 
5. Ron Hextall            Quebec               16          8
6. Grant Fuhr             Buffalo              12          5 
7. Gerry Cheevers         Boston (retired)     11          6 
8. John Vanbeisbrouck     NY Rangers           10          4
9. Ray LeBlanc            USA Olympic           7          3
10. Mike Richter          NY Rangers            6          3
11. Manon Rheaume         Atlanta (IHL)         5          2
12. Don Beaupre           Washington            4          2
    Ken Dryden            Montreal (retired)    4          2
--------------------------------------------------------------
Others receiving less than 4pts: Mike Vernon (Cal), Clint
 Malarchuk (Buf/SD,IHL), Tommy Soderstrom (Phil), Tom Barrasso (Pit),
 Artus Irbe (SJ), Tim Cheveldae (Det), Sean Burke (NJ),
 Rick Wamsley (Tor,ret), Jon Casey (Minn), Bob Essensa (Win),
 Glenn Healy (NYI), Tony Espo (Chi), Gilles Gratton (Bos),
 Rod Stauber (LA), Gump Worsley (Mtl/NYR), Pat Jablonski (TB),
 Grant Fuhr (Tor), Felix Potvin (Tor), Stephane Beauregard (Win),
 Mark Fitzpatrick (NYI), Chico Resch (NYI), Kirk McLean (Van)

-- 
GO SKINS!    ||"Now for the next question... Does emotional music have quite
GO BRAVES!   ||   an effect on you?" - Mike Patton, Faith No More 
GO HORNETS!  ||
GO CAPITALS! ||Mike Friedman (Hrivnak fan!) Internet: gtd597a@prism.gatech.edu
