From: wynblatt@sbgrad5.cs.sunysb.edu (Michael Wynblatt)
Subject: Good Hands (Was Re: Apology for Article)
Organization: State University of New York at Stony Brook
Lines: 28
NNTP-Posting-Host: sbgrad5.cs.sunysb.edu
Keywords: Mattingly, Fielding, Good-Hands

In article <C5w7zo.5xL@eskimo.com> stevet@eskimo.com (Steven Thornton) writes:
[stuff deleted]
>Mattingly scores badly on both counts. He doesn't get to very many
>balls, and he lets a lot of balls go through. The fact that he "looks
>smooth", "has great hands", and makes few errors means NOTHING. This is
>traditional brainless reliance on observations that can easily be
>misled. Like a lot of bad fielders, Mattingly actually makes himself
>look better by not having any range. He's nowhere near as bad as Steve
>Garvey, but that's not much of a compliment. 

I agree with the flavor of this post, but disagree with one specific
argument.  That "has great hands" means nothing.  It seems to me that
a first-baseman's defensive value is not entirely (or even primarily)
from his ability to field grounders or catch popups.  How many such
chances does he get during a game?  Many fewer than he gets chances
to catch throws from 2B,SS,3B and P (I mean the total of these is
much higher than Grounder/Popup totals).  This implies to me that there
is value in catching these throws well, even if they are high, up-the-line
or in the dirt.  "Good Hands" are needed for such plays, and thus have
value.  I don't have any numbers for the relative number of occurences
of these plays, but I'd guess that the values of these abilities are
similar.  It's just like: you don't judge catcher's defense primarily
on how they field bunts and popups. (But not as marked I suppose).

Michael



