From: jca2@cec1.wustl.edu (Joseph Charles Achkar)
Subject: Grant Fuhr leads Sabres
Nntp-Posting-Host: cec1
Organization: Washington University, St. Louis MO
Lines: 21

  Buffalo is up 2-0 is the series with Boston, and the reason....Grant Fuhr ?
  Fuhr is playoff hungry, and he's proving once again why they call him
  money goaltender. Fuhr might not be one of the best goaltenders in the
  league anymore (Statistically at least), but he's proving that he can
  make the big save at the right time.
  
  The Leafs should have kept Fuhr, and probably would have had a chance 
  against powerhouse Detroit. But again.......where was Andreychoke in game 1 ?

  I can see the huge smile on Gerald's face after Fuhr's performance.
 
  %*%*%*%**%*%%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*
  *   __  ______________         ____________________________________    % 
  %   \ \_)____________/         A L L E Z   L E S   B L U E S  ! ! !    * 
  *    \    __________/          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~    % 
  %     \    ________/                                                   *
  *      \   _______/                  Joe Ashkar                        % 
  %       \  \                         Contact for the Blues             *
  *        \  \  SAINT LOUIS           jca2@cec1.wustl.edu               % 
  %        (___)             BLUES                                       * 
  *%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*% 
