From: lzuo@byron.u.washington.edu (Joseph)
Subject: Great comeback for Sabres, despit changing goalie !
Organization: University of Washington, Seattle
Lines: 7
Distribution: na
Reply-To: lzuo@u.washington.edu
NNTP-Posting-Host: byron.u.washington.edu

Bufflo Sabres has just finished their great four wins over Boston. All
Sabres players contribute to those great wins but those talent players
including Mogily, Fuhr, Kemhlev and Lafontin impressed me most. Their 
skills showed the art of sport, not like the garbage speech from the
coach's corner.

Go ! Make hocky popular, make hocky more exciting but less violent ! 
