From: "Dennis G Parslow" <p00421@psilink.com>
Subject: Greg Maddux Run Support
In-Reply-To: <C5rCLz.1AH@news2.cis.umn.edu>
Nntp-Posting-Host: 127.0.0.1
Organization: Performance Systems Int'l
X-Mailer: PSILink-DOS (3.4)
Lines: 18

I know, you all were saying "Ha!  The Braves score a few runs for 
Maddux, that'll shut that guy up."

But no,  I think we'll just keep track a bit longer...

Last  outing: 5 runs.

Total to date:  8 runs, 4 games

Braves record in Maddux's starts:  2-2

See ya next time.

Dennis

Dennis Parslow                    That better be a Korean good 
Troy, NY 12180                    luck symbol!  -Remo Williams
p00421@psilink.com
