From: jack.petrilli@rose.com (jack petrilli)
Subject: HABS WIN, HABS WIN!!!
X-Gated-By: Usenet <==> RoseMail Gateway (v1.70)
Organization: Rose Media Inc, Toronto, Ontario.
Lines: 36

On April 23,  JBE5 <JBE5@MUSICB.MCGILL.CA> wrote:

J<--> 
J<--> Yahooooooooooooooooooooo!
J<--> 
J<--> What a game, we finally beat those diques...and in O.T.!
J<--> The Habs dominated this game and especially in O.T..

You realize that we dominated game 1 also and should be ahead in this 
series 2 - 1?

J<--> Glorieux were plagued by bad luck; the puck wouldn't bounce their
J<--> way.  But in O.T. they got their lucky break, the winning goal
J<--> went off Gusarov's skate.  Thank you Lord!!!!!!

And it's about time! We hit 2 posts in this overtime and 1 post in 
game 1's overtime. Let's hope that **we** start getting some luck for 
a change.

He played well in this game but Roy's inconsistency still makes me 
nervous. Otherwise, I'd say we're going to win this series, no sweat. 
It's all up to Patrick Roy to provide **consistent** goaltending.

J<--> And those damn Bruins lost in O.T., their down 3-0.  Congratulations
J<--> Buffalo!!
J<--> 
J<--> Life doesn't get better than this!!!!!!!!!

Agreed. <g> 

- Jack

 * Tagline Bad or Missing  NO CARRIER
---
   RoseReader 2.10  P003814 Entered at [ROSE]
   RoseMail 2.10 : RoseNet<=>Usenet Gateway : Rose Media 416-733-2285
