From: CCDB@MUSICA.MCGILL.CA (CCDB)
Subject: Habs Late
Organization: McGill University
Lines: 11
Nntp-Posting-Host: vm1.mcgill.ca

Quebec dominated Habs for first 2 periods and only Roy kept
this one from being rout, although he did blow 2nd goal.
Canadians showed up in third but Nords were playing dump &
pull back most of the time. Hextall made some good saves but
really this one was lost in first period when nords scored 3
& could have had 5, plus another 4 in 2nd. Canadians are dead
meat, they may take one or 2 but this one is over. Tee it up
Jacques, next time you might rest players & forget about 1st
place, welcome to the Adams division.

    Dennis
