From: jack.petrilli@rose.com (jack petrilli)
Subject: hawks lose (yawn)
X-Gated-By: Usenet <==> RoseMail Gateway (v1.70)
Organization: Rose Media Inc, Toronto, Ontario.
Lines: 16

On April 25,  maynard@ramsey.cs.laurentian.ca (Roger Maynard) wrote:

M --> 
M --> Look for the Leafs, led by a healthy Doug Gilmour and a confidence-restored
M --> Felix Potvin to do the Blues in 6.  The Leafs will have 3 more games with the
M --> Wings and that should give Joseph a few extra days to pass those horshoes.
M --> 

HA! Roger the dodger is back! (on the bandwagon, that is.)

- Jack

 * Please Tell Me if you Don't Get This Message
---
   RoseReader 2.10  P003814 Entered at [ROSE]
   RoseMail 2.10 : RoseNet<=>Usenet Gateway : Rose Media 416-733-2285
