From: fath@mbcrr.dfci.harvard.edu (Michael Fath)
Subject: HELP:  looking for Cleveland Sports Mailing List Info
Organization: Dana-Farber Cancer Institute
Lines: 14
Distribution: world
NNTP-Posting-Host: mbcrr.harvard.edu

I'm looking for the address to join the Cleveland Sports Mailing List.
If anyone knows it, I would be greatful if they could email a copy of
it to me.  If you are a member, just mail me one of the List's letters.
I could probably figure it out from there.

Thanks!



-- 
MM   MM FFFFF 	Michael J. Fath		
M M M M F	Dept of Microbiology and Molecular Genetics
M  M  M FFF     Harvard Medical School         
M     M F       Boston, MA 02115	            fath@mbcrr.harvard.edu
