From: steph@pegasus.cs.uiuc.edu (Dale Stephenson)
Subject: Hits Stolen -- Centerfield 1992
Summary: DCON and DOPS for leftfielders
Keywords: defense center
Organization: University of Illinois, Dept. of Comp. Sci., Urbana, IL
Lines: 118

Disclaimer -- This is for fun.

In my computerized baseball game, I keep track of a category called
"stolen hits", defined as a play made that "an average fielder would not
make with average effort."  Using the 1992 Defensive Averages posted
by Sherri Nichols (Thanks Sherri!), I've figured out some defensive stats
for the centerfielders. Hits Stolen have been redefined as "Plays Juan
Gonzalez would not have made."

OK, I realize that's unfair.  Juan's probably the victim of pitching staff,
fluke shots, and a monster park factor.  But let's put it this way:  If we
replaced every centerfielder in the league with someone with Kevin's 55.4% out
making ability, how many extra hits would go by?

To try and correlate it to reality a little more, I've calculated Net
Hits Stolen, based on the number of outs made compared to what a league
average fielder would make.  By the same method I've calculated Net Extra 
Bases (doubles and triples let by).

Finally, I throw all this into a a formula I call Defensive Contribution, or
DCON :->.  Basically, it represents the defensive contribution of a player.
I add this number to OPS to get DOPS (Defense + Onbase Plus Slug), which
should represent the player's total contribution to the team.  So don't
take it too seriously.  The formula for DCON appears at the end of this
article.

The short version -- definition of terms
HS -- Hits Stolen -- Extra outs compared to Kurt Stillwell
NHS -- Net Hits Stolen -- Extra outs compared to average fielder
NDP -- Net Double Plays -- Extra double plays turned compared to avg fielder
NEB -- Net Extra Bases --  Extra bases prevented compared to avg. fielder
DCON -- Defensive Contribution -- bases and hits prevented, as a rate.
DOPS -- DCON + OPS -- quick & dirty measure of player's total contribution.

National League

Name            HS   NHS   NEB   DCON    DOPS
Nixon, O.       34    12    15   .083    .777
Grissom, M.     48    18    12   .072    .812
Jackson, D.     46    13    20   .060    .735
Lewis, D.       25     8    -6   .029    .596
Dykstra, L.     25     5    -5   .013    .794
Dascenzo, D.    10    -5    10   .001    .616
Finley, S.      32    -2     2  -.003    .759
Lankford, R.    39     4   -12  -.007    .844
Martinez, D.    21     5   -16  -.017    .660
VanSlyke, A.    30    -4   -17  -.040    .846
Sanders, R.      7   -10    -4  -.059    .759
Butler, B.       1   -29     5  -.088    .716
Johnson, H.      3   -12   -19  -.118    .548

Ordered by DOPS

.846 VanSlyke
.844 Lankford
.812 Grissom
.794 Dykstra
.777 Nixon
.759 Finley
.759 Sanders
.735 Jackson
.730 *NL Average*
.716 Butler
.660 Martinez
.616 Dascenzo
.596 Lewis
.548 Johnson

American League
---------------

Name            HS   NHS   NEB   DCON    DOPS
Lofton, K.      57    32    17   .220    .947
Wilson, W.      47    26     0   .125    .787
White, D.       52    25    28   .119    .812
Felix, J.       22     0    32   .063    .713
Devereaux, M.   43    16     0   .047    .832
McRae, H.       38    11    -1   .038    .631
Yount, R.       31     8    -3   .022    .737
Kelly, R.       13    -6    -3  -.025    .681
Johnson, L.     23    -5   -13  -.040    .641
Griffey, K.     15    -9   -12  -.052    .844
Puckett, K.     13   -13   -15  -.063    .801
Cuyler, M.       6   -10    -6  -.088    .503
Gonzalez, J.     0   -21   -15  -.095    .738


Order by DOPS

.947 Lofton
.844 Griffey
.832 Devereaux
.812 White
.801 Puckett
.787 Wilson
.738 Gonzalez
.737 Yount
.713 Felix
.709 *AL Average*
.681 Kelly
.641 Johnson
.631 McRae
.503 Cuyler

More discussion --

DCON formula:  ((NHS + NDP)/PA) + ((NHS + NDP + NEB)/AB)
Why such a bizzare formula?  Basically, it's designed to be added into the
OPS, with the idea that "a run prevented is as important as a run scored".
The extra outs are factored into OBP, while the extra bases removed are 
factored into SLG.  That's why I used PA and AB as the divisors.

For more discussion see the post on Hits Stolen -- First Base 1992
-- 
Dale J. Stephenson |*| (steph@cs.uiuc.edu) |*| Baseball fanatic

  "It is considered good to look wise, especially when not 
   overburdened with information" -- J. Golden Kimball
