From: tmenner@sei.cmu.edu (Thomas Menner)
Subject: Hockey Equip. Recommendations?
Keywords: hockey
Organization: Software Engineering Institute
Lines: 23

Hey man! -

Having spent the past season learning to skate and having played a
couple of sessions of mock hockey, I'm ready to invest in hockey
equipment (particularly since I will be taking summer 'hockey
lessons').  However, I am completely and profoundly ignorant when it
comes to hockey equipment.  I've checked out local stores and looked
at catalogs, but I was hoping to solicit opinions/suggestions before
actually plunking down any money.  Having played football in high
school and college I at least have that equipment as a basis for
comparison.  But for example what are the advantages/disadvantages to
different kinds of shoulder pads and pants/girdles?  Are there any
notoriously bad or unsafe brands or styles?  etc.  So any suggestions
or comments would be greatly appreciated.


Tom Menner    	   	     	  I    When you're swimming in the creek
Software Engineering Institute	  I    And an eel bites your cheek,
Carnegie Mellon University   	  I    That's a moray!
Pittsburgh, PA	   	     	  I    	    - Fabulous Furry Freak Bros.



