From: c115110@cs.UAlberta.CA (Keith Scott Alan)
Subject: Hockey coverage
Nntp-Posting-Host: assn011.cs.ualberta.ca
Organization: University Of Alberta, Edmonton Canada
Lines: 15

This is a general question for US readers:

How extensive is the playoff coverage down there?  In Canada, it is almost
impossible not to watch a series on TV (ie the only two series I have not had
an opportunity to watch this year are Wash-NYI and Chi-Stl, the latter because
I'm in the wrong time zone!).  We (in Canada) are basically swamped with 
coverage, and I wonder how many series/games are televised nationally or even
locally in the US and how much precedence they take over, say, local news if
the games go into double-OT.

Email me so as not to waste bandwidth, please.  My news feed is kind of slow
anyways.

l8tr

