From: etxonss@ufsa.ericsson.se (Staffan Axelsson)
Subject: Hockeytipset 93 avgjort
Nntp-Posting-Host: uipc104.ericsson.se
Organization: Ericsson Telecom, Stockholm, Sweden
Distribution: swnet
Lines: 94



	         Hockey-tipset, V}ren 1993:
	         ==========================

 *#*#*#*#* Vinnare av Hockey-tipset 1993... Per Bengtson!!! Grattis! *#*#*#*#*

 Slutst{llning:		1. Per Bengtson		15
			2. Lars Andersson	13
			3. Anders Engwall	11
			4. Staffan Axelsson	10
			   Patrik ]sander	10
			6. Hannu L A Hietanen	 9
			   Ingvar Khan		 9
			8. noran@cs.tut.fi	 8
			   Jan Stein		 8
			   Roger Wennstr|m	 8
			11.Lars Thore Aarhus	 7
			   Fredrik Nissen	 7
			   Marek Repinski	 7
			   Lars Wiklund		 7
			15.Lennart Hedenstr|m	 6

 Vinnare och lycklig {gare av en FBK-mugg {r allts} Per Bengtson,
 kometen som ledde hockeytipset 92 vid halvtid men som sedan fick
 ge vika f|r Anders Engwall i slutspurten.

 De tre f|rsta lyckades pricka in den viktiga fr}ga 1.4 SM-guld till Bryn{s.
 Kanske var det v{l sv}rt att tippa slutspelet ocks} men man ser att
 om den j{mna finalen mellan Lule} och Bryn{s ist{llet hade slutat till
 Lule}s f|rdel, s} hade det varit samma vinnare i alla fall.

-------------------------------------------------------------------------------

 H{r f|ljer de korrekta svaren. Siffran inom parentes anger hur m}nga
 som hade tippat detta. * anger Per Bengtsons vinnande rad.


	1. Elitserien

	1.1 Tippa den slutgiltiga tabellen.

	 1. V{ster}s            (7)
	 2. Bryn{s              (2)	*
	 3. Malm|               (4)
	 4. F{rjestad           (5)
	 5. MoDo                (6)
	 6. Lule}               (6)	*
	 7. Leksand             (2)	*
	 8. Djurg}rden          (2)	*

        - - - - - - - - - -
	 9. HV 71              (11)	*
	10. R|gle              (12)	*

	
	1.2 Vilka 4 av de 8 kvartsfinalisterna g}r vidare till semifinal?

	    Djurg}rden          (4)
	    Lule}               (9)
	    Bryn{s              (6)	*
	    Malm|              (13)	*

	1.3 Vilka 2 lag m|ts i final?

	    Lule}               (5)
	    Bryn{s              (4)	*

	1.4 Vilka blir Svenska M{stare 92/93?   (3p)

	    Bryn{s              (4)	*

-------------------------------------------------------------------------------

	2. Allsvenskan

	   1. V{stra Fr|lunda  (11)	*
	   2. Huddinge          (3)	*
				
	  - - - - - - - - - - -

	   3. Bj|rkl|ven        (5)
	   4. AIK               (5)	*

	  - - - - - - - - - - -

	   9. Team G{vle        (1)
	  10. Boden             (0)

-------------------------------------------------------------------------------
--
 ((\\  //| Staffan Axelsson            
  \\  //|| etxonss@ufsa.ericsson.se    
\\_))//-|| r.s.h. contact for Swedish hockey  
