From: grogers@slacvx.slac.stanford.edu (Greg Rogers)
Subject: Hockey on TV in the Bay area, NOT!
Reply-To: grogers@slacvx.slac.stanford.edu (Greg Rogers)
Organization: Stanford Linear Accelerator Center
Lines: 9

Hi all,

I don't get the sport's channel and I'm desparate for some playoff action
(especially the Cannucks).  Does anyone know of a sports bar on the Bay
Peninsula that will be showing hockey games.  I'm looking for something 
between redwood City and Mountain View.

Thanks a lot,
Greg
