From: yvon@ramsey.cs.laurentian.ca (Yvon Lavoie)
Subject: Hot, Cold Streaks ???
Organization: Dept. of Computer Science, Laurentian University, Sudbury, ON
Lines: 14


Ok guys, I need a list of the teams who have been hot or cold during the
last 25 games.  Doesn't need to be accurate, a rough guess will do.  I'm
about to enter a playoff pool and I want to know who is hot going into
the playoffs.  Don't need to mention Pittsburgh.  They can't get any hotter
than they are now.


P.S. I need this by Sunday

Yvon Lavoie



