From: rdetweil@boi.hp.com (Richard Detweiler)
Subject: How to start Cardinals Mailing list?
Distribution: usa
Organization: Hewlett Packard - Boise Printer Division
Keywords: cardinal mail
Lines: 21


O.K.  It would be a shame for Cards fans on the net
to go through the 1993 championship season without a 
mailing list to talk on so I would be willing to look
at starting one.

Except there's one little problem...

I don't know the first thing about how to do it or 
what it requires in terms of resources or time.  So
if some kind soul could e-mail me the particulars of
getting starting and managing a mail list, I'd see
if it would be feasible for me to start a Cards mailing 
list.

Thanks in advance,

Dick Detweiler

rdetweil@hpdmd48.boi.hp.com

