From: idoy@crux1.cit.cornell.edu (Michael)
Subject: How to keep score like the officials?
Nntp-Posting-Host: crux1.cit.cornell.edu
Organization: Cornell University
Lines: 15

Hello All,

I'd like to learn how to keep score when I watch ball
games using official scoring methods. Where can I get
scoresheets and instructions on how to use them?

I appreciate it,

Mike

========================== | Hofstadter's Law:  It always takes 
Michael Wilson             | longer than you think, even if you
idoy@crux1.cit.cornell.edu | take into account Hofstadter's Law.
========================== |              -- Douglas Hofstadter

