From: ez027993@chip.ucdavis.edu (Gary Built Like Villanueva Huckabay)
Subject: How to speed up games (marginally realistic)
Organization: Chef Dave Koresh's BBQ Pits, Inc. (A subsidiary of LundyCo)
Lines: 30

You want to speed up ballgames?

1.  Enforce the two minutes between innings.  As it is, many fields are
    allowing THREE minutes between them.  Fifteen seconds before 
    TV commercials are gone to, Thirty or so before action begins upon
    the return to the game.  Two minutes, last out to first pitch, or
    a ball is called.

2.  Don't grant time to batters just because they want it.  They may get
    pissed at first, but they'll get in line, once anything the pitcher
    throws while they're adjusting their wristbands is a strike.

3.  Mandate a rule permitting only N seconds between pitches (the current
    rule is too lenient), and then enforce it.  Fifteen seconds is more
    than enough time.  If the pitch isn't released in 15, call it a ball,
    and restart the clock.

Baseball games take about 2:51 in the NL, and just a shade under 3 hours
in the AL.  That's just too damn long.  I don't like to PLAY in 3 hour
games, much less WATCH a game for that long.  My butt falls asleep, and
if I'm watching on TV, I'll channel surf between pitches, catching
colorized versions of Mr. Ed, Leave it to Beaver, and "Those Wacky
Nieporents" on Nick at Nite.


-- 
*   Gary Huckabay   * "You think that's loud enough, a$$hole?"           *
*   "Movie Rights   * "Well, if you're having trouble hearing it, sir,   *
*   available thru  *  I'd be happy to turn it up for you.  I didn't     *
*     Ted Frank."   *  know that many people your age liked King's X."   *
