From: ecaxron@ariel.lerc.nasa.gov (Ron Graham)
Subject: I am right!  No, *I* am right!  (was Re: BOB KNEPPER WAS DAMN RIGHT!)
Organization: NASA Lewis Research Center
Lines: 81
Distribution: world
NNTP-Posting-Host: ariel.lerc.nasa.gov
News-Software: VAX/VMS VNEWS 1.41    

In article <13581@news.duke.edu>, fierkelab@bchm.biochem.duke.edu 
     (Eric Roush) writes...

>In article <1qv9agINN3ba@shelley.u.washington.edu>
>     tannerg@hardy.u.washington.edu (Glenn Tanner) writes:

>>No, but I am for starting rec.sports.idiots for people who respond to 
>>obvious flamebait.

>Nah, let's reserve rec.sports.idiots for people who POST
>obvious flamebait, like yourself.

Funny.  I didn't realize Mr. Tanner brought up Bob Knepper v. Pam Postema
in the first place.  Thought it was someone named Jacobs.

>If someone posts something as controversial (not to mention
>idiotic) as what Austin posted in a widely accessed newsgroup,
>someone should challenge the statement.  

Why?  If a statement is truly idiotic, and is universally thought so,
the challenge is a waste of panting.  Further, challenges that have
nothing (yes, nothing) to do with *baseball* are wasting others' time.

You got a problem with what Bob Knepper thinks?  Let's hear it, in
some sort of categorical manner.  (Actually, I question whether either
Knepper or Postema aren't "old news" at this point, although what I
have read of Postema's book is interesting.)

>There is a school of thought that suggests that silence = consent.  

I agree this far.

>Whereas this idea may not apply to everything in life, it certainly
>SHOULD apply to a forum of public discussion...

Sez you.

>If you've been reading r.s.b. lately, you'll find
>that even elementary school children have had access
>to our postings, albeit in an edited form.  It's making me
>think a little more carefully about some of the things I post.

That does not come out in what you say down the road, here.

>In conclusion, if someone like Austin wants to post his drivel
>in some obscure newsgroup that I don't read, fine.  He's got the
>right to rant, rave, and drool all he wants to in the name
>of free speech.  But if he drools in a newsgroup that I read,
>then I will support the right of anyone to provide rebuttal
>to his drooling.

Yo.  Even elementary school children have had access to our postings,
albeit in an edited form.  You want them to hear you talk like this?
Don't you want people who come to this group to talk baseball to think
you like to do the same?  Or do you want them to think you're some 
politically correct demagogue who's oh-so sensitive?  (Ho-hum.)

Plus, you're here limiting free speech to "some obscure newsgroup that
I don't read."  What BS.  You got a problem with what Jacobs says, what
Knepper thinks, all you have to do is defeat it with better ideas, more
and better speech.  Yours is the easy way out.

As for Knepper: ever notice how sometimes these guys will say just about
any darn thing that pops in their heads when a mike is shoved in front of
them?  You know that often the best copy for the news is the one that isn't
pre-prepared.  They know Knepper has controversial ideas about women, they
pop some question about Postema.  (An interesting related question would 
be whether the two ever appeared in the same game.  Off the top of my head,
I guess "no."  If my guess is right, Knepper popped off about something that
had nothing to do with him -- and Postema gets a book for it, and he doesn't.)

>Now, of course, you don't have to read any of this.
>And if you want to cut down on flames, then DON'T POST FLAMEBAIT!
>(You don't have to respond to flames, either.  Saves cyberspace)

Now, why didn't *I* think of that?  :-)  :-)  :-)

RG

"I can play me better than anyone.  There's only one of me."
 -  Barry Bonds, on playing himself in two movies
