From: tedward@cs.cornell.edu (Edward [Ted] Fischer)
Subject: I've found the secret!
Organization: Cornell Univ. CS Dept, Ithaca NY 14853
Lines: 15


Why are the Red Sox in first place?  Eight games into the season, they
already have two wins each from Clemens and Viola.  Clemens starts
again tonight, on three days rest.

What's up?  Are the Sox going with a four-man rotation?  Is this why
Hesketh was used in relief last night?

Hm.

Cheers,
-Valentine
P.S. I was wrong.  The Sox have already scored 18 runs in two games
this week.  They should reach 25 without trouble.  I still think it's
a fluke.
