From: klopfens@andy.bgsu.edu (Bruce Klopfenstein)
Subject: Ind. Source Picks Baerga Over Alomar: Case Closed 
Organization: Bowling Green State University B.G., Oh.
Distribution: na
Lines: 13

fester@island.COM (Mike Fester) writes:
> 
> I'd say you could make a good for them being about equal right now. T&P
> rated Baerga higher, actually.
> 
> Mike
> -- 
Finally, an objective source.  Alomar's a great player, but so is Baerga.
Nice to see the objective source cited rather than "my dad's bigger than
your dad" posts.

BK

