From: dwk@cci632.cci.com (Dave Kehrer)
Subject: Individual Winners (WAS: Re: WHERE ARE THE DOUBTERS NOW? HMM?)
Summary: my picks
Organization: Northern Telecom, Inc. - Network Application Systems
Lines: 45

Well, since you mentioned it...

In article <1993Apr12.142028.6300@jarvis.csri.toronto.edu>, migod@turing.toronto.edu (Mike Godfrey) writes:
  
> Lemieux is clearly the MVP

No question here.  Chip in the Masterson as well...

> Selanne wins the Calder

Yep. 

> Chelios the Norris,

If you asked me 30 days ago, I'd agree with you.  I now give the nod to
Raymond Bourque; his play took off the same time the B's did.  Chelios
gets a close second...

> dunno who wins the Vezina, but I suspect not Potvin.  
  
Barrasso finally gets his due, in a close one over Eddie the Eagle...

> Coach of the year is tricky:  Burns did the most with the least raw talent,
> King did a good job but the Flames clearly underachieved last year, Brian
> Sutter has done exceptionally well in his first year with a new team, ditto
> Demers, Page has been blessed by the ripening and acquisition of young
> talent, Darryl Sutter is having a good year for a rookie coach, Berry made
> the best of a bad situation, Terry Crisp worked minor miracles, and Bowman
> was Bowman.  I'd pick Burns, but I'm mildly biased.

In *your* case, that bias is acceptable :-)... Mine shows with the Norris pick,
so we're even...

I'm impressed with what all the coaches you mentioned did, but my pick would be 
Al Arbour.  Not too many folks thought the Isles would be in the playoffs, let 
alone contend for 3rd in their division... Granted that they *did* have a little
help from their cousins on Broadway... :-)

And I like the Islanders about as much as I like mowing my lawn...

> Mike Godfrey
--------
David Kehrer (dwk@sunsrvr2.cci.com)-Northern Telecom NAS-Rochester, New York 
"It's nothing for me to eat six or seven pieces of pizza, then go out to
dinner with my wife and not remember I had the pizza." - Jacques Demers
