From: genzuk@mizar.usc.edu (Michael Genzuk)
Subject: Info on J.T. Snow
Organization: University of Southern California, Los Angeles, CA
Lines: 15
Distribution: world
NNTP-Posting-Host: mizar.usc.edu

I'm sure all of you have heard of the extraordiary start by  rookie
J.T. Snow of the California Angeles.  Other than the fact that his
father was a star receiver with the L.A. Rams and is now a radio
personality in Los Angeles and J.T. came from the Yankees organization
I don't know much about J.T.  If anyone has info and background on 
the young fenom....please post.

By the way, for those of you not following his exploits he has hit
four home runs in three days.  Two last night.  He has also delivered
the winning hit a couple of times for the Angeles in this young season.

Thanks...

Michael from USC

