From: ua256@freenet.Victoria.BC.CA (Tom Moffat)
Subject: Interview guests
Nntp-Posting-Host: freenet.victoria.bc.ca
Organization: Camosun College, Victoria B.C, Canada
Lines: 14


Have you ever noticed that after a hockey player has been interviewed
in between periods on a tv game. That they usually get a goal or
an assist. can you explain this or is it that they usually talk 
to stars more than regular players which explains the hight 
percentage of results after.

Just wondering how everybody else thinks about this or if they dont 
care about this trivial nonsense.
ttyl  Tom
-- 
Tom Moffat
Victoria B.C.
Canada
