From: clgs11@vaxa.strath.ac.uk
Subject: Jack Morris ??????
Lines: 28
Nntp-Posting-Host: vaxa
Organization: Strathclyde University VAX Cluster

 Hey guys, who is this Jack Morris fella ??????




 















ONLY JOKING !!!!! But try to lighten up will ya ? The season's only just 
started and everyone's apoplectic. If all you statheads out there are trying to
justify how Morris is doing at the moment, just remember that we're talking
about a very small sample size. There is a helluva long way to go, so sit back
and enjoy the ride.

Tony.
