From: umturne4@ccu.umanitoba.ca (Daryl Turner)
Subject: Jets/Canucks - Jets hold on, win 5-4
Nntp-Posting-Host: ccu.umanitoba.ca
Organization: University of Manitoba, Winnipeg, Manitoba, Canada
Lines: 19

Teemu Selanne had 3 goals, Keith Tkachuk had one, and Luciano Borsato
scored a rare Jets shorthanded goal as the Jets held on to beat the
Canucks 5-4, and close the series to 2-1.  Trevor Linden and Pavel
Bure had two goals each for the Canucks in a losing cause.

Selanne came out of a two game goal scoring slump, scoring two powerplay
goals, and one on a nice breakaway pass from Darrin Shannon.

Hard work paid off tonight for the Jets, and if the Jets continue to
exhibit this strong work effort, they can make a series of it. (I woofed
last year when we were up 3-1...I ain't going to do THAT again.  I'll
have to be quietly happy with a solid performance.  ;)

Daryl Turner : r.s.h contact for the Winnipeg Jets 
Internet: umturne4@ccu.umanitoba.ca  
FidoNET: 1:348/701 -or- 1:348/4  (please route through 348/700)
Tkachuk over to Zhamnov, up to Sel{nne, he shoots, he scores! 
The Jets win the Cup!  The Jets win the Cup!
Essensa for Vezina!  Housley for Norris!  Sel{nne for Calder!
