From: VB30@lafibm.lafayette.edu (VB30)
Subject: Jewish Baseball Players?
Organization: Lafayette College
Lines: 10
Originator: news@lafcol
Nntp-Posting-Host: lafibm

Just wondering.  A friend and I were talking the other day, and
we were (for some reason) trying to come up with names of Jewish
baseball players, past and present.  We weren't able to come up
with much, except for Sandy Koufax, (somebody) Stankowitz, and
maybe John Lowenstein.  Can anyone come up with any more.  I know
it sounds pretty lame to be racking our brains over this, but
humor us.  Thanks for your help.

Thanks.
Bobby
