From: iacs3650@Oswego.EDU (Kevin Mundstock)
Subject: Joe Robbie Stadium "NOT FOR BASEBALL"
Reply-To: iacs3650@oswego.Oswego.EDU (Kevin Mundstock)
Organization: Instructional Computing Center, SUNY at Oswego, Oswego, NY
Lines: 16

Did anyone notice the words "NOT FOR BASEBALL" printed on the picture
of Joe Robbie Stadium in the Opening Day season preview section in USA
Today? Any reason given for this?

Also, I just noticed something looking at the Nolan Ryan timeline in
the preview. On 8/22/89, Rickey Henderson became Nolan's 5000th strikeout.
On 6/11/90 he pitched his 6th no-hitter against Oakland. I believe the
last out in the game was made by Rickey Henderson. And on 5/1/91, Nolan
pitched his 7th no-hitter on the same day a certain someone stole his
939th base, which overshadowed it. It seems that Nolan is having a lot of
publicity at Rickey's expense. IMO, Rickey deserves it, and it seems as
most of the net agrees with me from what I've seen on it lately. They are
both great players, but IMO, Nolan has outclassed Rickey, both in playing
and more importantly, in attitude. Just my thoughts.

						Kevin
