From: jplee@cymbal.calpoly.edu (Jason Lee)
Subject: John Franco
Organization: California Polytechnic State University, San Luis Obispo
Lines: 12

What's with John Franco?  The Mets are hardly using him.  I heard he was
completely recovered, but now I'm not so sure.

If there is anybody out there with information about Franco, I would
appreciate it if you could drop me a line.


-- 
Jason Lee   jplee@oboe.calpoly.edu   jlee@cash.busfac.calpoly.edu    SF Giants
e ^ i*pi + 1 = 0    The most beautiful equation in mathematics.      Magic
For all sad words of tongue and pen, the saddest are these:          Number:
     "It might have been."            John Greenleaf Whittier        148
