From: ez027993@dale.ucdavis.edu (Gary Built Like Villanueva Huckabay)
Subject: Jose Canseco's Swing - 1992 vs. 1986.
Organization: Julio Machado Candlelight Vigil Society
Distribution: na
Lines: 50

Was going over some videos last night.....

Studying 1986 and 1992 videotapes of Jose Canseco proved to be very
interesting.  And enlightening.

Here's my analysis of Jose Canseco, circa Sep '92, and Jose Canseco,
circa June 1986.

1.  He's bulked up too much.  Period.  He needs to LOSE about 20 pounds,
    not gain more bulk.

2.  His bat speed has absolutely VANISHED.  Conservatively, I'd say he's
    lost 4%-7% of his bat speed, and that's a HUGE amount of speed.

3.  That open stance is KILLING him.   Note that he acts sort of like
    Brian Downing - way open to start, then closes up as ball is
    released.  Downing could do this without significant head movement -
    Canseco can't.  Also, note that Canseco doesn't always close his
    stance the same way - sometimes, his hips are open, sometimes,
    they're fully closed.  Without a good starting point, it's hard
    to make adjustments in your swing.

What would I do, if I were Jose?

Aside from salting away a large sum of a cash that I could never touch,
so that I'd never have to work again, I'd restructure my entire swing.

First, minimize movement before the swing.  Close and widen the stance,
and severely cut down the stride I take on my swing.  Hopefully, this
will cut down on the time I need to swing, and will allow me to move
the bathead more freely.

Second, drop 20 pounds.  Cut out the weight work.

Third, relax the wrists.  Will cost some power, but until I can find
my 1988 stroke, concentrate on keeping the back shoulder up, rolling
the wrists through the strike zone, and hit line drives.  His strength
 is more than enough so that some of those line drives will get out of
the park.

If Canseco's open stance and resulting bad habits are a result of his back
problems, he'll be out of baseball in three years.  If not, he could
still hit 600+ HR.


-- 
*   Gary Huckabay   * "You think that's loud enough, a$$hole?"           *
*   "Movie Rights   * "Well, if you're having trouble hearing it, sir,   *
*   available thru  *  I'd be happy to turn it up for you.  I didn't     *
*     Ted Frank."   *  know that many people your age liked King's X."   *
