From: John_Carson@mindlink.bc.ca (John Carson)
Subject: Kansas City e-mail contact
Organization: MIND LINK! - British Columbia, Canada
Lines: 11

Would the person who is running the e-mail list for KANSAS CITY Royals please
e-mail details regarding mailing list. If you on the list and know the info
please send me info as well.

Please e-mail as I don't have time always to read this group

John
--
>>>>>>>>>>>>>>>>>>> John_Carson@MINDLINK.BC.CA <<<<<<<<<<<<<<<<<<<<<
>>        D.John Carson    J & H Concepts   (604)589-5118         <<
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
