From: willis@oracle.SCG.HAC.COM (Stan Willis)
Subject: Kings playoff notes: Stauber, TV ratings, etc.
Reply-To: willis@empire.dnet.hac.com (Stan Willis)
Organization: none
Lines: 112

1992-93 Los Angeles Kings notes.
--------------------------------
Playoffs:
---------
*Stauber disturbed by third-man theme
by Rick Sadowski, Daily News

Barry Melrose's decision to stick Robb Stauber in the stands rather than in the
crease or even on the bench for the Stanley Cup playoffs does not sit well with
the rookie goaltender.

"I want to be a part of the team at the most crucial time of the year, the most
fun time of the year, and I'm not,"  Stauber said with some emotion Monday.  "I
think I have worked hard enough for that."

Stauber said he accepts Melrose's choice of Kelly Hrudey as the teams top goalie
in their playoff series with the Calgary Flames. Hrudey made 21 saves in Sundays
6-3 opening victory.

But Stauber clearly is upset with his sudden status as the No. 3 man behind Rick
Knickle.  Stauber had a 4-1-2 record and 2.98 goals-against average down the
stretch in the regular season and nearly wrestled the No. 1 job from Hrudey.

Knickle?  He won 2 of 3 decisions but had a bloated 5.26 average, twice was 
yanked from games (once for stomach cramps) and hasn't played since March 29.

Yet, when the series resumes Wednesday, Knickle will serve as Hrudey's backup
again and Stauber will have to satisfy his playoff hunger by munching on Olympic
Saddledome popcorn.

"If I'm supposedly close to being the starter or could have been the starter...I
dropped too. 3.  What happened to No. 2?"  Stauber wondered.  "Not that I'd be
happy with No. 2, but I feel I should at least be a part of this team in the
playoffs."

Perhaps Stauber eventually will get his chance, but Melrose apparently is not
convinced the 25-year old is capable of handling playoff pressure.

While insisting he is the Kings' "goalie of the future," Melrose said Stauber
flubbed all four of the big games he was asked to win this season.  They were,
according to Melrose: a 7-2 loss to San Jose on Dec. 26; An 8-3 loss to the New
York Rangers on Jan. 23; a 6-6 tie with Detroit on Feb. 11; an 8-6 loss to 
Vancouver on Thursday.

"Four times this season Robb could have emerged as the elite goalie, he could
have taken it away from Kelly Hrudey, and he didn't do it," Melrose said.  "An
elite goaltender has to carry the ball when you give it to him.  The mark of a
great goalie is that he isn't satisfied to be a backup."

"I'm not blaming Robb for the losses, but if you're going to be No. 1, you've
got to be able to walk your talk.  You've got to be able to play when everything
is on the line.  Robb Stauber has a great deal of ability, but maybe I expect
more from him than he does."

Ouch.  That remark stung Stauber.  He began the season 9-0-1, struggled when the
team hit a mid-season slump, didn't play for a month after Knickle was signed
off the San Diego Gulls roster, then came on at the end.

"I expect more from myself than anybody, including Barry Melrose," said Stauber,
a three-year star at the University of Minnesota who left school in 1989, only 
to have his development hampered by a string of serious injuries.

"What I've been through the last four years - two knee operations, a herniated
disk in my back, shoulder surgery - what more can I go through?  I obviously do
expect a lot from myself, otherwise I wouldn't be here."

"Anybody who would disagree with that doesn't know me.  I'm not saying Barry 
doesn't know me, but don't say I've been without expectations.  If anything, I'm
a perfectionist."

Stauber acknowledged he played poorly in the four games Melrose mentioned. "But 
even though I didn't play well, I get knocked down from maybe on to three? It's 
a bit of a jump," he said.  "You're almost No. 1, or if you play a good game 
you're No. 1 and if you don't you're No. 3?  Why does Jack Nicklaus shoot a 67 
and then a 75?  Can you explain that?  That's what barry wanted me to explain 
to him, why I didn't come through when he counted on me.  I don't know. What I 
do know is, it's a sport.  I'll be there."

Melrose's "goalie of the future" statement doesn't mean much to Stauber. "Before
you know it, I'll be 30 and there will be no future," he said.

------

*Game 1 of the Kings @ Flames playoff series drew a 4.2 Nielsen rating on ABC 
Channel 7 here in LA.  The Kings averaged a 2.1 Nielsen rating in the 10 regular
season games aired on Channel 5.

Around the NHL:
---------------
*San Jose fired Coach George Kingston, who lead the team to a 11-71-2 mark in 
their 2nd NHL season.  Kingston was 28-129-7 over the past 2 years with the
Sharks.

------

*Former Islander executive Bill Torrey was named as President of the expansion
Florida Panthers.  Bobby Clarke was named as the clubs General Manager.

*Last nights games:
-------------------
WIN  2 @ VAN  4 (VAN leads 1-0)
TOR  3 @ DET  6 (DET leads 1-0)

===============================================================================
Stan Willis (willis@empire.dnet.hac.com)
net contact: L.A. Kings

 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
      talk with the L.A. Kings Mailing List ...... kings@cs.stanford.edu
      to subscribe or unsubscribe: ....... kings-request@cs.stanford.edu
 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
===============================================================================
