From: willis@oracle.SCG.HAC.COM (Stan Willis)
Subject: Kings regular season schedule/results
Reply-To: willis@empire.dnet.hac.com (Stan Willis)
Organization: none
Lines: 189

1992-93 Los Angeles Kings Schedule/Results

TV:
---
2 preseason games, 82 of 84 regular season and all playoffs on TV.

 (PT)= Prime Ticket, (5) = KTLA Channel 5, (7) = ABC Channel 7 - playoffs

Radio:
------
All regular and preseason games broadcast on the Kings radio network.

 Southern California 	XTRA -  690am (flagship)
 Simi Valley		KWNK -  670am 
 Ankorage, Alaska	KBYR -  700am
 El Centro		KAMP - 1430am
 Fairbanks, Alaska	KIAK -  970am
 Hemet/Temecula		KHSJ - 1320am
 Lancaster/Palmdale	KAVL -  610am
 Palm Desert		KNWZ - 1270am
 Paso Robles		KPRL - 1230am
 Reno, Nevada		KPLY - 1270am
 Sacramento		KSAC - 1240am
 San Luis Obispo	KKAL - 1280am
 Santa Clarita		KBET - 1220am
 Las Vegas, Nevada 	KENO - 1460am

Preseason:
----------
September/October:
18 LA  3 vs VAN 3 @ Vancouver   - 12,357 (0-0-1,  1 pt)
20 LA  5 vs PIT 2 @ Portland    -  6,124 (1-0-1,  3 pts) (PT)
23 LA  3 vs PIT 3 @ Tacoma      -  ?     (1-0-2,  4 pts)
24 LA  2 vs NYR 7 @ San Diego   -  8,099 (1-1-2,  4 pts) (PT)
26 LA  2 vs NYR 6 @ Phoenix     -  8,977 (1-2-2,  4 pts)
27 LA  4 vs SJ  2 @ Sacramento  -  7,950 (2-2-2,  6 pts)
30 LA  2 vs VAN 5 @ The Forum   - 10,250 (2-3-2,  6 pts)
03 LA  8 vs SJ  8 @ The Forum   - 12,005 (3-3-2,  8 pts)
      --       --
Total 29       36

Regular Season:
---------------
October:
06 LA  5 @  Calgary      4 (OT) - 19,461 ( 1- 0- 0,   2 pts) (PT)
08 LA  3 vs Detroit      5      - 16,005 ( 1- 1- 0,   2 pts) (PT)
10 LA  6 vs Winnipeg     3      - 14,509 ( 2- 1- 0,   4 pts) (PT)
13 LA  2 vs San Jose     1      - 14,320 ( 3- 1- 0,   6 pts) (PT)
15 LA  4 vs Calgary      0      - 15,133 ( 4- 1- 0,   8 pts) (PT)
17 LA  8 vs Boston       6      - 16,005 ( 5- 1- 0,  10 pts) (PT)
20 LA  2  @ Calgary      6      - 19,169 ( 5- 2- 0,  10 pts)  (5)
23 LA  2  @ Winnipeg     4      - 12,924 ( 5- 3- 0,  10 pts) (PT)
24 LA  5  @ Minnesota    5      - 15,174 ( 5- 3- 1,  11 pts)  (5)
27 LA  4  @ NY Islanders 3      - 10,259 ( 6- 3- 1,  13 pts) (PT)
29 LA  3  @ Boston       8      - 14,448 ( 6- 4- 1,  13 pts) (PT)
31 LA  7  @ Hartford     1      -  9,244 ( 7- 4- 1,  15 pts)  (5)
      --                --                -----------------
Oct.  51                46                 7- 4- 1,  15 pts

November:
05 LA  5 vs New Jersey   2      - 14,592 ( 8- 4- 1,  17 pts) (PT)
07 LA  5 vs Buffalo      2      - 16,005 ( 9- 4- 1,  19 pts) (PT)
08 LA 11  @ San Jose     4      - 11,089 (10- 4- 1,  21 pts) (no tv)
10 LA  4  @ Winnipeg     4      - 12,831 (10- 4- 2,  22 pts) (PT)
12 LA  7 vs Vancouver    4      - 15,486 (11- 4- 2,  24 pts) (PT)
14 LA  6 vs Edmonton     2      - 16,005 (12- 4- 2,  26 pts) (PT)
16 LA  3  @ Vancouver    6      - 15,896 (12- 5- 2,  26 pts) (PT)
17 LA  0  @ San Jose     6      - 11,089 (12- 6- 2,  26 pts) (PT)
19 LA  4 vs Chicago      1      - 16,005 (13- 6- 2,  28 pts) (PT)
21 LA  6 vs Toronto      4      - 16,005 (14- 6- 2,  30 pts) (PT)
25 LA  3  @ Edmonton     1      - 13,636 (15- 6- 2,  32 pts) (no tv)
27 LA  5  @ Detroit      3      - 19,875 (16- 6- 2,  34 pts) (PT)
28 LA  2  @ Toronto      3      - 15,720 (16- 7- 2,  34 pts) (PT)
      --                --                -----------------
Nov.  61                42                 9- 3- 1,  19 pts
Year 112                88

December:
01 LA  6  @ Chicago      3      - 16,292 (17- 7- 2,  36 pts) at Milwaukee (PT)
03 LA  5 vs Pittsburgh   3      - 16,005 (18- 7- 2,  38 pts) (PT)
05 LA  7 vs Hartford     3      - 16,005 (19- 7- 2,  40 pts) (PT)
08 LA  5 vs Montreal     5      - 12,276 (19- 7- 3,  41 pts) at Phoenix (PT)
10 LA  4 vs Quebec       5      - 15,221 (19- 8- 3,  41 pts) (PT)
12 LA  6 vs St Louis     3      - 16,005 (20- 8- 3,  43 pts) (PT)
15 LA  2 vs Tampa Bay    3      - 15,753 (20- 9- 3,  43 pts) (PT)
18 LA  5  @ Edmonton     5      - 15,257 (20- 9- 4,  44 pts)  (5)
19 LA  3  @ Calgary      5      - 20,214 (20-10- 4,  44 pts) (PT)
22 LA  2 vs Vancouver    6      - 16,005 (20-11- 4,  44 pts) (PT)
26 LA  2  @ San Jose     7      - 11,089 (20-12- 4,  44 pts)  (5)
29 LA  2 vs Philadelphia 10     - 16,005 (20-13- 4,  44 pts) (PT)
31 LA  0  @ Vancouver    4      - 16,150 (20-14- 4,  44 pts) (PT)
      --                --                -----------------
Dec.  49                62                 4- 7- 2,  10 pts
Year 161               150

January:
02 LA  5 vs Montreal     5      - 16,005 (20-14- 5,  45 pts) (PT)
06 LA  3 vs Tampa Bay    6      - 16,005 (20-15- 5,  45 pts) (PT)
08 LA  3  @ Winnipeg     6      - 14,036 (20-16- 5,  45 pts)  (5)
10 LA  5  @ Chicago      4      - 17,705 (21-16- 5,  47 pts)  (5)
12 LA  3  @ Ottawa       2      - 10,500 (22-16- 5,  49 pts) (PT)
14 LA  1  @ New Jersey   7      - 13,586 (22-17- 5,  49 pts) (PT)
16 LA  2 vs Winnipeg     5      - 16,005 (22-18- 5,  49 pts) (PT)
19 LA  5  @ Edmonton     4      - 16,686 (23-18- 5,  51 pts) (PT)
21 LA  4 vs Vancouver    5      - 16,005 (23-19- 5,  51 pts) (PT)
23 LA  3 vs NY Rangers   8      - 16,005 (23-20- 5,  51 pts) (PT)
26 LA  7 vs San Jose     1      - 16,005 (24-20- 5,  53 pts) (PT)
28 LA  1 vs Calgary      2      - 16,005 (24-21- 5,  53 pts) (PT)
30 LA  2 vs Chicago      2      - 16,005 (24-21- 6,  54 pts) (PT)
      --                --                -----------------
Jan.  44                57                 4- 7- 2,  10 pts
Year 205               207

February:
02 LA  2  @ Quebec       3      - 14,843 (24-22- 6,  54 pts) (PT)
03 LA  2  @ Montreal     7      - 17,164 (24-23- 6,  54 pts) (PT)
09 LA  3 vs Edmonton     6      - 16,005 (24-24- 6,  54 pts) (PT)
11 LA  6 vs Detroit      6      - 16,005 (24-24- 7,  55 pts) (PT)
13 LA  3 vs Washington  10      - 16,005 (24-25- 7,  55 pts) (PT)
15 LA  3 vs Vancouver    0      - 16,005 (25-25- 7,  57 pts) (PT)
17 LA 10  @ Minnesota    5      - 14,911 (26-25- 7,  59 pts) (PT)
18 LA  2  @ Chicago      7      - 17,597 (26-26- 7,  59 pts) (PT)
20 LA  3  @ Washington   7      - 17,812 (26-27- 7,  59 pts) (PT)
22 LA  5  @ Tampa Bay    2      - 10,425 (27-27- 7,  61 pts) (PT)
25 LA  0  @ St Louis     3      - 13,473 (27-28- 7,  61 pts) (PT)
27 LA  2 vs Toronto      5      - 16,005 (27-29- 7,  61 pts) (PT)
      --                --                -----------------
Feb.  41                61                 3- 8- 1,   7 pts
Year 246               268

March:
02 LA  6 vs Calgary      2      - 16,005 (28-29- 7,  63 pts) (PT)
04 LA  8 vs Ottawa       6      - 16,005 (29-29- 7,  65 pts) (PT)
06 LA  6 vs Edmonton     1      - 16,005 (30-29- 7,  67 pts) (PT)
09 LA  3  @ NY Rangers   4      - 18,200 (30-30- 7,  67 pts) (PT)
11 LA  3  @ Pittsburgh   4      - 16,164 (30-31- 7,  67 pts) (PT)
13 @ Philadelphia - Postponed after 1 period (1-1) due to weather. Resch for 4/1
14 @ Buffalo      - Postponed due to weather.  Rescheduled for 3/15.
15 LA  4  @ Buffalo      2      - 13,799 (31-31- 7,  69 pts) (PT)
16 LA  8 vs Winnipeg     4      - 16,005 (32-31- 7,  71 pts) (PT)
18 LA  7 vs NY Islanders 4      - 16,005 (33-31- 7,  73 pts) (PT)
20 LA  3 vs St Louis     2      - 16,005 (34-31- 7,  75 pts) (PT)
24 LA  2  @ Vancouver    6      - 16,150 (34-32- 7,  75 pts)  (5)
26 LA  4  @ Edmonton     1      - 17,503 (35-32- 7,  77 pts)  (5)
28 LA  3  @ Winnipeg     3      - 15,566 (35-32- 8,  78 pts) (PT)
29 LA  9  @ Detroit      3      - 19,875 (36-32- 8,  80 pts)  (5)
31 LA  5  @ Toronto      5      - 15,720 (36-32- 9,  81 pts) (PT)
      --                --                -----------------
Mar.  71                47                 9- 3- 2,  20 pts
Year 317               315

April:
01 LA  3  @ Philadelphia 1      - 17,380 (37-32- 9,  83 pts) (PT) rescheduled
03 LA  0 vs Minnesota    3      - 16,005 (37-33- 9,  83 pts) (PT)
06 LA  3 vs Calgary      3      - 16,005 (37-33-10,  84 pts) (PT)
08 LA  2 vs San Jose     1      - 16,005 (38-33-10,  86 pts) (PT)
10 LA  3  @ San Jose     2 (OT) - 11,089 (39-33-10,  88 pts) (PT)
13 LA  4  @ Vancouver    7      - 16,150 (39-34-10,  88 pts) (PT)
15 LA  6 vs Vancouver    8      - 16,005 (39-35-10,  88 pts) (PT)
      --                --                -----------------
Apr.  21                25                 3- 3- 1,   7 pts
Year 338               340                39-35-10,  88 pts -  3rd Smythe, 
                                                              11th overall

Playoffs:
---------
April:
18   @ Calgary - 12:00 noon (7)
21   @ Calgary -  6:30 pm (PT)
23  vs Calgary -  7:30 pm (PT)
25  vs Calgary - 12:00 noon (7)**
*27  @ Calgary -  6:30 pm (PT)
*29 vs Calgary -  7:30 pm (PT)

May:
*01  @ Calgary -  6:30 pm (PT)

all times listed are Pacific Time.
*if necessary.
** may be shown on ABC, if televised by Prime Ticket, time is 7:30 pm.
===============================================================================
Stan Willis (willis@empire.dnet.hac.com)
net contact: L.A. Kings

 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
      talk with the L.A. Kings Mailing List ...... kings@cs.stanford.edu
      to subscribe or unsubscribe: ....... kings-request@cs.stanford.edu
 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
===============================================================================
