From: boora@kits.sfu.ca (The GodFather)
Subject: LA ON ABC IN CANADA
Organization: Simon Fraser University, Burnaby, B.C., Canada
Lines: 16

	Was the ABC coverage of the Kings/Flames game supposed to be the
way it was shown in BC with CBC overriding the ABC coverage?  When I flipped
to ABC, it was the same commentators, same commercials even.  My question
is:  Was this the real ABC coverage or did CBC just "black out" the 
ABC coverage for its own?


	comment:

	CBC had a great chance for some double headers:  Toronto/Detroit
and Vancouver/Winnipeg, but today they said that the East gets the Leafs
and the West get the Vancouver game.  I thought that they would show them
both.

		The GodfAther

