From: rzuback@alumni.Lakeheadu.Ca
Subject: Leafs Revenge!
Summary: Leafs will take game two in Detroit!!
Organization: External Relations, Lakehead University
Lines: 6

Tonight will see the Toronto Maple Leafs, as some have guessed, come out 
hitting!  The "Buds" will grind Detroit into the ground and walk away with 
home ice advantage for the remainder of the series... which given a shift to 
Toronto, will not last long.  (Keep in mind this is only a predicition).  
Wendall will have to get into the game however otherwise Probert will 
dominate on the physical front.
