From: brifre1@ac.dal.ca
Subject: Leafs win! (thank you Potvin)
Organization: Dalhousie University, Halifax, Nova Scotia, Canada
Lines: 17

It's about time the boys got it together!!
They were outworked and outplayed by the Wings in the first two games.
But Burns must have kicked their behinds cause they sure came out in full
gear (or is that high gear?) in game 3.  Except for a 10-15 minute stretch
in the 2nd period, they outskated and outworked the Wings.  Please don't
flame this statement 'cos you know it's true!  I have to admit that 
goaltending was the key.  Potvin kept the Leafs ahead during the sleepy
stretch the Leafs went through in the 2nd.  He also kept the rebounds to a
minimum, something that cost Cheveldae 2 goals.  Clark even looked like
he had stopped moping (first star!), although I still don't know why he
was so flat in games 1 and 2.

If the Leafs play the same style and can keep the pace they had in game
3, they may actually have a chance of winning this series (a slim chance, 
but a chance....I'm no RM.....where is he anyways? haha).

Barfly
