From: mgoddard@ehd.hwc.ca (Michael Goddard)
Subject: Looking for: Strategic Boardgame for Baseball
Organization: Health and Welfare, Canada
Lines: 22
NNTP-Posting-Host: m.ehd.hwc.ca
X-Newsreader: TIN [version 1.1 PL8]

Last year my nine year old son fell in love with baseball and now
likes to play and to follow the professionals.  I would like to buy
him a board game so he can catch a glimpse of and practise a little of
the managerial stragegy.  I am not looking for a computer game or any
type of game where manual dexterity determines the winner.  I am after
something that he and his friends can spread out over a table on a
rainy day and spend some thoughtful time over.

I would appreciate the names of any recommended games.  I don't follow
this newsgroup, so e-mail responses would be ideal.

                                                ....[MIchael]

-- 
MGODDARD@EHD.HWC.CA : Michael Goddard : (613) 954-0169 : Fax (613) 952-9798
B9, Environmental Health Centre, Tunney's Pasture, Ottawa, Canada,  K1A 0L2


-- 
MGODDARD@EHD.HWC.CA : Michael Goddard : (613) 954-0169 : Fax (613) 952-9798
B9, Environmental Health Centre, Tunney's Pasture, Ottawa, Canada,  K1A 0L2

