Subject: Makarov
From: caldwell8102@mtroyal.ab.ca
 <1993Apr21.193145.27914@iscnvx.lmsc.lockheed.com> <1993Apr21.234022.2880@CSD-NewsHost.Stanford.EDU>
Organization: Mount Royal College, Calgary, Alberta
Lines: 25

In article <1993Apr21.234022.2880@CSD-NewsHost.Stanford.EDU>, nlu@Xenon.Stanford.EDU (Nelson Lu) writes:
>  
> I *don't* think the Sharks should dig into the free agent market.  Most of
> the "good" free agents will require quite a bit of compensation, and set the
> Sharks back as far as player development goes; remember, the Sharks were
> unwilling to give up player(s) in addition to the $2 million they offered for
> Joe Murphy, and I think that's a good approach.  They tried to sign Sergei
> Makarov before this season because Makarov wouldn't have required compensation.

Matching the Makarov offer was the only real mistake Dave King has made this
year. I have to wonder about the intelligence of signing a 33-year old who
is obviously on the downside of his career to a 4-year $2 million contract. 
Risebrough matched the offer on King's request and Makarov has spent the last
quarter of the season in the press box because his work ethic just plain
stinks. Not to mention that he's lost a step and can no longer get himself
into position to make the nifty passes. 

I think Makarov will be available for free this offseason to anybody who agrees
to pay his contract. He's ineffective in Calgary, but he might be able to help
a team like San Jose, with their shortage of talent. If there's no takers, and
Makarov doesn't show improvement in training camp, I think the Flames will just
bite the bullet and buy out Makarov's contract and release him. With his
current attitude, he is a detriment to the team.

								Alan
