Organization: Ryerson Polytechnical Institute
Distribution: na
From: Raj Ramnarace <ACPS6992@RyeVm.Ryerson.Ca>
Subject: Maple Leafs Update
Lines: 8

For those Leaf fans who are concerned, the following players are slated for
return on Thursday's Winnipeg-Toronto game :
    Peter Zezel, John Cullen

  Mark Osborne and Dave Ellett are questionable to return on Thursday.

All regular players who were injured (including Dimitri Mironov) should be back
for Saturday's home game against the Flyers.
