From: dwarner@journalism.indiana.edu (David J.)
Subject: MARLINS WIN! MARLINS WIN!
Article-I.D.: usenet.C51Buv.KLn
Reply-To: dwarner@journalism.indiana.edu
Organization: Indiana University
Lines: 8
Nntp-Posting-Host: poppy.journalism.indiana.edu

I only caught the tail end of this one on ESPN.  Does anyone have a report?
(Look at all that Teal!!!!  BLEAH!!!!!!!!!)

--
David J.(dwarner@journalism.indiana.edu)*****Blue Riddle Productions 1993
*-------------------------------It's on.--------------------------------*
***"THE RAP IS AN ART EP" is coming out on tape -- this time for real.***
*------------------------E-mail me for the 411.-------------------------*
