From: kkeller@mail.sas.upenn.edu (Keith Keller)
Subject: Mattingly
Organization: University of Pennsylvania, School of Arts and Sciences
Lines: 15
Nntp-Posting-Host: mail.sas.upenn.edu

Just to add to this vein, consider that range of a first baseman is not
the only important thing.  He is IMO the best fielder of bad throws from
the other infielders.  I have seen him scoop balls out of the dirt, catch
balls off a large bounce, take down balls over his head, wide, etc. ad
infinitum.  *And* he gets the out, much of the time.  Some of the things
he does to save his infielders of errors are amazing.  You have to give
Mattingly credit for being able to do all of that while keeping his foot
near the bag (yes, I am sure he gets a few calls because he is Mattingly :-)

--
    Keith Keller				LET'S GO RANGERS!!!!!
	kkeller@mail.sas.upenn.edu		IVY LEAGUE CHAMPS!!!!
     In this corner				LET'S GO QUAKERS!!!!!
     Weighing in at almost every weight imaginable . . . 
     Life, and all that surrounds it.		     -- Blues Traveler, 1993
