From: barring@cs.washington.edu (David Barrington)
Subject: Mea Culpa -- Bosio no-no
Organization: Computer Science & Engineering, U. of Washington, Seattle
Lines: 46

Like Clinton and Reno, I accept full responsibility for this
senseless disaster.  My wife and I picked this game to go to
and thus caused the return of the pre-season-projected Sox
offense.  Like all no-no's Bosio was good, lucky (hard grounder
by Vaughn off T. Martinez' glove but straight to Boone who 
threw to Bosio at first, 3-4-1), and backed by good defense
(many non-trivial groundouts).  The game was amazingly fast,
as the Sox tended to go down quickly and Hesketh was also 
working fast.  The Sox relief pitching was ok -- the runs off
Quantrill were on two ridiculous bloops and a hard line single
which Greenwell let get past him trying for a catch.

Greenwell's mental stability is a serious concern (I guess it
has always been, but his quirks were amusing back when he was
an MVP candidate).  Wednesday he got in a huff with Johnson a
after striking out on a bad inside pitch (apparently Johnson
made an "ok, I've got to stay focused" gesture which Iron Mike
interpreted as taunting), and struck out to heavy booing the 
next two times.  As Valentine noted, last night he came up in
the first after Riles and Quintana had walked to open the game.
Can you say "take the first pitch"?  Not Mike, who dribbled it
into a 6-4-3.  The PI quoted Bosio that this was a "batting
practice fastball".  Next time up he also hit the first pitch,
a hard liner straight to KGJr in center.  He also made the
pathetic error and failed to catch Boone's HR (which looked 
comparable to the ball Lance Johnson caught on the highlight
reel that night).

Is Riles suppsoed to be good defensively?  I couldn't tell from
the field angle but his range looked bad, and he coughed a DP
that cost a run or two.  Why was he leadoff?  I hope Fletcher
gets well soon.

Also on lineups, Pinella put Bret Boone fifth for reasons beyond
me.  It seemed to work, as he was 3-4 with a HR and some good
defense (a wag behind us said "He sure don't want to go back to
Calgary!")  There is a theory that you put a leadoff type fifth
because they'll likely lead off the second (as Boone did).

Well, now we face the hot Angels and another power pitcher in
Langston.  A reminder that contest entries are open through next
Wednesday -- I expect a surge of pessimism.  By the way, ties will
be broken by earliest entry.  One entry per person or pseudonym,
please, and easy on the pseudonyms.

Dave MB
