From: ec003b@uhura.cc.rochester.edu (Wizard)
Subject: Mike Greenwell and Mo Vaughn: Stat help!
Nntp-Posting-Host: uhura.cc.rochester.edu
Organization: University of Rochester - Rochester, New York
Lines: 12


Dear Anybody,

I am in Rochester, NY, where people can look at a Rangers-Penguins playoff game and
say, no joke I heard it, "Hey whats this, OH, its not even the AHL, its just
the NHL, I think."  Because of this e get Red Wings (Orioles AAA) stats and
updates but no AL or NL stats.  Specifically Im looking for Red Sox stats so
far, Id like all of them, but could handle just Greenwell and Vaughn.  CAN
ANYBODY PLEASE HELP ME!!!!!!!!

WIZARD!!!!!
ec003b@uhura.cc.rochester.edu
