From: hamlet@stein.u.washington.edu (Mitch McGowan)
Subject: Minnesota recalls McGowan (HELP!!!)
Organization: University of Washington
Lines: 24
NNTP-Posting-Host: stein.u.washington.edu

  Derian Hatcher's game-misconduct penalty was rescinded by the NHL, 
allowing the Minnesota defenseman to play in the North Stars' last two 
regular-season games.  Hatcher was given the penalty during a fight at 
the end of a loss at St. Louis on Sunday, April 11.  But the league 
didn't rescind the game-misconduct penalty Shane Churla received.  The 
Stars recalled center Cal McGowan from their top minor league club in 
Kalamazoo, Mich., to replace Churla.

The above is courtesy of The Washington Times on-line service.

Now, here's where I need help.  If anyone out there has a tape of Tuesday's
Chicago-Minnesota game, please contact me.  Terms will be favorable.

Also, if anyone can tape tonight's Minnesota-Detroit game, please contact
me.  This could be quite important.  Once again, I will make it worth
your trouble.

Thanks to all.

--
rec.sport.hockey contact for Minnesota North Stars
and maintainer of the r.s.h FAQ file
Mitch McGowan a.k.a.    | KALAMAZOO WINGS  | MINNESOTA NORTH STARS |
hamlet@u.washington.edu | ST. KILDA SAINTS | TORONTO BLUE JAYS     |
