From: Mark@tdkt.kksys.com (MARK STEIGER)
Subject: Minnesota Shame?
Lines: 30

SH>I'm a hockey fan from way back, and maintain an interest as best I can
  >here in the hockey hinterlands (Oklahoma).  I'm hoping I can get a
  >reading from some of you about the move of the North Stars to Dallas.

SH>I've been under the impression that Minnesota was one of, or possibly,
  >THE hockey state in the U.S.  So why is the team moving to a city in
  >Texas?  Is it that the owner is a greedy, self-serving profiteer, or
  >were the Stars really not making a profit?  Or was the city or whoever
  >owned the arena doing some price gouging?

SH>As much as I'd like to see the NHL only a 3 hour drive from me, I
  >can't help but feel for the people in Minnesota, unless they truly
  >didn't support the team.

SH>Opinions, please.

I used to work for the Stars.  Minnesota supported the team to an
extent.  When I was there, we had quite afew sellouts (This was the
season after the cup run and during the finals).  Norm's main bitch was
that there wasn't enough luxury suites.  And, the ones he had were not
always full.  He wanted more boxes and wanted them full.  He was just
asking for too much from people that could go and see other hockey games
at High Schools for $5 or college for about $10 that would probably be
better.

Mark

 � QMPro 1.01 41-6393 � Radioactive cats are very, very HOT!

 * Origin: Origin Line Not Defined In GOEDIT (1:282/4018)
