From: jtchern@ocf.berkeley.edu (Joseph Hernandez)
Subject: MLB Standings and Scores for Fri., Apr. 23rd, 1993
Organization: JTC Enterprises Sports Division (Major League Baseball Dept.)
Lines: 72
Distribution: world
NNTP-Posting-Host: monsoon-ether.berkeley.edu
Keywords: mlb, 04.23

	     MLB Standings and Scores for Friday, April 23rd, 1993
	                   (including yesterday's games)

NATIONAL WEST	      Won  Lost   Pct.    GB   Last 10  Streak    Home   Road
San Francisco Giants   10   06    .625    --     7-3     Won 1   05-02  05-04
Houston Astros         08   06    .571   1.0     7-3     Won 1   02-04  06-02
Atlanta Braves         09   08    .529   1.5     4-6    Lost 1   04-03  05-05
San Diego Padres       06   08    .429   3.0     5-5     Won 1   03-04  03-04
Los Angeles Dodgers    06   10    .375   4.0     3-7    Lost 3   03-03  03-07
Colorado Rockies       05   09    .357   4.0     3-7    Lost 1   03-03  02-06
Cincinnati Reds        05   10    .333   4.5     4-6    Lost 1   02-04  03-06

NATIONAL EAST
Philadelphia Phillies  10   04    .714    --     7-3    Lost 1   06-02  04-02
Montreal Expos         09   06    .600   1.5     7-3     Won 4   06-03  03-03
St. Louis Cardinals    09   06    .600   1.5     6-4     Won 1   06-03  03-03
Pittsburgh Pirates     08   07    .533   2.5     5-5     Won 1   04-04  04-03
Chicago Cubs           07   07    .500   3.0     5-5    Lost 1   04-04  03-03
New York Mets          07   07    .500   3.0     5-5    Lost 1   03-05  04-02
Florida Marlins        05   10    .333   5.5     3-7     Won 1   03-06  02-04


AMERICAN WEST         Won  Lost   Pct.    GB   Last 10  Streak    Home   Road
California Angels      09   04    .692    --     7-3     Won 3   06-02  03-02
Texas Rangers          08   05    .615   1.0     5-5    Lost 2   04-02  04-03
Minnesota Twins        08   06    .571   1.5     6-4     Won 1   05-04  03-02
Chicago White Sox      07   07    .500   2.5     5-5     Won 2   02-03  05-04
Seattle Mariners       07   08    .467   3.0     4-6     Won 2   05-03  02-05
Oakland Athletics      05   08    .385   4.0     3-7    Lost 2   05-04  00-04
Kansas City Royals     05   10    .333   5.0     5-5    Lost 1   03-06  02-04

AMERICAN EAST
Boston Red Sox         11   05    .688    --     7-3    Lost 2   06-01  05-04
Detroit Tigers         09   05    .643   1.0     8-2     Won 2   07-01  02-04
New York Yankees       08   07    .533   2.5     5-5     Won 2   03-03  05-04
Toronto Blue Jays      08   07    .533   2.5     5-5     Won 1   04-02  04-05
Milwaukee Brewers      05   07    .417   4.0     4-6    Lost 1   02-02  03-05
Cleveland Indians      05   11    .313   6.0     2-8    Lost 4   04-03  01-08
Baltimore Orioles      04   09    .308   5.5     4-6    Lost 2   02-05  02-04


			     YESTERDAY'S SCORES
                  (IDLE teams listed in alphabetical order)

NATIONAL LEAGUE				AMERICAN LEAGUE

San Diego Padres	2		Boston Red Sox          0
Philadelphia Phillies	1		Seattle Mariners        7

Los Angeles Dodgers	1		Chicago White Sox	3
Montreal Expos		3		Baltimore Orioles       2

Cincinnati Reds		4		Milwaukee Brewers       4
Pittsburgh Pirates	5		Minnesota Twins	        5

Atlanta Braves		3		Toronto Blue Jays	6
Florida Marlins		4		Kansas City Royals	3

Colorado Rockies        2		Cleveland Indians	0
St. Louis Cardinals	5		California Angels	8

San Francisco Giants   13		New York Yankees	5
New York Mets	        4		Oakland Athletics	1

Chicago Cubs         IDLE		Detroit Tigers       IDLE
Houston Astros       IDLE		Texas Rangers	     IDLE
-- 
-------------------------------------------------------------------------------
Joseph Hernandez          |    RAMS  | |    /.\  ******* _|_|_  / |   LAKERS
jtchern@ocf.Berkeley.EDU  |   KINGS  | |__ |   | DODGERS _|_|_  | |   RAIDERS
jtcent@soda.Berkeley.EDU  |  ANGELS  |____||_|_| *******  | |  |___|  CLIPPERS
-------------------------------------------------------------------------------
