From: jtchern@ocf.berkeley.edu (Joseph Hernandez)
Subject: MLB Standings and Scores for Tue., Apr. 20th, 1993
Organization: JTC Enterprises Sports Division (Major League Baseball Dept.)
Lines: 74
Distribution: world
NNTP-Posting-Host: monsoon-ether.berkeley.edu
Keywords: mlb, 04.20

NOTE: Saturday, April 20th's scores should be sent out by this coming Friday.

	     MLB Standings and Scores for Tuesday, April 20th, 1993
	                   (including yesterday's games)

NATIONAL WEST	      Won  Lost   Pct.    GB   Last 10  Streak    Home   Road
San Francisco Giants   08   05    .615    --     7-3     Won 1   05-02  03-03
Houston Astros         07   05    .583   0.5     7-3     Won 1   02-04  05-01
Atlanta Braves         07   07    .500   1.5     4-6    Lost 1   04-03  03-04
Los Angeles Dodgers    06   07    .462   2.0     4-6     Won 3   03-03  03-04
San Diego Padres       05   07    .417   2.5     5-5     Won 3   03-04  02-03
Colorado Rockies       04   07    .364   3.0     4-6    Lost 1   03-03  01-04
Cincinnati Reds        03   09    .250   4.5     2-8     Won 1   02-04  01-05

NATIONAL EAST
Philadelphia Phillies  09   03    .750    --     7-3     Won 1   05-01  04-02
Pittsburgh Pirates     07   05    .583   2.0     5-5    Lost 3   03-02  04-03
St. Louis Cardinals    07   05    .583   2.0     6-4    Lost 3   04-02  03-03
New York Mets          06   05    .545   2.5     5-5    Lost 1   02-03  04-02
Chicago Cubs           06   06    .500   3.0     5-5    Lost 1   03-03  03-03
Montreal Expos         06   06    .500   3.0     5-5     Won 1   03-03  03-03
Florida Marlins        04   08    .333   5.0     3-7    Lost 1   02-04  02-04


AMERICAN WEST         Won  Lost   Pct.    GB   Last 10  Streak    Home   Road
Texas Rangers          08   03    .727    --     7-3     Won 2   04-02  04-01
California Angels      06   04    .600   1.5     6-4    Lost 1   03-02  03-02
Minnesota Twins        06   05    .545   2.0     6-4    Lost 1   03-03  03-02
Chicago White Sox      05   07    .417   3.5     4-6    Lost 3   02-03  03-04
Seattle Mariners       05   07    .417   3.5     4-6     Won 1   03-02  02-05
Oakland Athletics      04   06    .400   3.5     4-6    Lost 4   04-02  00-04
Kansas City Royals     03   09    .250   5.5     3-7     Won 1   01-05  02-04

AMERICAN EAST
Boston Red Sox         10   03    .769    --     7-3     Won 3   06-01  04-02
Detroit Tigers         07   05    .583   2.5     7-3    Lost 1   05-01  02-04
Toronto Blue Jays      07   05    .583   2.5     6-4     Won 1   04-02  03-03
New York Yankees       06   06    .500   3.5     5-5    Lost 2   03-03  03-03
Milwaukee Brewers      04   05    .444   4.0     4-5     Won 2   02-02  02-03
Cleveland Indians      05   08    .385   5.0     3-7    Lost 1   04-03  01-05
Baltimore Orioles      04   07    .364   5.0     4-6     Won 1   02-03  02-04


			     YESTERDAY'S SCORES
                  (IDLE teams listed in alphabetical order)

NATIONAL LEAGUE				AMERICAN LEAGUE

Houston Astros	      PPD		Chicago White Sox	0
Chicago Cubs	     RAIN		Boston Red Sox		6

Atlanta Braves       IDLE		Toronto Blue Jays	7
Cincinnati Reds      IDLE		Cleveland Indians	1

Colorado Rockies     IDLE		Seattle Mariners       10
Florida Marlins      IDLE		Detroit Tigers		6

Los Angeles Dodgers  IDLE		Baltimore Orioles    IDLE
Montreal Expos       IDLE		California Angels    IDLE

New York Mets        IDLE		Kansas City Royals   IDLE
Philadelphia PhilliesIDLE		Milwaukee Brewers    IDLE

Pittsburgh Pirates   IDLE		Minnesota Twins      IDLE
St. Louis Cardinals  IDLE		New York Yankees     IDLE

San Francisco Giants IDLE		Oakland Athletics    IDLE
San Diego Padres     IDLE		Texas Rangers        IDLE
-- 
-------------------------------------------------------------------------------
Joseph Hernandez          |    RAMS  | |    /.\  ******* _|_|_  / |   LAKERS
jtchern@ocf.Berkeley.EDU  |   KINGS  | |__ |   | DODGERS _|_|_  | |   RAIDERS
jtcent@soda.Berkeley.EDU  |  ANGELS  |____||_|_| *******  | |  |___|  CLIPPERS
-------------------------------------------------------------------------------
