From: reiniger@ug.cs.dal.ca (Darren Reiniger)
Subject: MLB logos: Part 3
Summary: National League East posted 
Nntp-Posting-Host: ug.cs.dal.ca
Organization: Math, Stats & CS, Dalhousie University, Halifax, NS, Canada
Lines: 10

 I have posted the logos of the NL East teams to alt.binaries.pictures.misc 
 Hopefully, I'll finish the series up next week with the NL West.

 Darren

-- 
 Darren Reiniger                   reiniger@ug.cs.dal.ca || arishem@ac.dal.ca
 Centre For Marine Geology, Dalhousie University, Halifax, N.S., Canada
| People who wonder where this generation is going should remind themselves   |
| where it came from in the first place.                                      |
