From: jtchern@ocf.berkeley.edu (Joseph Hernandez)
Subject: MLB Standings and Scores for Fri., Apr. 16th, 1993
Organization: JTC Enterprises Sports Division (Major League Baseball Dept.)
Lines: 72
Distribution: world
NNTP-Posting-Host: monsoon.berkeley.edu
Keywords: mlb, 04.16

	     MLB Standings and Scores for Friday, April 16th, 1993
	                   (including yesterday's games)

NATIONAL WEST	      Won  Lost   Pct.    GB   Last 10  Streak    Home   Road
San Francisco Giants   06   04    .600    --     6-4     Won 1   03-01  03-03
Houston Astros         05   04    .556   0.5     5-4    Lost 1   00-03  05-01
Atlanta Braves         06   05    .545   0.5     5-5    Lost 2   03-03  03-02
Colorado Rockies       03   05    .375   2.0     3-5     Won 1   03-03  00-02
Los Angeles Dodgers    03   07    .300   3.0     3-7    Lost 4   00-03  03-04
San Diego Padres       02   07    .222   3.5     2-7    Lost 4   00-04  02-03
Cincinnati Reds        02   07    .222   3.5     2-7    Lost 3   01-02  01-05

NATIONAL EAST
Philadelphia Phillies  08   01    .889    --     8-1     Won 5   05-01  03-00
Pittsburgh Pirates     07   02    .778   1.0     7-2     Won 4   03-02  04-00
St. Louis Cardinals    07   02    .778   1.0     7-2     Won 3   04-02  03-00
New York Mets          04   04    .500   3.5     4-4    Lost 1   02-03  02-01
Chicago Cubs           04   05    .444   4.0     4-5     Won 1   01-02  03-03
Montreal Expos         04   05    .444   4.0     4-5     Won 1   01-02  03-03
Florida Marlins        03   06    .333   5.0     3-6     Won 1   02-04  01-02


AMERICAN WEST         Won  Lost   Pct.    GB   Last 10  Streak    Home   Road
Texas Rangers          06   02    .750    --     6-2    Lost 1   04-02  02-00
California Angels      05   02    .714   0.5     5-2     Won 3   03-02  02-00
Chicago White Sox      04   04    .500   2.0     4-4     Won 1   02-03  02-01
Minnesota Twins        04   04    .500   2.0     4-4    Lost 1   01-02  03-02
Oakland Athletics      04   04    .500   2.0     4-4    Lost 2   04-02  00-02
Seattle Mariners       04   04    .500   2.0     4-4    Lost 1   03-02  01-02
Kansas City Royals     02   07    .222   4.5     2-7     Won 1   01-05  01-02

AMERICAN EAST
Boston Red Sox         07   02    .778    --     7-2     Won 3   03-00  04-02
Toronto Blue Jays      05   03    .625   1.5     5-3     Won 1   04-02  01-01
New York Yankees       05   04    .556   2.0     5-4    Lost 1   02-01  03-03
Detroit Tigers         04   04    .500   2.5     4-4     Won 2   02-00  02-04
Cleveland Indians      03   06    .333   4.0     3-6    Lost 3   02-01  01-05
Milwaukee Brewers      02   05    .286   4.0     2-5    Lost 4   00-02  02-03
Baltimore Orioles      02   06    .222   4.5     2-6     Won 1   00-02  02-04


			     YESTERDAY'S SCORES
                  (IDLE teams listed in alphabetical order)

NATIONAL LEAGUE				AMERICAN LEAGUE

Houston Astros		1		Seattle Mariners	1
Montreal Expos		2		Toronto Blue Jays	3

New York Mets		3		Oakland Athletics	2
Colorado Rockies	5		Detroit Tigers		3

Pittsburgh Pirates	5		Kansas City Royals	5
San Diego Padres	4 (13)		New York Yankees	4

St. Louis Cardinals	4		Cleveland Indians	3
Los Angeles Dodgers	2		Boston Red Sox		4 (13)

Atlanta Braves		1		California Angels     PPD
San Francisco Giants	6		Milwaukee Brewers    RAIN

Chicago Cubs	     IDLE		Baltimore Orioles    IDLE
Cincinnati Reds      IDLE		Chicago White Sox    IDLE

Florida Marlins      IDLE		Minnesota Twins      IDLE
Philadelphia PhilliesIDLE		Texas Rangers        IDLE
-- 
-------------------------------------------------------------------------------
Joseph Hernandez          |    RAMS  | |    /.\  ******* _|_|_  / |   LAKERS
jtchern@ocf.Berkeley.EDU  |   KINGS  | |__ |   | DODGERS _|_|_  | |   RAIDERS
jtcent@soda.Berkeley.EDU  |  ANGELS  |____||_|_| *******  | |  |___|  CLIPPERS
-------------------------------------------------------------------------------
