From: jtchern@ocf.berkeley.edu (Joseph Hernandez)
Subject: MLB Standings and Scores for Thu., Apr. 15th, 1993
Organization: JTC Enterprises Sports Division (Major League Baseball Dept.)
Lines: 73
Distribution: world
NNTP-Posting-Host: monsoon.berkeley.edu


	     MLB Standings and Scores for Thursday, April 15th, 1993
	                   (including yesterday's games)

NATIONAL WEST	      Won  Lost   Pct.    GB   Last 10  Streak    Home   Road
Houston Astros         05   03    .625    --     5-3     Won 5   00-03  05-00
Atlanta Braves         06   04    .600    --     6-4    Lost 1   03-03  03-01
San Francisco Giants   05   04    .556   0.5     5-4    Lost 1   02-01  03-03
Los Angeles Dodgers    03   06    .333   2.5     3-6    Lost 3   00-02  03-04
Colorado Rockies       02   05    .286   2.5     2-5    Lost 3   02-03  00-02
San Diego Padres       02   06    .250   3.0     2-6    Lost 3   00-03  02-03
Cincinnati Reds        02   07    .222   3.5     2-7    Lost 3   01-02  01-05

NATIONAL EAST
Philadelphia Phillies  08   01    .889    --     8-1     Won 5   05-01  03-00
Pittsburgh Pirates     06   02    .750   1.5     6-2     Won 3   03-02  03-00
St. Louis Cardinals    06   02    .750   1.5     6-2     Won 2   04-02  02-00
New York Mets          04   03    .571   3.0     4-3     Won 2   02-03  02-00
Chicago Cubs           04   05    .444   4.0     4-5     Won 1   01-02  03-03
Montreal Expos         03   05    .375   4.5     3-5    Lost 2   00-02  03-03
Florida Marlins        03   06    .333   5.0     3-6     Won 2   02-04  01-02


AMERICAN WEST         Won  Lost   Pct.    GB   Last 10  Streak    Home   Road
Texas Rangers          06   02    .750    --     6-2    Lost 1   04-02  02-00
California Angels      05   02    .714   0.5     5-2     Won 3   03-02  02-00
Oakland Athletics      04   03    .571   1.5     4-3    Lost 1   04-02  00-01
Seattle Mariners       04   03    .571   1.5     4-3     Won 1   03-02  01-01
Chicago White Sox      04   04    .500   2.0     4-4     Won 1   02-03  02-01
Minnesota Twins        04   04    .500   2.0     4-4    Lost 1   01-02  03-02
Kansas City Royals     01   07    .125   5.0     1-7    Lost 2   01-05  00-02

AMERICAN EAST
Boston Red Sox         06   02    .750    --     6-2     Won 2   02-00  04-02
New York Yankees       05   03    .625   1.0     5-3     Won 2   02-00  03-03
Toronto Blue Jays      04   03    .571   1.5     4-3    Lost 1   03-02  01-01
Detroit Tigers         03   04    .429   2.5     3-4     Won 1   01-00  02-04
Cleveland Indians      03   05    .375   3.0     3-5    Lost 2   02-01  01-04
Milwaukee Brewers      02   05    .286   3.5     2-5    Lost 4   00-02  02-03
Baltimore Orioles      02   06    .250   4.0     2-6     Won 1   00-02  02-04


			     YESTERDAY'S SCORES
                  (IDLE teams listed in alphabetical order)

NATIONAL LEAGUE				AMERICAN LEAGUE

Houston		9			Baltimore	6
Montreal	5			Texas		5

Pittsburgh     11			Seattle	       10
San Diego	7			Toronto		9 (10)

Chicago		6			Cleveland	7
Atlanta		0			Boston	       12

Cincinnati	2			California     12
Philadelphia	9			Milwaukee       2

New York	6			Kansas City	5
Colorado	3			New York	6

Florida		6			Minnesota     PPD
San Francisco	4			Chicago      RAIN

St. Louis	2			Detroit      IDLE
Los Angeles	1 (15)			Oakland      IDLE
-- 
-------------------------------------------------------------------------------
Joseph Hernandez          |    RAMS  | |    /.\  ******* _|_|_  / |   LAKERS
jtchern@ocf.Berkeley.EDU  |   KINGS  | |__ |   | DODGERS _|_|_  | |   RAIDERS
jtcent@soda.Berkeley.EDU  |  ANGELS  |____||_|_| *******  | |  |___|  CLIPPERS
-------------------------------------------------------------------------------
