From: jtchern@ocf.berkeley.edu (Joseph Hernandez)
Subject: MLB Standings and Scores for Wed., Apr. 21st, 1993
Organization: JTC Enterprises Sports Division (Major League Baseball Dept.)
Lines: 73
Distribution: world
NNTP-Posting-Host: monsoon-ether.berkeley.edu
Keywords: mlb, 04.21


	     MLB Standings and Scores for Wednesday, April 21st, 1993
	                   (including yesterday's games)

NATIONAL WEST	      Won  Lost   Pct.    GB   Last 10  Streak    Home   Road
San Francisco Giants   09   05    .643    --     8-2     Won 2   05-02  04-03
Houston Astros         07   06    .538   1.5     7-3    Lost 1   02-04  05-02
Atlanta Braves         08   07    .533   1.5     4-6     Won 1   04-03  04-04
Los Angeles Dodgers    06   08    .429   3.0     4-6    Lost 1   03-03  03-05
San Diego Padres       05   08    .385   3.5     4-6    Lost 1   03-04  02-04
Colorado Rockies       04   08    .333   4.0     4-6    Lost 2   03-03  01-05
Cincinnati Reds        04   09    .308   4.5     3-7     Won 2   02-04  02-05

NATIONAL EAST
Philadelphia Phillies  10   03    .769    --     7-3     Won 2   06-01  04-02
St. Louis Cardinals    08   05    .615   2.0     6-4     Won 1   05-02  03-03
Chicago Cubs           07   06    .538   3.0     6-4     Won 1   04-03  03-03
Montreal Expos         07   06    .538   3.0     5-5     Won 2   04-03  03-03
Pittsburgh Pirates     07   06    .538   3.0     4-6    Lost 4   03-03  04-03
New York Mets          06   06    .500   3.5     4-6    Lost 2   02-04  04-02
Florida Marlins        04   09    .308   6.0     3-7    Lost 2   02-05  02-04


AMERICAN WEST         Won  Lost   Pct.    GB   Last 10  Streak    Home   Road
Texas Rangers          08   04    .667    --     6-4    Lost 1   04-02  04-02
California Angels      07   04    .636   0.5     6-4     Won 1   04-02  03-02
Minnesota Twins        07   05    .583   1.0     6-4     Won 1   04-03  03-02
Chicago White Sox      06   07    .462   2.5     4-6     Won 1   02-03  04-04
Oakland Athletics      05   06    .455   2.5     4-6     Won 1   05-02  00-04
Seattle Mariners       05   08    .385   3.5     3-7    Lost 1   03-03  02-05
Kansas City Royals     04   09    .308   4.5     4-6     Won 2   02-05  02-04

AMERICAN EAST
Boston Red Sox         11   03    .786    --     8-2     Won 4   06-01  05-02
Detroit Tigers         08   05    .615   2.5     7-3     Won 1   06-01  02-04
Toronto Blue Jays      07   06    .538   3.5     5-5    Lost 1   04-02  03-04
New York Yankees       06   07    .462   4.5     5-5    Lost 3   03-03  03-04
Milwaukee Brewers      04   06    .400   5.0     4-6    Lost 1   02-02  02-04
Cleveland Indians      05   09    .357   6.0     3-7    Lost 2   04-03  01-06
Baltimore Orioles      04   08    .333   6.0     4-6    Lost 1   02-04  02-04


			     YESTERDAY'S SCORES
                  (IDLE teams listed in alphabetical order)

NATIONAL LEAGUE				AMERICAN LEAGUE

Houston Astros	        1		Chicago White Sox	2
Chicago Cubs	        2		Baltimore Orioles	1 (14)

Los Angeles Dodgers	3		Texas Rangers		1
Montreal Expos		7		Detroit Tigers		3

Cincinnati Reds		5		Milwaukee Brewers	0
Pittsburgh Pirates	0		Minnesota Twins	       10

Atlanta Braves		5		Toronto Blue Jays	2
Florida Marlins		4		Kansas City Royals	8

San Diego Padres	3		Cleveland Indians	2
Philadelphia Phillies	4 (14)		California Angels	7

San Francisco Giants	4		New York Yankees	7
New York Mets		1 (11)		Oakland Athletics	9 (10)

Colorado Rockies	0		Boston Red Sox		5
St. Louis Cardinals	5		Seattle Mariners	2
-- 
-------------------------------------------------------------------------------
Joseph Hernandez          |    RAMS  | |    /.\  ******* _|_|_  / |   LAKERS
jtchern@ocf.Berkeley.EDU  |   KINGS  | |__ |   | DODGERS _|_|_  | |   RAIDERS
jtcent@soda.Berkeley.EDU  |  ANGELS  |____||_|_| *******  | |  |___|  CLIPPERS
-------------------------------------------------------------------------------
