From: dwarner@journalism.indiana.edu (David J.)
Subject: mlb.c
Nntp-Posting-Host: clove.journalism.indiana.edu
Reply-To: dwarner@journalism.indiana.edu
Organization: Indiana University
Lines: 8

Could some kind soul out there e-mail me the 411 on where I can find the mlb.c  
program?  I'm interested in some road trips this year....

--
David J.(dwarner@journalism.indiana.edu)*****Blue Riddle Productions 1993
*-------------------------------It's on.--------------------------------*
***"THE RAP IS AN ART EP" is coming out on tape -- this time for real.***
*------------------------E-mail me for the 411.-------------------------*
