From: barring@cs.washington.edu (David Barrington)
Subject: Moe Berg
Organization: Computer Science & Engineering, U. of Washington, Seattle
Lines: 22

NPR this morning had an interview with Linda McCarthy (name possibly
garbled by me), an official historian for the CIA.  She has won an Emmy
for research on Moe Berg for a TV documentary (which I know from nothing
but which sounds good).  She said that among other things, Berg was the 
principal spy for the OSS (CIA's WWII precursor) spying on Axis atomic
programs, because of his physics background and language skills.  She said
that during the war he met with Heisenberg in Switzerland, and had 
instructions to shoot Heisenberg if the Germans were close to us in bomb
research (he concluded they were two years behind, and didn't shoot him).
(I have heard elsewhere that Heisenberg deliberately misled the Nazi bomb
program, but I don't know how reliable this is.)  Unfortunately, NPR didn't
mention any kind of a book she's writing -- I'd certainly buy it.

(In case you're wondering about baseball relevance, Berg was a longtime
MLB backup catcher.  He was a member of an MLB All-Star team that toured
Japan in 1934, presumably not because of his baseball prowess but because
he was one of the few Americans, much less MLB players, who spoke Japanese.
Photos he took of Tokyo on that trip were later used to plan bombing raids,
according to McCarthy.)

Dave MB

