From: malinich@bucknell.edu (Tom Malinich)
Subject: Montreal Canadiens
Organization: Bucknell University, Lewisburg, PA, USA
Lines: 8
Distribution: world
NNTP-Posting-Host: macb18.bucknell.edu

Are there any Montreal Canadiens fans out there who can let me the radio
station(s) which are playing the playoff series (including short wave radio
frequencies)?  Lewisburg, PA (home of Bucknell University) is definitely
not a hockey town! 

Please send responses to malinich@bucknell.edu

Thanks!
