From: vergolin@euler.lbs.msu.edu (David Vergolini)
Subject: Montreal versue Quebec
Organization: Michigan State University
Lines: 18
NNTP-Posting-Host: euler.lbs.msu.edu
Summary: Montreal wins game 3, but not without controversy.
Keywords: Montreal wins a game to get back into the series

  Did anyone see the Montreal - Quebec game yesterday?  It was tight right down
to the last second of the third period.  In the overtime Roy and Hextall played
like they were gods.
  Ok, so Montreal won!  They deserved it after getting their first goal in
overtime waved off because the puck was hit in with a high stick.  Their second
goal in overtime was also replayed, but I could not tell if it was the Montreal
player who kicked it in.  The puck definitely was not directed in by a stick.
Anyways, Montreal is back into the series.







                                                Dave Vergolini
                                                Michigan State University
                                                vergolin@euler.lbs.msu.edu
