Subject: More Hart trophy stuff....
From: caldwell8102@mtroyal.ab.ca
Organization: Mount Royal College, Calgary, Alberta
Lines: 22

In article <1r4bkvINN5nm@abyss.West.Sun.COM>, dvb@ick (David Van Beveren) writes:
>  
> When you think of the NHL, who comes to mind? Gilmour? Gretzky? Mario?
> .. ah... did I mention Mario? If you said Gretzky, you haven't really
> been following along, have you. If you said Gilmour, you are a true
> Maynard. 
> 
> I don't even think the selection of the HArt deserves serious discussion on
> this group. It is a no-brainer.

While I agree that Lemieux deserves the Hart, it is far from a "no-brainer". 
The Hart trophy goes to the player most valuable to his team, not to the best
player in the league. So your above arguement is really worthless. 

The Pens without Mario are still a damn good hockey team. The Leafs without 
Gilmour would have been fighting Tampa Bay for the 3rd pick. 

Like I said, Mario deserves it, IMHO. But it is a very close race and a 
Gilmour victory would not surprise me. I dislike Doug Gilmour with a passion, 
but I must concede that he is extremely valuable to the Leafs.

								Alan
