From: smorris@venus.lerc.nasa.gov (Ron Morris )
Subject: Murray as GM  (was: Wings will win
Organization: NASA Lewis Research Center
Lines: 37
Distribution: world
NNTP-Posting-Host: venus.lerc.nasa.gov
News-Software: VAX/VMS VNEWS 1.41    

In article <1993Apr19.204348.8254@sol.UVic.CA>, gballent@hudson.UVic.CA writes...
> 
>In article 735249453@vela.acs.oakland.edu, ragraca@vela.acs.oakland.edu (Randy A. Graca) writes:
> 
>>are predicting).  Although I think Bryan Murray is probably the best GM
>>I have ever seen in hockey
> 
>How do you figure that??  When Bryan Murray took over the Wings they were
>a pretty good team that was contending for the Stanley Cup but looked
>unlikely to win it.  Now they are a pretty good team that is contending for
>the Stanley Cup but looks unlikely to win it.  A truly great GM would
>have been able to make the moves to push the team to the upper echelon
>of the NHL and maybe win the Stanley Cup.  A good GM (like Murray) can

I think Murray has done a great job.  He's picked up Ciccarelli,
Sheppard, Ysebaert, Howe, Coffey, and Riendeau (plus some depth players) 
without giving up anything the Wings needed or any of his top prospects.
All of this in three years.  Has anyone done better?

The year before he took over, the Wings didn't even make the playoffs.
There was about a year and a half during Demers' stint that the Wings
did OK, but that was due to Demers' motavational skills and clutch
and grab style.  They didn't have much talent.

Gerald, Murray wasn't responsible for Primeau (although I'm not
ready to admit that's a horrible pick).  They hired him after the
draft (which has never made sense to me).  His first pick was
Lapointe.

Ron 

**********
"And one of my major goals is to leave the next president a new set
of things to worry about.  I'm getting bored reading the same problems
in the paper, decade after decade.  I want people to have to deal
with new problems."
                    ... President Bill Clinton   2-4-93
