From: dtate+@pitt.edu (David M. Tate)
Subject: MVP '92 Revisited
Keywords: mlb, 04.20
Organization: Department of Industrial Engineering
Lines: 93

Tim Shippert recently posted summaries of last year's Defensive Average
stats in terms of the Linear Weights estimated run-value of defensive
performances, compared to league average.  I've combined those with my
position-adjusted MLV numbers to come up with first-approximation total
run values for players last year.  We can use these as a springboard for
reconsideration of the MVP award.

Major caveats:  these numbers include no defensive park adjustment, so if
San Diego really is just a question of odd scoring or gopher holes in the
infield, that will cause some inaccuracies.  The offensive numbers are
position-adjusted, but not park adjusted, so we have to deflate some and
inflate others to be fair.  Finally, we still don't know what to do about
catchers, and I have no idea how to evaluate the defensive contributions 
of Tony Phillips and Bip Roberts.  

Having said that, there are still some surprises.  Let's look National
League first.  All numbers in total runs contributed over the season.

	Player		Offense		Defense		Total

	Sandberg	  44		  32		 76
	Bonds		  67		   3		 70
	Walker		  26		  26		 52
	Justice		  14		  33		 47
	Daulton	 	  44		  ??		 44+?
	Larkin		  36		   4		 40
	Grace		  13		  27		 40

As I see it, these are the legitimate MVP candidates from last season.
If you deflate Sandberg's offense a wee bit for playing in Wrigley, you
get essentially a dead heat.  Had Bonds been his usual defensive self, it
wouldn't have been close, but that apparently wasn't the case.  Darren
Daulton needs 22 or more defensive runs to make up the offensive difference,
and I couldn't tell you whether that's easy or impossible.  A good case 
could be made for any of Sandberg, Bonds, or Daulton as top dude.

My personal vote:  Bonds, Sandberg, Daulton, Walker, Justice.


In the American League:

	Player		Offense		Defense		Total

	Ventura		  22		  34		 56
	Martinez	  47		  -1		 46
	B. Anderson 	  21		  25		 46
	Thomas		  47		  -5		 42
	R. Henderson	  25		  16		 41
	Raines		  17		  23		 40
	Tettleton	  33		  ??		 33+?

OK, let's see a show of hands: how many of you picked Robin Ventura as top
player in the AL last year?  I certainly didn't, but I'd have a hard time
arguing against him at this point.  Yes, I know these numbers are only
approximate, but that's a big gap between him and the #2 guy.  Also, those
of you who thought Rickey Henderson stank last year are out of your minds.

Once again, there's a catcher in the ointment.  If calling a game is as
important as it might be, 23 runs is easy to make up (or give away).  TAke
a guess, folks; I don't think we can do any better than that.

My personal vote (excluding pitchers):

	Ventura, Tettleton, Anderson, Martinez, Henderson.

I'm a big Frank Thomas fan, but I have to admit to a bias in favor of
balanced offensive/defensive contribution, which should have a higher
leverage in W/L record than an equal shift that is lots of offense with
negative defense.

For the record:

	Carlos Baerga		  27		  5		  32
	Roberto Alomar		  35		 -2		  33

Forget it; it's a wash.

Let me also take this opportunity to admit that I was grossly wrong regarding
Don Mattingly's defense this past season.  Don recovered brilliantly from his
weak '90 and '91 to end up with

	Mattingly		  -1		  17		  16 runs

which is clearly an above-average first baseman.  However, it's still 18 runs
behind Mark McGwire, 26 runs behind Frank Thomas, and 7 runs behind John
Olerud.  On the other hand, it's ahead of Rafael Palmeiro, Cecil Fielder, and
every other AL first baseman not yet mentioned.

-- 
   David M. Tate   (dtate+@pitt.edu) |  Greetings, sir, with bat not quick 
     member IIE, ORSA, TIMS, SABR    |  Hands not soft, eye not discerning
                                     |  And in Denver they call you a slugger?
   "The Big Catullus" Galarraga      |  And compare you to my own Mattingly!?
