From: umturne4@ccu.umanitoba.ca (Daryl Turner)
Subject: My predictions
Nntp-Posting-Host: gibson.cc.umanitoba.ca
Organization: University of Manitoba, Winnipeg, Manitoba, Canada
Lines: 79

Smythe Division
---------------

Vancouver vs. Winnipeg - Jets in 7
The Jets have played the Canucks tough the last three games.  Everyone is
healthy for the Jets.  I'm biased.  :)

Calgary vs. Los Angeles - Flames in 6
From what I have seen, the Kings have looked flat lately.  I just can't see
them getting by the Flames.

Final- Jets in 6.
The Jets haven't lost to the Flames in '93.  They will, but it will be a
close series that will come down to how well Roberts has recovered.  I
don't think he'll be 100%, and while it will help, it won't be enough.

Norris Division
---------------

Chicago vs. St. Louis/Minnesota
Chicago in 6 against the Blues, 7 against the Stars.  

Detroit vs. Toronto - Wings in 6.
The Wings should be able to shutdown Gilmour and Andreychuk.  Chelvadae is
more experienced than Potvin.

Final - Hawks in 7.  Brutal series.  Probert and Chelios will go at it.
Belfour is better than Chelvadae, IMHO.

Conference Final - Hawks in 6.  It hurts, but the Hawks are more experienced,
and that will carry them through to the final.

Prince of Wales Conference
--------------------------

Adams Division
--------------

Boston vs. Buffalo - Bruins in 6.
B's can check, Juneau is darn good, and Neely.  The Sabres rely too much
on Lafontaine and Mogilny.

Quebec vs. Montreal - Montreal in 7.
Classic battle, the inexperience will hurt the Nords, this year.

Final - Bruins in 5.  Habs will be hurting from their series with the Nords,
and Boston has been able to control the scorers on the Habs.

Patrick Division
----------------

Pittsburgh vs Islanders/Devils - Pens in 5.
One word.  Mario.

Washington vs. Devils/Islanders - Caps in 6 / Devils in 7.
I think the Caps can beat the Isles, but not the Devils.  Tabaracci has been
strong in goal, and if he plays like last year, he could carry the team.
It doesn't matter, though.

Final - Pens in 5.  Two more words.  Stevens.  Jagr.

Cup Final - Pens in 6.  Three last words.  Tocchet.  Murphy.  Barrasso.

The only thing I don't like about this is that the Pens woofers are going to
be out in full force again.  (I don't mean the regular Penguin fans...it's
just like the bunch around here that if these predictions are true will post
like nuts while the Jets are winning, but we won't hear from again when they
lose.)

(Oh yeah...next year's Cup prediction...Jets in 7 over the Nords.)



Daryl Turner : r.s.h contact for the Winnipeg Jets 
Internet: umturne4@ccu.umanitoba.ca  
FidoNET: 1:348/701 -or- 1:348/4  (please route through 348/700)
Tkachuk over to Zhamnov, up to Sel{nne, he shoots, he scores! 
The Jets win the Cup!  The Jets win the Cup!
Essensa for Vezina!  Housley for Norris!  Sel{nne for Calder!
