From: fmsalvat@eos.ncsu.edu (FRANK MICHAE SALVATORE)
Subject: NC Caps/Isles Fans
Originator: fmsalvat@c00543-106ps.eos.ncsu.edu
Reply-To: fmsalvat@eos.ncsu.edu (FRANK MICHAE SALVATORE)
Organization: North Carolina State University, Project Eos
Lines: 13


Caps/Isles Fans,

Anyone interested in catching the games from Nassau
Coliseum (hopefully there will be another) can catch
the game at North Carolina's Original Sports Bar in
Chapel Hill.  I'm pretty sure they carry HTS as well.
They had all three games on at the same
time last night.  This is the only place I know to
catch all of the Stanley Cup action.

Frank Salvatore
fmsalvat@eos.ncsu.edu
