From: dan@danberg.llnl.gov (Dan Bergmann)
Subject: Need software for baseball stats
Article-I.D.: danberg.1qkq0q$8rl
Distribution: world
Organization: Lawrence Livermore National Laboratory
Lines: 10
NNTP-Posting-Host: danberg.llnl.gov


I'm looking for software (hopefully free and runs on Unix box) which will
keep track of statistics for my company softball team (batting avg. etc.).

If you know of any please post or respond to me by e-mail. Many thanks.

-- 
**************************************************
**  Dan Bergmann        dbergmann@llnl.gov      **                          
**************************************************
