From: "John O. Kim" <jk5x+@andrew.cmu.edu>
Subject: NEW Yankees Mailing List!!!
Organization: Junior, IM - MCS/CIT Track, Carnegie Mellon, Pittsburgh, PA
Lines: 9
Distribution: world
	<1r3ejr$7tb@meaddata.meaddata.com>
NNTP-Posting-Host: po4.andrew.cmu.edu
In-Reply-To: <1r3ejr$7tb@meaddata.meaddata.com>

Hi all,

	I got tired of waiting for a mailing list so I am going to make one....
just send me your complete e-mail address on your message and I'll send
you a confirmation and the Yankee mailing list address

-john

GO YANKEES!!!
