Organization: University of Notre Dame - Office of Univ. Computing
From: <JOLD@vma.cc.nd.edu>
Subject: New Div. 1 NCAA teams
Lines: 9

It was great to hear that UMass is bringing back hockey!  It reminded me that a
couple of years ago there was talk that both Bimidgi (sp?) and Mankato State
trying to upgrade their programs to Div. 1 status.  I also seem to remember
that they had some trouble with new NCAA rule about just who was allowed to
compete at the Div. 1 level.  Was that ever resolved?  Also, I was just
wondering if there is ANY college hockey east of Colorado (Alaska excepted).
With the new popularity of hockey on the west coast, I would expect there to
be some interest building at the collegiate levels too. Anyone heard anything?
                      James Old, e-mail JOLD@vma.cc.nd.edu
