From: tek2q@Virginia.EDU ("Todd Karlin")
Subject: New Uniforms
Organization: University of Virginia
Lines: 22

	Usually one or two teams changes their logo or a minor
uniform change per season, but the past few seasons have been
incredible.
	Any thoughts on the new (old) Reds uniforms.  I
remember seeing a Pete Rose rookie card, and unless I miss my
guess he was wearing the exact same duds.  
	The Mets (HOW ABOUT DOC'S PERFORMANCE TODAY?!!!!!) have
reinserted the Mets patch on the shoulder, and changed the Mets
insgnia on the front of the jersey.  To my knowledge it is the
first time that has been changed since 1962, and it reminds me
a little of the Dodger logo.  
	Many teams have opted for a return to a previous style
of uniform, or at least uniforms that look more traditional.
(Phillies, Reds, Expos, White Sox, Padres, etc.) and the once
bright colors have been altered to gray.  The trend has also
seen the newer baseball fields resembling the parks of the
early years, as opposed to the cookie-cutter saucer stadiums
construcrted throughout the sixties.
	With salaries now reaching unbelievable highs, no one
in the comissioner's office, and inter-league play on the
horizon, it's nice to see that baseball at least looks like it
was meant to be. 
