From: e8l6@jupiter.sun.csd.unb.ca (Rocket)
Subject: NHL Playoff leaders as of April 19, 1993
Organization: University of New Brunswick
Distribution: rec.sport.hockey
Lines: 126

    Playoff leaders as of April 19, 1993

    Player       Team   GP  G   A  Pts +/- PIM

    M.Lemieux    PIT     1   2   2   4   0   0
    Juneau       BOS     1   1   3   4   0   0
    Noonan       CHI     1   3   0   3   0   0
    Mogilny      BUF     1   2   1   3   0   0
    Neely        BOS     1   2   1   3   0   0
    Brown        STL     1   1   2   3   0   0
    Jagr         PIT     1   1   2   3   0   0
    Oates        BOS     1   0   3   3   0   0
    Carson       LA      1   2   0   2   0   0
    Hunter       WAS     1   2   0   2   0   0
    Stevens      NJ      1   2   0   2   0   0
    Cullen       TOR     1   1   1   2   0   0
    Hull         STL     1   1   1   2   0   0
    Khristich    WAS     1   1   1   2   0   0
    Linden       VAN     1   1   1   2   0   0
    Racine       DET     1   1   1   2   0   0
    Shanahan     STL     1   1   1   2   0   0
    Sydor        LA      1   1   1   2   0   0
    Yzerman      DET     1   1   1   2   0   0
    Bure         VAN     1   0   2   2   0   0
    Coffey       DET     1   0   2   2   0   0
    Drake        DET     1   0   2   2   0   0
    Emerson      STL     1   0   2   2   0   0
    G.Courtnall  VAN     1   0   2   2   0   0
    Johansson    WAS     1   0   2   2   0   0
    Lapointe     QUE     1   0   2   2   0   0
    Niedermayer  NJ      1   0   2   2   0   0
    Ramsey       PIT     1   0   2   2   0   0
    Sandstrom    LA      1   0   2   2   0   0
    Smehlik      BUF     1   0   2   2   0   0
    Stevens      PIT     1   0   2   2   0   0
    Adams        VAN     1   1   0   1   0   0
    Barr         NJ      1   1   0   1   0   0
    Bellows      MON     1   1   0   1   0   0
    Burr         DET     1   1   0   1   0   0
    Chiasson     DET     1   1   0   1   0   0
    Craven       VAN     1   1   0   1   0   0
    Dahlquist    CAL     1   1   0   1   0   0
    Dionne       MON     1   1   0   1   0   0
    Felsner      STL     1   1   0   1   0   0
    Ferraro      NYI     1   1   0   1   0   0
    Francis      PIT     1   1   0   1   0   0
    Gilmour      TOR     1   1   0   1   0   0
    Hannan       BUF     1   1   0   1   0   0
    Heinze       BOS     1   1   0   1   0   0
    Howe         DET     1   1   0   1   0   0
    Huddy        LA      1   1   0   1   0   0
    King         WIN     1   1   0   1   0   0
    LaFontaine   BUF     1   1   0   1   0   0
    Lefebvre     TOR     1   1   0   1   0   0
    McSorley     LA      1   1   0   1   0   0
    Millen       LA      1   1   0   1   0   0
    Ronning      VAN     1   1   0   1   0   0
    Rucinsky     QUE     1   1   0   1   0   0
    Sakic        QUE     1   1   0   1   0   0
    Sheppard     DET     1   1   0   1   0   0
    Steen        WIN     1   1   0   1   0   0
    Suter        CAL     1   1   0   1   0   0
    Sweeney      BUF     1   1   0   1   0   0
    Tipett       PIT     1   1   0   1   0   0
    Yawney       CAL     1   1   0   1   0   0
    Young        QUE     1   1   0   1   0   0
    Barnes       WIN     1   0   1   1   0   0
    Borschevsky  TOR     1   0   1   1   0   0
    Brunet       MON     1   0   1   1   0   0
    Chelios      CHI     1   0   1   1   0   0
    Ciccarelli   DET     1   0   1   1   0   0
    Clark        TOR     1   0   1   1   0   0
    Desjardins   MON     1   0   1   1   0   0
    Dipietro     MON     1   0   1   1   0   0
    Donnelly     LA      1   0   1   1   0   0
    Driver       NJ      1   0   1   1   0   0
    Duchesne     QUE     1   0   1   1   0   0
    Ellett       TOR     1   0   1   1   0   0
    Elynuik      WAS     1   0   1   1   0   0
    Flatley      NYI     1   0   1   1   0   0
    Fleury       CAL     1   0   1   1   0   0
    Gallant      DET     1   0   1   1   0   0
    Gill         TOR     1   0   1   1   0   0
    Granato      LA      1   0   1   1   0   0
    Gretzky      LA      1   0   1   1   0   0
    Guerin       NJ      1   0   1   1   0   0
    Hawerchuk    BUF     1   0   1   1   0   0
    Holik        NJ      1   0   1   1   0   0
    Housley      WIN     1   0   1   1   0   0
    Janney       STL     1   0   1   1   0   0
    K.Brown      CHI     1   0   1   1   0   0
    Khmylev      BUF     1   0   1   1   0   0
    Krygier      WAS     1   0   1   1   0   0
    Larmer       CHI     1   0   1   1   0   0
    MacInnis     CAL     1   0   1   1   0   0
    Matteau      CHI     1   0   1   1   0   0
    McEachern    PIT     1   0   1   1   0   0
    McLean       VAN     1   0   1   1   0   0
    McRae        STL     1   0   1   1   0   0
    Mullen       PIT     1   0   1   1   0   0
    Muller       MON     1   0   1   1   0   0
    Murphy       PIT     1   0   1   1   0   0
    Murzyn       VAN     1   0   1   1   0   0
    Otto         CAL     1   0   1   1   0   0
    Pearson      TOR     1   0   1   1   0   0
    Pivonka      WAS     1   0   1   1   0   0
    Primeau      DET     1   0   1   1   0   0
    Probert      DET     1   0   1   1   0   0
    Reichel      CAL     1   0   1   1   0   0
    Ricci        QUE     1   0   1   1   0   0
    Robitaille   LA      1   0   1   1   0   0
    Roenick      CHI     1   0   1   1   0   0
    Samuelsson   PIT     1   0   1   1   0   0
    Semak        NJ      1   0   1   1   0   0
    Shannon      WIN     1   0   1   1   0   0
    Shuchuk      LA      1   0   1   1   0   0
    Sundin       QUE     1   0   1   1   0   0
    Sutter       CHI     1   0   1   1   0   0
    Taylor       LA      1   0   1   1   0   0
    Tocchet      PIT     1   0   1   1   0   0
    Vaske        NYI     1   0   1   1   0   0
-- 

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
-                                                                           -
-    Maurice Richard                                                        -
