From: c5ff@jupiter.sun.csd.unb.ca (COOK  Charlie)
Subject: NHL Summary parse results for games played Mon, April 5, 1993
Article-I.D.: jupiter.1993Apr6.131610.17465
Organization: University of New Brunswick
Lines: 39

Hartford                         1 1 3--5
NY Rangers                       1 2 1--4
First period
     1, Hartford, Cunneyworth 5 (Janssens, Greig) 12:21.
     2, NY Rangers, Graves 34 (Turcotte, Zubov) 18:39.
Second period
     3, NY Rangers, Kovalev 19 (Turcotte, Graves) 2:12.
     4, Hartford, Sanderson 44 (Cassels) pp, 4:54.
     5, NY Rangers, Amonte 30 (Andersson, Vanbiesbrouck) pp, 19:13.
Third period
     6, NY Rangers, M.Messier 25 (Amonte, Andersson) 2:26.
     7, Hartford, Sanderson 45 (Cassels) sh, 5:23.
     8, Hartford, Nylander 6 (Ladouceur) 8:35.
     9, Hartford, Verbeek 36 (Zalapski) 17:43.

Hartford: 5    Power play: 4-1   Special goals:  pp: 1  sh: 1  Total: 2
Scorer            G    A   Pts
---------------  ---  ---  ---
Cassels            0    2    2
Cunneyworth        1    0    1
Greig              0    1    1
Janssens           0    1    1
Ladouceur          0    1    1
Nylander           1    0    1
Sanderson          2    0    2
Verbeek            1    0    1
Zalapski           0    1    1

NY Rangers: 4    Power play: 4-1
Scorer            G    A   Pts
---------------  ---  ---  ---
Amonte             1    1    2
Andersson          0    2    2
Graves             1    1    2
Kovalev            1    0    1
Messier M          1    0    1
Turcotte           0    2    2
Vanbiesbrouck      0    1    1
Zubov              0    1    1
