From: bks2@cbnewsi.cb.att.com (bryan.k.strouse)
Subject: NHL PLAYOFF RESULTS FOR GAMES PLAYED 4-19-93
Organization: AT&T
Keywords: Division semis game one
Lines: 77



NHL PLAYOFF RESULTS FOR 4/19/93.

--------------------------------------------------------------------------------

                  CONFERENCE SEMI-FINALS        BEST OF SEVEN
      PATRICK              ADAMS              NORRIS              SMYTHE
 
 NJ                  BUF   (leads 1-0)   STL   (leads 1-0)   WIN               
 PIT   (leads 1-0)   BOS                 CHI                 VAN   (leads 1-0)

 NYI                 MON                 TOR                 LA    (leads 1-0) 
 WAS   (leads 1-0)   QUE   (leads 1-0)   DET   (leads 1-0)   CAL              

--------------------------------------------------------------------------------

Toronto Maple Leafs                       1   1   1   -   3
Detroit Red Wings    (leads series 1-0)   1   4   1   -   6

1st period: DET, Yzerman 1 - (Gallant, Ciccarelli) 4:48
	    TOR, Cullen 1 - (Clark, Gill) 10:44

2nd period: DET, Sheppard 1 - (Probert, Coffey) (pp) 5:04
	    DET, Burr 1 - (Racine) (sh) 6;42
	    DET, Chiasson 1 - (Coffey) (pp) 11:00
	    DET, Howe 1 - (Yzerman, Drake) 14;46
	    TOR, Gilmour 1 - (Borschevsky, Ellett) (pp) 19:59

3rd period: DET, Racine 1 - (Primeau, Drake) 5:10
	    TOR, Lefebvre 1 - (Cullen, Pearson) 7:45

Powerplay Opportunities-Maple Leafs 1 of 5
			Red Wings   2 of 6

Shots on Goal-	Maple Leafs   5   9   9  -  23
		Red Wings    13   8  12  -  33

Toronto Maple Leafs--Potvin (0-1) (33 shots - 27 saves)
Detroit Red Wings--Cheveldae (1-0) (23 shots - 20 saves)

ATT-19,875

--------------------------------------------------------------------------------

Winnipeg Jets                           1   0   1   -   2
Vancouver Canucks  (leads series 1-0)   2   0   2   -   4

1st period: VAN, Adams 1 - (Linden, Bure) (pp) 1:23
	    VAN, Craven 1 - (Bure, Murzyn) 9:56
	    WIN, Steen 1 - (Shannon, Housley) (pp) 17:53

2nd period: NONE

3rd period: WIN, King 1 - (Barnes) 3:43
	    VAN, Linden 1 - (Courtnall, McLean) 12:16
	    VAN, Ronning 1 - (Courtnall) 18:31

Powerplay Opportunities-Jets    1 of 3
			Canucks 1 of 6

Shots on Goal-	Jets      7   5  10  -  22
		Canucks   9  12  12  -  33

Winnipeg Jets--Essensa (0-1) (33 shots - 29 saves)
Vancouver Canucks--McLean (1-0) (22 shots - 20 saves)

ATT-15,918

--------------------------------------------------------------------------------


\|||||/
-SPIKE-



