From: c5ff@jupiter.sun.csd.unb.ca (COOK  Charlie)
Subject: NHL Summary parse results for games played Sun, April 18, 1993
Organization: University of New Brunswick
Lines: 219

New Jersey                       1 0 2--3
Pittsburgh                       2 3 1--6
First period
     1, Pittsburgh, Tocchet 1 (Stevens, Lemieux) pp, 1:40.
     2, New Jersey, Barr 1 (Guerin, Holik) 6:24.
     3, Pittsburgh, Lemieux 1 (Jagr, Ramsey) 9:33.
Second period
     4, Pittsburgh, Lemieux 2 (Stevens, Murphy) pp, 4:11.
     5, Pittsburgh, Francis 1 (Ramsey, Mullen) 12:57.
     6, Pittsburgh, Tippett 1 (Jagr, McEachern) 17:13.
Third period
     7, Pittsburgh, Jagr 1 (Samuelsson, Lemieux) pp, 8:35.
     8, New Jersey, Stevens 1 (Niedermayer, Driver) pp, 11:48.
     9, New Jersey, Stevens 2 (Semak, Niedermayer) 18:56.

Pittsburgh: 6    Power play: 8-3
Scorer            G    A   Pts
---------------  ---  ---  ---
Francis            1    0    1
Jagr               1    2    3
Lemieux            2    2    4
McEachern          0    1    1
Mullen             0    1    1
Murphy             0    1    1
Ramsey             0    2    2
Samuelsson         0    1    1
Stevens            0    2    2
Tippett            1    0    1
Tocchet            1    0    1

New Jersey: 3    Power play: 8-1
Scorer            G    A   Pts
---------------  ---  ---  ---
Barr               1    0    1
Driver             0    1    1
Guerin             0    1    1
Holik              0    1    1
Niedermayer        0    2    2
Semak              0    1    1
Stevens            2    0    2

-----------------------------------------
St Louis                         0 2 2--4
Chicago                          1 2 0--3
First period
     1, Chicago, Noonan 1 (Larmer, Brown) 8:17.
Second period
     2, St Louis, Brown 1 (Shanahan, Emerson) 3:12.
     3, Chicago, Noonan 2 (Roenick, Chelios) pp, 5:40.
     4, Chicago, Noonan 3 (Matteau, Sutter) 8:51.
     5, St Louis, Felsner 1 (McRae, Janney) 12:49.
Third period
     6, St Louis, Shanahan 1 (Brown, Hull) pp, 11:12.
     7, St Louis, Hull 1 (Emerson, Brown) pp, 11:29.

St Louis: 4    Power play: 4-2
Scorer            G    A   Pts
---------------  ---  ---  ---
Brown              1    2    3
Emerson            0    2    2
Felsner            1    0    1
Hull               1    1    2
Janney             0    1    1
McRae              0    1    1
Shanahan           1    1    2

Chicago: 3    Power play: 7-1
Scorer            G    A   Pts
---------------  ---  ---  ---
Brown              0    1    1
Chelios            0    1    1
Larmer             0    1    1
Matteau            0    1    1
Noonan             3    0    3
Roenick            0    1    1
Sutter             0    1    1

-----------------------------------------
Los Angeles                      1 3 2--6
Calgary                          0 1 2--3
First period
     1, Los Angeles, Sydor 1 (Gretzky, Sandstrom) 0:16.
Second period
     2, Calgary, Suter 1 (Fleury) sh, 2:48.
     3, Los Angeles, Carson 1 (Shuchuk, Sydor) pp, 3:13.
     4, Los Angeles, Huddy 1 (Taylor, Rychel) 3:37.
     5, Los Angeles, McSorley 1 (unassisted) 6:36.
Third period
     6, Los Angeles, Millen 1 (Granato, Donnelly) 1:06.
     7, Calgary, Dahlquist 1 (Otto) 4:23.
     8, Calgary, Yawney 1 (MacInnis, Reichel) 8:47.
     9, Los Angeles, Carson 2 (Sandstrom, Robitaille) pp, 10:32.

Los Angeles: 6    Power play: 10-2
Scorer            G    A   Pts
---------------  ---  ---  ---
Carson             2    0    2
Donnelly           0    1    1
Granato            0    1    1
Gretzky            0    1    1
Huddy              1    0    1
McSorley           1    0    1
Millen             1    0    1
Robitaille         0    1    1
Rychel             0    1    1
Sandstrom          0    2    2
Shuchuk            0    1    1
Sydor              1    1    2
Taylor             0    1    1

Calgary: 3    Power play: 8-0   Special goals:  sh: 1  Total: 1
Scorer            G    A   Pts
---------------  ---  ---  ---
Dahlquist          1    0    1
Fleury             0    1    1
MacInnis           0    1    1
Otto               0    1    1
Reichel            0    1    1
Suter              1    0    1
Yawney             1    0    1

-----------------------------------------
First period
     1, NY Islanders, Ferraro 1 (Flatley, Vaske) 5:56.
Second period
     No scoring.
Third period
     2, Washington, Hunter 1 (Elynuik, Krygier) 3:18.
     3, Washington, Hunter 2 (Khristich, Johansson) pp, 7:01.
     4, Washington, Khristich 1 (Pivonka, Johansson) pp, 15:25.

Washington: 3    Power play: 5-2
Scorer            G    A   Pts
---------------  ---  ---  ---
Elynuik            0    1    1
Hunter             2    0    2
Johansson          0    2    2
Khristich          1    1    2
Krygier            0    1    1
Pivonka            0    1    1

NY Islanders: 1    Power play: 5-0
Scorer            G    A   Pts
---------------  ---  ---  ---
Ferraro            1    0    1
Flatley            0    1    1
Vaske              0    1    1

-----------------------------------------
Buffalo                          2 1 1 1--5
Boston                           0 2 2 0--4
First period
     1, Buffalo, Hannan 1 (unassisted) 2:32.
     2, Buffalo, LaFontaine 1 (Mogilny) 9:26.
Second period
     3, Boston, Juneau 1 (Neely, Oates) pp, 7:20.
     4, Boston, Neely 1 (Oates, Juneau) 14:42.
     5, Buffalo, Mogilny 1 (Hawerchuk, Smehlik) 19:55.
Third period
     6, Buffalo, Mogilny 2 (unassisted) 3:46.
     7, Boston, Neely 2 (Juneau, Oates) 15:44.
     8, Boston, Heinze 1 (Juneau) 17:00.
Overtime
     9, Buffalo, Sweeney 1 (Khmylev, Smehlik) 11:03.

Buffalo: 5    Power play: 3-0
Scorer            G    A   Pts
---------------  ---  ---  ---
Hannan             1    0    1
Hawerchuk          0    1    1
Khmylev            0    1    1
LaFontaine         1    0    1
Mogilny            2    1    3
Smehlik            0    2    2
Sweeney            1    0    1

Boston: 4    Power play: 7-1
Scorer            G    A   Pts
---------------  ---  ---  ---
Heinze             1    0    1
Juneau             1    3    4
Neely              2    1    3
Oates              0    3    3

-----------------------------------------
Montreal                         1 1 0 0--2
Quebec                           0 0 2 1--3
First period
     1, Montreal, Dionne 1 (Dipietro, Brunet) 5:52.
Second period
     2, Montreal, Bellows 1 (Muller, Desjardins) 9:58.
Third period
     3, Quebec, Rucinsky 1 (Lapointe, Sundin) pp, 18:31.
     4, Quebec, Sakic 1 (Lapointe) 19:12.
Overtime
     5, Quebec, Young 1 (Ricci, Duchesne) 16:49.

Quebec: 3    Power play: 4-1
Scorer            G    A   Pts
---------------  ---  ---  ---
Duchesne           0    1    1
Lapointe           0    2    2
Ricci              0    1    1
Rucinsky           1    0    1
Sakic              1    0    1
Sundin             0    1    1
Young              1    0    1

Montreal: 2    Power play: 1-0
Scorer            G    A   Pts
---------------  ---  ---  ---
Bellows            1    0    1
Brunet             0    1    1
Desjardins         0    1    1
Dionne             1    0    1
Dipietro           0    1    1
Muller             0    1    1

-----------------------------------------
