From: bks2@cbnewsi.cb.att.com (bryan.k.strouse)
Subject: NHL RESULTS FOR GAMES PLAYED 4-05-93
Organization: AT&T
Keywords: monday night's boxscore
Lines: 55



NHL RESULTS FOR GAMES PLAYED 4/05/93.

--------------------------------------------------------------------------------
                                  STANDINGS
      PATRICK              ADAMS              NORRIS              SMYTHE
 TM    W  L  T  PT   TM    W  L  T  PT   TM    W  L  T  PT   TM    W  L  T  PT
 
xPIT  53 21  6 112  yMON  47 27  6 100  yDET  44 28  9  97  yVAN  42 28  9  93
 WAS  40 31  7  87  yBOS  46 26  7  99  yCHI  43 25 11  97  yCAL  40 29 10  90
 NJ   38 35  6  82  yQUE  44 25 10  98  yTOR  42 26 11  95  yLA   37 33  9  83
 NYI  37 34  6  80  yBUF  38 31 10  86   STL  35 34 10  80  yWIN  37 35  7  81
 NYR  34 33 11  79   HAR  24 49  5  53   MIN  34 35 10  78   EDM  26 45  8  60
 PHL  30 37 11  71   OTT   9 66  4  22   TB   22 51  5  49   SJ   10 68  2  22

x - Clinched Division Title
y - Clinched Playoff Berth

--------------------------------------------------------------------------------

Hartford Whalers   (24-49-5)   1   1   3   -   5
New York Rangers  (34-33-11)   1   2   1   -   4

1st period: HAR, Cunneyworth 5 - (Janssens, Greig) 12:21
	    NYR, Graves 34 - (Turcotte, Zubov) 18:39

2nd period: NYR, Kovalev 19 - (Turcotte, Graves) 2:12
	    HAR, Sanderson 44 - (Cassels) (pp) 4:54
	    NYR, Amonte 30 - (Andersson, Vanbiesbrouck) (pp) 19:13

3rd period: NYR, M.Messier 25 - (Amonte, Andersson) 2:26
	    HAR, Sanderson 45 - (Cassels) (sh) 5:23
	    HAR, Nylanders 6 - (Ladouceur) 8:35
	    HAR, Verbeek 36 - (Zalapski) 17:43

Powerplay Opportunities-Whalers 1 of 4
			Rangers 1 of 4

Shots on Goal-	Whalers   7   8   8  -  23
		Rangers   9  10  12  -  31

Hartford Whalers--Gosselin (4-7-1) (31 shots - 27 saves)
New York Rangers--Vanbiesbrouck (20-18-7) (23 shots - 18 saves)

ATT-17,806

--------------------------------------------------------------------------------


\|||||/
-SPIKE-



