From: e8l6@jupiter.sun.csd.unb.ca (Rocket)
Subject: NHL Playoff leaders with +/- & Penalty mins as of April 22, 1993
Organization: University of New Brunswick
Distribution: rec.sport.hockey
Lines: 328



    Player       Team   GP  G   A  Pts +/- PIM

    M.Lemieux    PIT     3   4   2   6   2   0
    Francis      PIT     3   1   5   6   5   4
    Oates        BOS     3   0   6   6   1   2
    Yzerman      DET     2   3   2   5   3   0
    Coffey       DET     2   0   5   5   1   0
    D.Hunter     WAS     3   5   0   5  -4  10
    Mogilny      BUF     3   4   1   5   3   4
    Thomas       NYI     3   2   3   5   6   0
    Lapointe     QUE     3   1   4   5   2   2
    Johansson    WAS     3   0   5   5  -1   4
    Carson       LA      2   4   0   4   0   2
    Brown        STL     2   1   3   4   1   2
    Fleury       CAL     2   1   3   4   0  19
    G.Courtnall  VAN     2   1   3   4   3   2
    Flatley      NYI     2   0   4   4   3   2
    MacInnis     CAL     2   0   4   4  -1   4
    Ferraro      NYI     3   3   1   4   2   2
    McEachern    PIT     3   3   1   4   4   8
    Neely        BOS     3   3   1   4   1   4
    Turgeon      NYI     3   3   1   4   5   0
    Bellows      MON     3   2   2   4   0   0
    Jagr         PIT     3   2   2   4   3   0
    Khmylev      BUF     3   2   2   4   3   0
    Khristich    WAS     3   2   2   4   0   2
    Hawerchuk    BUF     3   1   3   4   0   2
    Hogue        NYI     3   1   3   4   3   2
    Juneau       BOS     3   1   3   4   0   6
    K.Stevens    PIT     3   1   3   4   1   6
    L.Murphy     PIT     3   1   3   4   2   0
    LaFontaine   BUF     3   1   3   4   2   0
    Ramsey       PIT     3   0   4   4   3   4
    Smehlik      BUF     3   0   4   4   4   2
    Noonan       CHI     2   3   0   3   0   0
    Gilmour      TOR     2   2   1   3  -1  12
    Hull         STL     2   2   1   3   0   0
    Otto         CAL     2   2   1   3   2   2
    Reichel      CAL     2   2   1   3   0   0
    Bure         VAN     2   1   2   3   2   0
    Drake        DET     2   1   2   3   2   0
    Linden       VAN     2   1   2   3   4   2
    Nieuwendyk   CAL     2   1   2   3  -1   2
    Roberts      CAL     2   0   3   3  -2   4
    Young        QUE     3   3   0   3   3   0
    B.Sweeney    BUF     3   2   1   3   2   4
    S.Stevens    NJ      3   2   1   3  -2   4
    Tocchet      PIT     3   2   1   3   0   2
    Carpenter    WAS     3   1   2   3   0   6
    J.Mullen     PIT     3   1   2   3   2   2
    Ronning      VAN     2   2   0   2   4   0
    Suter        CAL     2   2   0   2   0   4
    Yawney       CAL     2   2   0   2   3   4
    Adams        VAN     2   1   1   2   2   0
    Chiasson     DET     2   1   1   2  -1   4
    Craven       VAN     2   1   1   2   2   2
    Cullen       TOR     2   1   1   2  -1   0
    Dahlquist    CAL     2   1   1   2   2   4
    King         WIN     2   1   1   2   2   2
    Racine       DET     2   1   1   2   6  14
    Rychel       LA      2   1   1   2   1  19
    Shanahan     STL     2   1   1   2   0   4
    Sheppard     DET     2   1   1   2   2   0
    Sydor        LA      2   1   1   2   0   4
    Barnes       WIN     2   0   2   2   1   2
    Emerson      STL     2   0   2   2   0   0
    Gill         TOR     2   0   2   2  -2   0
    Granato      LA      2   0   2   2   1   4
    Gretzky      LA      2   0   2   2  -3   0
    Housley      WIN     2   0   2   2  -2   0
    Janney       STL     2   0   2   2   0   0
    King         NYI     2   0   2   2   4   6
    Kozlov       DET     2   0   2   2   1   2
    Sandstrom    LA      2   0   2   2  -4   4
    Shuchuk      LA      2   0   2   2  -1   2
    Vaske        NYI     2   0   2   2   1   0
    Damphousse   MON     3   1   1   2   0   0
    Elynuik      WAS     3   1   1   2  -1   0
    Guerin       NJ      3   1   1   2   0   4
    Hannan       BUF     3   1   1   2   2   8
    Holik        NJ      3   1   1   2   1   4
    Muller       MON     3   1   1   2   0   0
    Sakic        QUE     3   1   1   2   0   0
    Semak        NJ      3   1   1   2  -2   0
    Sundin       QUE     3   1   1   2   1   2
    Taglianetti  PIT     3   1   1   2   3   6
    Tipett       PIT     3   1   1   2  -1   6
    Barasso      PIT     3   0   2   2   0   2
    Bondra       WAS     3   0   2   2   1   0
    Carney       BUF     3   0   2   2   3   4
    Cavallini    WAS     3   0   2   2   0   2
    Desjardins   MON     3   0   2   2   0   0
    Duchesne     QUE     3   0   2   2   1   2
    Niedermayer  NJ      3   0   2   2  -1   2
    Ricci        QUE     3   0   2   2   3   2
    Ridley       WAS     3   0   2   2  -1   0
    U.Samuelsson PIT     3   0   2   2   4   6
    Blake        LA      1   0   1   1   2   0
    Borschevsky  TOR     1   0   1   1   0   0
    Zelepukin    NJ      1   0   1   1  -2   0
    B.Mullen     NYI     2   1   0   1  -2   0
    Burr         DET     2   1   0   1  -1   2
    Domi         WIN     2   1   0   1   2   4
    Fedorov      DET     2   1   0   1   2   2
    Felsner      STL     2   1   0   1   1   0
    Howe         DET     2   1   0   1   4   2
    Huddy        LA      2   1   0   1   1   0
    Kurri        LA      2   1   0   1  -2   2
    Lefebvre     TOR     2   1   0   1   0  12
    Lidstrom     DET     2   1   0   1  -1   0
    Lowry        STL     2   1   0   1   1   2
    McSorley     LA      2   1   0   1  -3  12
    Millen       LA      2   1   0   1   2   4
    Mironov      TOR     2   1   0   1  -1   2
    Numminen     WIN     2   1   0   1  -2   0
    Paslawski    CAL     2   1   0   1  -1   0
    Steen        WIN     2   1   0   1  -4   0
    Ysebaert     DET     2   1   0   1   0   0
    Anderson     TOR     2   0   1   1  -2   2
    Berube       CAL     2   0   1   1   1  15
    Chelios      CHI     2   0   1   1  -1   2
    Ciccarelli   DET     2   0   1   1   1  14
    Clark        TOR     2   0   1   1   0   6
    Dahl         CAL     2   0   1   1   2   6
    Dipietro     MON     2   0   1   1   0   0
    Donnelly     LA      2   0   1   1   1   2
    Ellett       TOR     2   0   1   1  -3   0
    Gallant      DET     2   0   1   1   1   4
    K.Brown      CHI     2   0   1   1   1   0
    Kennedy      DET     2   0   1   1   1   0
    Larmer       CHI     2   0   1   1   0   0
    Matteau      CHI     2   0   1   1  -1   2
    McLean       VAN     2   0   1   1   0   0
    McRae        STL     2   0   1   1   1   2
    Murzyn       VAN     2   0   1   1   2   0
    Musil        CAL     2   0   1   1   0   5
    Pearson      TOR     2   0   1   1  -1  21
    Primeau      DET     2   0   1   1   1  20
    Probert      DET     2   0   1   1   0   6
    Ranheim      CAL     2   0   1   1   2   0
    Robitaille   LA      2   0   1   1  -4   2
    Roenick      CHI     2   0   1   1  -1   0
    Selanne      WIN     2   0   1   1  -2   0
    Shannon      WIN     2   0   1   1   4   0
    Skrudland    CAL     2   0   1   1   2  10
    Sutter       CHI     2   0   1   1  -1   0
    Taylor       LA      2   0   1   1   1   0
    Zhitnik      LA      2   0   1   1  -2   2
    Barr         NJ      3   1   0   1   0   6
    Bourque      BOS     3   1   0   1  -2   2
    Burridge     WAS     3   1   0   1  -2   0
    Dionne       MON     3   1   0   1   0   0
    Heinze       BOS     3   1   0   1   0   0
    Leschyshyn   QUE     3   1   0   1   1   4
    Presley      BUF     3   1   0   1   0   0
    Rucinsky     QUE     3   1   0   1   1   2
    Smolinski    BOS     3   1   0   1  -1   2
    Wood         BUF     3   1   0   1  -1   4
    Brunet       MON     3   0   1   1   0   0
    Daniels      PIT     3   0   1   1   1   0
    Donato       BOS     3   0   1   1  -5   0
    Driver       NJ      3   0   1   1  -3   4
    Gusarov      QUE     3   0   1   1   2   0
    Houlder      BUF     3   0   1   1   0   0
    K.Samuelsson PIT     3   0   1   1   2   0
    Kamensky     QUE     3   0   1   1   1   4
    Krygier      WAS     3   0   1   1   0   4
    Loney        PIT     3   0   1   1   2   0
    May          WAS     3   0   1   1   1   2
    Miller       WAS     3   0   1   1  -3   0
    Odelein      MON     3   0   1   1   0   0
    Pivonka      WAS     3   0   1   1  -1   0
    Shaw         BOS     3   0   1   1  -2   4
    Straka       PIT     3   0   1   1   0   0
    Belanger     MON     1   0   0   0   0   0
    Chorske      NJ      1   0   0   0   0   0
    Druce        WIN     1   0   0   0   0   0
    Eagles       WIN     1   0   0   0   0   0
    Errey        BUF     1   0   0   0   0   4
    Ewen         MON     1   0   0   0   0   0
    Foligno      TOR     1   0   0   0   0  16
    Goulet       CHI     1   0   0   0   0   0
    Grimson      CHI     1   0   0   0   0   2
    Hughes       BOS     1   0   0   0   0   2
    Kovalenko    QUE     1   0   0   0   0   2
    Leeman       MON     1   0   0   0   0   0
    McLlwain     TOR     1   0   0   0  -2   0
    Osbourne     TOR     1   0   0   0  -1   2
    Richer       NJ      1   0   0   0  -4   0
    Roberge      MON     1   0   0   0   0   0
    Schneider    MON     1   0   0   0   0   0
    Watters      LA      1   0   0   0   1   4
    Weimer       BOS     1   0   0   0  -1   4
    Andreychuk   TOR     2   0   0   0  -2   2
    Ashton       CAL     2   0   0   0  -1   2
    Babych       VAN     2   0   0   0   2   2
    Baron        STL     2   0   0   0   0   6
    Bassen       STL     2   0   0   0   0   4
    Baumgartner  TOR     2   0   0   0   0   0
    Bautin       WIN     2   0   0   0  -2   2
    Belfour      CHI     2   0   0   0   0   0
    Berg         TOR     2   0   0   0  -1   4
    Billington   NJ      2   0   0   0   0   0
    Blue         BOS     2   0   0   0   0   0
    Borsato      WIN     2   0   0   0  -2   0
    Bozon        STL     2   0   0   0   0   0
    Butcher      STL     2   0   0   0   2   0
    Cheveldae    DET     2   0   0   0   0   2
    Conacher     LA      2   0   0   0   2   0
    Corkum       BUF     2   0   0   0   0   0
    Diduck       VAN     2   0   0   0   2   2
    Dirk         VAN     2   0   0   0   0   2
    Erickson     WIN     2   0   0   0  -1   0
    Essensa      WIN     2   0   0   0   0   2
    Gilbert      CHI     2   0   0   0   0   0
    Graham       CHI     2   0   0   0   0   0
    Hardy        LA      2   0   0   0  -1  10
    Hedican      STL     2   0   0   0   0   0
    Hrudey       LA      2   0   0   0   0   0
    J.Lemieux    CHI     2   0   0   0   0   0
    Johansson    CAL     2   0   0   0  -1   0
    Joseph       STL     2   0   0   0   0   0
    Kasatonov    NJ      2   0   0   0  -2   0
    Kennedy      WIN     2   0   0   0   0   0
    Konstantinov DET     2   0   0   0   1   4
    Krushelnyski TOR     2   0   0   0  -2   0
    Lidster      VAN     2   0   0   0   0   0
    Lumme        VAN     2   0   0   0   2   4
    Macoun       TOR     2   0   0   0  -1   6
    Marchment    CHI     2   0   0   0   1   6
    Miller       STL     2   0   0   0   0   0
    Momesso      VAN     2   0   0   0  -1   2
    Moog         BOS     2   0   0   0   0   0
    Muni         CHI     2   0   0   0  -1   0
    Murphy       CHI     2   0   0   0  -1   4
    Murray       CHI     2   0   0   0   0   0
    Nedved       VAN     2   0   0   0  -2   2
    Olausson     WIN     2   0   0   0  -1   2
    Pearson      QUE     2   0   0   0   0   0
    Potvin       TOR     2   0   0   0   0   6
    Quintal      STL     2   0   0   0  -1   0
    Ramage       MON     2   0   0   0   0   0
    Ri.Sutter    STL     2   0   0   0   0   0
    Rouse        TOR     2   0   0   0  -2   0
    Russell      CHI     2   0   0   0   0   0
    Ruuttu       CHI     2   0   0   0   1   0
    S.Richer     BOS     2   0   0   0  -1   0
    S.Smith      CHI     2   0   0   0  -2   4
    Sandlak      VAN     2   0   0   0  -2   0
    Semenov      VAN     2   0   0   0   0   0
    Stern        CAL     2   0   0   0  -1  26
    T.Hunter     VAN     2   0   0   0   0   2
    T.Sweeney    BOS     2   0   0   0   0   0
    Terreri      NJ      2   0   0   0   0   0
    Tkachuk      WIN     2   0   0   0  -3  10
    Ulanov       WIN     2   0   0   0  -1   4
    Valk         VAN     2   0   0   0   0   2
    Vernon       CAL     2   0   0   0   0   2
    Wilson       STL     2   0   0   0   0   4
    Zezel        TOR     2   0   0   0  -2   2
    Zhamnov      WIN     2   0   0   0  -1   0
    Zombo        STL     2   0   0   0  -1   4
    Albelin      NJ      3   0   0   0  -1   0
    Anderson     WAS     3   0   0   0  -1   0
    Audette      BUF     3   0   0   0  -1   4
    Bodger       BUF     3   0   0   0   3   0
    Brisebois    MON     3   0   0   0   0   0
    C.Lemieux    NJ      3   0   0   0  -4  17
    Carbonneau   MON     3   0   0   0   0   0
    Cavallini    QUE     3   0   0   0   0   0
    Cote         WAS     3   0   0   0  -3   0
    D.Sweeney    BOS     3   0   0   0  -2   4
    Daigneault   MON     3   0   0   0   0   0
    Dalgarno     NYI     3   0   0   0  -3   0
    Daneyko      NJ      3   0   0   0  -1   2
    Douris       BOS     3   0   0   0  -3   0
    Fetisov      NJ      3   0   0   0  -5   0
    Finn         QUE     3   0   0   0  -1   0
    Fitzgerald   NYI     3   0   0   0   0   0
    Foote        QUE     3   0   0   0   1   0
    Fuhr         BUF     3   0   0   0   0   2
    G.Roberts    BOS     3   0   0   0  -1   4
    Haller       MON     3   0   0   0   0   0
    Hatcher      WAS     3   0   0   0  -1   2
    Healy        NYI     3   0   0   0   0   0
    Hextall      QUE     3   0   0   0   0   0
    Hough        QUE     3   0   0   0   0   0
    Iafrate      WAS     3   0   0   0  -2   0
    Jennings     PIT     3   0   0   0   0   4
    Jones        WAS     3   0   0   0  -2   5
    Kasparaitis  NYI     3   0   0   0   0   4
    Keane        MON     3   0   0   0   0   0
    Kimble       BOS     3   0   0   0   0   0
    Krupp        NYI     3   0   0   0   2   2
    Kvartalnov   BOS     3   0   0   0   0   2
    LeClair      MON     3   0   0   0   0   0
    Leach        BOS     3   0   0   0   0   0
    Lebeau       MON     3   0   0   0   0   0
    Ledyard      BUF     3   0   0   0  -3   4
    Loiselle     NYI     3   0   0   0  -1   2
    MacLean      NJ      3   0   0   0  -4   4
    Malakov      NYI     3   0   0   0   1   2
    May          BUF     3   0   0   0   0   4
    McKay        NJ      3   0   0   0   0  16
    Nicholls     NJ      3   0   0   0  -4   4
    Nolan        QUE     3   0   0   0   1   2
    Norton       NYI     3   0   0   0   3   0
    Patterson    BUF     3   0   0   0  -1   2
    Pilon        NYI     3   0   0   0   1  22
    Poulin       BOS     3   0   0   0  -4   0
    Roy          MON     3   0   0   0   0   0
    Savard       MON     3   0   0   0   0   0
    Simon        QUE     3   0   0   0  -1   2
    Stapleton    PIT     3   0   0   0   1   0
    Stastny      NJ      3   0   0   0  -1   2
    Sutton       BUF     3   0   0   0   2   0
    T.Green      NYI     3   0   0   0  -3   0
    Tabaracci    WAS     3   0   0   0   0   4
    Vukota       NYI     3   0   0   0  -1   2
    Wesley       BOS     3   0   0   0   1   0
    Wolanin      QUE     3   0   0   0   1   4
-- 

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
-                                                                           -
-    Maurice Richard                                                        -
