From: cbetz@radioman.cray.com (Charles Betz  {x66442 CF/ENG})
Subject: NHL team in Milwaukee
Lines: 24
Nntp-Posting-Host: radioman.cray.com
Organization: Cray Research, Inc.


After reading some of the reports of possible NHL moves to Milwaukee or that
Milwaukee should have an NHL team, I thought I'd pass along a story I heard
recently.  This is second hand, so I don't know how true it is, but I have
no reason to doubt it either.

Bradley Center in Milwaukee is home to the Milwaukee Admirals minor leauge
hockey team.  The owner of the Admirals (sorry, I can't remember his name)
either owns or at least shelled out the majority of the funds to build the
Bradley Center.

Supposedly he was approached by the NHL about an expansion franchise, but 
turned it down because he thought the franchise fee of $50 million was too
high.

Like I said, I don't know whether this story is true or just a rumor, but if
it's true, don't look for an NHL team in Milwaukee anytime soon.  The Admirals
aren't going to be forced out of the building and you won't see an NHL club
and a minor league club in the same building, especially since the NBA's
Milwaukee Bucks play there as well.

Charlie Betz
Cray Research, Inc.   Chippewa Falls, WI
cbetz@romulus.cray.com
