From: bks2@cbnewsi.cb.att.com (bryan.k.strouse)
Subject: NHL PLAYOFF RESULTS FOR GAMES PLAYED 4-22-93
Organization: AT&T
Keywords: Division semis game 3
Lines: 128



NHL PLAYOFF RESULTS FOR 4/22/93.

--------------------------------------------------------------------------------

                  CONFERENCE SEMI-FINALS        BEST OF SEVEN
      PATRICK              ADAMS              NORRIS              SMYTHE
 
 NJ                  BUF   (leads 3-0)   STL   (leads 2-0)   WIN               
 PIT   (leads 3-0)   BOS                 CHI                 VAN   (leads 2-0)

 NYI   (leads 2-1)   MON                 TOR                 LA    (tied  1-1) 
 WAS                 QUE   (leads 2-1)   DET   (leads 2-0)   CAL              

--------------------------------------------------------------------------------

Quebec Nordiques    (leads series 2-1)    1   0   0   0   -   1
Montreal Canadiens                        0   1   0   1   -   2

1st period: QUE, Sundin 1 - (Gusarov) 1:17
	 
2nd period: MON, Muller 1 - (Damphousse, Bellows) (pp) 1:30

3rd period: NONE

1 Overtime: MON, Damphousse 1 - (Bellows, Desjardins) (pp) 10:30

Powerplay Opportunities-Nordiques 0 of 4
			Canadiens 2 of 6

Shots on Goal-	Nordiques  12   4  14   5  -  35
		Canadiens  11  14  13  12  -  50

Quebec Nordiques--Hextall (2-1) (50 shots - 48 saves)
Montreal Canadiens--Roy (1-2) (35 shots - 34 saves)

ATT-17,679

--------------------------------------------------------------------------------

Pittsburgh Penguins  (leads series 3-0)   1   0   3   -   4
New Jersey Devils                         1   1   1   -   3

1st period: NJD, Guerin 1 - 1:03
	    PIT, McEachern 3 - (Straka) 9:36
	   
2nd period: NJD, Holik 1 - (S.Stevens) 16:32

3rd period: PIT, M.Lemieux 4 - (Murphy, Ramsey) 1:07
	    PIT, Taglianetti 1 - (Loney, Tippett) 7:05
	    PIT, Murphy 1 - (Francis, Tocchet) (pp) 9:31
	    NJD, Semak 1 - (Zelepukin) 9:44

Powerplay Opportunities-Penguins 1 of 4
			Devils   0 of 5

Shots on Goal-	Penguins   7  16  12  -  35
		Devils    16  11   5  -  32

Pittsburgh Penguins--Barrasso (3-0) (32 shots - 29 saves)
New Jersey Devils--Billington (0-1) (35 shots - 31 saves)

ATT-14,974

--------------------------------------------------------------------------------

Boston Bruins                        1   0   2   0   -   3
Buffalo Sabres  (leads series 3-0)   2   0   1   1   -   4

1st period: BUF, Mogilny 4 - (LaFontaine, Hawerchuk) (pp) 1:33
	    BUF, Khmylev 1 - (Smehlik, Hannan) 4:42
	    BOS, Bourque 1 - (Oates, Donato) (pp) 17;33

2nd period: NONE

3rd period: BOS, Smolinski 1 - (Oates) 13:28
	    BUF, B.Sweeney 2 - (Khmylev, Carney) 14:56
	    BOS, Neely 3 - (Oates, Shaw) 15:57

1 Overtime: BUF, Khmylev 2 - (Hawerchuk, LaFontaine) (pp) 1:05

Powerplay Opportunities-Bruins 1 of 5
			Sabres 2 of 7

Shots on Goal-	Bruins  11   8  15   0  -  34
		Sabres  12  11   8   3  -  34

Boston Bruins--Blue (0-1) (34 shots - 30 saves)
Buffalo Sabres--Fuhr (3-0) (34 shots - 31 saves)

ATT-16,325

--------------------------------------------------------------------------------

Washington Capitals                       1   1   1   0   -   3
New York Islanders   (leads series 2-1)   1   0   2   1   -   4

1st period: NYI, Thomas 1 - 16:37
	    WAS, Burridge 1 - (May, Cavallini) 18:58

2nd period: WAS, Carpenter 1 - (Ridley, Bondra) 6:18

3rd period: WAS, Elynuik 1 - (Carpenter, Ridley) 6:15
	    NYI, Thomas 2 - (Turgeon, King) 11:11
	    NYI, Turgeon 3 - (Thomas, Hogue) 19:17

1 Overtime: NYI, Ferraro 3 - (Hogue, Flatley) 4:46

Powerplay Opportunities-Capitals  0 of 2
			Islanders 0 of 4

Shots on Goal-	Capitals   10   8   6   1  -  25
		Islanders  10   6   8   6  -  30

Washington Capitals--Tabaracci (1-2) (25 shots - 21 saves)
New York Islanders--Healy (2-1) (30 shots - 27 saves)

ATT-14,180

--------------------------------------------------------------------------------


\|||||/
-SPIKE-



