From: bks2@cbnewsi.cb.att.com (bryan.k.strouse)
Subject: NHL RESULTS FOR GAMES PLAYED 4-15-93
Organization: AT&T
Keywords: thursday night's boxscores
Lines: 227



NHL RESULTS FOR GAMES PLAYED 4/15/93.

--------------------------------------------------------------------------------
                                  STANDINGS
      PATRICK              ADAMS              NORRIS              SMYTHE
 TM    W  L  T  PT   TM    W  L  T  PT   TM    W  L  T  PT   TM    W  L  T  PT
 
xPIT  56 21  7 119  xBOS  51 26  7 109  xCHI  47 25 12 106  xVAN  46 29  9 101
yWAS  42 34  7  91  yQUE  47 27 10 104  yDET  47 28  9 103  yCAL  43 30 11  97
yNJ   40 36  7  87  yMON  48 30  6 102  yTOR  44 29 11  99  yLA   39 35 10  88
yNYI  39 37  7  85  yBUF  38 36 10  86  ySTL  37 36 11  85  yWIN  40 37  7  87
 PHL  35 37 11  81   HAR  26 51  6  58   MIN  36 38 10  82   EDM  26 50  8  60
 NYR  34 38 11  79   OTT  10 70  4  24   TB   23 54  7  53   SJ   11 71  2  24

x - Clinched Division Title
y - Clinched Playoff Berth

--------------------------------------------------------------------------------

Minnesota North Stars  (36-38-10)   1   1   1   -   3
Detroit Red Wings       (47-28-9)   0   2   3   -   5

1st period: MIN, McPhee 18 - (Ludwig) 1:23
	
2nd period: MIN, Dahlen 34 - (Courtnall, Gagner) (pp) 0:31
	    DET, Drake 18 - (Howe, Ogrodnick) 9:14
	    DET, Ysebaert 34 - (Lidstrom, Howe) (pp) 17:37

3rd period: DET, Ciccarelli 41 - (Coffey, Chiasson) (pp) 0:32
	    DET, Kennedy 19 - (Burr, Probert) 3:42
	    DET, Yzerman 58 - (Ciccarelli, Gallant) 6:17
	    MIN, Dahlen 35 - (Courtnall, Gagner) 19:11

Powerplay Opportunities-North Stars 1 of 2
			Red Wings   2 of 4

Shots on GOal-	North Stars  10   9  11  -  30
		Red Wings     6  15   8  -  29

Minnesota North Stars--Casey (26-26-5) (29 shots - 24 saves)
Detroit Red Wings--Cheveldae (34-24-7) (30 shots - 27 saves)

ATT-19,749

--------------------------------------------------------------------------------

Philadelphia Flyers  (35-37-11)   1   2   4   -   7
Buffalo Sabres       (38-36-10)   0   3   1   -   4

1st period: PHL, Recchi 52 - (Galley, Lindros) 0:18

2nd period: PHL, Hawgood 11 - (Dineen, Eklund) (pp) 2:15
	    PHL, Dineen 33 - (McGill) (sh) 5:40
	    BUF, Barnaby 1 - (Hawerchuk, Smehlik) (pp) 7:48
	    BUF, Wood 18 - (LaFontaine, Ledyard) (pp) 17:34
	    BUF, Mogilny 75 - (Hawerchuk, Carney) (pp) 18:56

3rd period: PHL, Eklund 11 - (Dineen, Beranek) 4:42
	    BUF, Mogilny 76 - (Errey, LaFontaine) 5:24
	    PHL, Dineen 34 - (Brind'Amour) (pp) 6:44
	    PHL, Dineen 35 - (Brind'Amour, Galley) (sh) 8:39
	    PHL, Acton 8 - (Dineen, Brind'Amour) 19:48

Powerplay Opportunities-Flyers 2 of  5
			Sabres 3 of 10

SHots on Goal-	Flyers   6   7  13  -  26
		Sabres   8  19  18  -  45

Philadelphia Flyers--Soderstrom (20-17-6) (45 shots - 41 saves)
Buffalo Sabres--Fuhr (10 shots - 7 saves)  Hasek (11-10-4) (5:40 second) 
		(16 shots - 12 saves)

ATT-15,042

--------------------------------------------------------------------------------

Edmonton Oilers  (26-50-8)   0   0   0   -   0
Winnipeg Jets    (40-37-7)   1   2   0   -   3

1st period: WIN, Shannon 20 - (Steen, Davydov) (pp) 2:08
	
2nd period: WIN, Selanne 76 - (Olausson) 5:25
	    WIN, Zhamnov 25 - (Selanne) 19:42

3rd period: NONE

Powerplay Opportunities-Oilers 0 of 3
			Jets   1 of 6

SHots on GOal-	Oilers   7   8  16  -  31
		Jets    10  16  16  -  42

Edmonton Oilers--Ranford (17-38-6) (42 shots - 39 saves)
Winnipeg Jets--Essensa (33-26-6) (31 shots - 31 saves)

ATT-12,229

--------------------------------------------------------------------------------

Toronto Maple Leafs  (44-29-11)   1   1   0   -   2
Chicago BlackHawks   (47-25-12)   0   2   1   -   3

1st period: TOR, Baumgartner 1 - 18:40

2nd period: CHI, Roenick 50 - (Murphy, Chelios) 1:29
	    TOR, Andreychuk 55 - (Mironov, Lefebvre) 13:22
	    CHI, Murphy 7 - (Roenick, Chelios) (pp) 19:05

3rd period: CHI, Matteau 15 - 10:51

Powerplay Opportunities-Maple Leafs 1 of 3
			BlackHawks  1 of 7

Shots on Goal-	Maple Leafs  14   4   8  -  26
		BlackHawks   10  13  13  -  36

Toronto Maple Leafs--Potvin (25-15-7) (36 shots - 33 saves)
Chicago BlackHawks--Belfour (41-18-11) (26 shots - 24 saves)

ATT-17,856

--------------------------------------------------------------------------------

Tampa Bay Lightning   (23-54-7)   0   2   3   -   5
St. Louis Blues      (37-36-11)   3   3   0   -   6

1st period: STL, Shanahan 50 - (Brown, Felsner) 10:44
	    STL, Miller 23 - (Bassen, Brown) 19:38
	    STL, Bassen 8 - (Zombo) 19:48

2nd period: STL, Bassen 9 - (Hedican, Miller) 0:14
	    STL, Miller 24 - (Zombo, Hedican) 11:09
	    TBL, Maltais 7 - (Hamrlik) 11:27
	    TBL, Bergland 3 - (Harvey, Gilhen) 17:16
	    TBL, Shanahan 51 - (Emerson) 19:38

3rd period: TBL, Creighton 19 - (Bergland, Bergevin) 0:40
	    TBL, Chambers 10 - (Zamuner, Cole) 10:37
	    TBL, Cole 12 - (Beers, Bradley) 11:58

Powerplay Opportunities-Lightning 0 of 3
			Blues     0 of 4

SHots on GOal-	Lightning   5  12  14  -  31
		Blues      11  11   4  -  26

Tampa Bay Lightning--Jablonski (8-24-4) (22 shots - 16 saves)  Bergeron (0:00
		     third) (4 shots - 4 saves)
St. Louis Blues--Joseph (29-28-9) (18 shots - 15 saves)  Hebert (19:20 third)
	         (13 shots - 11 saves)

ATT-17,816

--------------------------------------------------------------------------------

San Jose Sharks   (11-71-2)   0   1   2   -   3
Calgary Flames   (43-30-11)   0   4   3   -   7

1st period: NONE

2nd period: SJS, Garpenlov 22 - (Odgers, Gaudreau) (pp) 3:37
	    CAL, Nieuwendyk 38 - (MacInnis, Suter) (pp) 5:26
	    CAL, Ranheim 21 - (Otto, Suter) 10:43
	    CAL, Yawney 1 - (Nieuwendyk, Roberts) 11:26
	    CAL, Berube 4 - (Paslawski, Skrudland) 13:45

3rd period: SJS, Wood 1 - (Odgers, Kisio) 8:00
	    CAL, Reichel 40 - 9:26
	    CAL, Roberts 38 - (Musil, Paslawski) (pp) 12:27
	    SJS, Kisio 26 - 13:10
	    CAL, Paslawski 18 - (Ashton, Stern) 16:16

Powerplay Opportunities-Sharks 1 of 3
			Flames 2 of 4

Shots on Goal-	Sharks   5  11   9  -  25
		Flames  11  14   7  -  32

San Jose Sharks--Irbe (7-25-0) (32 shots - 25 saves)
Calgary Flames--Vernon (29-26-9) (25 shots - 22 saves)

ATT-19,532

--------------------------------------------------------------------------------

Vancouver Canucks   (46-29-9)   1   2   5   -   8
Los Angeles Kings  (39-35-10)   2   3   1   -   6

1st period: LAK, Robitaille 63 - (Gretzky, Sandstrom) 1:39
	    VAN, Babych 3 - (Craven, Nedved) (pp) 9:43
	    LAK, Sandstrom 25 - (Gretzky, Robitaille) 10:06

2nd period: VAN, Linden 32 - (Ronning, Courtnall) (pp) 0:54
	    VAN, Ward 22 - (Hunter, Nedved) 1:24
	    LAK, Gretzky 16 - (Sandstrom, Robitaille) 6:57
	    LAK, Zhitnik 12 - (Kurri, Robitaille) (pp) 14:02
	    LAK, Millen 23 - (Hardy) (pp) 16:57

3rd period: VAN, Ronning 27 - (Dirk) 5:28
	    VAN, Ronning 28 - (Courtnall, Linden) (pp) 11:15
	    VAN, Linden 33 - (Courtnall, Ronning) 11:27
	    LAK, Donnelly 29 - (Millen, Granato) (pp) 14:35
	    VAN, Courtnall 31 - (Ronning, Ratushny) 14:54
	    VAN, Ronning 29 - (Linden, Diduck) (en) 18:47

Powerplay Opportunities-Canucks 3 of  6
			Kings   3 of 10

Shots on Goal-	Canucks   8   6  16  -  30
		Kings    10  21  10  -  41

Vanocuver Canucks--Whitmore (18-8-4) (41 shots - 35 saves)
Los Angeles Kings--Stauber (23 shots - 17 saves)  Hrudey (17-21-6) (11:27
		   third) (6 shots - 5 saves)

ATT-16,005

--------------------------------------------------------------------------------


\|||||/
-SPIKE-


