From: gritter@cs.purdue.edu (Carl Gritter)
Subject: NHL ALLTIME SCORING LEADERS
Organization: Purdue University Department of Computer Sciences
Lines: 235
Distribution: world
NNTP-Posting-Host: morgause.cs.purdue.edu


Here are the NHL's alltime leaders in goals and points at the end of
the 1992-3 season. Again, much thanks to Joseph Achkar.

Carl

Notes: An active player is a player that has scored at least one
point the past season.  The points leaders follow the goal leaders.
If you find any mistakes, please send me email.
-------------------------------------------------------------------

All time NHL leading goal scorers (* denotes active player):

  1.  Gordie Howe          Det-Hfd                            801
  2. *Wayne Gretzky        Edm-LA                             765
  3.  Marcel Dionne        Det-LA-NYR                         731
  4.  Phil Esposito        Chi-Bos-NYR                        717
  5.  Bobby Hull           Chi-Wpg-Hfd                        610
  6. *Mike Gartner         Wsh-Min-NYR                        583
  7.  Mike Bossy           NYI                                573
  8.  Guy Lafleur          Mtl-NYR-Que                        560
  9.  Johnny Bucyk         Det-Bos                            556
 10.  Maurice Richard      Mtl                                544
 11.  Stan Mikita          Chi                                541
 12.  Frank Mahovlich      Tor-Det-Mtl                        533
 13. *Michel Goulet        Que-Chi                            532
 14. *Jari Kurri           Edm-LA                             524
 15.  Bryan Trottier       NYI-Pit                            520
 16.  Gilbert Perreault    Buf                                512
 17.  Jean Beliveau        Mtl                                507
 18.  Lanny McDonald       Tor-Col-Cgy                        500
 19.  Jean Ratelle         NYR-Bos                            491
 20.  Norm Ullman          Det-Tor                            490
 21. *Dino Ciccarelli      Min-Wsh-Det                        485
 22.  Darryl Sittler       Tor-Phi-Det                        484
 23. *Mario Lemieux        Pit                                477
 24. *Glenn Anderson       Edm-Tor                            459
 25.  Alex Delvecchio      Det                                456
 26. *Mark Messier         Edm-NYR                            452
 27. *Dale Hawerchuk       Wpg-Buf                            449
 28.  Rick Middleton       NYR-Bos                            448
 29. *Steve Yzerman        Det                                445
 30. *Peter Stastny        Que-NJ                             444
 31.  Rick Vaive           Van-Tor-Chi-Buf                    441
 32. *Joe Mullen           StL-Cgy-Pit                        433
 33.  Yvan Cournoyer       Mtl                                428
 34. *Dave Taylor          LA                                 427
 35.  Steve Shutt          Mtl-LA                             424
 36. *Denis Savard         Chi-Mtl                            423
 37.  Bill Barber          Phi                                420
 38. *Brian Propp          Phi-Bos-Min                        413
 39.  Gary Unger           Tor-Det-StL-Atl-LA-Edm             413
 40.  Rod Gilbert          NYR                                406
 41. *Steve Larmer         Chi                                406
 42. *John Ogrodnick       Det-Que-NYR                        402
-----------------------------------------------------------------

Other active players:
     *Bernie Nicholls      LA-NYR-Edm-NJ                      397
     *Pat LaFontaine       NYI-Buf                            386
     *Brian Bellows        Min-Mtl                            382
     *Dave Andreychuk      Buf-Tor                            373
     *Tim Kerr             Phi-NYR-Hfd                        370
     *Bobby Smith          Min-Mtl                            357
     *Brett Hull           Cgy-StL                            356
     *Luc Robitaille       LA                                 353
     *Mike Foligno         Det-Buf-Tor                        351
     *Dave Christian       Wpg-Wsh-Bos-StL-Chi                340
     *Paul Coffey          Edm-Pit-LA-Det                     330
     *Brent Sutter         NYI-Chi                            325
     *Pat Verbeek          NJ-Hfd                             318
     *Ron Francis          Hfd-Pit                            311
     *Cam Neely            Van-Bos                            292
     *Ray Bourque          Bos                                291
     *Bob Carpenter        Wsh-NYR-LA-Bos-Tor                 285
     *Brent Ashton         Van-Col-NJ-Min-Que-Det-Wpg-Bos-Cgy 284
     *Doug Gilmour         Stl-Cgy-Tor                        277
     *Rick Tocchet         Phi-Pit                            277
     *Kevin Dineen         Hfd-Phi                            275
     *Tomas Sandstrom      NYR-LA                             273
     *Dale Hunter          Que-Wsh                            269
     *Ryan Walter          Wsh-Mtl-Van                        264
     *Brian Mullen         Wpg-NYR-SJ-NYI                     260
     *Ed Olczyk            Chi-Tor-Wpg-NYR                    260
     *Kirk Muller          NJ-Mtl                             258
     *Joe Nieuwendyk       Cgy                                257
     *Jimmy Carson         LA-Edm-Det                         254

------------------------------------------------------------------------------

All time NHL scoring leaders (* denotes active player):

  1. *Wayne Gretzky        Edm-LA                             765 1563 2328
  2.  Gordie Howe          Det-Hfd                            801 1049 1850
  3.  Marcel Dionne        Det-LA-NYR                         731 1040 1771
  4.  Phil Esposito        Chi-Bos-NYR                        717  873 1590
  5.  Stan Mikita          Chi                                541  926 1467
  6.  Bryan Trottier       NYI-Pit                            520  890 1410
  7.  Johnny Bucyk         Det-Bos                            556  813 1369
  8.  Guy Lafleur          Mtl-NYR-Que                        560  793 1353
  9.  Gilbert Perreault    Buf                                512  814 1326
 10.  Alex Delvecchio      Det                                456  825 1281
 11.  Jean Ratelle         NYR-Bos                            491  776 1267
 12. *Mark Messier         Edm-NYR                            452  780 1232
 13.  Norm Ullman          Det-Tor                            490  739 1229
 14. *Peter Stastny        Que-NJ                             444  777 1221
 15.  Jean Beliveau        Mtl                                507  712 1219
 16. *Dale Hawerchuk       Wpg-Buf                            449  763 1212
 17.  Bobby Clarke         Phi                                358  852 1210
 18. *Paul Coffey          Edm-Pit-LA-Det                     330  871 1201
 19. *Denis Savard         Chi-Mtl                            423  769 1192
 20. *Jari Kurri           Edm-LA                             524  666 1190
 21. *Mario Lemieux        Pit                                477  697 1174
 22.  Bobby Hull           Chi-Wpg-Hfd                        610  560 1170
 23.  Bernie Federko       StL                                369  761 1130
 24.  Mike Bossy           NYI                                573  553 1126
 25. *Michel Goulet        Que-Chi                            532  590 1122
 26.  Darryl Sittler       Tor-Phi-Det                        484  637 1121
 27. *Mike Gartner         Wsh-Min-NYR                        583  524 1107
 28.  Frank Mahovlich      Tor-Det-Mtl                        533  570 1103
 29. *Ray Bourque          Bos                                291  806 1099
 30. *Dave Taylor          LA                                 427  635 1062
 31.  Denis Potvin         NYI                                310  742 1052
 32.  Henri Richard        Mtl                                358  688 1046
 33. *Steve Yzerman        Det                                445  595 1040
 34. *Bobby Smith          Min-Mtl                            357  679 1036
 35.  Rod Gilbert          NYR                                406  615 1021
 36. *Glenn Anderson       Edm-Tor                            459  559 1018
 37.  Lanny McDonald       Tor-Col-Cgy                        500  506 1006
 38.  Rick Middleton       NYR-Bos                            448  540  988
 39.  Dave Keon            Tor-Hfd                            396  590  986
 40. *Ron Francis          Hfd-Pit                            311  675  986
 41. *Bernie Nicholls      LA-NYR-Edm-NJ                      397  580  977
 42. *Brian Propp          Phi-Bos-Min                        413  561  974
 43.  Andy Bathgate        NYR-Tor-Det-Pit                    349  624  973
 44.  Maurice Richard      Mtl                                544  421  965
 45.  Larry Robinson       Mtl-LA                             208  750  958
 46. *Dino Ciccarelli      Min-Wsh-Det                        485  472  957
 47. *Steve Larmer         Chi                                406  517  923
 48. *Joe Mullen           StL-Cgy-Pit                        433  486  919
 49.  Bobby Orr            Bos-Chi                            270  645  915
 50.  Brad Park            NYR-Bos-Det                        213  683  896
 51.  Butch Goring         LA-NYI-Bos                         375  513  888
 52.  Bill Barber          Phi                                420  463  883
 53.  Dennis Maruk         Cal-Cle-Wsh-Min                    356  521  877
 54.  Ivan Boldirev        Bos-Cal-Chi-Atl-Van-Det            361  505  866
 55.  Yvan Cournoyer       Mtl                                428  435  863
 56.  Dean Prentice        NYR-Bos-Det-Pit-Min                391  469  860
 57.  Ted Lindsay          Det-Chi                            379  472  851
 58.  Tom Lysiak           Atl-Chi                            292  551  843
 59. *Dale Hunter          Que-Wsh                            269  570  839
 60.  John Tonelli         NYI-Cgy-LA-Chi-Que                 325  511  836
 61.  Jacques Lemaire      Mtl                                366  469  835
 62. *Larry Murphy         LA-Wsh-Min-Pit                     203  631  834
 63. *John Ogrodnick       Det-Que-NYR                        402  425  827
 64. *Doug Wilson          Chi-SJ                             237  590  827
 65. *Doug Gilmour         Stl-Cgy-Tor                        277  548  825
 66.  Red Kelly            Det-Tor                            281  542  823
 67.  Pierre Larouche      Pit-Mtl-Hfd-NYR                    395  427  822
 68.  Bernie Geoffrion     Mtl-NYR                            393  429  822
 69.  Steve Shutt          Mtl-LA                             424  393  817
 70. *Phil Housley         Buf-Wpg                            242  575  817
 71.  Wilf Paiment         KC-Col-Tor-Que-NYR-Buf-Pit         356  458  814
 72.  Peter McNab          Buf-Bos-Van-NJ                     363  450  813
 73. *Brian Bellows        Min-Mtl                            382  428  810
 74. *Dave Andreychuk      Buf-Tor                            373  436  809
 75.  Pit Martin           Det-Bos-Chi-Van                    324  485  809
 76. *Pat LaFontaine       NYI-Buf                            386  421  807
 77.  Ken Linesman         Phi-Edm-Bos                        256  551  807
 78.  Gary Unger           Tor-Det-StL-Atl-LA-Edm             413  391  804
 79.  Ken Hodge,Sr         Chi-Bos-NYR                        328  472  800
 80. *Neal Broten          Min                                249  547  796
 81.  Wayne Cashman        Bos                                277  516  793
 82.  Rick Vaive           Van-Tor-Chi-Buf                    441  347  788
 83.  Borje Salming        Tor-Det                            150  637  787
 84.  Jean Pronovost       Pit-Atl-Wsh                        391  383  774
 85.  Peter Mahovlich      Det-Mtl-Pit                        288  485  773
 86. *Dave Christian       Wpg-Wsh-Bos-StL-Chi                340  430  770
 87.  Rick Kehoe           Tor-Pit                            371  396  767
 88.  Rick MacLeish        Phi-Hfd-Pit-Det                    349  410  759
 89. *Thomas Steen         Wpg                                240  511  751
---------------------------------------------------------------------------

Other active players:
     *Al MacInnis          Cgy                                185  555  740
     *Luc Robitaille       LA                                 353  371  724
     *Mike Foligno         Det-Buf-Tor                        351  367  718
     *Brent Sutter         NYI-Chi                            325  389  714
     *Mark Howe            Hfd-Phi-Det                        192  520  712
     *Kirk Muller          NJ-Mtl                             258  433  691
     *Tim Kerr             Phi-NYR-Hfd                        370  304  674
     *Adam Oates           Det-StL-Bos                        167  490  657
     *Randy Carlyle        Tor-Pit-Wpg                        148  499  647
     *Ryan Walter          Wsh-Mtl-Van                        264  382  646
     *Pat Verbeek          NJ-Hfd                             318  313  631
     *Brent Ashton         Van-Col-NJ-Min-Que-Det-Wpg-Bos-Cgy 284  345  629
     *Bob Carpenter        Wsh-NYR-LA-Bos-Tor                 285  337  622
     *Brian Mullen         Wpg-NYR-SJ-NYI                     260  362  622
     *Ed Olczyk            Chi-Tor-Wpg-NYR                    260  358  618
     *Kelly Kisio          Det-NYR-SJ                         215  402  617
     *Brett Hull           Cgy-StL                            356  247  603
     *Rick Tocchet         Phi-Pit                            277  324  601
     *Dan Quinn            Cgy-Pit-Van-StL-Phi-Min            232  367  599
     *Scott Stevens        Wsh-StL-NJ                         132  462  594
     *Tomas Sandstrom      NYR-LA                             273  320  593
     *Tom Fergus           Bos-Tor-Van                        235  346  581
     *Dave Babych          Wpg-Hfd-Van                        120  460  580
     *Mike Ridley          NYR-Wsh                            230  348  578
     *Laurie Boschman      Tor-Edm-Wpg-NJ-Ott                 225  350  575
     *Keith Acton          Mtl-Min-Edm-Phi                    224  350  574
     *Murray Craven        Det-Phi-Hfd                        205  365  570
     *Kevin Dineen         Hfd-Phi                            275  290  565
     *Rob Ramage           Col-StL-Cgy-Tor-Min-TB             139  423  562
     *Mike Krushelnyski    Bos-Edm-LA-Tor                     234  319  553
     *Gary Suter           Cgy                                124  428  552
     *Pierre Turgeon       Buf-NYI                            218  324  542
     *Troy Murray          Chi-Wpg                            217  324  541
     *Cam Neely            Van-Bos                            292  241  533
     *Geoff Courtnall      Bos-Edm-Wsh-StL-Van                246  274  520
     *Vincent Damphousse   Tor-Edm-Mtl                        195  320  515
     *Jimmy Carson         LA-Edm-Det                         254  259  513
     *Peter Zezel          Phi-StL-Wsh-Tor                    182  328  510
     *Guy Carbonneau       Mtl                                207  302  509
     *Mark Osborne         Det-NYR-Tor-Wpg                    202  301  503
     *Chris Chelios        Mtl-Chi                            108  394  502
     *Dave Poulin          Phi-Bos                            195  301  496
     *Ray Ferraro          Hfd-NYI                            230  263  493
     *Russ Courtnall       Tor-Mtl-Min                        208  284  492
     *Joe Nieuwendyk       Cgy                                257  234  491
     *John MacLean         NJ                                 241  248  489
-- 




