From: colling@ann-arbor.applicon.slb.com (Michael Collingridge)
Subject: NHL Team Captains
Organization: Schlumberger CAD/CAM; Ann Arbor, Michigan (USA)
Summary: How Are Team Captains Selected?
Lines: 12

In the mist of the Rangers soap box (i.e. Captain neMesis-ier/ex-coach 
Roger Nebula bad blood bath) and with high hopes turned to new coach 
Mr. Klean (Commissar Keenan)... I would like to know what procedures 
hockey teams use to select their captains (including A's). Are they 
selected by the coaching staff, do the players vote for a captain, or 
are they appointed by management?

And, while we are on the subject, has a captain ever been traded, 
resigned, or been striped of his title during the season? Any other 
team captain trivia would be appreciated.

-- Mike
