From: c5ff@jupiter.sun.csd.unb.ca (COOK  Charlie)
Subject: NHL Summary parse results for games played Thur, April 15, 1993
Organization: University of New Brunswick
Lines: 278

Philadelphia                     1 2 4--7
Buffalo                          0 3 1--4
First period
     1, Philadelphia, Recchi 52 (Galley, Lindros) 0:18.
Second period
     2, Philadelphia, Hawgood 11 (Dineen, Eklund) pp, 2:15.
     3, Philadelphia, Dineen 33 (McGill) sh, 5:40.
     4, Buffalo, Barnaby 1 (Hawerchuk, Smehlik) pp, 7:48.
     5, Buffalo, Wood 18 (LaFontaine, Ledyard) pp, 17:34.
     6, Buffalo, Mogilny 75 (Hawerchuk, Carney) pp, 18:56.
Third period
     7, Philadelphia, Eklund 11 (Dineen, Beranek) 4:42.
     8, Buffalo, Mogilny 76 (Errey, LaFontaine) 5:24.
     9, Philadelphia, Dineen 34 (Brind'Amour) pp, 6:44.
     10, Philadelphia, Dineen 35 (Brind'Amour, Galley) sh, 8:39.
     11, Philadelphia, Acton 8 (Dineen, Brind'Amour) 19:48.

Philadelphia: 7    Power play: 5-2   Special goals:  pp: 2  sh: 2  Total: 4
Scorer            G    A   Pts
---------------  ---  ---  ---
Acton              1    0    1
Beranek            0    1    1
Brind'Amour        0    3    3
Dineen             3    3    6
Eklund             1    1    2
Galley             0    2    2
Hawgood            1    0    1
Lindros            0    1    1
McGill             0    1    1
Recchi             1    0    1

Buffalo: 4    Power play: 10-3
Scorer            G    A   Pts
---------------  ---  ---  ---
Barnaby            1    0    1
Carney             0    1    1
Errey              0    1    1
Hawerchuk          0    2    2
LaFontaine         0    2    2
Ledyard            0    1    1
Mogilny            2    0    2
Smehlik            0    1    1
Wood               1    0    1

-----------------------------------------
Minnesota                        1 1 1--3
Detroit                          0 2 3--5
First period
     1, Minnesota, McPhee 18 (Ludwig) 1:23.
Second period
     2, Minnesota, Dahlen 34 (Courtnall, Gagner) pp, 0:31.
     3, Detroit, Drake 18 (Howe, Ogrodnick) 9:14.
     4, Detroit, Ysebaert 34 (Lidstrom, Howe) pp, 17:37.
Third period
     5, Detroit, Ciccarelli 41 (Coffey, Chiasson) pp, 0:32.
     6, Detroit, Kennedy 19 (Burr, Probert) 3:42.
     7, Detroit, Yzerman 58 (Ciccarelli, Gallant) 6:17.
     8, Minnesota, Dahlen 35 (Courtnall, Gagner) 19:11.

Detroit: 5    Power play: 4-2
Scorer            G    A   Pts
---------------  ---  ---  ---
Burr               0    1    1
Chiasson           0    1    1
Ciccarelli         1    1    2
Coffey             0    1    1
Drake              1    0    1
Gallant            0    1    1
Howe               0    2    2
Kennedy            1    0    1
Lidstrom           0    1    1
Ogrodnick          0    1    1
Probert            0    1    1
Ysebaert           1    0    1
Yzerman            1    0    1

Minnesota: 3    Power play: 2-1
Scorer            G    A   Pts
---------------  ---  ---  ---
Courtnall          0    2    2
Dahlen             2    0    2
Gagner             0    2    2
Ludwig             0    1    1
McPhee             1    0    1

-----------------------------------------
Edmonton                         0 0 0--0
Winnipeg                         1 2 0--3
First period
     1, Winnipeg, Shannon 20 (Steen, Davydov) pp, 2:08.
Second period
     2, Winnipeg, Selanne 76 (Olausson) 5:25.
     3, Winnipeg, Zhamnov 25 (Selanne) 19:42.
Third period
     No scoring.

Winnipeg: 3    Power play: 6-1
Scorer            G    A   Pts
---------------  ---  ---  ---
Davydov            0    1    1
Olausson           0    1    1
Selanne            1    1    2
Shannon            1    0    1
Steen              0    1    1
Zhamnov            1    0    1

Edmonton: 0    Power play: 3-0
No scoring

-----------------------------------------
Toronto                          1 1 0--2
Chicago                          0 2 1--3
First period
     1, Toronto, Baumgartner 1 (unassisted) 18:40.
Second period
     2, Chicago, Roenick 50 (Murphy, Chelios) 1:29.
     3, Toronto, Andreychuk 55 (Mironov, Lefebvre) 13:22.
     4, Chicago, Murphy 7 (Roenick, Chelios) pp, 19:05.
Third period
     5, Chicago, Matteau 15 (unassisted) 10:51.
Error: Power play goal mismatch. Assuming calc value.
Error: Team: Toronto  Calc: 0  Read: 1

Chicago: 3    Power play: 7-1
Scorer            G    A   Pts
---------------  ---  ---  ---
Chelios            0    2    2
Matteau            1    0    1
Murphy             1    1    2
Roenick            1    1    2

Toronto: 2    Power play: 3-0
Scorer            G    A   Pts
---------------  ---  ---  ---
Andreychuk         1    0    1
Baumgartner        1    0    1
Lefebvre           0    1    1
Mironov            0    1    1

-----------------------------------------
First period
     1, St Louis, Shanahan 50 (Brown, Felsner) 10:44.
     2, St Louis, Miller 23 (Bassen, Brown) 19:38.
     3, St Louis, Bassen 8 (Zombo) 19:48.
Second period
     4, St Louis, Bassen 9 (Hedican, Miller) 0:14.
     5, St Louis, Miller 24 (Zombo, Hedican) 11:09.
     6, Tampa Bay, Maltais 7(Hamrlik) 11:27.
     7, Tampa Bay, Bergland 3 (Hervey, Gilhen) 17:16.
     8, St Louis, Shanahan 51 (Emerson) 19:38.
Third period
     9, Tampa Bay, Creighton 19 (Bergland, Bergevin) 0:40.
     10, Tampa Bay, Chambers 10 (Zamuner, Cole) 10:37.
     11, Tampa Bay, Cole 12 (Beers, Bradley) 11:58.

St Louis: 6    Power play: 4-0
Scorer            G    A   Pts
---------------  ---  ---  ---
Bassen             2    1    3
Brown              0    2    2
Emerson            0    1    1
Felsner            0    1    1
Hedican            0    2    2
Miller             2    1    3
Shanahan           2    0    2
Zombo              0    2    2

Tampa Bay: 5    Power play: 3-0
Scorer            G    A   Pts
---------------  ---  ---  ---
Beers              0    1    1
Bergevin           0    1    1
Bergland           1    1    2
Bradley            0    1    1
Chambers           1    0    1
Cole               1    1    2
Creighton          1    0    1
Gilhen             0    1    1
Hamrlik            0    1    1
Hervey             0    1    1
Maltais            1    0    1
Zamuner            0    1    1

-----------------------------------------
San Jose                         0 1 2--3
Calgary                          0 4 3--7
First period
     No scoring.
Second period
     1, San Jose, Garpenlov 22 (Odgers, Gaudreau) pp, 3:37.
     2, Calgary, Nieuwendyk 38 (MacInnis, Suter) pp, 5:26.
     3, Calgary, Ranheim 21 (Otto, Suter) 10:43.
     4, Calgary, Yawney 1 (Nieuwendyk, Roberts) 11:26.
     5, Calgary, Berube 4 (Paslawski, Skrudland) 13:45.
Third period
     6, San Jose, Wood 1 (Odgers, Kisio) 8:00.
     7, Calgary, Reichel 40 (unassisted) 9:26.
     8, Calgary, Roberts 38 (Musil, Paslawski) pp, 12:27.
     9, San Jose, Kisio 26 (unassisted) 13:10.
     10, Calgary, Paslawski 18 (Ashton, Stern) 16:16.

Calgary: 7    Power play: 4-2
Scorer            G    A   Pts
---------------  ---  ---  ---
Ashton             0    1    1
Berube             1    0    1
MacInnis           0    1    1
Musil              0    1    1
Nieuwendyk         1    1    2
Otto               0    1    1
Paslawski          1    2    3
Ranheim            1    0    1
Reichel            1    0    1
Roberts            1    1    2
Skrudland          0    1    1
Stern              0    1    1
Suter              0    2    2
Yawney             1    0    1

San Jose: 3    Power play: 3-1
Scorer            G    A   Pts
---------------  ---  ---  ---
Garpenlov          1    0    1
Gaudreau           0    1    1
Kisio              1    1    2
Odgers             0    2    2
Wood               1    0    1

-----------------------------------------
Vancouver                        1 2 5--8
Los Angeles                      2 3 1--6
First period
     1, Los Angeles, Robitaille 63 (Gretzky, Sandstrom) 1:39.
     2, Vancouver, Babych 3 (Craven, Nedved) pp, 9:43.
     3, Los Angeles, Sandstrom 25 (Gretzky, Robitaille) 10:06.
Second period
     4, Vancouver, Linden 32 (Ronning, Courtnall) pp, 0:54.
     5, Vancouver, Ward 22 (Hunter, Nedved) 1:24.
     6, Los Angeles, Gretzky 16 (Sandstrom, Robitaille) 6:57.
     7, Los Angeles, Zhitnik 12 (Kurri, Robitaille) pp, 14:02.
     8, Los Angeles, Millen 23 (Hardy) pp, 16:57.
Third period
     9, Vancouver, Ronning 27 (Dirk) 5:28.
     10, Vancouver, Ronning 28 (Courtnall, Linden) pp, 11:15.
     11, Vancouver, Linden 33 (Courtnall, Ronning) 11:27.
     12, Los Angeles, Donnelly 29 (Millen, Granato) pp, 14:35.
     13, Vancouver, Courtnall 31 (Ronning, Ratushny) 14:54.
     14, Vancouver, Ronning 29 (Linden, Diduck) en, 18:47.

Vancouver: 8    Power play: 6-3   Special goals:  pp: 3  en: 1  Total: 4
Scorer            G    A   Pts
---------------  ---  ---  ---
Babych             1    0    1
Courtnall          1    3    4
Craven             0    1    1
Diduck             0    1    1
Dirk               0    1    1
Hunter             0    1    1
Linden             2    2    4
Nedved             0    2    2
Ratushny           0    1    1
Ronning            3    3    6
Ward               1    0    1

Los Angeles: 6    Power play: 10-3
Scorer            G    A   Pts
---------------  ---  ---  ---
Donnelly           1    0    1
Granato            0    1    1
Gretzky            1    2    3
Hardy              0    1    1
Kurri              0    1    1
Millen             1    1    2
Robitaille         1    3    4
Sandstrom          1    2    3
Zhitnik            1    0    1

-----------------------------------------
