From: bks2@cbnewsi.cb.att.com (bryan.k.strouse)
Subject: NHL PLAYOFF RESULTS FOR GAMES PLAYED 4-21-93
Organization: AT&T
Keywords: Division semis game 2
Lines: 129



NHL PLAYOFF RESULTS FOR 4/21/93.

--------------------------------------------------------------------------------

                  CONFERENCE SEMI-FINALS        BEST OF SEVEN
      PATRICK              ADAMS              NORRIS              SMYTHE
 
 NJ                  BUF   (leads 2-0)   STL   (leads 2-0)   WIN               
 PIT   (leads 2-0)   BOS                 CHI                 VAN   (leads 2-0)

 NYI   (tied  1-1)   MON                 TOR                 LA    (tied  1-1) 
 WAS                 QUE   (leads 2-0)   DET   (leads 2-0)   CAL              

--------------------------------------------------------------------------------

Toronto Maple Leafs                       0   1   1   -   2
Detroit Red Wings    (leads series 2-0)   1   3   2   -   6

1st period: DET, Lidstrom 1 - (Yzerman, Coffey) (pp) 4:06

2nd period: DET, Fedorov 1 - (sh) 0:43
	    DET, Yzerman 2 - (Coffey, Chiasson) (pp) 8:06
	    DET, Yzerman 3 - (Coffey, Sheppard) 17:40
	    TOR, Mironov 1 - (Gill, Gilmour) 19:10

3rd period: TOR, Gilmour 2 - (Anderson) 4:32
	    DET, Ysebaert 1 - (Kozlov) 5:51
	    DET, Drake 1 - (Kozlov, Kennedy) 18:33

Powerplay Opportunities-Maple Leafs 1 of 8
			Red Wings   2 of 7

Shots on Goal-	Maple Leafs  10   7  13  -  30
		Red Wings    16  11   3  -  30

Toronto Maple Leafs--Potvin (0-2) (30 shots - 24 saves)
Detroit Red Wings--Cheveldae (2-0) (30 shots - 28 saves)

ATT-19,875

--------------------------------------------------------------------------------

St. Louis Blues     (leads series 2-0)   2   0   0   -   2
Chicago BlackHawks                       0   0   0   -   0

1st period: STL, Hull 2 - (Brown, Janney) (pp) 7:38
	    STL, Lowry 1 - (sh) 13:53

2nd period: NONE

3rd period: NONE

Powerplay Opportunities-Blues      1 of 5
			BlackHawks 0 of 6

Shots on Goal-	Blues        9   3   5  -  17
		BlackHawks  16  19  12  -  47

St. Louis Blues--Joseph (2-0) (47 shots - 45 saves)
Chicago BlackHawks--Belfour (0-2) (17 shots - 15 saves)

ATT-17,339

--------------------------------------------------------------------------------

Los Angeles Kings  (series tied 1-1)   1   0   3   -   4
Calgary Flames                         0   5   4   -   9

1st period: LAK, Carson 3 - 1:11

2nd period: CAL, Otto 1 - (Roberts, MacInnis) 5:02
	    CAL, Yawney 2 - (Dahlquist, Ranheim) 8:02
	    CAL, Reichel 1 - (Fleury) (pp) 10:52
	    CAL, Nieuwendyk 1 - (Roberts, Musil) 13:47
	    CAL, Otto 2 - (Dahl) (sh) 19:37

3rd period: LAK, Carson 4 - (Granato, Shuchuk) 5:34
	    CAL, Reichel 2 - (Fleury, MacInnis) (pp) 7:23
	    CAL, Paslawski 1 - (Roberts, Nieuwendyk) 8:14
	    CAL, Fleury 1 - (MacInnis, Nieuwendyk) (pp) 10:37
	    LAK, Rychel 1 - (Blake) 11:56
	    LAK, Kurri 1 - (Gretzky, Zhitnik) (pp) 15:22
	    CAL, Suter 2 - (Skrudland, Berube) 19:15

Powerplay Opportunities-Kings  1 of 7
			Flames 3 of 6

SHots on Goal-	Kings   14   8   9  -  31
		Flames   9  16  15  -  40

Los Angeles Kings--Hrudey (1-1) (40 shots - 31 saves)
Calgary Flames--Vernon (1-1) (31 shots - 27 saves)

ATT-19,477

--------------------------------------------------------------------------------

Winnipeg Jets                           0   1   1   -   2
Vancouver Canucks  (leads series 2-0)   1   1   1   -   3

1st period: VAN, Ronning 2 - (Courtnall, Linden) 11:37

2nd period: VAN, Courtnall 1 -  6:05
	    WIN, Domi 1 - (King, Barnes) 6:48

3rd period: WIN, Numminen 1 - (Housley, Selanne) (pp) 0:30
	    VAN, Bure 1 - (Adams, Craven) 4:01

Powerplay Opportunities-Jets    1 of 4
			Canucks 0 of 3

Shots on Goal-	Jets      6  10   6  -  22
		Canucks  14   9   9  -  32

Winnipeg Jets--Essensa (0-2) (32 shots - 29 saves)
Vancouver Canucks--McLean (2-0) (22 shots - 20 saves)

ATT-15,729

--------------------------------------------------------------------------------


\|||||/
-SPIKE-



