From: jpc@philabs.philips.com (John P. Curcio)
Subject: NHL PLAYOFF RESULTS FOR GAMES PLAYED 23 APRIL 1993
Organization: Philips Laboratories, Briarcliff, New York
Lines: 122




NHL PLAYOFF RESULTS FOR GAMES PLAYED 23 APRIL 1993:

--------------------------------------------------------------------------------

                  CONFERENCE SEMI-FINALS        BEST OF SEVEN
      PATRICK              ADAMS              NORRIS              SMYTHE
  
 NJ                  BUF   (leads 3-0)   STL   (leads 3-0)   WIN               
 PIT   (leads 3-0)   BOS                 CHI                 VAN   (leads 2-1)

 NYI   (leads 2-1)   MON                 TOR                 LA    
 WAS                 QUE   (leads 2-1)   DET   (leads 2-1)   CAL   (tied  2-1)

--------------------------------------------------------------------------------

Detroit Red Wings (lead series 2-1)    0   1   1   -   2
Toronto Maple Leafs                    2   0   2   -   4

Dave Andreychuk scored his first two playoff goals for Toronto and Felix
Potvin stopped 34 of 36 Red Wing shots as the Maple Leafs won their first
win in the series.

First period-- 1, Toronto, Andreychuk 1 (Foligno,Gilmour), 4:21.  2, Toronto,
  Andreychuk 2 (Gilmour), 7:37.

Second period-- 3, Detroit, Fedorov 2 (Coffey,Sheppard), 1:20 (pp).

Third period-- 4, Toronto, Clark 1 (Gilmour,Mironov), 4:44 (pp).  5, Toronto,
  Pearson 1 (Clark,Cullen), 9:32.  6, Detroit, Chiasson 2 (Konstantinov,
  Fedorov), 14:14.

Shots on goal-- Detroit 9-19-8--36.  Toronto  13-8-12--33.  Power-play
  opportunities-- Detroit 1 of 5; Toronto 1 of 8.  Goalies-- Detroit,
  Cheveldae, 2-1 (33 shots-29 saves).  Toronto, Potvin, 1-2 (36-34).
  A--15,720.

Referee-- Mark Faucette.  Linesmen-- Kevin Collins, Brian Murphy.

-------------------------------------------------------------------------------

Chicago Blackhawks                   0   0   0   -   0
St. Louis Blues (lead series 3-0)    1   1   1   -   3

Curtis Joseph blanked the Blackhawks for the second straight game and Brett
Hull scored a goal and added an assist to lead the Blues to a 3-0 series lead.
Chicago hasn't scored in 131:09 of play since Brian Noonan's hat-trick goal in
game 1.

First period-- 1, St. Louis, Janney 1 (Hull,Brown), 16:53 (pp).

Second period-- 2, St. Louis, Hull 3 (Miller), 12:31.

Third period-- 3, St. Louis, Emerson 1 (Felsner,Shanahan), 16:44.

Shots on goal-- Chicago 9-12-13--34.  St. Louis 7-13-4--24.  Power-play
  opportunities-- Chicago 0 of 4; St. Louis 1 of 7.  Goalies-- Chicago,
  Belfour, 0-3 (24 shots-21 saves).  St. Louis, Joseph, 3-0 (34-34).
  A--17,985.

Referee-- Dan Marouelli.  Linesmen-- Randy Mitton, Shane Heyer.

-------------------------------------------------------------------------------

Vancouver Canucks (lead series 2-1)    1   2   1   -   4
Winnipeg Jets                          3   0   2   -   5

Teemu Selanne broke out of his mini-slump with a hat trick, including the
game-winner, to lead the Jets to a 5-4 victory.  Trevor Linden and Pavel Bure
each scored twice for the losing Canucks.

First period-- 1, Winnipeg, Tkachuk 1 (Housley), 3:52.  2, Winnipeg, Selanne 1
  (Housley,Shannon), 7:01 (pp).  3, Vancouver, Bure 2, 18:29.  4, Winnipeg,
  Selanne 2 (Shannon,Housley), 19:57 (pp).

Second period-- 5, Vancouver, Linden 2 (Ronning,Lumme), :14.  6, Vancouver,
  Linden 3 (Adams,Slegr), :59 (pp).

Third period-- 7, Winnipeg, Borsato 1 (Steen), 2:53 (sh).  8, Winnipeg,
  Selanne 3 (Shannon), 9:35.  9, Vancouver, Bure 3 (Babych,Lidster), 15:52.

Shots on goal-- Vancouver 18-9-10--37.  Winnipeg 13-8-8--29.  Power-play
  opportunities-- Vancouver 1 of 8; Winnipeg 2 of 6.  Goalies-- Vancouver,
  McLean, 2-1 (29 shots-24 saves).  Winnipeg, Essensa, 1-2 (37-33).
  A--15,569.

Referee-- Kerry Fraser.  Linesmen-- Gord Broseker, Dan Schachte.

-------------------------------------------------------------------------------

Calgary Flames (lead series 2-1)    2   1   2   -   5
Los Angeles Kings                   0   1   1   -   2

(Boxscore tomorrow)

-------------------------------------------------------------------------------

Saturday, 24 April 1993:

     Washington at NY Islanders (NY Islanders lead series 2-1), 7:40pm EST
     Boston at Buffalo (Buffalo leads series 3-0), 7:40pm EST
     Quebec at Montreal (Quebec leads series 2-1), 8:10pm EST

Sunday, 25 April 1993:

     Pittsburgh at New Jersey (Pittsburgh leads series 3-0), 1:10pm EST
     Chicago at St. Louis (St. Louis leads series 3-0), 1:10pm EST
     Calgary at Los Angeles (Calgary leads series 2-1), 3:10pm EST
     Detroit at Toronto (Detroit leads series 2-1), 7:10pm EST
     Vancouver at Winnipeg (Vancouver leads series 2-1), 9:10pm EST


-JPC


-- 
-------------------------------------------------------------------------------
John P. Curcio 		          Go Bruins!		   Philips Laboratories
jpc@philabs.philips.com 			           345 Scarborough Road
(914) 945-6442               	 		     Briarcliff Manor, NY 10510 
