From: bks2@cbnewsi.cb.att.com (bryan.k.strouse)
Subject: NHL PLAYOFFS RESULTS FOR GAMES PLAYED 4-20-93
Organization: AT&T
Keywords: Division semis game 2
Lines: 130



NHL PLAYOFF RESULTS FOR 4/20/93.

--------------------------------------------------------------------------------

                  CONFERENCE SEMI-FINALS        BEST OF SEVEN
      PATRICK              ADAMS              NORRIS              SMYTHE
 
 NJ                  BUF   (leads 2-0)   STL   (leads 1-0)   WIN               
 PIT   (leads 2-0)   BOS                 CHI                 VAN   (leads 1-0)

 NYI   (tied  1-1)   MON                 TOR                 LA    (leads 1-0) 
 WAS                 QUE   (leads 2-0)   DET   (leads 1-0)   CAL              

--------------------------------------------------------------------------------

New Jersey Devils                         0   0   0   -   0
Pittsburgh Penguins  (leads series 2-0)   2   4   1   -   7

1st period: PIT, McEachern 1 - (Francis, Taglianetti) 15:09
	    PIT, M.Lemieux 3 - (U.Samuelsson, Barrasso) (sh) 17:41

2nd period: PIT, Tocchet 2 - (K.Stevens, U.Samuelsson) 3:48
	    PIT, Jagr 2 - (Francis, Ramsey) 12:39
	    PIT, K.Stevens 1 - (Francis, Murphy) (pp) 15:43 
	    PIT, McEachern 2 - (Daniels, Mullen) 16:46

3rd period: PIT, Mullen 1 - (Francis, Barrasso) 17:42

Powerplay Opportunities-Devils   0 of 5
			Penguins 1 of 4

Shots on Goal-	Devils    12  11  13  -  36
		Penguins  13  10   4  -  27

New Jersey Devils--Terreri (0-2) (23 shots - 17 saves)  Billington (0:00 third)
	     	   (4 shots - 3 saves)
Pittsburgh Penguins--Barrasso (2-0) (36 shots - 36 saves)

ATT-16,164

--------------------------------------------------------------------------------

New York Islanders   (series tied 1-1)   1   1   2   0   1   -   5
Washington Capitals                      0   2   2   0   0   -   4

1st period: NYI, Turgeon 1 - (King, Thomas) 13:14

2nd period: WAS, Hunter 3 - (Johansson, Miller) 6:33
	    NYI, Turgeon 2 - (Thomas, Vaske) 12:36
	    WAS, Hunter 4 - (Johansson, Carpenter) (pp) 16:51

3rd period: NYI, Hogue 1 - 3:31
	    WAS, Khristich 2 - (Cavallini, Bondra) 7:16
	    NYI, Ferraro 2 - (Flatley, Hogue) 14:50
	    WAS, Hunter 5 - (Johansson, Khristich) (pp) 19:57

1 Overtime: NONE

2 Overtime: NYI, Mullen 1 - (Ferraro, Flatley) 14:15

Powerplay Opportunities-Islanders 0 of 5
			Capitals  2 of 5

Shots on Goal-	Islanders  14  17   8  13   9  -  61
		Capitals    6   9  11  14   5  -  45

New York Islanders--Healy (1-1) (45 shots - 41 saves)
Washington Capitals--Tabaracci (1-1) (61 shots - 56 saves)

ATT-15,421

--------------------------------------------------------------------------------

Montreal Canadiens                       0   0   1   -   1
Quebec Nordiques    (leads series 2-0)   3   0   1   -   4

1st period: QUE, Leschyshyn 1 - (Kamensky, Sakic) (pp) 4:19
	    QUE, Young 2 - (Lapointe) 11:41
	    QUE, Young 3 - (Lapointe, Duchesne) 13:56

2nd period: NONE

3rd period: MON, Bellows 2 - (Odelein) 11:05
	    QUE, Lapointe 1 - (Ricci) (en) 19:23

Powerplay Opportunities-Canadiens 0 of 1
			Nordiques 1 of 2

Shots on Goal-	Canadiens   8  10  15  -  33
		Nordiques  18  14   6  -  38

Montreal Canadiens--Roy (0-2) (37 shots - 34 saves)
Quebec Nordiques--Hextall (2-0) (33 shots - 32 saves)

ATT-15,399

--------------------------------------------------------------------------------

Buffalo Sabres  (leads series 2-0)   2   1   1   -   4
Boston Bruins                        0   0   0   -   0

1st period: BUF, Presley 1 - (sh) 4:27
	    BUF, Wood 1 - (Houlder, B.Sweeney) (pp) 8:07

2nd period: BUF, Mogilny 3 - (LaFontaine) 5:03
	   
3rd period: BUF, Hawerchuk 1 - (Carney, Smehlik) (pp) 14:48

Powerplay Opportunities-Sabres 2 of 4
			Bruins 0 of 5

Shots on Goal-	Sabres   9   8   8  -  25
		Bruins  14  12   8  -  34

Buffalo Sabres--Fuhr (2-0) (34 shots - 34 saves)
Boston Bruins--Moog (0-2) (10 shots - 7 saves)  Blue (5:03 second) (15 shots -
	       14 saves)

ATT-14,448

--------------------------------------------------------------------------------


\|||||/
-SPIKE-



