From: schmke@cco.caltech.edu (Kevin Todd Schmidt)
Subject: NL OPI through first week+
Organization: California Institute of Technology, Pasadena
Lines: 184
NNTP-Posting-Host: sandman.caltech.edu

Here is the OPI (Offensive Production Index) for all NL players with at
least 10 at-bats.

It is early in the season so there are some high numbers.  Barry Bonds
finished last season at 0.795.

I welcome comments and suggestions.

Kevin

League OPI: 0.410
League BA:  0.252
League SLG: 0.375
League OBA: 0.321

Rank Player                 OPI     BA    SLG    OBA
-----------------------------------------------------
1    Phi,daulton           1.101  0.333  0.875  0.515
2    Phi,kruk              1.069  0.429  0.821  0.529
3    Cub,grace             1.007  0.452  0.742  0.514
4    Cub,may               0.931  0.389  0.889  0.421
5    Col,boston            0.888  0.545  0.545  0.545
6    Pit,bell              0.873  0.429  0.714  0.467
7    Col,galarraga         0.867  0.458  0.708  0.458
8    StL,pena              0.833  0.400  0.600  0.516
9    StL,zeile             0.811  0.440  0.560  0.500
10   Cin,mitchell          0.810  0.429  0.643  0.467
11   Mon,lansing           0.792  0.419  0.677  0.438
12   Pit,slaught           0.754  0.474  0.526  0.474
13   Mon,vanderwal         0.746  0.389  0.556  0.476
14   NYM,tfernandez        0.709  0.300  0.400  0.500
15   SnF,martinez          0.697  0.300  0.400  0.500
16   Hou,bagwell           0.695  0.367  0.567  0.424
17   Col,hayes             0.686  0.333  0.667  0.364
18   Col,eyoung            0.682  0.333  0.500  0.407
19   Mon,alou              0.675  0.371  0.600  0.389
20   Cin,milligan          0.659  0.333  0.375  0.515
21   Phi,dykstra           0.646  0.214  0.571  0.405
22   SnF,bonds             0.624  0.280  0.680  0.333
22   Flo,conine            0.624  0.393  0.393  0.469
24   SnD,plantier          0.603  0.286  0.571  0.375
25   Hou,gonzalez          0.596  0.296  0.667  0.296
26   Hou,anthony           0.594  0.320  0.480  0.414
27   Col,cole              0.579  0.318  0.409  0.400
28   Atl,sanders           0.576  0.357  0.643  0.357
29   Mon,berry             0.566  0.273  0.273  0.500
30   Cub,sosa              0.558  0.303  0.545  0.343
31   StL,jefferies         0.551  0.269  0.692  0.296
32   Pit,vanslyke          0.549  0.296  0.444  0.387
33   *Montreal             0.548  0.312  0.490  0.367
34   Los,butler            0.545  0.296  0.333  0.457
35   Mon,grissom           0.542  0.333  0.455  0.371
36   Pit,king              0.536  0.308  0.346  0.438
37   SnD,gwynn             0.533  0.280  0.400  0.379
38   Pit,merced            0.532  0.300  0.400  0.391
39   NYM,murray            0.521  0.308  0.462  0.357
40   StL,gilkey            0.514  0.312  0.438  0.353
41   NYM,bonilla           0.507  0.292  0.417  0.370
42   SnD,walters           0.501  0.300  0.500  0.333
43   Cub,wilson            0.497  0.323  0.452  0.344
44   Flo,weiss             0.492  0.261  0.348  0.433
45   *Philadelphia         0.487  0.243  0.431  0.348
46   Atl,justice           0.480  0.207  0.448  0.361
47   *Pittsburgh           0.479  0.292  0.428  0.351
48   StL,osmith            0.476  0.310  0.448  0.355
49   Phi,incaviglia        0.473  0.250  0.500  0.308
50   Pit,young             0.470  0.286  0.500  0.310
51   *StLouis              0.467  0.275  0.445  0.344
52   *Colorado             0.459  0.287  0.426  0.327
53   NYM,hundley           0.458  0.300  0.450  0.333
54   NYM,orsulak           0.454  0.357  0.429  0.400
55   SnF,benjamin          0.440  0.200  0.500  0.273
56   Atl,gant              0.438  0.214  0.464  0.333
56   *NYMets               0.438  0.261  0.345  0.356
58   *Houston              0.436  0.260  0.415  0.318
59   Mon,pitcher           0.434  0.312  0.375  0.353
60   Phi,morandini         0.433  0.240  0.360  0.321
61   Hou,cedeno            0.427  0.280  0.440  0.308
62   Cin,sabo              0.423  0.226  0.452  0.273
63   SnF,manwaring         0.413  0.261  0.435  0.292
64   *SnFrancisco          0.412  0.253  0.396  0.315
65   Atl,blauser           0.409  0.276  0.310  0.364
66   SnF,thompson          0.408  0.278  0.389  0.316
66   Hou,caminiti          0.408  0.259  0.481  0.286
68   Flo,barberie          0.405  0.267  0.267  0.371
69   Mon,cordero           0.400  0.276  0.345  0.323
70   SnD,sheffield         0.397  0.241  0.448  0.267
71   Los,karros            0.392  0.259  0.296  0.355
72   SnF,williams          0.391  0.226  0.452  0.250
72   SnD,mcgriff           0.391  0.192  0.385  0.276
74   Flo,destrade          0.390  0.267  0.333  0.333
75   Col,girardi           0.388  0.238  0.381  0.304
76   Atl,bream             0.386  0.182  0.409  0.250
77   Mon,wood              0.385  0.200  0.300  0.333
78   Flo,santiago          0.384  0.200  0.360  0.286
79   Phi,thompson          0.383  0.227  0.273  0.320
80   SnF,clayton           0.382  0.345  0.379  0.345
80   Los,piazza            0.382  0.304  0.391  0.333
82   SnD,bell              0.378  0.273  0.364  0.304
83   Los,wallach           0.374  0.200  0.400  0.273
84   Cin,larkin            0.367  0.281  0.281  0.361
85   Pit,garcia            0.366  0.273  0.318  0.304
85   *Cincinnati           0.366  0.256  0.319  0.326
87   NYM,coleman           0.363  0.259  0.259  0.310
88   NYM,kent              0.362  0.190  0.286  0.320
89   StL,whiten            0.361  0.240  0.360  0.321
90   Cin,roberts           0.359  0.278  0.278  0.333
90   *Cubs                 0.359  0.236  0.366  0.277
92   SnF,lewis             0.354  0.227  0.364  0.261
92   Hou,finley            0.354  0.214  0.250  0.312
92   Col,clark             0.354  0.250  0.350  0.286
95   Los,pitcher           0.350  0.286  0.357  0.286
95   *SnDiego              0.350  0.219  0.357  0.268
97   Atl,lemke             0.345  0.200  0.240  0.333
98   *LosAngeles           0.339  0.221  0.275  0.311
99   SnF,mcgee             0.335  0.267  0.300  0.333
99   *Atlanta              0.335  0.199  0.308  0.287
101  Cin,sanders           0.334  0.267  0.333  0.290
101  Cin,oliver            0.334  0.208  0.208  0.345
103  SnD,gardner           0.332  0.238  0.333  0.273
103  Los,reed              0.332  0.276  0.276  0.323
105  Phi,hollins           0.327  0.226  0.290  0.294
106  *Florida              0.326  0.226  0.268  0.311
107  Los,davis             0.325  0.188  0.219  0.278
108  Atl,pendleton         0.322  0.212  0.273  0.297
109  SnF,clark             0.316  0.161  0.290  0.257
110  Los,strawberry        0.314  0.111  0.185  0.314
110  Hou,biggio            0.314  0.179  0.214  0.303
112  Phi,bell              0.304  0.182  0.364  0.217
113  Flo,magadan           0.303  0.182  0.182  0.357
114  StL,pagnozzi          0.299  0.158  0.316  0.238
115  Pit,martin            0.295  0.167  0.417  0.167
115  Col,bichette          0.295  0.222  0.389  0.222
117  Hou,taubensee         0.294  0.190  0.333  0.227
118  Mon,bolick            0.292  0.250  0.312  0.250
119  Flo,pose              0.291  0.258  0.323  0.303
120  Mon,cianfrocco        0.287  0.188  0.375  0.188
121  NYM,johnson           0.274  0.136  0.136  0.296
122  Cin,kelly             0.272  0.250  0.333  0.270
123  Atl,nixon             0.256  0.185  0.222  0.241
124  NYM,pitcher           0.255  0.167  0.250  0.231
125  Pit,pitcher           0.250  0.222  0.278  0.222
126  Cub,buechle           0.231  0.154  0.192  0.241
127  StL,lankford          0.225  0.133  0.133  0.316
128  Atl,olson             0.224  0.150  0.150  0.261
129  Cub,vizcaino          0.217  0.148  0.259  0.179
130  Cub,sanchez           0.212  0.188  0.219  0.212
131  Phi,duncan            0.202  0.214  0.214  0.214
132  Los,offerman          0.198  0.182  0.182  0.250
133  SnF,pitcher           0.197  0.176  0.235  0.176
134  Mon,laker             0.183  0.133  0.267  0.133
135  Phi,chamberlain       0.180  0.111  0.111  0.200
136  SnD,pitcher           0.164  0.182  0.182  0.182
136  Atl,pitcher           0.164  0.182  0.182  0.182
138  Phi,pitcher           0.159  0.111  0.167  0.158
139  Cub,maldonado         0.150  0.105  0.158  0.150
140  Flo,felix             0.148  0.172  0.207  0.172
141  Cin,espy              0.141  0.100  0.100  0.182
142  StL,jordan            0.140  0.105  0.211  0.105
143  Atl,berryhill         0.128  0.091  0.182  0.091
144  Cub,pitcher           0.126  0.111  0.111  0.158
145  SnD,shipley           0.122  0.087  0.174  0.087
146  StL,pitcher           0.106  0.125  0.125  0.125
147  Hou,pitcher           0.053  0.067  0.067  0.067
147  Col,benavides         0.053  0.067  0.067  0.067
147  Cin,pitcher           0.053  0.067  0.067  0.067
150  Cub,wilkins           0.038  0.000  0.000  0.067
151  Flo,pitcher           0.000  0.000  0.000  0.000
151  Col,pitcher           0.000  0.000  0.000  0.000

      0.74*1B + 1.28*2B + 1.64*3B + 2.25*HR + 0.53*BB + 0.34*(SB-2*CS)
OPI = ----------------------------------------------------------------
                              AB - H

BA = H / AB

SLG = (H + 2B + 2*3B + 3*HR) / AB

OBA = (H + BB) / (AB + BB)
-- 
Jet Propulsion Laboratory | schmke@cco.caltech.edu
4800 Oak Grove Dr.        | schmidt@spc5.jpl.nasa.gov
M/S 525-3684              |
Pasadena, CA  91109       |
