From: savastan@savy.East.Sun.COM (Paul Savastano - Sun USOPS CSU Supply Unit Master Scheduling)
Subject: No No Box
Organization: Sun Microsystems, Inc.
Lines: 39
Distribution: world
Reply-To: savastan@savy.East.Sun.COM
NNTP-Posting-Host: savy.east.sun.com



BOSTON (0) AT SEATTLE (7)
 
 BOSTON          AB  R  H BI  SEATTLE         AB  R  H BI
 RILES 2B         3  0  0  0  FELDER LF        4  0  1  1
 QUINTANA RF      2  0  0  0  COTTO DH         3  0  0  0
 GREENWELL LF     3  0  0  0  SASSER PH        1  0  0  0
 DAWSON DH        3  0  0  0  GRIFFEY JR CF    4  0  0  0
 M VAUGHN 1B      3  0  0  0  BUHNER RF        3  1  0  0
 CALDERON CF      3  0  0  0  BOONE 2B         4  2  3  2
 COOPER 3B        3  0  0  0  T MARTINEZ 1B    3  1  1  0
 JOHN VALENTIN SS 3  0  0  0  BLOWERS 3B       4  1  2  1
 PENA C           3  0  0  0  VALLE C          4  1  2  2
                              VIZQUEL SS       4  1  2  0
 TOTALS          26  0  0  0  TOTALS          34  7 11  6
 
 BOSTON                  000 000 000-- 0
 SEATTLE                 022 102 00x-- 7
 E--GREENWELL. DP--BOSTON 1, SEATTLE 1. LOB--BOSTON 1, 
 SEATTLE 6. HR--BOONE (1) (OFF HESKETH). SB--FELDER (4), 
 BLOWERS (1).
                                   IP   H   R  ER  BB  SO  HR
  BOSTON
 HESKETH (L,2-1)                   3   6   5   5   2   1   1
 QUANTRILL                     2 2-3   4   2   1   0   2   0
 FOSSAS                          1-3   0   0   0   0   0   0
 GR HARRIS                         1   0   0   0   1   2   0
 K RYAN                            1   1   0   0   0   0   0
  SEATTLE
 BOSIO (W,1-1)                     9   0   0   0   2   4   0
 HESKETH PITCHED TO TWO BATTERS IN THE FOURTH
 SO--BOS: DAWSON, M VAUGHN, JOHN VALENTIN, COOPER. SEA: 
 BUHNER 2, GRIFFEY JR, BLOWERS, BOONE.
 BB--BOS: RILES, QUINTANA. SEA: FELDER, BUHNER, T MARTINEZ.
 UMPIRES: HP--VOLTAGGIO. 1B--KAISER. 2B--JOHNSON. 
 3B--MCKEAN.
 T--2:12. A--13,604.

