From: JBE5 <JBE5@MUSICB.MCGILL.CA>
Subject: Nords 3 - Habs 2 in O.T. We was robbed!!
Lines: 50
Nntp-Posting-Host: vm1.mcgill.ca
Organization: McGill University

Aargh!

Paul Stewart is the worst and most biased ref. presently in the NHL.
He called a total of 4 penalties on the Habs and one on the Nordiques.
The Nords' penalty came in O.T.  Stewart, being an ex-Nordique himself,
was looking to call penalties on the Habs while letting the Nords
get away with murder...WE WAS ROBBED!!!!

It was an excellent game with plenty of end-to-end rushes and tremendous
goalkeeping.  The Nords tied it with over 1 minute to go while Lebeau
was serving a penalty.  I don't mind Stewart calling a penalty in the
last 5 min. of the game, but AT LEAST BE FAIR ABOUT IT.  The Nords were
caught with their hand in the cookie jar more than once.  Stewart turned
the other cheek...BASTARD!

Patrick Roy collapsed after letting in the tieing goal. He was shaky and
on his knees for the rest of the night.  The winning goal shouldn't have
gone in.

Don't get me wrong, I'm not blaming the loss on Stewart.  The Habs had
plenty of chances to capitalize, Muller, LeClair, Haller, etc. but
failed to put the puck in the net.  That's what did them in.  But
Mr. Stewart didn't help matters at all.

Oh well, at least the Bruins lost in O.T. also Ha, Ha!!--)

                               ,,,
                              (0-0)
============================oOO(_)OOo===================================
The Czar of Mainframe Computing <JBE5@MUSICB.MCGILL.CA>
McGill University

 --> I'M TOO SEXY FOR COBOL.

---> Habs...will beat the Nords in 7!!!!

---> Let's Go Expos!
             ===========================================
             | Hickory, dickory doc,                   |
             | She took a good look at your cock.      |
             | It's really scary all rinkled and hairy,|
             | It smells like a 10 year old sock!      |
             |           --Andrew Dice Clay            |
             ===========================================

 DISCLAIMER:
************************************************************************
*   Needless to say that the opinions expressed by THE CZAR represent  *
*   those of the faculty, staff, and students of McGill University.    *
************************************************************************
