From: allan@cs.UAlberta.CA (Allan Sullivan)
Subject: Oiler's rumour - Team moving? Press conference next week
Organization: University of Alberta, Edmonton, Canada
Lines: 23
Nntp-Posting-Host: swanlake.cs.ualberta.ca


I heard a story on the local sports news broadcast in Edmonton.
Oiler owner Peter Pocklington will be holding a press conference
next week. While the exact details are not known, it is believed
to concern the Oiler's future.

Rumour has it that Pocklington signed a tentative lease arrangement
with Copps Collesium in Hamilton. During the press conference,
Pocklington may announce the deal. It is quite possible that
the deal may simply be a way to force Edmonton Northlands to
renegotiate the Oiler lease on the stadium.

Northlands has offered to buy the Oilers for $65 million earlier,
but the offer was rejected immediately by Pocklington.

As for me, my opinion is divided... Edmonton has been fairly
supportive of the Oilers. Even though they're a small market
team, they had many sellouts in the 80s. Even with the problems
that the team had this year, they still brought in more fans
than many teams in larger cities did. On the other hand, if
the team does move, there is no place more deserving than
Hamilton. Of course, how would that affect the grand
realignment scheme of Bettman? 
