From: yadalle@cs.UAlberta.CA (Yadallee Dave S)
Subject: Oilers for sale??
Nntp-Posting-Host: cab117.cs.ualberta.ca
Organization: University Of Alberta, Edmonton Canada
Lines: 11

Here's one from the mill.  The Oilers MIGHT move to Hamilton
where Porklington can get a free deal.

Given what Labour relations and Puck has been like, it WOULD be a sigh of relief.

This WAY w4e can can BOTH elements!!
--
Dave Shariff Yadallee (B. Sc.(Econ/Math) (U of Alberta 1990) )
( yadalle@amisk.cs.ualberta.ca) God Save the Queen, God Bless us All!Remember!
Jesus saves lives from eternal damnation!
Newfoundland, keep good old Clyde, VOTE LIBERAL!
