From: tedward@cs.cornell.edu (Edward [Ted] Fischer)
Subject: Old Predictions to laugh at...
Summary: LONG!
Organization: Cornell Univ. CS Dept, Ithaca NY 14853
Lines: 404


Oops!  I came across this file from last year.  Thought you might
enjoy some of these thoughts.  The predictions were made on the
date indicated.  They are largely out of order.

------------------------------------------------------------------------------

June 11, 1992
tedward@cs.cornell.edu (ME!)
>What have I done?  I computed the "expected winning percentage" for
>each team from their OBP, total bases, and runs allowed.  I use the
>basic RC formula and the pythagorean projection.  I then compare this
>with their actual winning percentage.  All stats through June 7.
>
>Team           OBP    TB    RA     W     L    XWP  Diff
>baltimore    0.351   768   199    33    21  0.647   -36
>boston       0.334   580   176    26    25  0.548   -38
>toronto      0.319   750   221    34    22  0.540    68
>new york     0.327   759   237    28    26  0.523    -5
>milwaukee    0.325   692   226    28    25  0.498    31
>detroit      0.328   782   285    24    31  0.448   -11
>cleveland    0.316   688   274    22    34  0.386     7

>minnesota    0.353   797   237    30    24  0.585   -29
>oakland      0.350   719   236    32    23  0.532    50
>texas        0.324   815   281    33    26  0.469    90
>chicago      0.325   601   212    25    27  0.459    22
>california   0.307   664   231    22    32  0.438   -30
>kansas city  0.310   656   239    22    32  0.420   -13
>seattle      0.310   726   290    22    33  0.376    24

You all know how things turned out.  The Orioles, Red Sox, and Yankees
all disappeared.  The Jays and Tigers continued at essentially the
expected pace.  The Brewers and Indians cranked in the second half.

The Rangers predictably took a dive.  That shouldn't have surprised
anybody.  Meanwhile, as predicted, the Mariners dropped behind the
Angels and Royals.  They clearly didn't deserve the 22-33 record in
June.  The White Sox and A's upped their game a bit, while the Twins
dropped off a little.  But for the most part things were as expected.

Okay, so there were a few blatant errors.  But for a predictive
calculation, I thought this did pretty well.
------------------------------------------------------------------------------

From CAVGEOE@YaleVM.YCC.Yale.Edu Tue Mar 31 16:36:34 1992
>1. The Braves insert Kent Mercker into the starting rotation
>sometime this year (1992).  Bielecki is traded or released, Lei-
>brandt becomes the fifth starter, and the best bullpen in baseball
>has Pena, Berenguer, Stanton, Wohlers, Freeman, and Pete Smith, who
>spot-starts as well.

Hm.  Pete Smith made the rotation instead of Mercker.  And Bielecki
wasn't released until the end of the year.  I won't comment on the
bullpen.  (Jeff Reardon???  :-)

>2. Blauser wins the starting shortstop job outright by the end
>of May.  Bream goes on the DL, and Klesko goes on a nice hitting
>honeymoon (a la Gregg Jefferies in 1988) platooning with Hunter.
>Mitchell wins the center field job a bit later (All-Star break?) and
>Nixon stays on as a valuable pinch-runner.  Lonnie is released unless
>the Braves find a taker in a trade.

Right on Blauser.  Wrong on Bream and Mitchell.  A bit early on
Lonnie, as with Bielecki.  Didn't pick Sanders.  (Did anybody? :-)

>3. Managers to be fired this year (1992) in chronological order:
>Fregosi, Showalter, Valentine, Riddoch

Three of them went, right?  Showalter is still around (and likely to
stick, it seems).
------------------------------------------------------------------------------


From mattel.Auto-trol.COM!mattel@auto-trol.com Tue Mar 31 17:04:22 1992
>1) Bonds gets traded from Bucs for some young talent.

Nope!  They won the division, and so kept him for a shot at the
playoffs.

>2) Mets win division

:-)  Well, they didn't finish last.

>3) Atlanta repeats in the West

Got that one right.

>4) Yankees surprise everyone, but finish second behind Toronto.

Nope.

>5) Dwight Gooden wins 20, but is surpassed by Saberhagen who wins 22.

I guess this is why you picked the Mets to win, huh?

>6) Roger Clemens is injured early in the season.

Tsk Tsk.  Not nice to predict something like this.

>7) Strawberry fails to hit even 20 home runs and is often injured.
>8) Due to 7, Dodgers drop out of race.

You got that right!

------------------------------------------------------------------------------

And my response...

>From tedward Tue Mar 31 17:57:42 1992
>
>Hmph!  Can tell you are a Mets fan!  Do you mind if I make some counter
>predictions against yours?  They follow:
>2) Mets come in third, behind Pittsburgh and Montreal.

Okay, so the Mets finished fifth.  But I got the Pirates and Expos
right!

>4) The Yankees offense and pitching flounders, dropping them to fourth
>   place in the AL East.  Boston wins 95 games, the division, the pennant,
>   and the World Series.

First half?  Dead on!  Second half?  Ummm....  I'm a Sox fan, go easy
on me!

>5) Dwight Gooden rushes his comeback, gets blown out, and goes on the DL from
>   May through mid-July.
>   Saberhagen runs a .500 record; WFAN criticizes the Mets for "giving away
>   that great talent Jefferies", who has a solid year in KC.

So I got my predictions for Gooden and Saberhagen reversed.  :-)  I
was at least *close*, and was right about Jefferies.  (Though I don't
know.  HAS WFAN criticized the Jefferies trade?)

>6) Roger Clemens wins another CY, as well as 20 games.

Close.  No cigar.

------------------------------------------------------------------------------

In article <UdqcEAO00VpeII_lI1@andrew.cmu.edu>, al1x+@andrew.cmu.edu (Amit Likhyani) writes:
> Excerpts from netnews.rec.sport.baseball: 1-Apr-92 Re: NL East( Smiley
> trade's.. CAVGEOE@YaleVM.YCC.Yale. (591)
> 
>>      OPS Projected for 1992:
>>                              HoJo .792
> 
> I will streak naked down Forbes avenue if HoJo does not muster more than
> a .792 OPS.  Something is wrong with that projection.

Some predictions need no introduction!

------------------------------------------------------------------------------

>From navarra@casbah.acns.nwu.edu Mon Apr 13 02:09:15 1992
>>From tedward@cs.cornell.edu
>>Do you care to put your prediction down for posterity?  You predict
>>Mark Grace will get 90+ RBIs.  I say you are out of your mind.  That
>>is almost impossible for a 10-HR type guy batting behind Dawson.  (Who
>>kills most of the rallies he doesn't finish.)
>
>	Why do you say that? Mark has driven in 82 ('90) and 79 ('89).
>Last year Mark was batting second primarily and it was his worse year
>average wise. Since he is batting either 3rd or 5th this year I predict 
>he will be back up to his previous standards (I think he will be better)
>90 rbi's is not that much of a stretch.

Sometimes us statheads get lucky.  Grace *didn't* hit behind Dawson
the entire season, but he also finished with only 79 RBIs.

------------------------------------------------------------------------------

>From nss3@midway.uchicago.edu Tue May 19 22:09:06 1992
>
>The most ballsy prediction ever:
>
>Mark McGwire will hit 61 or more HRs this year.

Nope.  He slowed down, and the injury finished him off.  Didn't
even reach 50.  But a ballsy prediction, nonetheless.

------------------------------------------------------------------------------

From ECAXRON@MARS.LERC.NASA.GOV Thu May 21 16:42:21 1992
>(1) Baltimore will not fade.  They will not win the division this year,
>    but they will finish within five games.  I find the prospect of two
>    Orioles winning 20 each easier to comprehend than that of two Sox.
>    No offense - I think their pitching is about as good as the division
>    has to offer.

The Orioles finished seven games out.  None of them won 20 (though
Mussina might have had a chance, with better relief and more starts).

>(2) Nobody else in the division is worth a darn.  They all finish a minimum
>    of fifteen games out, the Tribe 30.  That's another reason to watch
>    Baltimore this year and next - they won't waste many of those games 
>    against the rest of the division.

Except for the Brewers (who you probably forgot), you were right!  The
rest of the division was thoroughly mediocre.  The Yankees and Indians
"led" with 76 wins, the Red Sox "trailed" with 73 wins.  None were
horrible, but four were five or more games below .500.

------------------------------------------------------------------------------
From: djohnson@cayley.uwaterloo.ca (David Johnson)
Date: Thu, 6 Aug 1992 15:47:30 GMT

>Right.  That was me.  I never said the Jays were a cinch to clinch it
>but I said that Milwaukee will be more of a threat than Baltimore.  I
>do think that Toronto should win it but after '87 I don't consider
>anything a cinch unless you have something like a 4 game lead with 3
>games to go.  I do think that the Jays have the best talented team in
>the AL East and if we had a good, or even average manager we might
>have a bigger lead right now.  I also think that the Orioles will not
>play much better than .500 baseball for the rest of the season.

You win!

------------------------------------------------------------------------------

From king@cogsci.UCSD.EDU Thu Nov 14 14:33:45 1991
>
>In article <1991Nov13.060413.9187@cs.cornell.edu> you write:
>>7. Indians	the first and only 0-162 season ever!  :-)
>
>Prediction:  The Cleveland indians will win 70 or more games next year.

You were right!

------------------------------------------------------------------------------

From stvjas@meteor.wisc.edu Fri Sep 13 01:15:52 1991
>
>1. Jose Rijo will win the 1992 Cy Young award IF he is healthy enough to go
>at least 210 IP. (Who would have thought he would try to steal a base? Why
>risk such an injury???)

He had 211 IP, but didn't win the Cy Young.  Maddux surprised all.

>2. The Orioles will win 88+ games in at least 3 of the next 6 years
>(probably the last 3) and their pitching staff will have a team ERA
>among the best 4 in the AL in at least 3 of the next 6 years (but not
>necessarily all the same years as they win 88+). This one will take a
>long time to verify.

I don't think I want to wait that long.  But they won 89 games last
year, and they were fifth in the league in ERA.  Not a bad start.

>4. Ben McDonald will not challenge for an ERA title in the next 2
>years, nor will he have 18+ victories either year. (By challenge, I
>mean FINISH among the leaders; being among the leaders BEFORE the
>season is done doesn't count.)  He will probably never be the pitcher
>he was hyped to be, but is still a decent starter to have.

Looks like it.  He wasn't bad last year, just too consistent to be an
ace.  So far this year looks like more of the same.

>5. The Phillies will give up *many* fewer walks if/when they get rid of their
>bullpen coach (Ryan). (I am not predicting when or whether they will get rid
>of him, and you will have to give the team a little bit of time to adjust 
>before seeing the radical change. They would have a fine pitching staff if 
>they would just steal Ray Miller away from Pittsburg. The White Sox seem to
>have the same problem, but not as bad.)

I honestly can't say.  Did they get rid of him?  Their BB totals were
down last year.

>7. Ricky Jordan will have 90+ rbi IF he starts 145+ games, hitting in
>the 3 or 4 or 5 spot in any lineup or the 6 spot in a lineup with very
>good OBP in the 4,5 hitters. This applies for each of the next 3
>years.

I just don't think he's that good....

>12. Billy Ripken will *never* again hit over .240 with 400+ AB.

:-)  So far, so good.  I'm *definitely* not waiting to check this one.

-------------------------------------------------------------------------------

From panix!spira@cmcl2.NYU.EDU Fri Sep 13 12:38:08 1991
>
>No matter what Lou Gorman and his scouts say, Paul Quantrill will
>never ever be an adequate major league starter.  Never!  (I have never
>seen a starting pitcher who can only strike out 3 per 9 innings at AAA
>be successful in the majors.)

Current plans seem to be to use Quantrill in long relief.  He has a
rubber arm and unusual delivery.  He might be decent in that role.

-------------------------------------------------------------------------------

From lyle@ecn.purdue.edu Sat Sep 14 01:51:28 1991
>      M.V.P. - `92
>A.L. - Frank Thomas
>N.L. - Hal Morris
>
>      Division Winners - `92
>A.L. East - Baltimore Orioles
>A.L. West - Chicago White Sox
>A.L. Pennant - Chicago White Sox
>N.L. East - St. Louis Cardinals
>N.L. West - Cincinatti Reds
>N.L. Pennant - Cincinatti Reds
>W.S. Champion - Cincinatti Reds

Wrong on all of the above.  (Hal Morris????) 

-------------------------------------------------------------------------------

And my favorites!

From tedward Sun Oct 20 23:52:57 1991
>
>Belle will not walk as many as 50 times in 1992.
>Belle will hit more HR than he has walks in 1992.

Belle hit 34 HR last year, walking 52 times (but five of those were
intentional!).  Okay, so I exaggerate.  But I *might* have been right.

------------------------------------------------------------------------------

From trn@strdev.jhuapl.edu Tue Mar 31 15:25:28 1992
>
>> Are the O's going to sign Cal, of is Eli's wallet welded shut (outgoing 
>> money only, wide open for incoming cash 8-))
>
>My prediction (which you may make note of, Valentine :-) ), is that Eli Jacobs
>will defer any serious negotiations on Cal Ripken's contract until the '92
>season is over.  Eli will give Cal every opportunity to have his stats tumble
>a bit from last year's pace before coming forth with an offer.
>
>(Despite claims that OP@CY was designed to Cal's strength, my feeling is that
>the 411 foot left-center "canyon" will cut down on Cal's power stats.)
>
>After all, it's hard to credibly to offer $3-4 million/year to an
>All-Star game MVP/AL MVP/Gold Glove shortstop/baseball deity :-) --
>but it'd be a lot easier to offer a similar salary to an "obviously
>declining but above average" shortstop who had a career year one full
>season ago.
>
>Of course, if Cal *does* match his '91 numbers, then Eli is going to be faced
>with a rather huge (and expensive) problem...

How much did Cal sign for?  When did he sign?  If I remember
correctly, he got a rather hefty contract despite a weak season.

------------------------------------------------------------------------------

And finally....

From jpalmer@uwovax.uwo.ca Thu Sep 12 10:35:58 1991
>
>Generally, because of expansion in 1993, there will be a lot of
>mediocre talent hanging around. Much of it will not make it, as the
>expansion teams look for younger talent around which to build their
>teams. My specific predictions:
>
>As of April 7, 1993:
>
>Jim Acker and Cory Snider will be selling aluminum siding.

Snyder is still in SF.  Acker is gone??

>Neither Charlie Kerfeld nor Vance Lovelace (presently in Tiger AA but
>formerly big leaguers) will be playing professional ball.

They aren't in the majors.

>Nor will Dave Rozema (who says he's keeping in shape with a hope for
>another shot with expansion).

Never heard of him.

>Shawn Hare and Jody Hurst will be in the major leagues.
>(They are outfielders in the Tiger minor league system)

I don't *think* they are in the majors.

>Ron Hassey will be a minor league manager with the Yankees.

Dunno what happened to him.

>It will be bye-bye for Balboni.

If he's still around, he's stuck in the minors.

>Bo Jackson will _not_ be a starter.

Hm.  With Raines out, Bo looks to get a lot of PT.

>Gary Huckaby will have moved to Alaska permanently (they're on the
>net!), 

:-)

>and Dave Kirsch will return to Canada to live.

Hm.

------------------------------------------------------------------------------

Thanks for listening!
-Valentine
