From: thf2@kimbark.uchicago.edu (Ted Frank)
Subject: Ozzie Smith a Defensive Liability?
Reply-To: thf2@midway.uchicago.edu
Organization: University of Chicago
Lines: 18

In article <1993Apr17.200602.8229@leland.Stanford.EDU> addison@leland.Stanford.EDU (Brett Rogers) writes:
>In article <steph.735027990@pegasus.cs.uiuc.edu> steph@pegasus.cs.uiuc.edu (Dale Stephenson) writes:
>>>Smith, Ozzie           .742  .717  .697  .672  .664   0.701
>>  The Wizard's 1988 is the second highest year ever.  Still very good,
>>but I don't like the way his numbers have declined every year.  In a few
>>years may be a defensive liability.
>
>That's rich... Ozzie Smith a defensive liability...

Why?  Do you expect him to remain the best shortstop in the game until
he reaches his seventy-third birthday, or something?  Why is it such a
strange concept that a forty-one-year-old Ozzie Smith might be a defensive
liability in 1996?
-- 
ted frank                 | 
thf2@kimbark.uchicago.edu |         I'm sorry, the card says "Moops."
the u of c law school     | 
standard disclaimers      | 
