From: jimg@cybernet.cse.fau.edu (Jim Gorycki)
Subject: Panther's President
Organization: Cybernet BBS, Boca Raton, Florida
Lines: 46

As I promised, I would give you the name of the Panther's president.
After Huizenga announced the team name, he announced that Bill
Torrey is named the first president of the Panthers.

A little Bio from _Sun-Sentinel_
Torrey, the architect of four consecutive Stanley Cup champions as 
persident and general manager of the New York Islanders.
Throughout his 27 years in the NHL, Bill Torrey's bow ties have become
as much of a signature as Andre Agassi's hair.

The Panthers will introduce a uniform, insignia, and ticket-price 
information in early next month.  In the meantime, Huizenga leaves the
day-to-day operation in the hands of Torrey and Bob Clarke, the VP and
GM.

The Florida Panthers was chosen as the name of South Florida's NHL team
to focus attention on an endangered species.  There are 30 to 50 Florida
Panthers in the Everglades National Park, the Big Cypress National 
Preserve and other parts of southwestern Florida.

"The Panther is the quickest-striking of all cats," Torrey said.  
"Hopefully that's the way we'll play on ice."

More BIO:
In Torrey, Huizenga has the first man hired by the expansion Islanders
in 1972 and the one most responsible for guiding the Islanders to four
consecutive Stanley Cup championships (their first after only eight
seasons) and 14 consecutive winning seasons.  As executive vice president
of the California Golden Seals, Torrey watched the Seals go to the play-
offs in 1968, only their second NHL season.

"I guess this completes my own personal hat trick", said Torrey, 58, a
native of Montreal but a resident of Bear Lakes Country Club in Palm
Beach.

Jim G.
other accounts:
gorycki@sol.cse.fau.edu
jimg@cybernet.cse.fau.edu

--------------------------------------------------------------------
"I repeat myself when under stress. I repeat myself when under stress.
I repeat myself when under stress. I repeat myself when under stress.
I repeat..."  Adrian Belew, "Indicipline"
---------------------------------------------------------------------

