From: yousten@atlantis.CSOS.ORST.EDU (Ken Yousten)
Subject: Pecota (Braves)
Article-I.D.: leela.1r2jj9$jus
Distribution: na
Organization: CS Dept. Oregon State University, Corvallis, Oregon.
Lines: 9
NNTP-Posting-Host: atlantis.csos.orst.edu

Could someone out there send me Pecota's stats for the last few years, or
something to give me some sort of "feel" for what kind of player he is?
My mind has no handle on him at all, it bothers me.  Pecota of the Braves,
that is.  Pretty meaningful that I can't even come up with his first name,
I think..
--
Ken Yousten		"If at first you don't succeed, try again.
Blacksburg, VA		Then quit. No use being a damn fool about it."
yousten@atlantis.csos.orst.edu		W.C. Fields
