Subject: Phillies: A New Ballpark in Future?
From: csc2imd@cabell.vcu.edu (Ian M. Derby)
Expires: Sat, 1 May 1993 04:00:00 GMT
Organization: Virginia Commonwealth University
Keywords: Phillies
Summary: Phillies
Lines: 17


ATTN: Those who live inthe Philadelphia Metro area...

Back in September I was listening to WIP, and I remember the morning
guys were talking with Mayor Ed Rendell.  The topic of conversation
was a new ball park for the Phillies.  The location for this new park
was suggested to be near 30th St Station.  At the time, the mayor was
optimisitic that in the future this could become a reality.  Has
there been any new news on this subject or is it still a pipe dream?
I know the city of Philadelphia has other projects ahead, such as the
new convention center and the upcoming Spectrum II.  But it would be
nice to see this a reality.  It is planned that the Phillies leave
the VET and leave it solely to the Eagles (and if that's the case,
the Eagles should make the VET a grass stadium, but that's another
story).  I want to see that day!

comments?
