From: dholle15@ursa.calvin.edu (David Hollebeek)
Subject: Phillies Mailing List?
Nntp-Posting-Host: ursa
Organization: Calvin College
Lines: 7

Anyone know of a phillies mailing list out there? .... they don't get much
coverage up here in Grand Rapids, MI *sob*

--
-------------------------------------------------------------------------------
"Elaborate .signature files are for people who aren't as busy as I am" -DH 1992
---------------------David-Hollebeek---dholle15@ursa.calvin.edu----------------
