From: csc2imd@cabell.vcu.edu (Ian M. Derby)
Subject: Phils winning the hard way
Summary: Phils
Keywords: Phils
Organization: Virginia Commonwealth University
Expires: Fri, 30 Apr 1993 04:00:00 GMT
Lines: 9


The Phillies have won two games back to back in extra innings.  Last
night's game was hard fought.  The game in Chicago should have been a
blow out.  All in all these two games show a different Phillies team.
In past seasons they tended to always be on the short end of 1 run
games.  I don't know how many times I saw them losing by only 1 run.
If they were able to win most of those, they might have been more of
a contending team.  They are 3-0 so far in extra innings.  And of
course, they are 10-3.
