From: RRHAMMER@vm.cmp.ilstu.edu
Subject: Pierre Turgeon a stud!
Organization: Illinois State University
Lines: 11

Being a a BLUES fan I don't get to see much else from around the league
with the exception of Hockey Night on ESPN.  I can't get the BLUES games
where I go to school, thus I don't get to see a whole lot of other teams
play except for the Hawks.  But last night I got to catch a glimpse of
the Caps/Isles game.  It occurred to me that Turgeon is a stud on skates.
His moves are quick and brilliant.  You NY fans should be proud.
P.S. Who won the game (Caps/Isles)?
 
Peace,
Hammer
 
