From: scialdone@nssdca.gsfc.nasa.gov (John Scialdone)
Subject: Pilon BITES!!!!
News-Software: VAX/VMS VNEWS 1.41    
Organization: NASA - Goddard Space Flight Center
Lines: 18

Do the Isles have another defenseman to insert into the line-up besides
Pilon??? Once again, last night's STUPID penalty put the Isles in a hole for the
remainder of regulation and 2 minutes into overtime!!! Even though the Isles
nearly survived Pilon's blunder in regulation, it was the most inopportune time
for a 5-minute major penalty. Instead of confronting Cote as he came across the
blueline, Pilon backed up and swiped at Cote's nose with his stick. Al Arbour
can't be serious to think Pilon is the guy to have out there with the game on
the line??? I heard Scott LaChance is out till later in the series, but there
must be someone else!!! Bring back the BAMMER, Dave Langevin!!!!

*******************************LETS GO ISLANDERS********************************

John Scialdone
SCIALDONE@NSSDCA.GSFC.NASA.GOV

"""I've been gambling hereabouts, for 10 good solid years""" JG/RH


