From: bone@wilbur.Stanford.EDU (Doug Bone)
Subject: Players Rushed to Majors
Article-I.D.: wilbur.24
Lines: 34

snichols@adobe.com (Sherri Nichols) writes:

>Can anybody name a player who was 'rushed' to the majors (let's, for
>argument's sake, define "rushed" as brought up to the majors for more than
>a cup of coffee prior at age 22 or younger, and performing below
>expectations), whose career was damaged by this rushing? 

I tend to agree that players are not hurt by early play in the big leagues.
The BRaves organization is a fertile ground to test this hypothesis, as they
had little talent on their roster for some time.  Steve Avery, for example,
was rushed to the majors, and he fared very poorly during his initial campaign.
His subsequent pitching has not been affected by his 5+ ERA during his rookie
year.  Bill James pointed out that it was relatively unusual to struggle so
and then rebound.

Bob Horner was also rushed to the majors (out of Arizona State directly) had
good numbers immediately.

I am not certain of the ages of people like Pete Smith, Craig McMurty, and
Derek Lilliquist.  The Braves pitching staffs were so bad when they came up
that they might have been rushed.  Lilliquist and Smith struggled, but it
didn't hurt PS and DL may have been overhyped.  I seem to recall CM pitching
well initially, though I don't have stats handy.

Douglas Bone		Internet: bone@luciano.stanford.edu
Standard disclaimers	BITNET:   bone%luciano.stanford.edu@stanford
apply.			UUCP:   ..ucbvax!luciano!sierra.stanford.edu!bone
