From: jca2@cec1.wustl.edu (Joseph Charles Achkar)
Subject: PLAYOFFS STATS through Sunday 4/25
Nntp-Posting-Host: cec1
Organization: Washington University, St. Louis MO
Lines: 129

Stanley Cup Playoff stats through games played Sunday, April 25 1993
--------------------------------------------------------------------

Top 20 Point Scorers
Rnk  Pts  G   A PG SG GW EN PIM Cty Tm  Ps  #  Player
---  --- -- --- -- -- -- -- --- --- --- -- --  ------
  1    9  0   9  0  0  0  0   4 CAN BOS  C 12  Adam Oates
  2    8  5   3  4  0  2  0   0 USA STL RW 16  Brett Hull
  3    7  6   1  2  0  0  0   6 RUS BUF RW 89  Alexander Mogilny
  3    7  4   3  1  1  0  0   4 CAN PIT  C 66  Mario Lemieux
  3    7  3   4  2  1  0  0  19 CAN CAL RW 14  Theoren Fleury
  3    7  2   5  1  0  0  0  12 CAN TOR  C 93  Doug Gilmour
  3    7  1   6  0  0  0  0   0 CAN DET  D 77  Paul Coffey
  3    7  1   6  0  0  0  0   0 USA BUF  C 16  Pat LaFontaine
  9    6  4   2  0  0  2  0   4 CAN NYI  C 20  Ray Ferraro
  9    6  3   3  0  0  1  0   2 RUS VAN RW 10  Pavel Bure
  9    6  3   3  1  0  1  0   0 RUS BUF LW 13  Yuri Khmylev
  9    6  3   3  1  0  1  0   6 CAN VAN RW 16  Trevor Linden
  9    6  2   4  1  0  0  0   2 CAN BUF  C 10  Dale Hawerchuk
  9    6  2   4  1  0  2  0   0 USA STL  C 15  Craig Janney
  9    6  2   4  2  0  0  0   6 CAN BOS  C 49 *Joe Juneau
  9    6  2   4  0  0  0  1   6 CAN CAL  C 25  Joe Nieuwendyk
  9    6  1   5  0  0  0  0   4 CAN STL  D 21  Jeff Brown
  9    6  1   5  0  0  1  0   4 CAN PIT  C 10  Ron Francis

Top 10 Goal Scorers
Rnk  Pts  G   A PG SG GW EN PIM Cty Tm  Ps  #  Player
---  --- -- --- -- -- -- -- --- --- --- -- --  ------
  1    7  6   1  2  0  0  0   6 RUS BUF RW 89  Alexander Mogilny
  2    8  5   3  4  0  2  0   0 USA STL RW 16  Brett Hull
  2    5  5   0  3  0  1  0  14 CAN WAS  C 32  Dale Hunter
  4    7  4   3  1  1  0  0   4 CAN PIT  C 66  Mario Lemieux
  4    6  4   2  0  0  2  0   4 CAN NYI  C 20  Ray Ferraro
  4    5  4   1  0  0  1  0   6 CAN TOR LW 14  Dave Andreychuk
  4    5  4   1  1  0  0  0   4 CAN BOS RW  8  Cam Neely
  4    4  4   0  2  0  0  0   2 USA LA   C 12  Jimmy Carson
  4    4  4   0  0  0  2  0   0 USA QUE RW 48  Scott Young

Top 10 Assist Scorers
Rnk  Pts  G   A PG SG GW EN PIM Cty Tm  Ps  #  Player
---  --- -- --- -- -- -- -- --- --- --- -- --  ------
  1    9  0   9  0  0  0  0   4 CAN BOS  C 12  Adam Oates
  2    7  1   6  0  0  0  0   0 CAN DET  D 77  Paul Coffey
  2    7  1   6  0  0  0  0   0 USA BUF  C 16  Pat LaFontaine
  4    7  2   5  1  0  0  0  12 CAN TOR  C 93  Doug Gilmour
  4    6  1   5  0  0  0  0   4 CAN STL  D 21  Jeff Brown
  4    6  1   5  0  0  1  0   4 CAN PIT  C 10  Ron Francis
  4    5  0   5  0  0  0  0   0 USA WIN  D  6  Phil Housley
  4    5  0   5  0  0  0  0   4 SWE WAS  D  6  Calle Johansson
  4    5  0   5  0  0  0  0   8 CAN CAL  D  2  Al MacInnis

Top 10 Power-play Goal Scorers
Rnk  Pts  G   A PG SG GW EN PIM Cty Tm  Ps  #  Player
---  --- -- --- -- -- -- -- --- --- --- -- --  ------
  1    8  5   3  4  0  2  0   0 USA STL RW 16  Brett Hull
  2    5  5   0  3  0  1  0  14 CAN WAS  C 32  Dale Hunter
  3    7  3   4  2  1  0  0  19 CAN CAL RW 14  Theoren Fleury
  3    7  6   1  2  0  0  0   6 RUS BUF RW 89  Alexander Mogilny
  3    6  2   4  2  0  0  0   6 CAN BOS  C 49 *Joe Juneau
  3    5  2   3  2  0  0  0   6 CAN STL LW 19  Brendan Shanahan
  3    4  4   0  2  0  0  0   2 USA LA   C 12  Jimmy Carson
  3    4  2   2  2  0  0  0   2 TCH CAL  C 26  Robert Reichel
  3    4  3   1  2  0  1  0   2 FIN WIN RW 13 *Teemu Selanne
  3    3  2   1  2  0  1  0   6 CAN MON LW 25  Vincent Damphousse

All the Short-handed Goal Scorers
Rnk  Pts  G   A PG SG GW EN PIM Cty Tm  Ps  #  Player
---  --- -- --- -- -- -- -- --- --- --- -- --  ------
  1    7  3   4  2  1  0  0  19 CAN CAL RW 14  Theoren Fleury
  1    7  4   3  1  1  0  0   4 CAN PIT  C 66  Mario Lemieux
  1    4  3   1  0  1  1  0   4 USA CAL  C 29  Joel Otto
  1    4  2   2  0  1  0  0   6 USA CAL  D 20  Gary Suter
  1    3  2   1  1  1  0  0  23 RUS DET  C 91  Sergei Fedorov
  1    2  1   1  0  1  0  0  10 CAN BOS  C 19  Dave Poulin
  1    1  1   0  0  1  0  0   4 CAN WIN  C 38  Luciano Borsato
  1    1  1   0  0  1  0  0   2 CAN DET LW 11  Shawn Burr
  1    1  1   0  0  1  0  0   2 CAN STL LW 10  Dave Lowry
  1    1  1   0  0  1  1  0   0 USA BUF RW 18  Wayne Presley

Top 10 Game-winning Goal Scorers
Rnk  Pts  G   A PG SG GW EN PIM Cty Tm  Ps  #  Player
---  --- -- --- -- -- -- -- --- --- --- -- --  ------
  1    8  5   3  4  0  2  0   0 USA STL RW 16  Brett Hull
  1    6  4   2  0  0  2  0   4 CAN NYI  C 20  Ray Ferraro
  1    6  2   4  1  0  2  0   0 USA STL  C 15  Craig Janney
  1    4  4   0  0  0  2  0   0 USA QUE RW 48  Scott Young
  5    6  3   3  0  0  1  0   2 RUS VAN RW 10  Pavel Bure
  5    6  1   5  0  0  1  0   4 CAN PIT  C 10  Ron Francis
  5    6  3   3  1  0  1  0   0 RUS BUF LW 13  Yuri Khmylev
  5    6  3   3  1  0  1  0   6 CAN VAN RW 16  Trevor Linden
  5    5  4   1  0  0  1  0   6 CAN TOR LW 14  Dave Andreychuk
  5    5  5   0  3  0  1  0  14 CAN WAS  C 32  Dale Hunter

Top 5 Point Scoring Defensemen
Rnk  Pts  G   A PG SG GW EN PIM Cty Tm  Ps  #  Player
---  --- -- --- -- -- -- -- --- --- --- -- --  ------
  3    7  1   6  0  0  0  0   0 CAN DET  D 77  Paul Coffey
  9    6  1   5  0  0  0  0   4 CAN STL  D 21  Jeff Brown
 19    5  0   5  0  0  0  0   0 USA WIN  D  6  Phil Housley
 19    5  0   5  0  0  0  0   4 SWE WAS  D  6  Calle Johansson
 19    5  0   5  0  0  0  0   8 CAN CAL  D  2  Al MacInnis

Top 4 Rookie Point Scorers
Rnk  Pts  G   A PG SG GW EN PIM Cty Tm  Ps  #  Player
---  --- -- --- -- -- -- -- --- --- --- -- --  ------
  9    6  2   4  2  0  0  0   6 CAN BOS  C 49 *Joe Juneau
 33    4  3   1  0  0  1  0   8 USA PIT  C 15 *Shawn McEachern
 33    4  3   1  2  0  1  0   2 FIN WIN RW 13 *Teemu Selanne
 33    4  0   4  0  0  0  0   2 TCH BUF  D 42 *Richard Smehlik

Top 5 Penalty Minute Leaders
Rnk  Pts  G   A PG SG GW EN PIM Cty Tm  Ps  #  Player
---  --- -- --- -- -- -- -- --- --- --- -- --  ------
  1    1  0   1  0  0  0  0  26 CAN DET LW 55  Keith Primeau
  2    3  2   1  1  1  0  0  23 RUS DET  C 91  Sergei Fedorov
  3    0  0   0  0  0  0  0  22 CAN NYI  D 47  Richard Pilon
  4    2  1   1  0  0  0  0  21 CAN TOR RW 12  Rob Pearson
  4    1  1   0  0  0  0  0  21 CAN WIN RW 20  Tie Domi

  %*%*%*%**%*%%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*
  *   __  ______________         ____________________________________    % 
  %   \ \_)____________/         A L L E Z   L E S   B L U E S  ! ! !    * 
  *    \    __________/          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~    % 
  %     \    ________/                                                   *
  *      \   _______/                  Joe Ashkar                        % 
  %       \  \                         Contact for the Blues             *
  *        \  \  SAINT LOUIS           jca2@cec1.wustl.edu               % 
  %        (___)             BLUES                                       * 
  *%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*% 
