Organization: The American University - University Computing Center
From: <MWEINTR@auvm.american.edu>
Subject: Playoff consecutive loss record?
Lines: 20

With the recent demise of the Chicago Blawkhawks (much to my delight) I
noticed their 8 (?) game playoff losing streak (4 to the Pens last year, and
now 4 to the Blues) and I am wondering what the NHL record for consecutive
losses is, if there even is one...

I'm pretty sure that the Hawks have at least a 9 game losing  streak, since
they've had to have lost a series since their last championship (whenever that
was)

Basically, I need something else to rag on my Hawks-fan friend with :)

Mike, the insomniaced
---
***Yes-Rush-Marillion-Emerson, Lake and Palmer-Genesis-Dream Theater***
* Mike Weintraub, aka Jvi on IRC   ________.sig Quote du Jour________ *
* mweintr@american.edu            |"Life is like a scissors-paper-   |*
* jedi@wave.cerf.net              | stone game, none of the answers  |*
* The American University         | is always right, but sometimes   |*
* Washington, DC                  |_each one is"__Neil Peart, Rush___|*
***Go Philadelphia Phillies and Vancouver Canucks (3 down, 13 to go)***
