From: kkeller@mail.sas.upenn.edu (Keith Keller)
Subject: Playoff pool, rules, entry form
Organization: University of Pennsylvania, School of Arts and Sciences
Lines: 39
Nntp-Posting-Host: mail.sas.upenn.edu

Well, the tentative rules, anyway.  And, of course, since the season is
not entirely over, tentative entry form.  But who cares?  The real hockey
season is starting!!!!!

Here's the deal:  You email (preferably) or post your predictions, AND the
number of games you think each series will go.  Each round will be
weighted, so that the Stanley Cup finals will be very important, but the
early rounds will still be important.  Here is the scoring:

Pick 1st round winner, way off on games:  2 points
Pick 1st round winner, within one game:   3 points
Pick 1st round winner, pick # of games:   5 points

Pick 2nd round winner, way off on games:  3 points
Pick 2nd round winner, within one game:   4 points
Pick 2nd round winner, pick # of games:   6 points

Pick conference champ, way off on games:  5 points
Pick conference champ, within one game:   6 points
Pick conference champ, pick # of games:   9 points

Pick Stanley Cup champ, way off on games: 8 points
Pick Stanley Cup champ, within one game:  10 points
Pick Stanley Cup champ, pick # of games:  14 points
Pick loser in 7, series goes 7:           2 points
Pick loser in 7, series decided in Game 7, OT: 4 points
(these last two are sympathy points, probably won't happen anyway)

Obviously, picking the Stanley Cup champion is important.  I will do some
tests to see if the format is fair, but probably I will be too lazy to
modify it, so the scoring will probably be like this.  As for entry forms,
well, this post is getting too long, so see next post. 

--
    Keith Keller				LET'S GO RANGERS!!!!!
						LET'S GO QUAKERS!!!!!
	kkeller@mail.sas.upenn.edu		IVY LEAGUE CHAMPS!!!!

            "When I want your opinion, I'll give it to you." 
