From: kkeller@mail.sas.upenn.edu (Keith Keller)
Subject: Playoff pool rule revision
Organization: University of Pennsylvania, School of Arts and Sciences
Lines: 10
Nntp-Posting-Host: mail.sas.upenn.edu

Well, I will have to change the scoring on my playoff pool.  Unfortunately
I don't have time right now, but I will certainly post the new scoring
rules by tomorrow.  Does it matter?  No, you'll enter anyway!!!  Good!

--
    Keith Keller				LET'S GO RANGERS!!!!!
						LET'S GO QUAKERS!!!!!
	kkeller@mail.sas.upenn.edu		IVY LEAGUE CHAMPS!!!!

            "When I want your opinion, I'll give it to you." 
