From: kkeller@mail.sas.upenn.edu (Keith Keller)
Subject: Playoff pool update
Organization: University of Pennsylvania, School of Arts and Sciences
Lines: 44
Nntp-Posting-Host: mail.sas.upenn.edu

Well, I have compiled some statistics on the entries of my pool.  There
are unofficially 52 entrants.  Here are the stats on what teams were
picked to win it all:

Pittsburgh:	34 (1 sweep, 14 in 5, 15 in 6, 4 in 7)
Boston:		6  (1 in 5, 5 in 6)
Detroit:	4  (3 in 6, 1 in 7)
Montreal:	2  (1 in 5, 1 in 7)
Toronto:	2  (1 in 6, 1 in 7)
   (no, this wasn't Roger)
Calgary:	1  (in 6)
Quebec:		1  (in 6)
Vancouver:	1  (in 7)
Washington:	1  (in 6)

Why the hell hasn't anybody picked Chicago???  NOBODY!  Quebec got a pick,
Detroit got 4, but absolutely no Chicago!  How odd.

Here are the "losers":

Detroit:	20
Chicago:	16	(so there they are!)
Pittsburgh:	6
Vancouver:	4
Boston:		2
Calgary:	2
Los Angeles:	1	what?!?
Toronto:	1

LOS ANGELES???????  Are you out of your mind?!?!?  Good luck to you,
you'll need it!

So Pittsburgh is the consensus winner of the Stanley Cup.  They'll
statistically beat Detroit in 6 games.  HAHA  that's happening!  NOT!  As
I said, every one of my picks will come true, and I picked Chicago to lose
to Pittsburgh in the finals, so tough luck to all you who picket Detroit.  
Well, tough luck to all of ya!  I am a genius!!!  ;-)

--
    Keith Keller				LET'S GO RANGERS!!!!!
						LET'S GO QUAKERS!!!!!
	kkeller@mail.sas.upenn.edu		IVY LEAGUE CHAMPS!!!!

	   "A cow is not a vegetarian dish."  -- Keith Keller, 1993
