From: j3david@sms.business.uwo.ca (James David)
Subject: Plus minus stat...
Organization: University of Western Ontario
Nntp-Posting-Host: sms.business.uwo.ca
Lines: 65

Roger Maynard shares his views, with the masses, on Bob Gainey
and life in general:
 
>In <1993Apr15.160450.27799@sol.UVic.CA> gballent@hudson.UVic.CA
>(Greg  Ballentine) writes:
 
>>The Selke candidate forwards main purpose on a shift is to
>>prevent goals from being scored- not to score them.  When
>>Lemieux or Gilmour play their number one purpose is to score-
>>defence is secondary- especially considering the line that
>>plays against them is probably a defensive one.  That is why
>>they are not Selke candidates.
>>Gainey is the best defensive forward ever.  I stand by that
>>assessment. He was a very good player who belongs in the hall
>>of fame.  Did you ever watch him play? He never made a
>>technical error.
 
>I watched him over his entire career.  I have NEVER seen a
>player, and that includes Russell Courtnall and Davie Keon,
>screw up as many breakaways as Bob Gainey.  And I will never
>forget the time Denis Potvin caught Gainey with his head down. 
>You have been sold a bill of goods on Bob Gainey.
 
It was Bryan Trottier, not Denis Potvin.  It was a vicious
'boarding' from behind...Trottier was given a major.
 
But Roger, what the hell does this have to do with Gainey's skill
as a hockey player?  If Probert smashes Gilmour's head into the
boards next week, will that diminish your assessment of Gilmour's
skills?
 
>Gainey was a plugger.  And when the press runs out of things to
>say about  the stars on dynasties they start to hype the
>pluggers.  Grant Fuhr, Essa Tikkannen, Butch Goring, Bob
>Nystrom, Bob Gainey, Doug Jarvis, Derek Sanderson, Wayne
>Cashman, Bob Baun, Bob Pulford, Ralph Backstrom, Henri Richard,
>Dick Duff...and so on...
 
I would take Fuhr and Sanderson off of the latter.
 
I think Gainey would be honoured to know that you've included him
on this list.  I also think you have a relatively naive view
about what wins a hockey game...pluggers are an integral part of
any team.  The Selke is designed to acknowledge their
contribution...I think that most people understand that it's not
the Nobel Prize...so settle down.
 
>cordially, as always,
 
>rm
 
>-- 
>Roger Maynard 
>maynard@ramsey.cs.laurentian.ca 
 
congenially, as always,
 
jd
 
--
James David
david@student.business.uwo.ca

j3david@sms.business.uwo.ca (James David)
Western Business School  --  London, Ontario
