From: nlu@Xenon.Stanford.EDU (Nelson Lu)
Subject: Possible Canadian WC Team?
Organization: Computer Science Department, Stanford University.
Lines: 39

This is an all-point team for the Canadian NHLers who are not playoff bound...

GOALIES
Bill Ranford, Edmonton
Sean Burke, Hartford
Peter Sidorkiewicz, Ottawa

DEFENSEMEN
Zarley Zalapski, Hartford
Norm MacIver, Ottawa
Garry Galley, Philadelphia
Greg Hawgood, Philadelphia
Dave Manson, Edmonton
Mark Tinordi, Minnesota

CENTERS
Mark Messier, N. Y. Rangers
Geoff Sanderson, Hartford
Brian Bradley, Tampa Bay
Rod Brind'Amour, Philadelphia

LEFT WINGS
Adam Graves, N. Y. Rangers
Chris Kontos, Tampa Bay
Patrick Poulin, Hartford
Shayne Corson, Edmonton

RIGHT WINGS
Pat Verbeek, Hartford
Russ Courtnall, Minnesota
Mike Gartner, N. Y. Rangers
Kevin Dineen, Philadelphia

===============================================================================
GO CALGARY FLAMES!  Al MacInnis for Norris!  Gary Roberts for Hart and Smythe!
GO EDMONTON OILERS!  Go for playoffs next year!  Stay in Edmonton!
===============================================================================
Nelson Lu (claudius@leland.stanford.edu)
rec.sport.hockey contact for the San Jose Sharks
