From: vergolin@haydn.lbs.msu.edu (David Vergolini)
Subject: Probert and Wendall
Organization: Michigan State University
Lines: 6
NNTP-Posting-Host: haydn.lbs.msu.edu
Summary: I believe that game two of the DEt/Tor series will be rougher
Keywords: Fight will break out

  Game two of the Detroit - Toronto series will be a rougher game.  I believe
that Clark will be coming out hitting on all cylindars.  I believe that Probert
will take exception to this and a fight between Clark and Probert will result.
  I know this sounds kind of ridiculous, but I know game two Toronto will come
out hitting.
  Any takers on this issue?
