From: bm562@cleveland.Freenet.Edu (Richard L. Trionfo)
Subject: Question about Candlestick
Organization: Case Western Reserve University, Cleveland, Ohio (USA)
Lines: 12
NNTP-Posting-Host: hela.ins.cwru.edu


   I have tickets for the TB Giants and I was wondering if
anybody familiar with the stadium could tell me where 
Section 15 in the lower level is located.
    Please e-mail the response,
    Thanks, 
    Rich
-- 
  "You've read the hat, now see the movie."
                   -Imus in the morning 
  "A blurb? You're a blurb!"
                   -Seinfeld
