From: ketolain@messi.uku.fi (Jarkko Ketolainen)
Subject: question/goalie's equipment
Organization: University of Kuopio, Finland
Lines: 8

Have the rules for goalies' equipment changed? It seems that e.g. glove
has become bigger and bigger all the time (and pads too), and the goalies are
wearing "over size" jerseys. Am I dreaming? If you watch old photos or
films let say about ten years back, I think the difference is quite obvious.
Who is an expert on this, please let me know. (Or have the goalies become
bigger?)

Jarkko #14 (trouble in scoring?)
