From: rauser@fraser.sfu.ca (Richard John Rauser)
Subject: Quick easy question!
Organization: Simon Fraser University, Burnaby, B.C., Canada
Lines: 14



   Here's an easy question for someone who knows nothing about baseball...

   What city do the California Angels play out of?



-- 
Richard J. Rauser        "You have no idea what you're doing."
rauser@sfu.ca            "Oh, don't worry about that. We're professional
WNI                          outlaws - we do this for a living."
-----------------
"Remember, no matter where you go, there you are." -Dr.Banzai
