From: boora@kits.sfu.ca (The GodFather)
Subject: RANGERS ARE AN EMBARRASSMENT
Organization: Simon Fraser University, Burnaby, B.C., Canada
Lines: 14

	I can't believe that the NY Rangers would force its 
players to go to Binghamtom to play in the AHL playoffs instead
of letting them represent their countries in the World Championships.

Anderrson and Zubov are waiting for the NHL to make a decision to this,
while Kovalev has given in and gone down to the minors.

The Rangers are a disgrace.

ps. it has been reported that Neil Smith was very much against
the hiring of Mike Keenan. How long will Smith be in NY for?

		the GodFather.
`
