From: msilverm@nyx.cs.du.edu (Mike Silverman)
Subject: Ray Lankford question...
Organization: University of Denver, Dept. of Math & Comp. Sci.
Lines: 12

Does anybody know what is going on with Lankford? I know he was
out for a few games with a slight injury, but since he has
beenback (and before the injury for that matter) he has been
really struggling at the plate and on the basepaths.

Whereis the Ray Lankford we saw last year???


--
msilverm@nyx.cs.du.edu				GO CUBS!!!

"One likes to believe in the freedom of baseball" - Geddy Lee
