From: dchhabra@stpl.ists.ca (Deepak Chhabra)
Subject: Re:  Potvin's new goalie mask
Nntp-Posting-Host: stpl.ists.ca
Organization: Solar Terresterial Physics Laboratory, ISTS
Distribution: na
Lines: 38


Stephen Legge (SLEGGE@kean.ucs.munc.ca) writes:
>I was wtahcing RIGHT GUARD HOCKEY WEEK on TSN yesterday and they had
>a feature on this guy that does a lot (most?) of the masks for NHL
>goalies.  They talked about how they are made, what they are made of,
>and the designs that are put on them, etc.

Actually, this part was really interesting.  It turns out that the mask is
custom-fit to the goalie's face.  The goalie puts his/her face through a
piece of wood (or was it plastic?) with a hole in it that allows only the face
and forehead to show.  Hair is covered by a cap, eyes are covered by a plastic
wrap-type material, and vaseline is put on the goaltender's face.  Then, a
plaster is spread on their cheeks, forehead, and chin which takes about 12
minutes to dry sufficiently.  When it dries, it is effectively a mold of the
goalie's face.  This is used as the basis of the mask (the rest involves
padding the inside, hardening the exterior, fitting the cage, etc. etc.  
John Blue of the Bruins actually demonstrated the procedure on the show. 

>He exhibited a couple masks he is currently working on, namely, a
>new mask for Andy Moog which is a basic re-working of his current
>mask with the bear on it, and new mask for Bob Essensa which was 
>*really* cool -- the Jets logo was on the chin, and there were two
>fighter jets on either side on the forehead with an air-brushed
>back-ground.

Yeah, Essensa's mask looked really good.
 
>The best one of all was one he never talked about, he just held it up.
>It has the current Leafs crest on the chin and an awesome looking 
>black panther on the forehead -- it *has* to be a new mask for Felix
>Potvin, but he never said whose it was.

Actually, I thought I heard him say that it _was_ Potvin's for certain.  I
would bet money on it either way...and it did look awesome!


dchhabra@stpl.ists.ca
 
