Organization: Queen's University at Kingston
From: Andy <2893684@QUCDN.QueensU.CA>
Subject: Re: ? Octopus
Lines: 17


In article <16BB6EA2A.LMARSHA@cms.cc.wayne.edu>, LMARSHA@cms.cc.wayne.edu
(Laurie Marshall) says:
>
>In article <C5ssL4.EBs@spk.hp.com>
>filipows@spk.hp.com (Dennis Filipowski) writes:
>
>>
>
>  Door attendants at the Joe Louis Arena have been checking fans for
>octopuses (sp?), as they are NOT allow in the Arena.  I want to know
>where these people are hiding these octopuses.  Everytime I've been to
>the Joe they checked my purse and that's the only place I can think of
>putting one.  Any other Wings fans out there know of ways to sneak
>these octopuses into the Joe?

You mean they don't strip-search you and do cavity  checks!? THE FOOLS!!
