From: ummak027@ccu.umanitoba.ca (Anson Sen Sau Mak)
Subject: Re: #77's?
Nntp-Posting-Host: ccu.umanitoba.ca
Organization: University of Manitoba, Winnipeg, Manitoba, Canada
Lines: 18

In article <1r23on$4p6@bigboote.WPI.EDU> ching@bigwpi.WPI.EDU ("The Logistician") writes:
>
>I am in need of all of the players wearing #77 in the NHL.  I know now only
>of one, Ray Borque for the Bruins.  Any help would be greatly appreciated.
>
>Thanx.
>
>-- 
>------------------------THE LOGISTICIAN REIGNS SUPREME!!!----------------------
>|									      |
>|   GO BLUE!!!   GO TIGERS!!!   GO PISTONS!!!   GO LIONS!!!   GO RED WINGS!!! |
>-------------------------------ching@wpi.wpi.edu-------------------------------

Pierre Turgeon of NYI, and Paul Coffey of Detorit are both #77. 

Hope this help.

Anson
