From: dwarner@journalism.indiana.edu (David J.)
Subject: Re: 1993 NL East Champion PHILLIES
Article-I.D.: usenet.C51J5C.AMx
Reply-To: dwarner@journalism.indiana.edu
Organization: Indiana University
Lines: 12
Nntp-Posting-Host: poppy.journalism.indiana.edu

Robert C Hite writes
> Here are the projected lineups, benches, rotation and bullpen for
> the 1993 National League East Champion Philadelphia Phillies:

I think the only Phillies in effect here are Philly Blunts.  Of course, if this  
all becomes true, I'll be the first to smoke one myself.

--
David J.(dwarner@journalism.indiana.edu)*****Blue Riddle Productions 1993
*-------------------------------It's on.--------------------------------*
***"THE RAP IS AN ART EP" is coming out on tape -- this time for real.***
*------------------------E-mail me for the 411.-------------------------*
