From: chuq@apple.com (Chuq Von Rospach)
Subject: Re: 1993 NHL Draft
Organization: Go Sharks, Go Giants, Inc.
Lines: 55
NNTP-Posting-Host: apple.com

cs902043@ariel.yorku.ca (SHAWN LUDDINGTON) writes:

>As for the picks
>Ottawa picks #1 which means it is almost 100% that Alexander Daigle will 
>go #1. He'll either stay or be traded in Montreal or Quebec.

I dunno about hat. I have friends up there on GEnie who are now saying that
Ottawa's gone soft on Daigle and is thinking hard about Pronger. Daigle has
shown an Attitude the latter part of this season many folks havne't liked,
and after coming back from his (second) multi-game suspension for being
stupid, he's really tanked in his performance. His stock is dropping like a
rock. 

Also remember that a lot of teh "draft 1st" stuff comes from the assumption
he'll be traded to Quebec for lots of prospects. It's not clear that 
Quebec would really be willing to pay a lot for him given his current
status. He's still first round, but I don't consider him a first pick lock
by any means at this point.

It's also possible that the Senators are posturing to try to bring down his
signing price, since Daigle has been taking some Lindros lessons during thos
suspensions.

>IMO I would
>take Kariya.  He should alot of leadership in the NCAA and so far in
>the World Championships.  Daigle didn't show this for his junior team.

>San Jose will then get Kariya.

No. Kariya won't go in the first three, for a very simple reason: he's not
leaving college, and I don't believe ANY of the expansion teams are going to
use a first for someone who won't be around for another year or two, not
when there is equally good (or almost as good) stuff available that can make
an immediate impact. San jose seems to be leaning heavily towards
Niedermayer for that reason. Kariya could go 6th or 7th, unless a team can
convince him to leave school early (which I doubt).


My cut on things as they stand today:

>Draft Order
>-----------
>1) Ottawa (60% Daigle, if not, 40% Pronger)
>2) San Jose 80% Niedermayer, unless Ottawa skips Daigle. Then it's open.
	(it depends on if the Sharks can get a deal for him. I don't
	believe they draft him to keep him).
>3) Tampa Bay (whoever Ottawa doesn't take, or maybe Koslov)

-- 
 Chuq "IMHO" Von Rospach, ESD Support & Training (DAL/AUX) =+= chuq@apple.com
   Member, SFWA =+= Editor, OtherRealms =+=  GEnie: MAC.BIGOT =+= ALink:CHUQ 
  Minor League fans: minors-request@medraut.apple.com (San Jose Giants: A/1/9)
  San Francisco Giants fans: giants-request@medraut.apple.com (The Stick?NOT!)
   San Jose Sharks fans: sharks-request@medraut.apple.com (New seat: 127/TBD)

