From: luriem@alleg.edu(Michael Lurie) The Liberalizer
Subject: Re: 200 SBs & 200 HRs
Organization: Allegheny College
Lines: 18

In article <C5ws3K.HqC@odin.corp.sgi.com> dans@fore.csd.sgi.com (Dan  
Steinman) writes:
> Last night on the Giants/Mets radio broadcast Hank and Ted were  
discussing the fact that there were only 16 players who had ever hit 200  
homeruns and stolen 200 bases in their career (while HoJo was batting).   
Anyone have a list?  Not as easy as it sounds to come up with all of them.   
I couldn't.  Mays, Mantle, Aaron, Henderson, Morgan, Bonds (Dad), ???   
Frank Robinson?  Molitor?  Yount?  Guessing now.  I'd be interested to see  
the whole list.
> 
> 
> -- 
> 
> Thanks,
>          Dan
> 

Ya think Winfield is on it?
