Organization: Penn State University
From: Robbie Po <RAP115@psuvm.psu.edu>
Subject: Re: @#$%! I was right in the first place!!!
Lines: 53

In article <vzhivov.735059801@cunews>, vzhivov@superior.carleton.ca (Vladimir
Zhivov) says:
>
>In <93107.091503RAP115@psuvm.psu.edu> Robbie Po <RAP115@psuvm.psu.edu> writes:
>
>>2-Red Wings vs. 3-Maple Leafs               Maple Leafs in 6
>
>>  Comment : It's kind of tough to rely on Yzerman as the team's main weapon.
>>            He's a great palyer, but Dino knows all about choking, which
>>            puts the burden on Steve even more.  Potvin's had a hell of a
>>            season and goaltending is what you need in the playoffs.
>
>For a great prognosticator:), you seem to remember very little playoff
>history. Dino always shows up in the playoffs, which is why he is a
>great "sleeper" pick in pools. Don't forget about Fedorov, one of the
>top players in the NHL, IMHO, and Coffey who has the most Stanley Cup
>rings of any active players (correct me if I'm wrong). Wings in a
>cakewalk.

Oh yeah, how come Dino could never take the Caps out of the Patrick
Division?  He choked up 3 games to 1 last year and got swept away in
the second round two years ago.  He rarely, if ever, makes it out of the
division.

>>1-Canucks vs. 4-Jets                        Canucks in 5
>
>>  Comment : It's more like Vancouver vs. Selanne.  King and Domi (for
>>            enforcing) help Winnipeg out a little, maybe a game.  Canucks
>>            have their number.
>
>Except that the Canuck are playing like shit. Winnipeg can win this
>one, though I think Vancouver will manage to slip by.

So are the Islanders, but they can still pull it out.  Vancouver has Winnipeg's
 number, so it really doesn't matter.

>>2-Flames vs. 3-Kings                        Flames in 7
>
>>  Comment : 7 games looks good as the Kings always seem to battle it out.
>>            Flames are back in running and won't know memories of last year's
>>            season.  Gretzky is on a tear, but there are too many ?????
>>            surrounding the Kings.

>Kings "always seem to battle it out"? When? Where?

 Kings always seem to go at least 6 or 7, they never play a four or five
game serious.  There's a difference between battling it out and pulling it
out, as I take Calgary to pull it out in 7.
-------------------------------------------------------------------------
** Robbie Po **          PGH PENGUINS!!!    "We do what comes naturally!
Patrick Division Semi's  '91 STANLEY CUP    You see now, wait for the
PENGUINS 6, Devils 3     '92 CHAMPIONS      possibility, don't you see a
Penguins lead, 1-0       12 STRAIGHT WINS!  strong resemblance..."-DG '89
