From: dchhabra@stpl.ists.ca (Deepak Chhabra)
Subject: Re: Atlanta Hockey Hell!!
Nntp-Posting-Host: stpl.ists.ca
Organization: Solar Terresterial Physics Laboratory, ISTS
Lines: 24

In article <0foVj7i00WB4MIUmht@andrew.cmu.edu> Mamatha Devineni Ratnam <mr47+@andrew.cmu.edu> writes:
>
>Well, it's not that bad. But I am still pretty pissed of at the
>local ABC coverage. They cut off the first half hour of coverage by playing

[stuff deleted]

Ok, here's the solution to your problem.  Move to Canada.  Yesterday I was able
to watch FOUR games...the NJ-PITT at 1:00 on ABC, LA-CAL at 3:00 (CBC), 
BUFF-BOS at 7:00 (TSN and FOX), and MON-QUE at 7:30 (CBC).  I think that if
each series goes its max I could be watching hockey playoffs for 40-some odd
consecutive nights (I haven't counted so that's a pure guess).

I have two tv's in my house, and I set them up side-by-side to watch MON-QUE
and keep an eye on BOS-BUFF at the same time.  I did the same for the two
afternoon games.

Btw, those ABC commentaters were great!  I was quite impressed; they seemed
to know that their audience wasn't likely to be well-schooled in hockey lore
and they did an excellent job.  They were quite impartial also, IMO.



dchhabra@stpl.ists.ca (not suffering from a shortage of hockey here)
