From: LMARSHA@cms.cc.wayne.edu (Laurie Marshall)
Subject: Re: Another travesty at the Joe Louis
Organization: Wayne State University, Detroit MI  U.S.A.
Lines: 31
NNTP-Posting-Host: cms.cc.wayne.edu

In article <1993Apr22.114213.3391@mtroyal.ab.ca>
caldwell8102@mtroyal.ab.ca writes:
 
>(Detroit, April 21)
>
>Most knowledgable observers once again watched in shock as the Detroit Red
>Wings again beat the best goaltender in the world six times en route to
>another easy victory over the best team in the NHL.
>
>For the best goaltender in the world, Felix Potvin, six was a bad number as
>he surrendered six goals and collected six minutes in penalties in reponse
>to the goon tactics employed by the inferior Red Wings team.
>
>                                                                Alan
>
>P.S. We told you this would happen, Roger. Didn't we? I love it.....
 
 
 
 
 
 Where is Roger anyway?  Haven't heard from him in awhile.  He must
be out on the golf course waiting for the Leafs to join him any day
now. : )
 
 
 
Laurie Marshall
Wayne State University
Detroit, Michigan
Go Wings!!!!
