From: rja@mahogany126.cray.com (Russ Anderson)
Subject: Re: A surfeit of offense?
Originator: rja@mahogany126
Lines: 35
Nntp-Posting-Host: mahogany126
Organization: The 1991 World Champion Minnesota Twins!


In article <1qi008INNphe@jhunix.hcf.jhu.edu>, pablo@jhunix.hcf.jhu.edu (Pablo A Iglesias) writes:
> In article <1993Apr14.160447.17835@cs.cornell.edu> tedward@cs.cornell.edu (Edward [Ted] Fischer) writes:
> >Last year the American League scored 9802 runs in 1134 games, for a
> >total of 8.6 runs per game, with 1.0 HR/game.  Through Tuesday, the AL
> >has 477 runs in 48 games, for a total of 9.9 runs per game, and a
> >total of 1.7 HR/game.  In 1987 there were 9.8 runs per game, and 2.3
> >HR/game.
> 
> >The big question: How significant is this?  Have we returned to 1987?
> >Or is this just a minor abberation?
> >
> >Some thoughts:
> 
> >d) I thought offense was generally down in April, rising as the
> >weather got warm and pitchers got tired.  This may be a bigger
> >abberation from the norm than it seems.
> 
> 1. I don't get a feeling that the weather has been an issue this year. 
>    There doesn't seem to be a really cold spell in North America which 
>    does makes it harder to hit (not to mention making the ball carry less)

You obviously did not watch the Twins in Chicago.

No cold spell?  It's been snowing most of the week in Minnesota.
(5 inches in Duluth last weekend)

> I would still put things under the too early to tell category.  

Yup.

-- 
Russ Anderson    |  Disclaimer: Any statements are my own and do not reflect
------------------              upon my employer or anyone else.  (c) 1993
EX-Twins' Jack Morris, 10 innings pitched, 0 runs (World Series MVP!)
