From: kozloce@wkuvx1.bitnet
Subject: Re: Atlanta Hockey Hell!!DIR
Organization: Western Kentucky University, Bowling Green, KY
Lines: 18

> Someone give SportChannel a call (or maybe Ted Turner).
> Wasn't USA network covering the playoffs years ago?
> 
> Jim G.

Oh to be back in the good old days when I lived in Florida (Florida for
Petes sake!!) and could watch hockey every night as ESPN and USA alternated
coverage nights. Oh well I guess it would be too simple for the home office
to look back into their past to solve a problem in the present...

Of course I shouldn't complain. At least I'm getting to watch the playoffs
for a change. (Hooray!!) Now if the ESPN schedulers will realise there are
other teams except Pittsberg in the Patrick. (Sounds like a Dr Suess Book
=)

KOZ

LETS GO CAPS!!
