From: farenebt@logic.camp.clarkson.edu (Droopy)
Subject: Re: AHL Calder Cup Playoff preview
Organization: Clarkson University
Lines: 37
Nntp-Posting-Host: logic.clarkson.edu
X-Newsreader: TIN [version 1.1 PL8]

Daryl Turner (umturne4@ccu.umanitoba.ca) wrote:
: In article <1993Apr14.193524.25755@news.clarkson.edu> farenebt@craft.camp.clarkson.edu (Droopy) writes:
: >
: >ATLANTIC DIVISION
: >	
: >	ST JOHN'S MAPLE LEAFS VS MONCTON HAWKS
: >	MONCTON HAWKS
: >See CD Islanders. Moncton is a very similar team to CDI. Low scoring,
: >defensive, good goaltending. John Leblanc and Stu Barnes are the only
: >noticable guns on the team. But the defense is top notch and 
: >Mike O'Neill is the most underrated goalie in the league.
: >

: Bri, as I have tried to tell you since 2 February, Michael O'Neill
: might be the most underrated goalie in the AHL, but he ISN'T in the
: AHL.  He's on the Winnipeg Jets' injury list, as he has been since
: his first NHL start against the Ottawa Senators.  He's out until
: next year after surgery to repair a shoulder separation.

: Stu Barnes might be an AHL gun for the Hawks, but he's now the third
: line center with the Jets, and has been since mid January or so.

Sorry, my memory is gone. I thought that O'Neill got sent back
down in February but I must have been given incorrect info. I guess
this says it all about Moncton because Barnes is still one of
their top 3 or so scorers even though he's been out since January.

    ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    + Bri Farenell			farenebt@craft.camp.clarkson.edu   +
    + AHL and ECAC contact for rec.sport.hockey		Go USA Hockey!	   +	
    + Adirondack Red Wings, Calder Cup Champs: '81  '86  '89  '92	   +
    + Clarkson Hockey, ECAC Tournament Champs: '66  '91  '93		   +
    + Glens Falls High Hockey, NY Division II State Champs: '90  '91       +
    + AHL fans: join the AHL mailing list: ahl-news-request@andrew.cmu.edu +
    + CONGRATS TO THE BOSTON BRUINS, 1992-93 ADAMS DIVISION CHAMPIONS      +
    + PHOENIX SUNS, 1992-93 PACIFIC DIVISION CHAMPIONS			   +
    ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
