From: st1rp@rosie.uh.edu (Schwam, David S.)
Subject: Re: ASTROS FOR REAL?
Organization: University of Houston
Lines: 51
Distribution: usa
NNTP-Posting-Host: rosie.uh.edu
News-Software: VAX/VMS VNEWS 1.41    

In article <C5Ky58.12KD@austin.ibm.com>, marc@yogi.austin.ibm.com (Marc J. Stephenson) writes...
>In article <1993Apr15.234838.4138@ccsvax.sfasu.edu> z_millerwl@ccsvax.sfasu.edu writes:
>>WHO THINKS THE ASTROS ARE GOING PLACES???
>>THEY'RE CURRENTLY FIRST PLACE.
>>THEY'RE 5-4, 5-1 ON THE ROAD! 
> 
>I AGREE, LUMBERJACK (except that they're in 2nd)!  They ARE going PLACES -
>San Diego, Los Angeles, San Francisco, Cincinnati, Denver, Atlanta, Miami,
>Philadelphia, New York, Montreal, Pittsburgh, Chicago, St. Louis...and
>points in between.  :-)
> 
>But,
>THEY'RE 0-3 AT HOME!

But,
 THEY FACED THE PHILLIES -- A TEAM THAT GOT OFF TO AN 8-1 START.


> 
>I'm just not used to an overly enthusiastic Houston fan.  I really shouldn't
>discourage it, so HANG IN THERE, LUMBERJACK!  (But, get ahold of that shift
>key, will ya?)
> 
>ObBase:  Apparently the new owner (Drayton McLain (sp?)) doesn't particularly
>like excuses.  An item in our paper (the Austin American-Statesman - "If you
>read it here, it was somewhere else first") said that he wouldn't take 
>injuries as an excuse for losing because that possibility should have been
>accounted for.  Uh, oh.  I don't want an owner that'll keep everybody on
>edge - I'd never gotten that feeling about him, but who knows?  Does 


  To be honest, I think the city of Houston loves the new owner.  He has
brought baseball back to Houston with key acquisitions -- players that
were from the Houston area and wanted to play for the Astros.  I don't
think that too many people are fearful that McLane will meddle in the team
as he has already admitted that he doesn't know a whole lot about baseball.
McLane is a businessman, and doesn't like excuses.  He makes a valid point
that injuries shouldn't be an excuse to this club.  Look at the depth of the
bench this season.. Canadele can play 7 positions; Bass and James are solid
outfielders and can hit well too; Uribe is nice to have as well..  The
pitching staff has 6 legitimate starters.  We're dealing with a young
Houston team, so injuries shouldn't play a big role.  The only threat is
the bullpen -- if Jonesy goes out, we may be in trouble but with the
type of starters we have this season, there is less pressure on the pen.

--- --- --- --- --- ---
 David S. Schwam
 University of Houston
 st1rp@jetson.uh.edu
--- --- --- --- --- ---

