From: galvint@cs.nps.navy.mil (thomas galvin)
Subject: Re: And you think ESPN shafted you?
Organization: Naval Postgraduate School, Monterey CA
Lines: 29

In article <16BB7BF12.RRHAMMER@vm.cmp.ilstu.edu> RRHAMMER@vm.cmp.ilstu.edu writes:
>Like many others I too was watching the Caps/Isles game when the went
>to the baseball game.  I too was pissed.  How could they interupt such
>an important game.  I understand about contracts, but you would think they
>would have a clause in the contract concerning important games!
>Anyway,  us BLUES (and Hawks) fans got shafted worse!  While everyone
>in the U.S. and watched the game on ABC.  However those of us who live in
>the central Illinois area were subjected to watching the Arthritus(?)
>Telethon.  The area that was most affected by the telecast did not get
>to see the game except through HAWK VISION.  This game, had it been
>televised, would have been the first home Hawks game shown in the area
>since 1980.  This television BULL*&%$ has got to stop.  We are not only
>being deprived of seeing games, due to skyrocketing ticket prices, but
>we are also being deprived of watching them on TV.
> PEACE,
> HAMMER
> 

I'm familiar with the telethon situation (an individual on CompuServe
was also victimized and was equally pissed).  That was a local
television station contract which could not be broken.  For that item,
I strongly suggest you call that affiliate and vent your anger on
them.  (Supposedly one station had told my friend that they have
received hundreds of angry calls which will translate into far less
incentive to pre-empt hockey telecasts in future.  The contract was
written when the pathetic WLAF was in that time slot.)

-Tom Galvin         galvint@taurus.cs.nps.navy.mil

