From: seth@cbnewsh.cb.att.com (peter.r.clark..jr)
Subject: Re: Adams Division Race
Article-I.D.: cbnewsh.1993Apr5.141123.8101
Distribution: na
Organization: AT&T
Lines: 21

In article <1993Apr2.175052.22810@thunder.mcrcim.mcgill.edu>, breton@McRCIM.McGill.EDU (Pierre Breton) writes:
> 
> 
> The Adams division race is certainly interesting this year.  Here are
> important data to keep in mind in the eventuality of a tie for a given
> standing position.
> 
> In head to head games:
> Quebec wins over Montreal, 4-3-0;
> Boston leads against Quebec, 3-1-1 with two games remaining;
> Montreal and Boston are tied, 4-4-0 with one game remaining.
> 
>       (..)        Pierre Breton   (aka Fluide Glacial)

Pierre,
For purposes of the tie breaker, you only count the first three games in
each city. Therefore, Quebec cannot possibly be ahead of Montreal 4-3,
and there's probably only one game that counts remaining between Boston
and Quebec, which means Boston has probably already won.

pete clark - rsh FLYERS contact
