From: 35002_2765@uwovax.uwo.ca
Subject: Re: Area-code for Edmonton, Alberta, CANADA...
Organization: University of Western Ont, London
Nntp-Posting-Host: hydra.uwo.ca
Lines: 17

In article <1993Apr22.232317.6924@magnus.acs.ohio-state.edu>, kfrank@magnus.acs.ohio-state.edu (Kevin D Frank) writes:
> I'm trying to get ahold of the directory assistance operator in Edmonton, but
> I need the area code to do so.  If you know it, please e-mail me directly as
> I have little time to scan through all the posts.
> 
> Much appreciated!!!

Geez, I didn't realize things were so bad at Ohio State that they can't
afford phone books, or even operators.

This is probably Clinton's fault, isn't it...8^)

403.

Paul Badertscher
35002_2765@uwovax.uwo.ca

