From: doctor8@jhuvms.hcf.jhu.edu (Jason Abner Miller)
Subject: Re: And America's Team is....But Why?
Organization: The Johns Hopkins University - HCF
Lines: 50
Distribution: na
NNTP-Posting-Host: jhuvms.hcf.jhu.edu
News-Software: VAX/VMS VNEWS 1.41    

In article <1993Apr20.182807.18366@bsu-ucs>, 00cgbabbitt@leo.bsuvc.bsu.edu writes...
>	You are absolutely correct.  Braves fans are nothing but a bunch of
>bandwagoners.  Correct me if I am wrong, but 4 or 5 years ago you couldnt give
>away a ticket to see the Braves play.I  would bet my next paycheck that 80% of
>the so-called Braves fans living outside of Georgia at the present time can not
>name more than 3 players from their 1988 season

	John Smoltz, Tom Glavine, German Jiminez, Dale Murphy, Bruce Sutter,
Pete Smith, Rick Mahler, Jim Acker, Jim "Break on Through" Morrison, Ron
Gant, Andres Thomas, Gerald Perry, Ozzie "The Aeneid" Virgil, Lonnie Smith,
Jerry Royster.
	How'm I doing so far?
	NOTE:  I am not a Braves fun.n

 On the other hand, ask any
>Cubs fan living anywhere in the United States to name 3 players from any given
>year and 80% of them probably could.

	On the other hand , II like the Braves *much* more than the
Cubs.  And all I can name is Ron Santo, Ernie Banks, and Don Kessinger
from 1969, my favorite Cubbie season.

>	Granted, the fact that a team wins brings people to the ball park, but
>that does not mean they diserve the title "America's Team"
>	The only reason they are considered America's team is because of Ted
>Turner and his little TV station which broadcasts across the nation.

	Right.  I've watched enough Braves' games to know a great deal
of their players.  I like many of their players.  The only Cubs games I
get to see while living in New York are those against the Mets, and they
put me to sleep because, face it, watching guys like Rick Sutcliffe and
Luis Salazar doesn't put me at the edge of my chair.u

>	I'll consider Toronto AMerica's team before the Braves

	Actually, I notice a lot of anti-Toronto sentiment here in the
States.  Partly because of some of that post-Series arrogance (thanks
in part to "Upside-Down Flag" dork posts), partly because Roberto Alomar
is about as exciting as Swiss Cheese, and partly because, living in 
Baltimore during the winters, I've become so fond of O's fans (especially
those who call in to Rex Barney's radio show) that I have to side against
their most hated rivals.
> 
>	GO REDS!

	Sorry, but METS is spelled with an "M" and a "T".... =) 

Jason A. Miller
"some doctor guy"
Frank Banananna:  1 win!!!R
