From: roger@crux.Princeton.EDU (Roger Lustig)
Subject: Re: ALL-TIME BEST PLAYERS
Originator: news@nimaster
Nntp-Posting-Host: crux.princeton.edu
Reply-To: roger@astro.princeton.edu (Roger Lustig)
Organization: Princeton University
Lines: 49

In article <1993Apr22.204633.1@woods.ulowell.edu> poiriera@woods.ulowell.edu writes:
>	This chatting about the best player of all time is pointless.  You
>can't compare players from different era's.  

Of course you can.  You just have to be careful about what conclusions
you draw.

>If you will notice the best
>pitchers (stat wise were in the 20's and 30's) and the best all around hitters
>probably came from the 40's to 60's.  

Huh?  The 20's and 30's were the *worst* decades for great pitching.  Grove,
Vance, Dean, and not a whole lot else.  

As for the best all-around hitters, stat-wise, Ruth, Gehrig, Foxx, Greenberg,
Hornsby, Cobb, etc. all played before the 40's.  Stat-wise, the 60's were 
a graveyard for hitters.

>Now we have a great number of great
>pitchers and an equally great number of great hitters and fielders. (Also,

How do you know?  Which ones do you consider great?

>about fielding, the gloves were much smaller than they are now in the early
>years of baseball)  Maybe a hitter like Sheffield with the .330 BA, 30hr, and
>100+ RBI(Even though it was probably a fluke year) can be compared to a Mantle
>because the pitching Sheffield faces is faster and not to mention better. The

So?  Sheffield also has better shoes.  More time between pitches.  You can
run the comparison, but there are *lots* of things to take into account.

>same could be said for Frank Thomas who is said to be the best hitter since Ted
>Williams, although Frank's defense does suck.

Well, can we compare them or can't we?

>	All I am saying is that you can't compare players from different era's,
>if you want a best player try choosing best players from different era's. That

Why?  We can compare players to the *standard* of their era; and we can
keep in mind era-to-era differences without throwing up our hands in
despair.

>way there is reasonable basis for comparison.

You haven't shown us what's *un*reasonable about the MAntle-Sheffield
comparison that you yourself did.

Roger
