From: nhmas@gauss.med.harvard.edu (Mark Shneyder 432-4219)
Subject: Re: ABC coverage
Organization: HMS
Lines: 12
Distribution: usa
NNTP-Posting-Host: gauss.med.harvard.edu

In article <9491@blue.cis.pitt.edu> shah@pitt.edu (Ravindra S Shah) writes:
>
>Exactly.  That is my biggest complaint about the coverage so far.
>Follow that damn puck!
>

If ESPN/ABC is going to stick with one-sided Pens-Devils series(and it
looks like they will continue with it on Thursday night), I'd rather
watch pretty women in the stands than non-action on the ice where a
slow,aging NJ team being taken out to lunch by a dynamic Pens squad.

-PPV Mark
