From: fester@island.COM (Mike Fester)
Subject: Re: Autographs (was Will Clark is a jerk)
Organization: /usr/local/rn/organization
Lines: 35

In article <1993Apr19.173130.5452@cs.cornell.edu> tedward@cs.cornell.edu (Edward [Ted] Fischer) writes:
>In article <1993Apr19.144240.1088@island.COM> fester@island.COM (Mike Fester) writes:
>>
>>Out of curiousity, why haven't you pointed this same thing out to Mr
>>Neiporent, who seems to be making the (unsubstantiated) accusation
>>against Will Clark? As for "taking the word" of those two, Leonard has
>>repeatedly said he had no problems with Will, and Mitchell refused to
>>comment.
>
>Mike, you again prove your utter inability to read plain english.

It is ironic that in any post that criticizes langauge ability, the critic
invariably makes a mistake himself ("english" is generally written "English".)

>Find somebody who *is* literate, and have them explain my *full* post
>to you.
>
>I am not saying Will Clark is a racist.
>I am not saying Will Clark is *not* a racist.
>I am saying that I do not know, and *you* do not know.
>I am saying that I do not care, and consider it the Giants' concern.

Oddly, I do not see that I have contested any of that. Perhaps you, with 
assuredly greater "english" ability can explain, in tiny words that I might
grasp their meaning, precisely WHERE I infer that you have said any of those
things? 

>David Nieporent understood my post and replied in private e-mail.  You
>should, perhaps, take reading lessons from him.

No Mr Fisher, you should place the burden of proof on the one who makes the
allegation in the first place. You do not. Perhaps you might explain why that
is? As for the email route, Mr Fisher, you might have tried that yourself. 

Mike
