From: c5ff@jupiter.sun.csd.unb.ca (COOK  Charlie)
Subject: Re: AHL Season in review (off ice stuff)
Organization: University of New Brunswick
Lines: 14

In article <1993Apr16.001323.10308@news.clarkson.edu> farenebt@craft.camp.clarkson.edu (Droopy) writes:
>==================================================
>SENATORS SOLD
<stuff deleted>
>
>The Senators are currently in serious negotiations with Charlottetown
>New Brunswick and are expected to move there.
>==================================================

It has been announced that the Senators will move their AHL franchise to
Charlottetown, P.E.I. (Prince Edward Island), not New Brunswick.

Charlie Cook
charlie@calvin.cs.unb.ca
