From: tedward@cs.cornell.edu (Edward [Ted] Fischer)
Subject: Re: Bosox win again! (5-2 against Seattle)
Organization: Cornell Univ. CS Dept, Ithaca NY 14853
Lines: 17

In article <jxu.735398917@black.clarku.edu> jxu@black.clarku.edu (Dark Wing Duck!!) writes:
>Last night, Boston Red Sox win its 11 games of 14 games by beating Seattle
>5-2.  Roger Clemson pitch not so dominate.  He walked at least 6 man in
>first 6 inns.

Be fair.  He did walk 6 batters in 6.1 IP.  He also allowed only three
hits, none for extra bases.  Only one run.  A pretty good outing, all
told.

>I think that game is must win for Red Sox in Seattle, considering Darwin will
>faced Seattle ace Randy Johnson tonight.

There is no such thing as a "must win" game this early in the season.
And we can always *hope* that Darwin pitches well!

Cheers,
-Valentine
