From: mss@netcom.com (Mark Singer)
Subject: Re: Bases loaded walk gives Reds win in 12
Organization: Netcom Online Communications Services (408-241-9760 login: guest)
Lines: 49

In article <1993Apr23.194053.9087@cs.cornell.edu> tedward@cs.cornell.edu (Edward [Ted] Fischer) writes:
>In article <mssC5y5u0.4Dn@netcom.com> mss@netcom.com (Mark Singer) writes:
>>
>>My *supposition* is that if we were to find the SAME players
>>consistently (year after year) at one end of the bell or the other,
>>then we might be able to make some reasonable conclusions about
>>*those* players (as opposed to all baseball players).
>
>This may be the root of the confusion...
>
>Please consider the following hypothetical with an open mind.  Note
>that I am *not* (yet) saying that it has anything to do with the
>question at hand.
>
>Suppose we have a simplified Lotto game.

[detailed explanation deleted..]


Indeed, you have struck right at the heart of our disagreement. To 
rebut my opinion, you have made an analogy with a game of chance.
Your hypothesis assumes that the Lotto players have no impact on
the selection of the numbers, and hence their ability to win.

Well, that's certainly true in Lotto.  But it has absolutely
NOTHING to do with the sport of baseball.  When you start down
the wrong path, you finish down the wrong path.





I repeat.  I do not think that statistical analysis of prior clutch
hitting performance is an accurate predictor of future clutch hitting
performance.

I do, however, think that analysis of prior clutch hitting performance
may, for some players, indicate a deficiency in their game that indeed
will provide a basis for projecting their particular future performance.
And I think Chris Sabo is such a player.




--	The Beastmaster

-- 
Mark Singer    
mss@netcom.com
