From: re4@prism.gatech.EDU (RUSSELL EARNEST)
Subject: Re: Braves & Giants: a case study of their weaknesses
Summary: He's hurt
Distribution: usa
Organization: Georgia Institute of Technology
Lines: 14

In article <186209@pyramid.pyramid.com>, pcollac@pyrnova.mis.pyramid.com (Paul Collacchi) writes:
> BTW, what is the story with Brian Hunter?  Is he in the dog house?
> Paul Collacchi

No, Brian's hurt. His hand I think.  He started Saturday's game but was taken
out.  It's far too early to populate the dog house, although Bedrock was seen
with a milkbone.


-- 
"Read that to memory and process it!" - RUSSELL EARNEST
Georgia Institute of Technology, Atlanta Georgia, 30332
uucp: ...!{allegra,amd,hplabs,seismo,ut-ngp}!gatech!prism!re4
ARPA: russell.earnest@housing.gatech.edu
