From: fierkelab@bchm.biochem.duke.edu (Eric Roush)
Subject: Re: Braves Update!!
Organization: Biochemistry
Lines: 70
Nntp-Posting-Host: bruchner.biochem.duke.edu

In article <steph.735349318@pegasus.cs.uiuc.edu> steph@pegasus.cs.uiuc.edu
(Dale Stephenson) writes:
>In <C5sysG.KAD@odin.corp.sgi.com> luigi@sgi.com (Randy Palermo) writes:
>
>>In article <13586@news.duke.edu> fierkelab@bchm.biochem.duke.edu (Eric Roush)
writes:



>>Did you see the same game I saw? Gant, most reasonable, argued a
>>horrible call which Hirschbeck, correctly, did nothing about. Gant
>>then proceeded to walk halfway to 3rd base, lean on his bat and
>>glare at Hirschbeck. While I don't necessasarily subscribe to the
>>theory of showing people up, this was an obvious attempt by Gant to
>>do so to Hirschbeck. He left Hirschbeck no choice but to take control
>>of the situation. The bottom line is: Gant started a dangerous
>>power struggle with Hirschbeck when his team needed him most and
>>he lost.


>The events I saw were:
>1)  Called strike by Hirschbeck

Was it just me, or did it look like Hirschbeck pointed to
the 3B umpire before calling that strike?  I thought that's
why Gant was asking for the appeal to the 1st base umpire;
he thought Hirschbeck had gotten checked-swing help from the wrong
umpire.

>2)  Shocked-looking Gant asks for appeal to first
>3)  No appeal to first
>4)  Gant steps out of batters box.
>5)  Hirschbeck *immediately* orders Gant back in.  [bad move]
>6)  Gant ignores Hirschbeck and walks off. [bad move]
>7)  Hirschbeck yells at Gant.  Gant is silent.
>8)  Hirschbeck calls for the pitch.

After Hirschbeck called for the pitch, but before the pitch was thrown,
Cox came onto the field.  It was obvious that he was trying to get time
called before the pitch, but no one was watching.

>9)  Pitch is called a strike.
>10)  Cox argues (couldn't see when he came on the field)
>11)  Cox is ejected, players everywhere
>12)  Play finally resumes.


>Gant shouldn't have ignored Hirschbeck.  Not returning made the strike
>call fairly likely.  Although I suspect an argument might have gotten
>Gant tossed altogether.  But if Hirschbeck had let Gant step out, the
>whole incident probably would have been avoided.

Your listing pretty much agreed with what I saw, with the aforementioned
addendums.  Perhaps it appeared differently at the ballpark.  Personally,
I was amazed that Gant didn't get ejected.  But that's why Cox did;
it's called protecting your players.

And to those people who would have thrown everyone out of the game,
all I can say is that you'd be making baseball history.  Even in
the worst baseball brawls, usually only the major instigators are
ejected, not everyone who comes onto the field.  And I'd have to 
say that those brawls are considerably more threatening to the game
 than what the Braves did Fri. night.

Anyhow, that's my last two cents on the subject, barring
outrageous postings.  I will try to keep my eyes open
for more incidents involving Hirschbeck. I think there will
be some with other teams as well.  I hope not.

Eric
