From: mm36@prism.gatech.EDU (Michael J. Minardi)
Subject: Re: baseball in Spanish
Organization: Georgia Institute of Technology
Lines: 15

In article <116085@bu.edu> icop@csa.bu.edu (Antonio Pera) writes:
+>
+>	Recently, I heard the Red Sox on WROL a Spanish-speaking radio station.
+>I thought it was so unreal. The Red Sox in Spanish? Anyway, I want to find
+>out how widespread this is? Being a NY native, I know the scMets are on in
+>Spanish but not the Yankmes. I wuold think that LA,SD,Texas and Fla are on
+>in Spanish. Are there any Spanish-speaking networks or is this a local

The braves day games are broadcast is Spanish on a station called "La
Favorita".  (the station has a daytime liscence only).
-- 
MINARDI,MICHAEL J
Georgia Institute of Technology, Atlanta Georgia, 30332
uucp:	  ...!{decvax,hplabs,ncar,purdue,rutgers}!gatech!prism!mm36
Internet: mm36@prism.gatech.edu
