From: huot@cray.com (Tom Huot)
Subject: Re: Bruins-Pens: the Ulf-Neeley fight
Lines: 9
Nntp-Posting-Host: pittpa.cray.com
Organization: Cray Research Inc.
X-Newsreader: TIN [version 1.1 PL8]

Oh, excuse me for wasting the bandwidth, but I was referring to 
the original incident, not the recent skirmish which occurred
this past month. 

--
_____________________________________________________________________________
Tom Huot        			       
huot@cray.com 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
