From: bdown@vis.toronto.edu (Brian Down)
Subject: Re: Bridgman is out
Organization: Department of Computer Science, University of Toronto
Lines: 31

slacelle@gandalf.ca (Stephane Lacelle) writes:

>The Ottwawa Senators fired Mel Bridgman at 1:00 PM today.
>Randy Sexton is gonna replace him.

Trashy move from a trashy organization. After the front
office stated that nobody would lose their job over the
Sens. poor performance, Bridgeman is gone within 24 hours
of the teams final game.

Yes...I know he screwed up letting the King's grab Loach.

Sexton's qualifications (aside from being cheap)??

	- he played some US college hockey,
	- he's pals with club president Bruce Firestone.

Just the kind of experience you need when trying to build
an expansion franchise. He'll probably be in the Hall of
Fame next year! :-)

This continues a tradition of front office gaffs:
- Paul Anka and the arena deal
- Denis Potvin and the GM postion
- Mike Bossy and the scoring coach.

How do people in Ottawa feel about how the club is being run??

>Stephane Lacelle				

Brian Down (bdown@vis.toronto.edu)
