Organization: Penn State University
From: Robbie Po <RAP115@psuvm.psu.edu>
Subject: Re: BLUES SWEEP BLACKHAWKS!
 <1993Apr25.222739.16828@ramsey.cs.laurentian.ca>
 <1993Apr25.223810.29300@wuecl.wustl.edu> <93115.191211RAP115@psuvm.psu.edu>
Lines: 24

In article <93115.191211RAP115@psuvm.psu.edu>, Robbie Po <RAP115@psuvm.psu.edu>
says:
>(Michael Virata Sy) says:
>>Michael Sy
>>mvs1@cec2.wustl.edu (DEVILS CONSULTANT)
>>And HOW 'BOUT THOSE DEVILS!  4-1 over the Penguins.  HAHAHAHAHAHAH!
>

>Attention all Penguins fans:  If The Pens  win game 5,  show some laughter
>in that e-mail box address listed above.  Thanks! :-)
>

Attention Penguins fans once again, apparently 99.999% of you understand that
this was just a joke (Hence the :-) next to it) but one idiot on here doesn't
as he got pissed at me and sent me two hate e-mails telling me that this is
wrong.  I have no intentions of sending e-mail to anyone should the Pens win
tonight, and I really do not expect/do not intend to lead any of you to send
this poster e-mail either.  It was NOT a serious request.  If you didn't know
that (which you probably did) then don't do it.  Thanks.
-------------------------------------------------------------------------
** Robbie Po **          1993's STREAKERS   "We do what comes naturally!
Patrick Division Semi's  -- PGH PENGUINS -- You see now, wait for the
Devils 4, PENGUINS 1     1991, 1992 STANLEY possibility, don't you see a
Penguins lead, 3-1       CUP CHAMPIONS :-)  strong resemblance..."-DG '89
