From: nhmas@gauss.med.harvard.edu (Mark Shneyder 432-4219)
Subject: Re: BUFFALO 4, Boston 0: Defense!!
Organization: HMS
Lines: 29
NNTP-Posting-Host: gauss.med.harvard.edu

In article <BSON.93Apr22060320@nutrimat.gnu.ai.mit.edu> bson@gnu.ai.mit.edu (Jan Brittenson) writes:
>
>   Which doesn't mean much since the statistics are mostly based on
>the 5-game playoff format. But, yes, it looks dark for the B's. What a
>disappointment.

The Fat Lady is about to hit the first note...Okay,how about 3-0 deficits?
The B's chances for a comeback are now less 1%(That's based on 7-game
playoff format)...

>   Who do you think gets the start in game three? I hope it is going
>to be Blue. If the team can rally around him, maybe Moog can too.
 
He got the start but the headlines on all Boston local TV sportscats
said it all : "Sutter Blue It!". And he did.

Harry Sinden's appearance outside of B's dressing room after Game 3
was a pathetic site. He said something really retarded to cover Sutter's
behind,"This game is not about winning or losing..". Harry,check the
schedule! Your team is in the playoffs and about to go on a long summer
vacation on Sunday morning!

Harry and his buttkisser Milbury will never admit that they screwed up
in a major way when they brought in one of the dumbest people in the
business,Brian Sutter. Sutter's playoff record as the head coach in St.Louis
speaks for itself. The Blues really have a chance to advance to the
second round this year...

-PPV Mark
