From: daniell@cory.Berkeley.EDU (Daniel Lyddy)
Subject: Re: Bruins vs Canadiens:
Nntp-Posting-Host: cory.berkeley.edu
Organization: University of California, at Berkeley
Lines: 73

In article <1993Apr16.213513.7683@rose.com> jack.petrilli@rose.com (jack petrilli) writes:
>So I don't know what you mean by parity; Boston never was, is not now, 
>and never will be as good an organization as the Montreal Canadiens.
>

Never was?  Probably.  Is not now?  Debatable.  What other valid test can
you think of besides the final standings or divisional playoff winner?  What
do you propose, a worthless vote like they do in college football?  What a
joke!

>You Boston fans make me laugh: you're going crazy based on a very 
>recent Boston domination over Montreal in the playoffs. I mean how 
>many cups has Boston won compared to Montreal's 23? And who do you 
>think is going to win the **next** cup between the 2 teams? Montreal 
>or Boston? You know Sinden's going to find some way of screwing up 
>even this good Boston team. He'll fire Suter or trade away a vital 
>star. (Admittedly, his last few trades have been good ones but how 
>long before his luck runs out and he starts making Esposito-for-
>Ratelle type trades again?) 
>

If I remember right, Brad Park was also involved in that trade.  He wasn't
all that bad a hockey player.

But let's look at some of Sinden's trades over the years:

??? for Rick Middleton (Rangers).  I don't know who Sinden gave up for Middle-
ton, so I'll call this one a +.

Barry Pederson for Cam Neely (Canucks).  +++.  Any questions?

Greg Hawgood for Vladimir Ruzicka (Oilers). ++.  Didja see that one Rosie
roofed against Roy in last year's playoffs?

Courtnall/Ranford for Andy Moog (Oilers).  A wash.  Moog is a good goaltender,
Ranford burned Boston in the Finals in his first year, and Courtnall always
seems to get his points.  Anyone in Vancouver care to comment on Courtnall
as a defensive liability?

Ken Linseman for Dave Poulin (Flyers) ++.  Any more questions?

Janney/Quintal for Adam Oates (Blues).  ++.  Janney is an enormous talent and
a personable guy, the the Bruins play in Adam's Division.  Enough said?

So,even if you count the Esposito/Vadnais/Ratelle/Park/I don't remember who 
else (Joe Zanussi?) trade as a double minus, Harry the Horse trader comes
out on top.  I submit that the Bruins are always good because of Harry, not
in spite of him.

BTW, do you really think the Habs will bounce back next season.  I'll bet 
they finish fourth or fifth in the Conference, behind any of the following:
Pittsburgh, Quebec, Boston, Washington, Islanders.  Someone correct me if
these five teams will not be in Montreal's conference.

In summary, things look bleak for the Habs, at least in the near future.  I
suspect that the next team from La Belle Province to win the Cup will be
that team that Lindros didn't want to play for.

>I admit that I've been suffering lately with the Boston gets hot while 
>Montreal swans in the playoffs type years. But I **do** have the sure 
>knowledge that the Montreal braintrust will keep plugging away until 
>they hit the right formula for yet another cup. Whereas if I were a 
>Boston fan, I'd have this kind of despair that as long as Harry Sinden 
>is running the show, the Bruins will always be good but **never** 
>good enough.
>
>- Jack

-- 
Dan Lyddy    daniell@cory.berkeley.edu    University of California at Berkeley

My Two Favorite Hockey Teams:  1) The Boston Bruins
                               2) Whoever's playing Pittsburgh
