From: fierkelab@bchm.biochem.duke.edu (Eric Roush)
Subject: Re: BOB KNEPPER WAS DAMN RIGHT!
Organization: Biochemistry
Lines: 59
Nntp-Posting-Host: bruchner.biochem.duke.edu

In article <1qv9agINN3ba@shelley.u.washington.edu>
tannerg@hardy.u.washington.edu (Glenn Tanner) writes:
>fierkelab@bchm.biochem.duke.edu (Eric Roush) writes:
>
>>In article <1993Apr19.060208.17373@leland.Stanford.EDU>
>>dkeisen@leland.Stanford.EDU (Dave Eisen) writes:
>>>Why did I get sucked into this?
>>>
>>>In article <1993Apr19.035406.11473@news.yale.edu> (Austin Jacobs) writes:
>>>>Don't you GUYS think so?  I mean, c'mon!  What the heck are women doing
>>>>even THINKING of getting into baseball.  They cause so many problems.  Just
>>>
>>>Assuming you're serious, I guess you'd be surprised to hear
>>>that us GUYS don't think so. I would guess that a tiny fraction
>>>of 1% of the folks reading your post agree with it. I kind of
>>>doubt that even you agree with it.
>>
>>Sheesh!  I agree with you here, Dave.  Anyone for starting
>>rec.sports.idiots for guys like Austin?
>
>No, but I am for starting rec.sports.idiots for people who respond to obvious
>flamebait.

Nah, let's reserve rec.sports.idiots for people who POST
obvious flamebait, like yourself.

If someone posts something as controversial (not to mention
idiotic) as what Austin posted in a widely accessed newsgroup,
someone should challenge the statement.  There is a school
of thought that suggests that silence = consent.  Whereas
this idea may not apply to everything in life, it certainly
SHOULD apply to a forum of public discussion, which r.s.b.
is.

If you've been reading r.s.b. lately, you'll find
that even elementary school children have had access
to our postings, alibet in an edited form.  It's making me
think a little more carefully about some of the things I post.

In conclusion, if someone like Austin wants to post his drivel
in some obscure newsgroup that I don't read, fine.  He's got the
right to rant, rave, and drool all he wants to in the name
of free speech.  But if he drools in a newsgroup that I read,
then I will support the right of anyone to provide rebuttal
to his drooling.

Now, of course, you don't have to read any of this.
And if you want to cut down on flames, then




DON'T POST FLAMEBAIT!
(You don't have to respond to flames, either.  Saves cyberspace)



Sheesh,
Eric
