From: jake@rambler.Eng.Sun.COM (Jason Cockroft)
Subject: Re: Bowman needs credit
Organization: Sun Microsystems, Inc.
Lines: 19
Distribution: world
Reply-To: jake@rambler.Eng.Sun.COM
NNTP-Posting-Host: rambler.eng.sun.com

>However, Bowman is really not a modern coach, and
>Patrick's solution of having him only run the team on game days, and
>delegate most of the day-to-day responsibity to the assistants is
>a shrewd managerial decision on Patrick's part.  

I would argue Gerald, that Bowman is the first "modern" coach.
Bowman's Canadiens were the first NHL team to have a weight-room
in the 70s.  He is the first coach I have seen, that manipulates
the press into spreading false game plan rumours.  (During important games
listen to the pre-game interview will Bowman and compare that to
what is on the ice!)  I agree Bowman is a master of the lineups. 
Remember last year in the SC when he benched Jagr only to set him free 
in OT.  When Jagr banged in the winning goal I thought this was
trademark Bowman and also a sign of a modern coach!

I am left asking "What is a modern coach if not Bowman?"

-jake.

