From: poutsmaj@mace.cc.purdue.edu (unknown)
Subject: Re: bob vesterman's plan to generate fan interest
Organization: Purdue University
Lines: 54

In article <93110.200825RVESTERM@vma.cc.nd.edu> <RVESTERM@vma.cc.nd.edu> writes:
>the owners are whining about baseball not being popular among a
>large enough portion of the population, and have suggested various
>"remedies", such as shortening the game or trying to convince us that
>"smoke'embake'emdominatebysheerintimidation" is an accurate description
>of what is, essentially, a laid-back game.
>
>forget those lame ideas.  here is my new and exciting two-point plan to
>generate interest in baseball among the masses.
>
>point one: sex.
>point two: violence.
>
>let's face it, sex and violence are the only things that sell in
>america.  here's how we can implement them in the game:
>
>sex: cheerleaders, cheerleaders, and more cheerleaders.  dancing on top
>     of the dugouts.  bringing hot dogs to the umps during the seventh
>     inning stretch.  running up and down the stands.  (the south bend
>     white sox actually do this).
>
>violence: baseball players are such utter wuss boys.  the pitcher beans
>     the batter, and both benches empty in what is called a "bench-clearing
>     brawl".  EVERYBODY JUST STANDS THERE AND LOOKS AT EACH OTHER. stand,
>     stand, stand.  look, look, look.  ho, hum.  then, the bullpens
>     come running in.  when they reach the "fight", they just stand
>     there, too.
>
>     anybody coming off the bench who does not throw at least one punch
>     should be suspended and fined.  further, the bullpens should fight
>     it out in the outfield, so as not to waste time and energy running
>     to the infield.
>
>

I think what Bob is describing here is a game which MAD magazine
called 'Basebrawl'.  I have no idea what issue, but it sure did cover
the violence issue.

paul





football: sex, violence.
>basketball: sex, violence.
>hockey: violence.
>baseball: "da pastime of da nayshun!" - yawn.
>
>bob vesterman.
>


