From: jab55062@uxa.cso.uiuc.edu (The World Reknown Jason Boskey)
Subject: Re: Blues sweep Hawks
Keywords: Blues, Hull, Janney, Joseph, Hawks, Belfour
Organization: University of Illinois at Urbana
Lines: 27

While I will first congratulate the Blues for their victory, I think it must
be realized that the primary reason the Blues were able to win was Curtis   
Joseph.  When a goalkeeper gets hot, there is little an opposing team can do.
Joseph should be given the entire city of St. Louis, because otherwise there 
would probably be a game 6 scheduled.  

As for the game on Sunday.  The Blues caught a few breaks, without a doubt.
One was the Referee constantly watching the Blackhawks, looking for reasons to
give them penalties.  Second, The Blues first goal resulted because the puck
hit the linesman as the Blackhawks attempted to clear.  No linesman, no shot
for Brett(I can redirect anything)Hull to redirect.  On another of St. Louis'
goals, Belfour was tripped from behind as he went to make the save by someone
who didn't belong in the crease, which means it was a St. Louis player.
Finally, the overtime goal was caused because someone kept Belfour from getting back to the crease.  No goalie, no way to stop the shot.

I congratulate St. Louis for beating the Hawks.  It will be a shame to see
Bryan Murray finally advance to the Campbell Conference Finals because Joseph
won't be able to stop the powerful Red Wing attack.


____________________________________________________________________________
|The World Reknown Jason Boskey           | Mail: Bosk@uiuc.edu            |
|Known throughout the World as The Bosk   |"Christ, you know it ain't easy,|
|All Rights Reserved, All Lefts Enhanced  |You know how hard it can be,    |
|-----------------------------------------|The way things are goin'        |
|"Here they come spinning out of the turn"|They're gonna crucify me"       |
----------------------------------------------------------------------------
