From: g_waugaman@nac.enet.dec.com (Glenn R. Waugaman)
Subject: Re: Best Homeruns
Organization: Digital Equipment Corporation
Lines: 33


In article <1qn6tqINNmnf@senator-bedfellow.MIT.EDU>, cmk@athena.mit.edu (Charles M Kozierok) writes...
>In article <1993Apr16.172502.2301@osf.org> dswartz@osf.org (Dan Swartzendruber) writes:
> 
>the best home run i have *ever* seen came off, believe it or not,
>Roger Clemens (sorry, Val) a couple of years ago. he threw a ball to
>Incaviglia which was literally at Inky's neck, and he absolutely 
>hammered the crap out of it. after the swing, Clemens nonchalantly
>motioned for a new ball--he didn't even turn around to look, or
>even get upset. the ball hit the lights in the left-field standard,
>some 70 or so feet about the Green Monster (over 100 feet above the
>ground total!)
> 
>truly an amazing shot.

I was at that game, behind home plate next to a scout who was manning the 
radar gun.  The 1991 season was winding down and Roger didn't have his 
best fastball, topping out at 88-90 (in contrast to Frank Tanana, who went 
as low as 50 with one lollipop in the process of striking out Phil 
Plantier *five* times on the night).  Inky's shot would have gone further
than any I've ever seen if it hadn't crashed *into* the lights (not the 
lightstand) as you say over 100 feet high, Roy Hobbs-like, and bounced 
back onto the field.  That had to have been a 525-footer if unobstructed,
edging out Bo Jackson's drive off Oil Can Boyd to the top of the
centerfield bleacher back wall in 1988 for the best I've seen personally 
(I was sitting under that one). 

---
Glenn Waugaman
Digital Equipment Corporation
Littleton, MA
g_waugaman@nac.enet.dec.com
---
