From: cmk@athena.mit.edu (Charles M Kozierok)
Subject: Re: bosio's no-hitter
Organization: Massachusetts Institute of Technology
Lines: 26
NNTP-Posting-Host: electric-monk.mit.edu

In article <1r9hbsINNavr@shelley.u.washington.edu> dudgeon@opus.cheme.washington.edu writes:
} pb6755@csc.albany.edu (BROWN PHILIP H) writes:
} 
} >I watched the final inning of Bosio's no-hitter with several people at
} >work. After Vizquel made that barehanded grab of the chopper up the
} >middle, someone remarked that if he had fielded it with his glove, he
} >wouldn't have had time to throw Riles out. Yet, the throw beat Riles
} >by about two steps. I wonder how many others who watched the final out
} >think Vizquel had no choice but to make the play with his bare hand.
} 
} In this morning's paper (or was it on the radio?), Vizquel was quoted as
} saying that he could have fielded the ball with his glove and still
} easily thrown out Riles, that he barehanded it instead so as to make the
} final play more memorable.  Seems a litle cocky to me, but he made it
} work so he's entitled.

i guess so.
still, that's kind of a stupid move, IMO. he'd be singing a different
tune if he had booted it, and the next guy up had hit a bloop single.
stranger things have happened (hey, i used to be a big Dave Stieb fan...)
and unfortunately, there's no such thing as an "unearned hit". :^)

cheers,

-*-
charles
