From: wang@mte.ncsu.edu (Cheng Wang)
Subject: Re: Buffalo Sabres
Organization: North Carolina State University
Lines: 23

In article <1r8pc7$sa5@msuinfo.cl.msu.edu> vergolin@euler.lbs.msu.edu (David
Vergolini) writes:
>  Ok, Buffalo fans.  I am a Red Wings fan, but am amazed at how the Sabres are
>beating up on the Bruins.  Is there any reason for this?  Is it Grant Fuhr or
>Mogilny and Lafontaine?  I would like to hear from you since I do not know
much
>about the Sabres.
>
>
>
>
>
>                                                Dave Vergolini
>                                                Michigan State University
>                                                vergolin@euler.lbs.msu.edu
>
Pure and Simple, Grant Fuhr is money.  He has been awesome in the playoffs,
especially last night.  But Mogilny has been scoring well, and his russian
friend Kymlev (sp?) has also done well.  But Fuhr is the biggest reason they
are winning, and the difference between this year's team and previous years.

Bill Perry

