From: scott@asd.com (Scott Barman)
Subject: Re: Box score abbrev woes
Organization: American Software Development Corp., West Babylon, NY
Lines: 29

In article <1993Apr15.195452.14672@scott.skidmore.edu> jrogoff@scott.skidmore.edu (jay rogoff) writes:
>Can anybody figure out why some box score abbreviations make
>absolutely no sense?  (At least in the local Gannett rag that finds its way
>to my door.)  I must have stared at "Cleman" in the Mets' box for a
>good 30 seconds this morning wondering who the hell it was.  Wouldn't
>it make more sense to use "Colemn"?

I've seen it as "Colmn" also.

Blame the Associated Press.  After the official scorer balances the
official score card, they copy it and give it to several diffent people. 
One of those is a person from AP whose job it is to type it up (using a
template on a laptop) and transmit it to the AP offices in New York
(Rockefeller Center) via the telephone.  The box scores are not checked
and just rebroadcasted over AP's news delivery services.  If there are
corrections, those are issued later.  It is the person sitting in front
of a laptop at Shea (or whereever) whose fault that is.  [NOTE: The AP
puts out boxscores in three different formats with the one you see in
most newspapers being the first one]

Last week they were in Denver.  Maybe the AP person in Denver did this
(remember, they just started with MLB out there).  Check tomorrow's
paper (4/21) and see if the person who is doing it from Shea does the
same thing.
-- 
scott barman    | Mets Mailing List (feed the following into your shell):
scott@asd.com   |            mail mets-request@asd.com <<!
                |            subscribe
 Let's Go Mets! |            !
