From: gspira@nyx.cs.du.edu (Greg Spira)
Subject: Re: BaseballIsDead
Organization: University of Denver, Dept. of Math & Comp. Sci.
Lines: 10

scott@asd.com (Scott Barman) writes:

>Forget it.  Word has it three divisions with a wild card is just about
>a done deal.  It has to be decided soon since negotiations with the
>networks also have to begin soon.

Preliminary negotiations started already, I believe.  Though the word
is that they are going slooooooooooooooooooooooowly.

Greg 
