From: luriem@alleg.edu The Liberalizer (Michael Lurie)
Subject: Re: Best Lifetime Record in Baseball History
Article-I.D.: alleg.1993Apr6.210157.2758
Organization: Allegheny College
Lines: 19

In article <1993Apr6.114106.156@corning.com> cecce_aj@corning.com writes:
> Speaking of the Marlins winning the opener:
> 
> Based on lifetime percentage of games won, who has the second best  
record
> in baseball history (soon to be the best record again)?
> 
> 
> If I had to guess I would be forced to say the Yankees.  On the other  
hand
> the Blue Jays might be up there too.
> 
> Hmmmmm....
> 
> Tony

Blue Jays? No way hell, but the yankees probably do. Remember, the Yankees  
had the best record of any team in the 80's, and probably take the 20's  
through 60's as well.
