Organization: University of Notre Dame - Office of Univ. Computing
From: <RVESTERM@vma.cc.nd.edu>
Subject: Re: Bosox win again! (the team record is 9-3)
 <1993Apr18.233404.16702@ncar.ucar.edu>
Lines: 12

In article <1993Apr18.233404.16702@ncar.ucar.edu>, amj@rsf.atd.ucar.edu (Anthony
Michael Jivoin) says:
>
>With the "HAWK", the Red Sox definitely have a chance for the
>east this year. He brings class, work ethic and leadership to
>the park each day.
>

too bad he doesn't bring the ability to hit, pitch, field or run.

bob vesterman.

