From: sesrock@andy.bgsu.edu (Stuart Esrock)
Subject: Re: Bruins
Organization: Bowling Green State University B.G., Oh.
Lines: 10

joe13+@pitt.edu (Joseph B Stiehm) writes:
> 
> Come on Boston, where the hell are you? Seven wins in a row and what, choke?

Ah well, another Brian Sutter team is ground into the dirt with intensity
during the regular season and then is burned out by playoff time.
Yah Fuhr has been awesome so far, but really you'd think Sutter would have
learned his lesson about pushing his team too far during the regular season.

Stuart Esrock   Bowling Green State U.   "How bout them Blues!!!"
