From: cmk@athena.mit.edu (Charles M Kozierok)
Subject: Re: Baseball spreads?
Organization: Massachusetts Institute of Technology
Lines: 9
NNTP-Posting-Host: marinara.mit.edu

In article <1993Apr18.225909.16116@colorado.edu> davewood@bruno.cs.colorado.edu (David Rex Wood) writes:
} How does one read the betting spreads for baseball?  They tend to be something
} like 8-9 which means it must not be runs!

that spread means you bet $5 on the underdog to win $8, or $9 on the
favorite to win $5.

-*-
charles
