From: dkl@cs.arizona.edu (David K. Lowenthal)
Subject: Re: Braves & Giants
Organization: U of Arizona CS Dept, Tucson
Lines: 13

>>	The situation with the Giants' bleachers is a case in point for the
>>need for a commissioner.

This is true, but the main thing the commish i.e. Selig needs to do
is to suspend Bobby Cox.  You *cannot* allow a team to come out at
the ump as the Braves did.  I usually rip umps, but in this case,
the players were dead wrong.  Cox should go for 5 games.  If I
had ever umped a game where that happened, I'd have ejected every
player that came out.  Only Cox and Gant would have been spared, and
then Cox would have gone in the ensuing argument.

--dave

