From: Robert Angelo Pleshar <rp16+@andrew.cmu.edu>
Subject: Re: Bernie Nicholls - What a man!
Organization: University Libraries - E&S Library, Carnegie Mellon, Pittsburgh, PA
Lines: 12
NNTP-Posting-Host: po5.andrew.cmu.edu
In-Reply-To: <1993Apr23.163625.5353@Virginia.EDU>

from Matthew Rush:
>but he's starting to push it over the edge IMHO.  Of course,
>Holik's chop to Barrasso's neck wasn't too sportsmanlike either.
>It seems that he was following the "The only way to beat the
>Penguins is to injure them" philosophy.

It's pretty obvious that Holik's hitting Barrasso was an accident. He
was even apologizing for it immediately before the Penguins all jumped
on him.

Ralph

