From: bdown@vis.toronto.edu (Brian Down)
Subject: Re: Barasso - the cheap shot master?
Organization: Department of Computer Science, University of Toronto
Lines: 27

Robert Angelo Pleshar <rp16+@andrew.cmu.edu> writes:

>After watching the Pengiuns all year (and as many other teams as
>possible), I've really noticed an increase in Tom Barasso's cheap shots
>this year (and not noticed a corrsponding increase with other
>goaltenders).

Have a look at Ed Belfour.

>He also KICKED John McLean. Of
>course he wasn't called for that. 

Belfour kicked Gerrard Gallant when the Wings played the 'Hawks
a couple of weeks ago. No penalty. No review. No suspension.
This was after he attacked Bob Probert in the previous period.
He was penalized for that.

>There's no doubt in
>my mind that Barasso is the dirtiest golatender since Hextall.
>He's also very good.

Likewise Belfour. Too bad he goes down so much! :-)

>Ralph

Brian Down (bdown@vis.toronto.edu)

