From: smorris@venus.lerc.nasa.gov (Ron Morris )
Subject: Re: Blackhawks win!!!
Organization: NASA Lewis Research Center
Lines: 19
Distribution: world
NNTP-Posting-Host: venus.lerc.nasa.gov
News-Software: VAX/VMS VNEWS 1.41    

In <1993Apr16.140953.5025@vax.cns..edu>, jbrown@vax.cns.muskingum.edu writes...
>The Hawks win!!  Jermey Roenick scored his 50 th goal and the Hawks put the
>Leafs in their place, the losers column.  If the Leafs can not even beat the
>Hawks in a match that had little or no meaning I will hate to see them against
>the Wings.  
> 
>Oh btw I laugh at rm, that jerky!!!

I would appreciate it if you would not refer to Mr. Maynard by his
initials.  Thanks, see you in the Norris finals.

Ron

**********
"And one of my major goals is to leave the next president a new set
of things to worry about.  I'm getting bored reading the same problems
in the paper, decade after decade.  I want people to have to deal
with new problems."
                    ... President Bill Clinton   2-4-93
