From: ad215@Freenet.carleton.ca (Rachel Holme)
Subject: Re: Canucks clinch, Bure to score 20 playoff goals
Reply-To: ad215@Freenet.carleton.ca (Rachel Holme)
Organization: The National Capital Freenet
Lines: 21


In a previous article, steveg@cadkey.com (Steve Gallichio) says:
>
>Ron Apland (apland@mala.bc.ca) writes:
>> Quinn will resign as head coach (this is no secret) and HOPEFULLY they will 
>> BRING IN someone who looks at the game spatially and institutes some team 
>> disciplined play.  How about Keenan?  Give him what he wants, GM and Coach,
>> and have Quinn upstairs as president.
>
>I was under the impression that Rick Ley was in line for the Canucks job
>should Quinn step off the bench. Ley coached in the Canucks' organization

BRING BACK HARRY!  (NEALE)  At least he was witty...

-- 
ad215@freenet.carleton.ca (Rachel Holme)]
