Organization: Penn State University
From: Robbie Po <RAP115@psuvm.psu.edu>
Subject: Re: Caps postseason fortunes
Distribution: world
Lines: 12

In article <1rhddoINN4l9@jhunix.hcf.jhu.edu>, admiral@jhunix.hcf.jhu.edu (Steve
C Liu) says:
>Okay, the Caps AGAIN are about to break out the golf clubs but before they
>do, does anyone have the history of the Washington Capitals' futility
>record in the playoffs? I remember that Terry's first year was the first

Don't give up so soon.  A lot of Burgh fans didn't give up at 3-1 last year.
You gotta believe!  (Hard as that may seem)  With the Caps with the #1 power
play in the playoffs and #1 penalty killing (according to Mike Lange) all
the Caps have to do is make sure it doesn't go OT...as that was Boston's and
Chicago's demise.  OT can be a curse.

