From: dchhabra@stpl.ists.ca (Deepak Chhabra)
Subject: Re: Canadians - another Stanley Cup
Nntp-Posting-Host: stpl.ists.ca
Organization: Solar Terresterial Physics Laboratory, ISTS
Distribution: na
Lines: 37

In article <93097.094815MECE7187@RyeVm.Ryerson.Ca> <MECE7187@RyeVm.Ryerson.Ca>
writes:

>Im sorry to tell you this, but unless they pull off another 1986 miracle, there
> is no way the HABS will win this year.   Ever since they traded for
>Ramage, and since Savard came off injury, they have been playing shinny.  And
>you cant blame Roy for the 4-0 loss to Washington, when 20 players could not
>score one goal.  I know, you think
>I am a Boston fan, but all of my years have been dedicated to Les HABS.

>David Degan

Well, it seems that the Habs have been much talked-about of late, so here's my
$0.02.  These guys have absolutely no concept of how to play in front of the
damn net!!!  Watch them in the offensive zone, especially on the powerplay. 
Damphousse or Lebeau will skate all over the bloody zone, maybe pass to the
point, get it back, skate some more, pass it around....BUT WHERE'S THE SHOT??!
Answer: the shot is totally useless because they lack a forward who stands
in front of the net a la` Neely, Shanahan, Tocchet, etc etc.  Too bad 
Demers won't put Dipietro or LeClair on the powerplay more often.  Dammit,
even Ewen would at least cause some disruptions.  Montreal desperately needs
a power forward with some talent, IMO.

Then watch them in their own zone. Patrick Roy is screened on everything. Say
what you want about his performance; IMNSHO he cannot stop what he cannot see. 
And Montreal's defence does a miserable job of clearing the front of the net. 
Last night against Washington Roy played a *great* game.  The first goal came
on the most ridiculous goalmouth scramble I've seen in a long time, and he
didn't have a hope in hell of stopping the shot.  The second goal came on a
deflection of a shot he only partially saw anyway.  Pathetic defence.  The
third goal was EN.

No wonder he gets pissed off at his defencemen.


dchhabra@stpl.ists.ca

