From: atchison@cis.ohio-state.edu (mark edward atchison)
Subject: Re: Cleveland tragedy
Organization: The Ohio State University Dept. of Computer and Info. Science
Lines: 12
NNTP-Posting-Host: cowardlylion.cis.ohio-state.edu

In article <1993Apr5.121202.100648@ns1.cc.lehigh.edu> gaf5@ns1.cc.lehigh.edu (Gail A. Fullman) writes:

 > I wonder if Ojeda will sue anyone - because his career may be over.

Not due to the accident -- he just got a (really) bad haircut.  Now, if you
meant due to his floating fastball, well...

-- 
_______________________________________________________________________________
 Mark Atchison, a.k.a. <atchison@cis.ohio-state.edu>; Graduate Student in the
Computer Science Dept, THE Ohio State University (NOT an Ohio State University)
		Any plagiarisms seen above are not my own...
