From: bm562@cleveland.Freenet.Edu (Richard L. Trionfo)
Subject: Re: Caps moving ?????
Organization: Case Western Reserve University, Cleveland, Ohio (USA)
Lines: 16
NNTP-Posting-Host: hela.ins.cwru.edu


   Why would Pollin want to move the Caps, because I think he
owns the Cap Centre.  I know they don't sell out all of their 
games, but they draw a lot more than the Bullets.  If you
had the situation that Abe had, would you move if you were
guaranteed that anyone who went to the games would have to 
park at the stadium, because there has been nothing within
a half mile, until the recent construction in
the area.
   Can they win a game in OT again.
       Rich
-- 
  "You've read the hat, now see the movie."
                   -Imus in the morning 
  "A blurb? You're a blurb!"
                   -Seinfeld
