From: ad215@Freenet.carleton.ca (Rachel Holme)
Subject: Re: CBC Game Choices (was LA ON CBC...)
Reply-To: ad215@Freenet.carleton.ca (Rachel Holme)
Organization: The National Capital Freenet
Lines: 39


In a previous article, 35002_2765@uwovax.uwo.ca () says:

>In article <boora.735182771@sfu.ca>, boora@kits.sfu.ca (The GodFather) writes:
>> 
>> 	CBC had a great chance for some double headers:  Toronto/Detroit
>> and Vancouver/Winnipeg, but today they said that the East gets the Leafs
>> and the West get the Vancouver game.  I thought that they would show them
>> both.

I'm totally p*-o'd, too!  Vancouver-Winnipeg is great west-coast hockey -
fast-paced and loads of talent.  What I've seen so far is hardly
entertaining, with the exception of the odd shift every now & then (of
course I missed Calgary-LA & Pitts-Jersey...)

>No, because the PINHEADS at CBC figure everyone here in Ontario cares
>for the Leafs, the Maple Leafs, and nothing but the Leafs.  Half of
>Southern Ontario is people who moved from out west, but the good folks
>in Toronto couldn't care less.  They should show the doubleheader
>(heck the second game would have two Canadian teams!), and let those
>desperate for news watch The National on Newsworld, but they don't.
>Why? Because Canada ends at Windsor, don'cha know!   Grrrrr.

Amen...

>Now I have to get updates every 30 mins. on CNN Headline News, for
>crying out loud...

That's cheaper than what I do - PHONE CALLS.  (There must be a better
system - one ring, Adams to Linden, he SCORES; two rings Bure rushes up
the ice, he SCORES, etc etc :-))

-- 
ad215@freenet.carleton.ca (Rachel Holme)]
