From: sbp002@acad.drake.edu
Subject: Re: Cardinals Mailing list???
Lines: 15
Nntp-Posting-Host: acad.drake.edu
Organization: Drake University, Des Moines, Iowa, USA

In article <poe.735289475@husc.harvard.edu>, poe@husc10.harvard.edu (Leslie Poe) writes:
> 
> Likewise, I would love to know about a Cardinals mailing list.  Please
> e-mail me if you have any information.
> Thanks a lot.
> 
> Les Poe
> poe@husc.harvard.edu

This is the fifth request to find out about a Cardinals mailing list.
It looks like one does not exist.  If anyone has the initiative, 
creating a list might be a worthwhile activity.

Sam Passer
> 
