Organization: Queen's University at Kingston
From: Andy <2893684@QUCDN.QueensU.CA>
Subject: Re: CBC: Canadian for ESPN.
Lines: 37

In article <C63tEF.63C@cs.dal.ca>, reiniger@ug.cs.dal.ca (Darren Reiniger) says:
>
> I'd like to echo these sentiments.  This is the worst coverage I can
> ever remember seeing on CBC.  As soon as the game ends, I can count to 30,
> and by that time, they've signed off the air.  No post game interviews,
> no updating of late scores, nothin'.  TSN is really putting CBC to
> shame.  I only hope the later round coverage improves, I mean, who
> really wants to see CBC PrimeTime News instead of hockey.
>
> My $.02,
>  Darren

This was a concession to Mansbridge and CBC News, they argued that if you're
going to play  havoc with the schedule, you should  at least make sure that
Prime Time is aired as soon as possible. News got a commitment that the
post-game show would be scrapped and that the network would go to PTN within
one minute or so of the game  ending.

As for the earlier comments about CBC being "Ontariocentric" frankly
the no doubleheader decison goes both ways, people in the West cant  see
the Leafs  and people in Central Canada can't see the Jets game. The
reason for the decision was CBC's feeling they couldn't sell advertising
for six hours of hockey in  one night.

 As for who wants to see news over hockey, a lot of people. CBC always gets
plenty of complaints about juggling the news schedule.



>
>--
> Darren Reiniger                   reiniger@ug.cs.dal.ca || arishem@ac.dal.ca
> Centre For Marine Geology, Dalhousie University, Halifax, N.S., Canada
>| People who wonder where this generation is going should remind themselves
>|
>| where it came from in the first place.
>|
