From: holger.ohlwein@ap.mchp.sni.de (Holger Ohlwein)
Subject: Re: Canada 3 Sweden 1 at the World Champioships
Reply-To: holger.ohlwein@ap.mchp.sni.de (Holger Ohlwein)
Organization: Siemens Nixdorf Informationssysteme AG
Lines: 16
NNTP-Posting-Host: 139.21.16.6

In article <20APR199319243244@venus.cc.hollandc.pe.ca>, white@venus.cc.hollandc.pe.ca (Take me Baby!) writes:
> 
> 	Today at the World Championships in Munich, Canada scored an 
> impressive 3-1 victory over the defending World Champs, Sweden. 
 
In the game *I* have seen yesterday in the Olympiahalle of Munich
Canada won 4-1 against Sweden! The last goal for Canada was at 19:59 in
the 3rd period. Maybe you shouldn't go and get you another beer 
before the game is over and then post imaginary results...

Holger

-- 
S I E M E N S    Holger Ohlwein   AP153   Otto-Hahn-Ring 6    8000 Muenchen 83
-------------    Tel: + 49 (89) 636-3746  Email: holger.ohlwein@ap.mchp.sni.de
N I X D O R F    Never put off till tomorrow what you can avoid all together.
